Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997764
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.039
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.909
256 => 45534677550
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.009
Time in sec for current matmul = 0.04
1270124652 => 15548801175
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.926
256 => -20433335762
[31mMatMul Output Mismatch[0m
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.015
Time in sec for current matmul = 0.04
2098446834 => -11188045584
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 15345223
Thread i = 1, total data sent till now = 2168275
Thread i = 2, total data sent till now = 1839203
Thread i = 3, total data sent till now = 2168275
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19355225 microseconds.
Total data sent = 13.68 MiB.
Number of rounds = 1487
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.954 seconds.
Total time in BatchNorm = 0.068 seconds.
Total time in Truncation = 0.506 seconds.
Total time in Relu = 0.767 seconds.
Total time in MaxPool = 14.024 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2643 MiB.
BatchNorm data sent = 0.35711 MiB.
Truncation data sent = 0.346619 MiB.
Relu data sent = 0.357529 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997753
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.039
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.929
256 => 18655776167
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.169
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.018
Time in sec for current matmul = 0.039
1575655250 => 11353790030
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.93
256 => -42815943256
[31mMatMul Output Mismatch[0m
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.169
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.016
Time in sec for current matmul = 0.039
1561215204 => 54980460751
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 15344738
Thread i = 1, total data sent till now = 2168275
Thread i = 2, total data sent till now = 1839203
Thread i = 3, total data sent till now = 2168275
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19390143 microseconds.
Total data sent = 13.6795 MiB.
Number of rounds = 1487
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.976 seconds.
Total time in BatchNorm = 0.069 seconds.
Total time in Truncation = 0.51 seconds.
Total time in Relu = 0.767 seconds.
Total time in MaxPool = 14.034 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2637 MiB.
BatchNorm data sent = 0.35723 MiB.
Truncation data sent = 0.346619 MiB.
Relu data sent = 0.357529 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13422966
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422966
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422966
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422966
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422965
13422966
13422966
13422965
13422965
13422965
13422966
13422965
13422965
13422965
13422965
13422966
13422965
13422966
13422965
