Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997854
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.111
256 => 15390786048
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
1204271208 => -25265017871
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 20476267992
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.117
256 => 43375182336
[31mMatMul Output Mismatch[0m
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
3157420356 => -65506411610
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 63573970436
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 3566557
Thread i = 1, total data sent till now = 1757803
Thread i = 2, total data sent till now = 1734435
Thread i = 3, total data sent till now = 1757803
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2595139 microseconds.
Total data sent = 1.56403 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.422 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.53 seconds.
Total time in Relu = 1.005 seconds.
Total time in MaxPool = 0.572 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.30964 MiB.
BatchNorm data sent = 0.178578 MiB.
Truncation data sent = 0.022171 MiB.
Relu data sent = 0.0391693 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520989
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520989
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520989
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520989
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520989
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520990
15520989
15520990
15520990
15520990
15520989
15520990
15520990
15520990
15520990
15520990
15520989
15520990
15520990
15520989
15520990
15520990
15520990
15520990
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997776
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.036
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.116
256 => -35743144364
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
759404248 => -9339364120
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 63754808770
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.118
256 => -62116927916
[31mMatMul Output Mismatch[0m
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
4269080696 => 45167673846
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
2822979882 => 20048482031
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 3566617
Thread i = 1, total data sent till now = 1757803
Thread i = 2, total data sent till now = 1734435
Thread i = 3, total data sent till now = 1757803
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2604569 microseconds.
Total data sent = 1.56416 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.426 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.529 seconds.
Total time in Relu = 1.005 seconds.
Total time in MaxPool = 0.572 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.30977 MiB.
BatchNorm data sent = 0.178581 MiB.
Truncation data sent = 0.022171 MiB.
Relu data sent = 0.0391693 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4894649
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894649
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894649
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894649
4894650
4894650
4894650
4894650
4894650
4894650
4894649
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894649
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894649
4894650
4894650
4894649
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
4894650
