Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997756
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> 17722547304[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2760932
Thread i = 1, total data sent till now = 1800599
Thread i = 2, total data sent till now = 1740355
Thread i = 3, total data sent till now = 1800599
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 690841 microseconds.
Total data sent = 0.883091 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.169 seconds.
Total time in Truncation = 0.519 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714367 MiB.
Truncation data sent = 0.168724 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-5884015
143482
2880043
-11510849
10943105
9471705
-15578417
8296238
201518
5405648
-6993050
8592885
-2413843
-9092611
211270
3829045
5886296
-8218296
5476760
-10423957
-10457168
7166187
8065906
-5032423
-611046
11766910
-11632595
1968675
-9435984
-10467170
6810369
3818081
-4028938
1445531
14518269
849794
14339594
11182636
6033499
5560061
-15241113
12083209
-11154857
-15576283
-3088085
14439777
1182740
-12628169
-15015895
-1867201
3031516
-13720876
-4652237
-1795793
-8378156
5472014
-12298271
2595766
1985697
12527162
15231603
-7583016
-5038460
14432099
4269697
-1840530
-16123952
-5281312
13157951
493627
-15738225
-7332127
-11030912
-4373661
9141112
-3234007
-2252275
-6435818
-2909247
-5617564
16150695
6723079
10082922
10290128
-16550253
-1268596
8177507
10709873
9974171
-837853
-14617999
-4996907
-12324148
6358082
-6199265
1334932
2585496
5701886
-5805309
5209497
-15544428
-12703467
12206229
3384548
15435155
-4888911
-4234869
-15999165
12100086
11280988
10969677
-1383728
9291134
-2743839
9071606
-7600806
2069050
-16398513
-5552717
-5954987
-5721055
-3063709
2033787
-3343989
12592449
-5636199
10994363
-9807332
