Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997767
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> 307939784[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2760985
Thread i = 1, total data sent till now = 1800599
Thread i = 2, total data sent till now = 1740355
Thread i = 3, total data sent till now = 1800599
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 73850 microseconds.
Total data sent = 0.883131 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.04 seconds.
Total time in Truncation = 0.029 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714407 MiB.
Truncation data sent = 0.168724 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16102896
14142056
11405386
-6452059
7740484
-16694870
15750896
987491
-5990352
4529630
1236678
11710361
1034185
5934392
1386042
13083461
4018006
11658091
15360387
9715205
-5830628
15252093
9469585
9412807
4448824
-11345044
1691796
-10516731
14570206
8914997
9469567
14871816
-12282443
-14243468
3728031
16362727
2435098
825656
-7872183
-4294671
16496709
-9852448
-15001365
-8367622
9242523
5443638
8742571
-13597520
-8384272
1758053
16171484
15503039
6503089
-653135
-5667736
-11947333
-11677599
7200
5509078
-12126131
15420863
-2922928
13461805
-10771800
6202376
-14507079
12659213
16710374
9828286
-7475219
-5692172
-14977199
-2194538
-3256226
804580
2585570
-3418011
15380690
9182894
5766611
-14685061
-8513614
7266345
2939844
-12318682
1284135
-16490276
-9411094
16458671
12559391
-5064608
-8061747
-12477335
-274078
1734205
986322
-5062938
1508618
-11635419
-10984089
-9607645
-9931060
-678295
14211221
-8379592
-6907627
4934908
1844004
7020480
11704664
-8292214
-12952707
-15169728
-46918
-7021345
9574037
-10042071
-2734414
-2197739
10152768
10754200
6179267
-2668127
-7133768
6186286
-1811108
-8971367
-7058105
