Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997854
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m400 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m398 ==> -9229128294[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m398 ==> -62983328358[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m398 ==> -5672358502[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2748148
Thread i = 1, total data sent till now = 1732263
Thread i = 2, total data sent till now = 1727415
Thread i = 3, total data sent till now = 1732263
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 48228 microseconds.
Total data sent = 0.728125 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.039 seconds.
Total time in Truncation = 0.004 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714422 MiB.
Truncation data sent = 0.0137024 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1384852
-13218485
-12271609
-274817
5610663
10349321
2114491
2009536
-12478367
-6388767
2112118
-10027490
-12586477
193636
8889744
15400502
-6223583
-8127985
2123219
9488140
9925743
1377805
14476512
7300899
-1116101
-3547307
16431245
2102008
-8399151
12587578
-16341414
6373854
-15257370
3963861
-8893045
-12903817
-12680177
5202674
-9979843
1582187
14518953
-16698056
2776748
-5550505
-7495570
11208376
-7765970
-4198116
11811144
-3369763
-11113524
-4628161
4043569
1093176
-12729133
-3563427
-11061349
-5615911
-10908785
-6661379
2254703
4104619
4693799
15717961
13802516
10335290
-11047449
3597911
10171435
13112188
11719900
12267311
-5138325
5568251
-15021891
6615481
14145915
-10582642
438004
-5483557
10149983
5949210
-4653215
7117883
10081751
-11398002
-6882047
-6873190
13898107
-10150107
3898234
-9395476
-12094724
1307827
7044987
-991405
-15940027
-5262531
-4118524
7623587
-5459768
-10701177
-13901575
-12867667
-2889695
3333792
4341055
-1543595
-16420452
1485142
3818206
14924182
3845214
-3634390
-14435517
10206731
344899
-10321032
-10147066
-5606794
9361939
2164213
-2815759
239536
7912221
14427765
2735894
2473323
