Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997712
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.146
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.33
512 => 17167170512
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.731
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.421
Time in sec for current matmul = 0.147
3140636280 => 2774478131
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 10429808
Thread i = 1, total data sent till now = 1992159
Thread i = 2, total data sent till now = 1793647
Thread i = 3, total data sent till now = 1992159
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 28967194 microseconds.
Total data sent = 8.61294 MiB.
Number of rounds = 473
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.623 seconds.
Total time in BatchNorm = 0.25 seconds.
Total time in Truncation = 1.242 seconds.
Total time in Relu = 2.139 seconds.
Total time in MaxPool = 20.421 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.62004 MiB.
BatchNorm data sent = 0.357161 MiB.
Truncation data sent = 0.208282 MiB.
Relu data sent = 0.222137 MiB.
Maxpool data sent = 0.205322 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
677364
677364
677364
677364
677364
677363
677364
677364
677364
677363
677364
677364
677363
677364
677363
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677363
677363
677363
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677363
677364
677364
677363
677364
677364
677364
677363
677363
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677363
677363
677364
677364
677363
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677363
677364
677363
677364
677364
677363
677364
677363
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677363
677364
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677364
677363
677364
677364
677364
677364
677364
677364
677364
677363
677364
677363
677364
677364
677364
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997819
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.146
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.329
514 => -52327980577
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.728
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.417
Time in sec for current matmul = 0.145
2464529434 => -27076059786
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 10430302
Thread i = 1, total data sent till now = 1992159
Thread i = 2, total data sent till now = 1793647
Thread i = 3, total data sent till now = 1992159
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 28962203 microseconds.
Total data sent = 8.61331 MiB.
Number of rounds = 473
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.62 seconds.
Total time in BatchNorm = 0.251 seconds.
Total time in Truncation = 1.243 seconds.
Total time in Relu = 2.136 seconds.
Total time in MaxPool = 20.417 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.62042 MiB.
BatchNorm data sent = 0.357141 MiB.
Truncation data sent = 0.208282 MiB.
Relu data sent = 0.222137 MiB.
Maxpool data sent = 0.205322 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
