Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997799
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 384 points by 12 bits
HomBN #2 via element-wise mult on 384 points
[31m2 ==> -61362625090[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2373489
Thread i = 1, total data sent till now = 1732167
Thread i = 2, total data sent till now = 1727383
Thread i = 3, total data sent till now = 1732167
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 323067 microseconds.
Total data sent = 0.370661 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.073 seconds.
Total time in Truncation = 0.248 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357203 MiB.
Truncation data sent = 0.0134583 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-5721640
13700610
8284452
15683178
5227204
1578412
-5438336
11705856
13946756
-5379298
244424
-1377520
14036822
5654964
7080589
-11633868
-16714558
-4172051
-12042584
-12510608
11972987
-5616054
4882924
12818126
-13412005
15386572
-14293231
4860004
-7161853
-6353421
9900736
-7716489
4220547
6061773
-10137204
13662349
5976815
14437413
-10003139
-8767357
-2019829
14039819
1340620
-13393609
11928506
10449842
-5330806
1721718
-12801488
-13485285
-10707574
-4103469
-3407192
-9969349
13113722
1423096
2306771
-12676135
7867753
3504506
6514992
13232950
4028029
-7668157
8818868
-10971347
12449316
-14346825
-6822774
-6721647
10582679
-15173822
1200845
-9980060
-3979473
4718164
11659983
617450
-5847299
-10512084
939061
3132046
-14414905
6694439
-8013274
1088969
8587406
14575441
4338940
-3896352
-10268753
4969819
-2370336
-9100146
-8275386
-15164252
-16168488
15809955
13643328
-15565213
-13248379
-6529731
16065936
3168120
4599533
-4413795
13464045
-11689507
-7780702
-10558840
-5360371
16687325
13971010
-9375458
13922375
-3925205
3631093
-7099563
11373129
-14295754
13572673
5133396
13834991
3577564
-6638039
-10717784
14444102
-16762748
