Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997784
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.09
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 512 points by 12 bits
HomBN #2 via element-wise mult on 512 points
[31m40 ==> 58996702576[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.095
-334747434 => -67474311692
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.097
-1024 => -44515077198
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #3 on 512 points by 12 bits
HomBN #3 via element-wise mult on 512 points
[31m36 ==> -21335518796[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.093
-769374246 => 38158641520
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.093
9539661422 => -39642267036
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #5 on 512 points by 12 bits
HomBN #4 via element-wise mult on 512 points
[31m36 ==> -23092579710[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.094
-385496604 => 66404230590
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.096
16601058660 => 33268291664
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 6448682
Thread i = 1, total data sent till now = 1803591
Thread i = 2, total data sent till now = 1744727
Thread i = 3, total data sent till now = 1803591
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5319153 microseconds.
Total data sent = 4.40985 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.658 seconds.
Total time in BatchNorm = 0.266 seconds.
Total time in Truncation = 2.031 seconds.
Total time in Relu = 1.997 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33406 MiB.
BatchNorm data sent = 0.893025 MiB.
Truncation data sent = 0.0847168 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8122143
8122142
8122143
8122142
8122142
8122143
8122142
8122142
8122143
8122142
8122142
8122143
8122143
8122142
8122143
8122142
8122143
8122142
8122142
8122142
8122143
8122142
8122142
8122143
8122142
8122143
8122142
8122143
8122142
8122143
8122142
8122143
8122143
8122143
8122143
8122143
8122143
8122143
8122143
8122142
8122143
8122143
8122143
8122143
8122143
8122142
8122142
8122142
8122143
8122143
8122142
8122142
8122142
8122142
8122142
8122143
8122142
8122143
8122143
8122142
8122143
8122142
8122142
8122143
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122142
8122142
8122143
8122143
8122143
8122143
8122143
8122143
8122143
8122142
8122143
8122143
8122142
8122142
8122142
8122142
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122142
8122142
8122143
8122143
8122143
8122142
8122143
8122143
8122142
8122143
8122143
8122142
8122142
8122143
8122142
8122143
8122143
8122142
8122142
8122142
8122143
8122143
8122142
8122143
8122142
8122143
8122143
8122143
8122142
8122143
8122142
8122143
8122143
8122142
8122143
8122143
8122143
8122143
8122142
8122143
8122143
8122143
8122142
8122142
8122142
8122143
8122143
8122142
8122143
8122142
8122143
8122143
8122143
8122142
8122142
8122143
8122143
8122143
8122143
8122143
8122143
8122142
8122143
8122142
8122143
8122142
8122143
8122142
8122142
8122142
8122143
8122142
8122142
8122143
8122143
8122142
8122143
8122143
8122142
8122142
8122142
8122142
8122143
8122142
8122143
8122143
8122143
8122143
8122143
8122142
8122143
8122143
8122143
8122142
8122142
8122143
8122143
8122143
8122142
8122142
8122143
8122143
8122142
8122142
8122142
8122142
8122142
8122142
8122143
8122142
8122143
8122143
8122142
8122142
8122143
8122143
8122143
8122143
8122142
8122142
8122143
8122142
8122143
8122142
8122142
8122143
8122142
8122142
8122143
8122142
8122142
8122142
8122142
8122143
8122142
8122143
8122142
8122143
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122142
8122143
8122143
8122143
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122142
8122143
8122142
8122142
8122142
8122142
8122142
8122143
8122142
8122142
8122143
8122143
8122142
8122143
8122143
8122142
8122142
8122143
8122143
8122142
8122142
8122143
8122143
8122143
8122143
8122143
8122143
8122142
8122143
8122142
8122142
8122143
8122142
8122142
8122143
8122143
8122142
8122143
8122142
8122143
8122143
8122142
8122143
8122142
8122142
8122143
8122143
8122142
8122143
8122142
8122142
8122143
8122143
8122143
8122143
8122142
8122142
8122143
8122142
8122142
8122142
8122143
8122142
8122142
8122142
8122142
8122142
8122143
8122142
8122142
8122143
8122143
8122142
8122142
8122142
8122142
8122142
8122142
8122143
8122143
8122143
8122142
8122143
8122142
8122142
8122143
8122143
8122143
8122142
8122143
8122142
8122143
8122142
8122142
8122142
8122142
8122142
8122142
8122143
8122143
8122143
8122142
8122143
8122143
8122142
8122142
8122142
8122142
8122142
8122143
8122143
8122143
8122142
8122142
8122143
8122143
8122143
8122143
8122143
8122143
8122143
8122142
8122142
8122143
8122143
8122142
8122142
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122143
8122142
8122143
8122143
8122143
8122143
8122142
8122142
8122143
8122143
8122142
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122143
8122143
8122142
8122142
8122142
8122142
8122142
8122143
8122142
8122143
8122142
8122143
8122142
8122143
8122142
8122143
8122143
8122143
8122142
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122142
8122142
8122142
8122143
8122143
8122143
8122143
8122143
8122143
8122143
8122143
8122143
8122142
8122142
8122142
8122142
8122143
8122142
8122143
8122142
8122143
8122142
8122143
8122142
8122143
8122142
8122143
8122143
8122143
8122142
8122143
8122143
8122142
8122142
8122143
8122143
8122143
8122143
8122142
8122143
8122143
8122143
8122143
8122142
8122142
8122142
8122143
8122142
8122143
8122142
8122142
8122143
8122143
8122143
8122142
8122142
8122142
8122143
8122142
8122142
8122142
8122143
8122142
8122143
8122143
8122142
8122143
8122143
8122142
8122143
8122143
8122143
8122142
8122143
8122142
8122143
8122143
