Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997860
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.018
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 0.585
512 => -40149827574
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.031
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.044
Time in sec for current matmul = 0.022
1951456608 => 63112840702
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
7889105620 => -68005381164
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 0.65
512 => 61654319114
[31mMatMul Output Mismatch[0m
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.032
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.023
2779015868 => -64755097214
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
-512 => 62395256978
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 0.66
512 => -49679286262
[31mMatMul Output Mismatch[0m
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.03
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.022
9513906120 => 2468119930
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
308515512 => 19764506628
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 26796282
Thread i = 1, total data sent till now = 2527031
Thread i = 2, total data sent till now = 1929303
Thread i = 3, total data sent till now = 2527031
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2447624 microseconds.
Total data sent = 25.3706 MiB.
Number of rounds = 1435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.04 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.101 seconds.
Total time in Relu = 0.107 seconds.
Total time in MaxPool = 0.109 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 23.0988 MiB.
BatchNorm data sent = 0.357124 MiB.
Truncation data sent = 0.625214 MiB.
Relu data sent = 0.673492 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
4825320
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997718
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.018
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 0.613
512 => -57316875664
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.03
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.03
Time in sec for current matmul = 0.026
1935029672 => -50881431705
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.021
-512 => -50121987506
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 0.645
512 => -46042586512
[31mMatMul Output Mismatch[0m
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.031
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.031
Time in sec for current matmul = 0.019
1466018700 => -14942350946
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.021
-512 => -47287641462
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 0.653
512 => -18930605456
[31mMatMul Output Mismatch[0m
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.026
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.03
Time in sec for current matmul = 0.027
2733218454 => -28403969306
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => -55164551950
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 26797254
Thread i = 1, total data sent till now = 2527031
Thread i = 2, total data sent till now = 1929303
Thread i = 3, total data sent till now = 2527031
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2423164 microseconds.
Total data sent = 25.3717 MiB.
Number of rounds = 1435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.062 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.092 seconds.
Total time in Relu = 0.101 seconds.
Total time in MaxPool = 0.091 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 23.0998 MiB.
BatchNorm data sent = 0.357192 MiB.
Truncation data sent = 0.625214 MiB.
Relu data sent = 0.673492 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
