Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997806
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.09
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.689
1024 => 6864481626
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.364
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.284
Time in sec for current matmul = 0.172
3691532254 => 51459959944
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.294
Time in sec for current matmul = 0.093
12864991026 => 38430953196
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.751
1024 => 21158669658
[31mMatMul Output Mismatch[0m
Relu #9 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.279
Time in sec for current matmul = 0.17
13393691786 => 9557251346
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.096
2389313878 => -58232069201
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.724
1024 => -19375084199
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.329
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.286
Time in sec for current matmul = 0.175
4419958064 => 52444950026
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.095
13111238536 => 57126383188
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 51591525
Thread i = 1, total data sent till now = 3322695
Thread i = 2, total data sent till now = 2129207
Thread i = 3, total data sent till now = 3322695
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 39595724 microseconds.
Total data sent = 50.7255 MiB.
Number of rounds = 1435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.055 seconds.
Total time in BatchNorm = 0.158 seconds.
Total time in Truncation = 1.768 seconds.
Total time in Relu = 3.042 seconds.
Total time in MaxPool = 24.849 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 46.1975 MiB.
BatchNorm data sent = 0.714438 MiB.
Truncation data sent = 1.24945 MiB.
Relu data sent = 1.34546 MiB.
Maxpool data sent = 1.21866 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946871
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946871
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946871
13946872
13946872
13946871
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946871
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946871
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
13946872
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997792
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.09
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.765
1026 => -5648101388
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.333
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.285
Time in sec for current matmul = 0.174
2378850660 => 59552476434
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.099
14888120132 => 46036717384
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.727
1026 => 39918817268
[31mMatMul Output Mismatch[0m
Relu #9 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.333
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.284
Time in sec for current matmul = 0.167
17113342598 => 40068794246
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.093
10017199582 => -56649245482
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.749
1026 => -56248184844
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.325
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.284
Time in sec for current matmul = 0.177
3873650130 => -39625136294
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.096
-1024 => 1416086533
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 51591528
Thread i = 1, total data sent till now = 3322695
Thread i = 2, total data sent till now = 2129207
Thread i = 3, total data sent till now = 3322695
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 39742499 microseconds.
Total data sent = 50.7255 MiB.
Number of rounds = 1435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.137 seconds.
Total time in BatchNorm = 0.157 seconds.
Total time in Truncation = 1.773 seconds.
Total time in Relu = 3.018 seconds.
Total time in MaxPool = 24.853 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 46.1975 MiB.
BatchNorm data sent = 0.71444 MiB.
Truncation data sent = 1.24945 MiB.
Relu data sent = 1.34546 MiB.
Maxpool data sent = 1.21866 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
345725
345726
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345726
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345726
345726
345725
345725
345725
345726
345726
345726
345725
345725
345725
345725
345725
345725
345725
345726
345725
345726
345726
345725
345725
345725
345725
345726
345725
345725
345725
345726
345725
345725
345726
345726
345725
345725
345725
345725
345725
345726
345726
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345726
345725
345725
345725
345726
345726
345725
345725
345725
345726
345726
345725
345725
345726
345725
345725
345725
345726
345726
345725
345725
345725
345726
345725
345726
345726
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345726
345725
345726
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345726
345725
345725
345726
345725
345725
345726
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345726
345725
345725
345726
345725
345725
345726
345725
345726
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345726
345725
345726
345725
345726
345726
345725
345725
345726
345726
345725
345725
345725
345726
345725
345725
345726
345726
345725
345725
345726
345725
345726
345725
345725
345725
345725
345726
345726
345725
345725
345725
345725
345725
345725
345726
345725
345726
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345726
345725
345725
345725
345725
345725
345726
345725
345726
345725
345725
345726
345725
345725
345726
345725
345725
345726
345725
345726
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345726
345726
345726
345725
345726
345725
345725
345726
345725
345725
345726
345726
345725
345725
345725
345725
345726
345725
345725
345725
345726
345726
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345726
345726
345726
345726
345725
345726
345725
345725
345726
345725
345725
345726
345726
345726
345725
345725
345725
345725
345726
345726
345726
345725
345725
345726
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345725
345725
345725
345725
345726
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345726
345725
345725
345725
345725
345725
345725
345725
345726
345725
345725
345726
345726
345725
345725
345725
345725
345726
345725
345725
345725
345726
345726
345725
345726
345725
345726
345725
345726
345726
345725
345725
345726
345725
345725
345725
345725
345725
345726
345725
345725
345726
345725
345725
345725
345725
345726
345725
