Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997809
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m12 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m10 ==> 20114016890[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m10 ==> 42394159738[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m10 ==> -13574632838[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m10 ==> 41790179962[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2935601
Thread i = 1, total data sent till now = 1733767
Thread i = 2, total data sent till now = 1727707
Thread i = 3, total data sent till now = 1733767
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 60378 microseconds.
Total data sent = 0.910084 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.049 seconds.
Total time in Truncation = 0.005 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.892956 MiB.
Truncation data sent = 0.017128 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10202681
7395689
-10624107
-14291488
3015573
16051102
-14407358
6340747
4635225
4947993
835393
-71615
-5765610
8648796
-11691970
-4216359
8075492
-6401011
501095
-9997149
8807701
-6854255
-5168532
-10348864
-8001988
-9078381
2970539
2559451
11078581
-16649149
-1534878
214509
-4857654
10540486
-15296330
9360974
-15272007
14027653
3031390
900586
8718293
12972404
1135859
9416467
-11423923
-7498037
16414263
-15386131
-8900613
1182622
14072171
-10791397
5356840
-9355777
13767716
-14604207
9562724
7390479
-12687983
9034523
-4630752
7633110
9647139
-3990059
-5032735
-8739244
-4792984
-9862592
-9568186
258862
-16080375
14808440
-1526398
-5100456
-14230055
2458707
7247023
-6513982
-4353577
-3261461
-773228
-128253
-2783500
13911417
16636618
13611800
15507811
-3953117
-9872616
16261042
-10540731
9827641
7624473
-3009343
-7591908
-8335582
1787813
-3355384
-15775798
-14156892
-4901897
1552355
13034199
10137658
2940070
16351286
13833344
-12607540
-12428531
4375725
12729011
-6783546
-10312642
-15795151
6061843
-8640850
-14176488
15094391
3419266
-10015120
-368140
-12214250
-5878566
-1949236
-8927803
7612380
-56944
-1853657
