Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997780
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.017
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 2.048
512 => -4817436276
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.094
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.094
Time in sec for current matmul = 0.025
2551464764 => 43661903017
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 29000849
Thread i = 1, total data sent till now = 2604799
Thread i = 2, total data sent till now = 1948767
Thread i = 3, total data sent till now = 2604799
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2477914 microseconds.
Total data sent = 27.64 MiB.
Number of rounds = 1453
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.09 seconds.
Total time in BatchNorm = 0.052 seconds.
Total time in Truncation = 0.102 seconds.
Total time in Relu = 0.098 seconds.
Total time in MaxPool = 0.094 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.2898 MiB.
BatchNorm data sent = 1.25014 MiB.
Truncation data sent = 0.692139 MiB.
Relu data sent = 0.707062 MiB.
Maxpool data sent = 0.700928 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10659645
10659646
10659646
10659645
10659645
10659646
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659646
10659645
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659646
10659646
10659646
10659646
10659645
10659646
10659645
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659646
10659646
10659645
10659646
10659645
10659645
10659646
10659646
10659645
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659646
10659646
10659645
10659646
10659645
10659646
10659646
10659646
10659645
10659646
10659646
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659646
10659646
10659645
10659646
10659645
10659645
10659646
10659646
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659645
10659646
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659645
10659645
10659646
10659645
10659646
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659646
10659645
10659645
10659645
10659646
10659645
10659646
10659646
10659645
10659646
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659646
10659645
10659646
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659645
10659646
10659645
10659646
10659645
10659646
10659645
10659645
10659645
10659645
10659646
10659645
10659646
10659645
10659645
10659645
10659646
10659645
10659646
10659645
10659645
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997763
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.017
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 2.111
512 => -55644687088
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.086
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.093
Time in sec for current matmul = 0.024
2983282388 => 7168103878
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 29000984
Thread i = 1, total data sent till now = 2604799
Thread i = 2, total data sent till now = 1948767
Thread i = 3, total data sent till now = 2604799
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2520331 microseconds.
Total data sent = 27.6402 MiB.
Number of rounds = 1453
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.152 seconds.
Total time in BatchNorm = 0.048 seconds.
Total time in Truncation = 0.096 seconds.
Total time in Relu = 0.09 seconds.
Total time in MaxPool = 0.093 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.2898 MiB.
BatchNorm data sent = 1.25026 MiB.
Truncation data sent = 0.692139 MiB.
Relu data sent = 0.707062 MiB.
Maxpool data sent = 0.700928 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1750027
1750027
1750026
1750026
1750026
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750026
1750026
1750027
1750026
1750026
1750027
1750026
1750027
1750027
1750026
1750026
1750026
1750027
1750026
1750027
1750027
1750026
1750027
1750026
1750026
1750026
1750026
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750027
1750026
1750027
1750026
1750027
1750027
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750027
1750027
1750026
1750026
1750027
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750026
1750027
1750026
1750027
1750026
1750027
1750027
1750026
1750027
1750026
1750027
1750027
1750026
1750027
1750027
1750026
1750027
1750026
1750026
1750027
1750026
1750026
1750027
1750026
1750027
1750026
1750026
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750027
1750026
1750027
1750026
1750026
1750026
1750026
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750027
1750026
1750026
1750027
1750027
1750026
1750027
1750026
1750026
1750027
1750026
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750026
1750026
1750027
1750027
1750027
1750026
1750026
1750027
1750026
1750026
1750027
1750027
1750026
1750027
1750026
1750027
1750026
1750026
1750026
1750026
1750026
1750027
1750026
1750027
1750026
1750026
1750027
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750027
1750026
1750027
1750027
1750026
1750027
1750027
1750026
1750026
1750027
1750026
1750027
1750026
1750026
1750027
1750026
1750027
1750027
1750026
1750027
1750026
1750026
1750027
1750026
1750026
1750027
1750027
1750026
1750026
1750026
1750027
1750026
1750026
1750026
1750026
1750027
1750026
1750026
1750027
1750026
1750026
1750026
1750026
1750026
1750026
1750026
1750027
1750026
1750027
1750027
1750027
1750027
1750027
1750026
