Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997855
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m4 ==> 45180259810[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2761462
Thread i = 1, total data sent till now = 1802059
Thread i = 2, total data sent till now = 1740791
Thread i = 3, total data sent till now = 1802059
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 69156 microseconds.
Total data sent = 0.886703 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.035 seconds.
Total time in Truncation = 0.029 seconds.
Total time in Relu = 0.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714362 MiB.
Truncation data sent = 0.168724 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-5067372
-8383951
-14969307
2659795
-4559446
-15684273
3243289
7922611
13422093
-2945216
11199052
15512855
-5915770
11621013
15480653
4927602
-6041485
9196918
-15655147
1435113
5271007
-13833459
9471715
-10062508
-672649
-9467317
16058090
-11358621
-5913453
16066144
-2763895
6612419
15869924
10086244
-4605028
223760
-684258
-1135105
3257805
-14642349
2867278
1557695
9684137
-10167098
-1658786
10665865
14481623
-2207157
2342319
838894
-7379302
-9527347
-13346038
6215075
-3929240
-16427527
-1767010
-2006249
15767997
-8228908
9892551
-2468160
-6325874
11438557
-11161139
-4779612
-16734809
1607977
-12808381
14051977
-8882349
16516453
406808
-12962514
12678615
14726254
-4917859
-11720914
5996919
-1670953
7983303
-2156956
-10208024
14018790
-5389695
-771575
-12691063
14233950
-11712300
14881978
8896353
-15746976
5241273
14074644
-16219493
-1732404
-3493131
-4638841
-12315105
7672975
5800653
13272025
2429003
-12832400
16701889
4942232
8859511
7419271
1411893
-443744
-7877773
10614679
15271115
4244259
676617
13875588
10334550
14209268
13680431
8865721
13552517
9005231
-3866542
15038841
15868644
820426
13736012
92567
