Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997716
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.18
256 => -7957784464
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.063
915739524 => 30705965235
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 2813156
Thread i = 1, total data sent till now = 1741243
Thread i = 2, total data sent till now = 1730119
Thread i = 3, total data sent till now = 1741243
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2268586 microseconds.
Total data sent = 0.809959 MiB.
Number of rounds = 95
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.302 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 0.485 seconds.
Total time in Relu = 0.851 seconds.
Total time in MaxPool = 0.566 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595357 MiB.
BatchNorm data sent = 0.178615 MiB.
Truncation data sent = 0.0109787 MiB.
Relu data sent = 0.0177765 MiB.
Maxpool data sent = 0.00723267 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7496575
7496574
7496575
7496574
7496575
7496575
7496575
7496575
7496575
7496575
7496574
7496575
7496575
7496575
7496575
7496575
7496575
7496575
7496575
7496575
7496575
7496574
7496575
7496574
7496574
7496575
7496575
7496575
7496575
7496575
7496574
7496575
7496575
7496574
7496575
7496574
7496575
7496575
7496575
7496574
7496575
7496574
7496575
7496575
7496574
7496575
7496574
7496575
7496574
7496574
7496574
7496574
7496575
7496575
7496574
7496575
7496575
7496575
7496575
7496574
7496575
7496574
7496574
7496575
7496575
7496574
7496575
7496575
7496575
7496575
7496575
7496575
7496575
7496574
7496575
7496575
7496575
7496574
7496575
7496575
7496574
7496574
7496574
7496574
7496575
7496575
7496574
7496575
7496575
7496575
7496575
7496574
7496574
7496574
7496574
7496575
7496575
7496574
7496575
7496575
7496575
7496574
7496575
7496575
7496575
7496575
7496575
7496575
7496575
7496574
7496575
7496575
7496575
7496575
7496575
7496574
7496574
7496574
7496575
7496575
7496574
7496575
7496575
7496575
7496574
7496575
7496574
7496574
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997812
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.057
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.179
256 => 25586420356
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.063
851964876 => -993464314
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 2813285
Thread i = 1, total data sent till now = 1741243
Thread i = 2, total data sent till now = 1730119
Thread i = 3, total data sent till now = 1741243
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2265072 microseconds.
Total data sent = 0.809991 MiB.
Number of rounds = 95
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.299 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 0.484 seconds.
Total time in Relu = 0.851 seconds.
Total time in MaxPool = 0.566 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595372 MiB.
BatchNorm data sent = 0.178631 MiB.
Truncation data sent = 0.0109787 MiB.
Relu data sent = 0.0177765 MiB.
Maxpool data sent = 0.00723267 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
