Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.024
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.055
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.076
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.05
Time in sec for current matmul = 0.023
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.112
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.066
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.05
Time in sec for current matmul = 0.022
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Thread i = 0, total data sent till now = 19374364
Thread i = 1, total data sent till now = 1948831
Thread i = 2, total data sent till now = 2605103
Thread i = 3, total data sent till now = 1948831
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2643284 microseconds.
Total data sent = 18.0724 MiB.
Number of rounds = 1487
Total comm (sent+received) = 45.4154 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.236 seconds.
Total time in BatchNorm = 0.033 seconds.
Total time in Truncation = 0.102 seconds.
Total time in Relu = 0.158 seconds.
Total time in MaxPool = 0.1 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1172 MiB.
BatchNorm data sent = 0.65906 MiB.
Truncation data sent = 0.692688 MiB.
Relu data sent = 0.714294 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.645 MiB.
BatchNorm data (sent+received) = 1.37341 MiB.
Truncation data (sent+received) = 1.38538 MiB.
Relu data (sent+received) = 1.42859 MiB.
Maxpool data (sent+received) = 1.3877 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.023
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.046
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.08
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.048
Time in sec for current matmul = 0.016
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.069
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.059
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.05
Time in sec for current matmul = 0.027
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 19374629
Thread i = 1, total data sent till now = 1948831
Thread i = 2, total data sent till now = 2605103
Thread i = 3, total data sent till now = 1948831
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2566868 microseconds.
Total data sent = 18.0727 MiB.
Number of rounds = 1487
Total comm (sent+received) = 45.4151 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.181 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 0.1 seconds.
Total time in Relu = 0.152 seconds.
Total time in MaxPool = 0.098 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1176 MiB.
BatchNorm data sent = 0.658975 MiB.
Truncation data sent = 0.692688 MiB.
Relu data sent = 0.714294 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.6447 MiB.
BatchNorm data (sent+received) = 1.37339 MiB.
Truncation data (sent+received) = 1.38538 MiB.
Relu data (sent+received) = 1.42859 MiB.
Maxpool data (sent+received) = 1.3877 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
