Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997716
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m200 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m198 ==> 25567734522[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m198 ==> 62343391994[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m198 ==> 24493992698[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m198 ==> -14227821830[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2935436
Thread i = 1, total data sent till now = 1733767
Thread i = 2, total data sent till now = 1727707
Thread i = 3, total data sent till now = 1733767
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 60992 microseconds.
Total data sent = 0.910015 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.05 seconds.
Total time in Truncation = 0.005 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.892887 MiB.
Truncation data sent = 0.017128 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-3473588
-11761257
10257885
-9445282
-2340575
8823088
4760223
10002262
-13331644
-4595416
15000555
-9986492
10634667
5777636
-14204514
-16244613
-1811320
6282545
16227532
7144631
14390262
-8111581
-16362947
-2676800
9641593
15000496
6654502
-12782486
10513570
3977598
14811679
11747426
-7653042
1463256
7203792
12296347
-13528260
-9062963
-2047312
10085610
-568731
9127321
15520392
-13874939
-2740416
-14801365
-4556506
-12083846
746636
5955771
-10062295
15666475
-1897323
-5
-12009025
-6233725
12136510
-7035564
12139824
14158627
-13540644
9001158
1982148
825263
-11330758
-1800705
3885337
2543780
-9451546
-103946
-5541468
-16226932
-809149
15160118
11145451
-2451342
-15791652
889127
11162711
9484931
1730327
6563398
-3317811
-633946
-2963746
-1543706
9234788
-9689361
-16310103
11011803
9392407
1637860
-14381671
-9151697
-14480593
7544744
-2238646
2287739
166140
1212924
-12940883
15125281
9552657
7617576
-7908269
10189962
-6201793
4637164
-1210507
3109185
6176400
1369965
-14022617
10974985
4729425
-11579513
-5939950
8815483
-10958706
-15631066
-8109811
-12365325
-434581
15030240
-4144802
-14264870
-4104674
-13044205
