Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997744
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.037
256 => 61240674115
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.013
2581576160 => 10134012530
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.017
633376036 => 53134133290
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 2938384
Thread i = 1, total data sent till now = 1742807
Thread i = 2, total data sent till now = 1730563
Thread i = 3, total data sent till now = 1742807
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 109711 microseconds.
Total data sent = 0.932766 MiB.
Number of rounds = 113
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.077 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.003 seconds.
Total time in Relu = 0.006 seconds.
Total time in MaxPool = 0.004 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.714384 MiB.
BatchNorm data sent = 0.178564 MiB.
Truncation data sent = 0.0111923 MiB.
Relu data sent = 0.0213928 MiB.
Maxpool data sent = 0.00723267 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12972202
12972202
12972201
12972202
12972201
12972202
12972201
12972201
12972202
12972201
12972202
12972202
12972202
12972201
12972202
12972202
12972202
12972202
12972202
12972202
12972201
12972201
12972201
12972202
12972202
12972202
12972201
12972202
12972202
12972202
12972201
12972201
12972202
12972202
12972202
12972202
12972202
12972201
12972202
12972202
12972201
12972201
12972201
12972202
12972202
12972202
12972202
12972201
12972201
12972201
12972201
12972201
12972202
12972201
12972202
12972201
12972201
12972201
12972201
12972202
12972201
12972202
12972201
12972202
12972202
12972202
12972202
12972202
12972202
12972202
12972202
12972202
12972201
12972201
12972201
12972202
12972201
12972201
12972202
12972202
12972201
12972202
12972201
12972201
12972202
12972201
12972202
12972202
12972202
12972201
12972202
12972202
12972202
12972201
12972201
12972202
12972201
12972202
12972202
12972202
12972202
12972202
12972201
12972201
12972202
12972202
12972202
12972202
12972202
12972201
12972202
12972201
12972202
12972202
12972202
12972201
12972202
12972201
12972202
12972201
12972202
12972202
12972202
12972202
12972201
12972202
12972201
12972201
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997837
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.037
256 => 9804530362
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.018
205857040 => -39380225794
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => 21375302559
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 2938545
Thread i = 1, total data sent till now = 1742807
Thread i = 2, total data sent till now = 1730563
Thread i = 3, total data sent till now = 1742807
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 107572 microseconds.
Total data sent = 0.932831 MiB.
Number of rounds = 113
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.077 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.004 seconds.
Total time in Relu = 0.006 seconds.
Total time in MaxPool = 0.002 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.714412 MiB.
BatchNorm data sent = 0.178601 MiB.
Truncation data sent = 0.0111923 MiB.
Relu data sent = 0.0213928 MiB.
Maxpool data sent = 0.00723267 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5218580
5218581
5218581
5218581
5218581
5218581
5218580
5218581
5218580
5218581
5218581
5218581
5218580
5218581
5218580
5218581
5218581
5218581
5218580
5218581
5218580
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218580
5218581
5218580
5218581
5218580
5218581
5218581
5218580
5218581
5218580
5218581
5218580
5218580
5218580
5218581
5218580
5218581
5218581
5218581
5218581
5218581
5218580
5218580
5218581
5218580
5218581
5218581
5218581
5218581
5218581
5218580
5218581
5218580
5218581
5218580
5218581
5218580
5218581
5218580
5218581
5218581
5218580
5218581
5218581
5218580
5218581
5218581
5218581
5218580
5218581
5218580
5218581
5218581
5218581
5218580
5218581
5218581
5218581
5218581
5218580
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218580
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218581
5218580
5218581
5218580
5218581
5218581
5218580
