Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997749
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.009
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.038
256 => -27154263756
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.013
0 => -67107447810
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.04
256 => -62990397132
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.013
-512 => 26242539086
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.041
256 => 51094671668
[31mMatMul Output Mismatch[0m
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.014
3225606674 => 49793385606
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.04
256 => -30308380364
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.013
3770683954 => 5764045424
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 4321687
Thread i = 1, total data sent till now = 1781539
Thread i = 2, total data sent till now = 1740403
Thread i = 3, total data sent till now = 1781539
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 294941 microseconds.
Total data sent = 2.33524 MiB.
Number of rounds = 323
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.221 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.012 seconds.
Total time in Relu = 0.017 seconds.
Total time in MaxPool = 0.008 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.02419 MiB.
BatchNorm data sent = 0.178588 MiB.
Truncation data sent = 0.0432739 MiB.
Relu data sent = 0.060257 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1407239
1407239
1407239
1407238
1407239
1407239
1407239
1407238
1407238
1407239
1407239
1407239
1407239
1407239
1407239
1407239
1407238
1407238
1407239
1407239
1407239
1407239
1407239
1407239
1407239
1407238
1407239
1407238
1407239
1407238
1407238
1407239
1407239
1407238
1407239
1407239
1407239
1407239
1407238
1407239
1407238
1407238
1407239
1407239
1407239
1407239
1407239
1407238
1407238
1407239
1407239
1407238
1407238
1407239
1407238
1407239
1407239
1407239
1407238
1407239
1407239
1407239
1407239
1407238
1407239
1407239
1407239
1407238
1407239
1407239
1407238
1407238
1407238
1407239
1407239
1407238
1407238
1407239
1407239
1407239
1407239
1407239
1407238
1407239
1407239
1407239
1407238
1407238
1407239
1407238
1407239
1407239
1407239
1407239
1407239
1407238
1407238
1407238
1407238
1407239
1407238
1407238
1407239
1407239
1407239
1407239
1407239
1407239
1407239
1407239
1407239
1407238
1407239
1407238
1407238
1407238
1407238
1407238
1407239
1407239
1407239
1407239
1407239
1407238
1407238
1407239
1407239
1407238
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997825
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.038
256 => -52388025143
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.014
972700476 => 228463253
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.038
256 => -37221421878
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.013
14278954 => -50115082280
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.041
256 => -45744247606
[31mMatMul Output Mismatch[0m
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.012
2126095816 => 38608151232
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.043
256 => 63978745034
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.016
3992252676 => -40376577564
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 4321710
Thread i = 1, total data sent till now = 1781539
Thread i = 2, total data sent till now = 1740403
Thread i = 3, total data sent till now = 1781539
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 297050 microseconds.
Total data sent = 2.33519 MiB.
Number of rounds = 323
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.225 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.012 seconds.
Total time in Relu = 0.017 seconds.
Total time in MaxPool = 0.008 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.02414 MiB.
BatchNorm data sent = 0.178589 MiB.
Truncation data sent = 0.0432739 MiB.
Relu data sent = 0.060257 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
