Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997733
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.147
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.438
512 => -13979936750
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.718
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.147
2251188650 => -54534556782
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.448
512 => -41494570990
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.717
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.146
1843804266 => 31725456702
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 1.438
512 => -58070460398
[31mMatMul Output Mismatch[0m
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.715
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.339
Time in sec for current matmul = 0.144
5671678110 => 51608190842
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 1.446
512 => 46082496530
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.718
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.146
9354667916 => 20531435933
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 13511070
Thread i = 1, total data sent till now = 2080591
Thread i = 2, total data sent till now = 1815999
Thread i = 3, total data sent till now = 2080591
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 43590803 microseconds.
Total data sent = 11.7414 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.5 seconds.
Total time in BatchNorm = 0.131 seconds.
Total time in Truncation = 4.28 seconds.
Total time in Relu = 6.388 seconds.
Total time in MaxPool = 25.347 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 10.7158 MiB.
BatchNorm data sent = 0.178599 MiB.
Truncation data sent = 0.279053 MiB.
Relu data sent = 0.31311 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5012559
5012559
5012559
5012558
5012559
5012558
5012558
5012558
5012559
5012559
5012558
5012558
5012559
5012559
5012558
5012559
5012559
5012558
5012558
5012559
5012558
5012558
5012559
5012558
5012558
5012559
5012558
5012559
5012558
5012559
5012558
5012558
5012559
5012558
5012559
5012558
5012559
5012559
5012559
5012559
5012558
5012559
5012559
5012558
5012558
5012559
5012558
5012559
5012558
5012559
5012558
5012558
5012558
5012559
5012558
5012559
5012559
5012559
5012559
5012558
5012558
5012559
5012558
5012558
5012558
5012559
5012559
5012558
5012559
5012559
5012559
5012559
5012559
5012559
5012558
5012559
5012559
5012559
5012559
5012559
5012559
5012559
5012558
5012559
5012559
5012558
5012559
5012558
5012558
5012558
5012559
5012559
5012558
5012559
5012558
5012559
5012558
5012559
5012559
5012558
5012558
5012559
5012559
5012559
5012559
5012559
5012559
5012558
5012559
5012558
5012558
5012558
5012558
5012558
5012559
5012559
5012559
5012558
5012558
5012558
5012559
5012559
5012559
5012559
5012558
5012558
5012559
5012559
5012559
5012558
5012558
5012559
5012559
5012559
5012559
5012559
5012559
5012558
5012558
5012558
5012559
5012559
5012559
5012558
5012559
5012558
5012558
5012559
5012558
5012559
5012558
5012559
5012559
5012558
5012558
5012559
5012559
5012559
5012558
5012559
5012559
5012559
5012558
5012558
5012559
5012559
5012559
5012558
5012559
5012559
5012559
5012559
5012559
5012559
5012558
5012559
5012559
5012559
5012559
5012558
5012558
5012559
5012559
5012559
5012558
5012558
5012559
5012559
5012559
5012559
5012559
5012559
5012559
5012559
5012559
5012559
5012559
5012559
5012558
5012558
5012558
5012558
5012558
5012559
5012558
5012559
5012559
5012559
5012558
5012559
5012559
5012558
5012559
5012558
5012558
5012559
5012559
5012559
5012558
5012558
5012559
5012559
5012559
5012558
5012559
5012559
5012558
5012559
5012559
5012558
5012559
5012558
5012558
5012559
5012558
5012559
5012559
5012558
5012559
5012559
5012558
5012558
5012558
5012559
5012559
5012559
5012559
5012559
5012559
5012558
5012559
5012558
5012559
5012559
5012559
5012559
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997706
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.148
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.44
512 => -38971245222
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.717
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.147
2164543416 => -66544470314
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.445
512 => 41358064986
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.337
Time in sec for current matmul = 0.147
2358328560 => -24780804576
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 1.44
512 => 54712728921
[31mMatMul Output Mismatch[0m
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.717
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.147
2144614454 => -19963247804
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 1.442
512 => 25721699674
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.718
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.146
1192704416 => 48030776890
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 13510730
Thread i = 1, total data sent till now = 2080591
Thread i = 2, total data sent till now = 1815999
Thread i = 3, total data sent till now = 2080591
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 43592744 microseconds.
Total data sent = 11.7411 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.502 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 4.281 seconds.
Total time in Relu = 6.388 seconds.
Total time in MaxPool = 25.343 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 10.7155 MiB.
BatchNorm data sent = 0.178576 MiB.
Truncation data sent = 0.279053 MiB.
Relu data sent = 0.31311 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726264
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726265
11726265
11726265
11726264
11726265
11726265
11726265
11726265
11726264
11726265
