Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997798
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.036
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 2.221
1024 => -62304785264
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.095
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.087
Time in sec for current matmul = 0.048
2997214228 => 1913645940
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 2.296
1024 => -8751911792
[31mMatMul Output Mismatch[0m
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.094
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.088
Time in sec for current matmul = 0.045
4392582640 => 44817039792
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.013
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 2.248
1024 => 24869629072
[31mMatMul Output Mismatch[0m
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.094
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.084
Time in sec for current matmul = 0.039
16388006022 => 68619773046
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Thread i = 0, total data sent till now = 80876736
Thread i = 1, total data sent till now = 4352007
Thread i = 2, total data sent till now = 2388167
Thread i = 3, total data sent till now = 4352007
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8094416 microseconds.
Total data sent = 80.8643 MiB.
Number of rounds = 2221
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.933 seconds.
Total time in BatchNorm = 0.047 seconds.
Total time in Truncation = 0.289 seconds.
Total time in Relu = 0.324 seconds.
Total time in MaxPool = 0.259 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 73.3433 MiB.
BatchNorm data sent = 1.25027 MiB.
Truncation data sent = 2.0769 MiB.
Relu data sent = 2.13474 MiB.
Maxpool data sent = 2.05911 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16752875
16752875
16752876
16752875
16752876
16752875
16752875
16752876
16752875
16752875
16752876
16752875
16752876
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752876
16752875
16752876
16752876
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752875
16752876
16752876
16752876
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752875
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752876
16752875
16752876
16752875
16752876
16752875
16752875
16752876
16752876
16752875
16752875
16752876
16752875
16752875
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752876
16752875
16752875
16752875
16752876
16752875
16752876
16752876
16752875
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752876
16752875
16752876
16752876
16752876
16752875
16752876
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752875
16752876
16752876
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752876
16752876
16752875
16752876
16752875
16752876
16752876
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752876
16752875
16752876
16752876
16752875
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752876
16752875
16752876
16752875
16752876
16752875
16752875
16752876
16752875
16752875
16752876
16752875
16752875
16752875
16752875
16752875
16752875
16752876
16752876
16752875
16752875
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997760
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.031
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 2.203
1024 => -13075155540
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.092
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.084
Time in sec for current matmul = 0.042
3411119090 => 24004985316
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 2.26
1024 => -50454792788
[31mMatMul Output Mismatch[0m
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.078
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.084
Time in sec for current matmul = 0.04
12486317098 => -24804766188
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 2.229
1024 => 15110567340
[31mMatMul Output Mismatch[0m
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.088
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.086
Time in sec for current matmul = 0.051
3369180826 => 16613714694
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Thread i = 0, total data sent till now = 80877669
Thread i = 1, total data sent till now = 4352007
Thread i = 2, total data sent till now = 2388167
Thread i = 3, total data sent till now = 4352007
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8045470 microseconds.
Total data sent = 80.8652 MiB.
Number of rounds = 2221
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.856 seconds.
Total time in BatchNorm = 0.052 seconds.
Total time in Truncation = 0.331 seconds.
Total time in Relu = 0.298 seconds.
Total time in MaxPool = 0.254 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 73.3443 MiB.
BatchNorm data sent = 1.25015 MiB.
Truncation data sent = 2.0769 MiB.
Relu data sent = 2.13474 MiB.
Maxpool data sent = 2.05911 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4056083
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056083
4056083
4056084
4056083
4056084
4056084
4056083
4056084
4056084
4056084
4056083
4056084
4056083
4056083
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056083
4056084
4056084
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056083
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056083
4056084
4056083
4056084
4056083
4056083
4056083
4056084
4056083
4056084
4056083
4056084
4056084
4056083
4056083
4056083
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056083
4056083
4056084
4056083
4056083
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056083
4056083
4056083
4056084
4056083
4056084
4056084
4056083
4056083
4056083
4056083
4056084
4056083
4056084
4056083
4056084
4056083
4056084
4056083
4056084
4056083
4056084
4056083
4056084
4056084
4056083
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056083
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056083
4056083
4056084
4056084
4056083
4056084
4056084
4056083
4056083
4056083
4056083
4056084
4056083
4056083
4056084
4056083
4056083
4056084
4056083
4056084
4056083
4056084
4056083
4056084
4056084
4056083
4056084
4056084
4056083
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056083
4056084
4056083
4056084
4056084
4056083
4056084
4056083
4056083
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056083
4056083
4056084
4056083
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056083
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056083
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056083
4056083
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056083
4056083
4056084
4056083
4056084
4056083
4056084
4056083
4056084
4056084
4056083
4056084
4056083
4056083
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056083
4056084
4056084
4056083
4056084
4056084
4056083
4056083
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056083
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056083
4056084
4056083
4056084
4056084
4056084
4056083
4056084
4056084
4056083
4056084
4056083
4056083
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056084
4056083
4056084
4056084
4056083
4056084
4056083
4056084
4056083
4056083
4056084
4056084
4056083
4056083
4056084
4056084
4056083
4056083
4056083
4056084
4056084
4056083
4056083
