Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997755
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> -54823350394[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.058
651503284 => 48796288234
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
3049768284 => 38382938374
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 3840 points by 12 bits
HomBN #3 via element-wise mult on 3840 points
[31m2 ==> 8997179270[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.059
-103417542 => -1947672542
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 5536952958
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 3203395
Thread i = 1, total data sent till now = 1824531
Thread i = 2, total data sent till now = 1745643
Thread i = 3, total data sent till now = 1824531
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3346976 microseconds.
Total data sent = 1.35575 MiB.
Number of rounds = 143
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.294 seconds.
Total time in BatchNorm = 0.168 seconds.
Total time in Truncation = 1.416 seconds.
Total time in Relu = 1.415 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595434 MiB.
BatchNorm data sent = 0.535856 MiB.
Truncation data sent = 0.206375 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1351796
1351797
1351797
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351797
1351796
1351796
1351796
1351797
1351797
1351796
1351796
1351796
1351796
1351797
1351796
1351796
1351796
1351796
1351796
1351797
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351797
1351797
1351796
1351797
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351797
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351797
1351796
1351796
1351796
1351796
1351796
1351797
1351796
1351797
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351796
1351797
1351796
1351797
1351797
1351796
1351797
1351796
1351796
1351796
1351797
1351796
1351796
1351796
1351796
1351796
1351796
1351797
1351796
1351796
1351796
1351796
1351796
1351796
