Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997848
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.019
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.086
512 => -44306367464
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.05
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.05
Time in sec for current matmul = 0.028
2372299482 => -50638786796
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.021
-512 => -28359178300
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.073
512 => 36962466840
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.053
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.051
Time in sec for current matmul = 0.028
2426015438 => 40474040724
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.022
5059255582 => -23629436160
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 29190402
Thread i = 1, total data sent till now = 2611199
Thread i = 2, total data sent till now = 1950543
Thread i = 3, total data sent till now = 2611199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2698170 microseconds.
Total data sent = 27.8347 MiB.
Number of rounds = 1523
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.277 seconds.
Total time in BatchNorm = 0.029 seconds.
Total time in Truncation = 0.106 seconds.
Total time in Relu = 0.112 seconds.
Total time in MaxPool = 0.101 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 25.0046 MiB.
BatchNorm data sent = 0.714302 MiB.
Truncation data sent = 0.69342 MiB.
Relu data sent = 0.728455 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997806
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.02
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 0.99
512 => -2190652922
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.046
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.048
Time in sec for current matmul = 0.021
2306984912 => 46401656489
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.021
5800207562 => 3807283958
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.102
512 => -11451676154
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.049
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.048
Time in sec for current matmul = 0.022
3019229622 => -51615439110
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.015
-512 => 22739336662
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 29189278
Thread i = 1, total data sent till now = 2611199
Thread i = 2, total data sent till now = 1950543
Thread i = 3, total data sent till now = 2611199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2580850 microseconds.
Total data sent = 27.8336 MiB.
Number of rounds = 1523
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.191 seconds.
Total time in BatchNorm = 0.028 seconds.
Total time in Truncation = 0.102 seconds.
Total time in Relu = 0.104 seconds.
Total time in MaxPool = 0.096 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 25.0036 MiB.
BatchNorm data sent = 0.714322 MiB.
Truncation data sent = 0.69342 MiB.
Relu data sent = 0.728455 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551596
5551596
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551596
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551596
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551596
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551596
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551596
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551596
5551597
5551596
5551597
5551597
5551597
5551597
5551597
5551597
5551597
