Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.112
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.409
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.365
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.91
Time in sec for current matmul = 0.066
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.291
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.348
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.912
Time in sec for current matmul = 0.069
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Thread i = 0, total data sent till now = 19373701
Thread i = 1, total data sent till now = 1948831
Thread i = 2, total data sent till now = 2605103
Thread i = 3, total data sent till now = 1948831
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 37636646 microseconds.
Total data sent = 18.0718 MiB.
Number of rounds = 1487
Total comm (sent+received) = 45.4144 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.947 seconds.
Total time in BatchNorm = 0.066 seconds.
Total time in Truncation = 1.073 seconds.
Total time in Relu = 1.673 seconds.
Total time in MaxPool = 27.822 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1166 MiB.
BatchNorm data sent = 0.659046 MiB.
Truncation data sent = 0.692688 MiB.
Relu data sent = 0.714294 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.644 MiB.
BatchNorm data (sent+received) = 1.37339 MiB.
Truncation data (sent+received) = 1.38538 MiB.
Relu data (sent+received) = 1.42859 MiB.
Maxpool data (sent+received) = 1.3877 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.111
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.404
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.361
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.914
Time in sec for current matmul = 0.069
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.374
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.349
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.968
Time in sec for current matmul = 0.067
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Thread i = 0, total data sent till now = 19374519
Thread i = 1, total data sent till now = 1948831
Thread i = 2, total data sent till now = 2605103
Thread i = 3, total data sent till now = 1948831
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 37767956 microseconds.
Total data sent = 18.0726 MiB.
Number of rounds = 1487
Total comm (sent+received) = 45.4158 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.025 seconds.
Total time in BatchNorm = 0.065 seconds.
Total time in Truncation = 1.072 seconds.
Total time in Relu = 1.669 seconds.
Total time in MaxPool = 27.882 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1175 MiB.
BatchNorm data sent = 0.658957 MiB.
Truncation data sent = 0.692688 MiB.
Relu data sent = 0.714294 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.6455 MiB.
BatchNorm data (sent+received) = 1.37326 MiB.
Truncation data (sent+received) = 1.38538 MiB.
Relu data (sent+received) = 1.42859 MiB.
Maxpool data (sent+received) = 1.3877 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
