Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.24
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.339
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.788
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.145
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Thread i = 0, total data sent till now = 5175572
Thread i = 1, total data sent till now = 1749327
Thread i = 2, total data sent till now = 1817119
Thread i = 3, total data sent till now = 1749327
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11908330 microseconds.
Total data sent = 3.3994 MiB.
Number of rounds = 193
Total comm (sent+received) = 6.65276 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.724 seconds.
Total time in BatchNorm = 0.021 seconds.
Total time in Truncation = 1.321 seconds.
Total time in Relu = 2.396 seconds.
Total time in MaxPool = 6.336 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.41177 MiB.
BatchNorm data sent = 0.164813 MiB.
Truncation data sent = 0.0700378 MiB.
Relu data sent = 0.0835876 MiB.
Maxpool data sent = 0.0637207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 4.2692 MiB.
BatchNorm data (sent+received) = 0.343402 MiB.
Truncation data (sent+received) = 0.140076 MiB.
Relu data (sent+received) = 0.167175 MiB.
Maxpool data (sent+received) = 0.127441 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.244
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.342
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.788
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.334
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.84
Thread i = 0, total data sent till now = 5175539
Thread i = 1, total data sent till now = 1749327
Thread i = 2, total data sent till now = 1817119
Thread i = 3, total data sent till now = 1749327
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11909927 microseconds.
Total data sent = 3.39937 MiB.
Number of rounds = 193
Total comm (sent+received) = 6.65306 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.727 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 1.321 seconds.
Total time in Relu = 2.397 seconds.
Total time in MaxPool = 6.334 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.41179 MiB.
BatchNorm data sent = 0.164762 MiB.
Truncation data sent = 0.0700378 MiB.
Relu data sent = 0.0835876 MiB.
Maxpool data sent = 0.0637207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 4.26957 MiB.
BatchNorm data (sent+received) = 0.343328 MiB.
Truncation data (sent+received) = 0.140076 MiB.
Relu data (sent+received) = 0.167175 MiB.
Maxpool data (sent+received) = 0.127441 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
