Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997747
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.118
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 6.032
256 => -52647612390
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.463
Time in sec for current matmul = 0.122
1357011430 => -19601744846
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
-256 => 52611231548
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 6.004
256 => 4193595418
[31mMatMul Output Mismatch[0m
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.734
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.456
Time in sec for current matmul = 0.121
4823749338 => -67722774722
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
-256 => 37098440122
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 15595792
Thread i = 1, total data sent till now = 2171403
Thread i = 2, total data sent till now = 1840091
Thread i = 3, total data sent till now = 2171403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 89577249 microseconds.
Total data sent = 13.9257 MiB.
Number of rounds = 1523
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.638 seconds.
Total time in BatchNorm = 0.25 seconds.
Total time in Truncation = 2.673 seconds.
Total time in Relu = 4.979 seconds.
Total time in MaxPool = 68.919 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.5022 MiB.
BatchNorm data sent = 0.357291 MiB.
Truncation data sent = 0.347046 MiB.
Relu data sent = 0.364761 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9057238
9057237
9057238
9057237
9057237
9057237
9057237
9057238
9057237
9057237
9057238
9057238
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057238
9057237
9057238
9057237
9057237
9057238
9057237
9057238
9057237
9057238
9057237
9057238
9057238
9057237
9057238
9057238
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057238
9057237
9057238
9057238
9057237
9057237
9057237
9057237
9057237
9057237
9057237
9057238
9057237
9057237
9057237
9057237
9057237
9057237
9057238
9057237
9057238
9057238
9057237
9057238
9057238
9057238
9057238
9057237
9057237
9057237
9057237
9057237
9057238
9057238
9057237
9057237
9057237
9057237
9057237
9057237
9057238
9057237
9057238
9057238
9057238
9057237
9057238
9057237
9057238
9057237
9057238
9057237
9057238
9057237
9057237
9057237
9057237
9057237
9057237
9057238
9057237
9057237
9057237
9057237
9057238
9057238
9057237
9057237
9057237
9057238
9057237
9057238
9057238
9057238
9057237
9057237
9057237
9057237
9057237
9057237
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997664
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 5.995
256 => -5223291331
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.728
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.459
Time in sec for current matmul = 0.121
1118812166 => 11111449964
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
694465878 => 33556182180
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 6.028
256 => -9316932035
[31mMatMul Output Mismatch[0m
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.464
Time in sec for current matmul = 0.121
3371819380 => -58023290740
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
-256 => -61837211686
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 15595486
Thread i = 1, total data sent till now = 2171403
Thread i = 2, total data sent till now = 1840091
Thread i = 3, total data sent till now = 2171403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 89563949 microseconds.
Total data sent = 13.9255 MiB.
Number of rounds = 1523
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.624 seconds.
Total time in BatchNorm = 0.25 seconds.
Total time in Truncation = 2.672 seconds.
Total time in Relu = 4.973 seconds.
Total time in MaxPool = 68.923 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.502 MiB.
BatchNorm data sent = 0.357289 MiB.
Truncation data sent = 0.347046 MiB.
Relu data sent = 0.364761 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
