Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997836
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.017
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.018
512 => -64647256003
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.05
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.058
Time in sec for current matmul = 0.024
2269847054 => 63207543046
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.021
7900943384 => 32253425822
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.124
512 => 59235706942
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.055
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.058
Time in sec for current matmul = 0.023
6319987550 => 13617169888
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.029
1702146736 => 28741334953
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.09
512 => 21721851966
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.049
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.051
Time in sec for current matmul = 0.027
6180541968 => -22041731211
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.019
-512 => -60402209714
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 1.067
512 => 7561881662
[31mMatMul Output Mismatch[0m
Relu #21 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.049
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.049
Time in sec for current matmul = 0.026
2963365840 => 20145782826
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
2518223368 => 1993823796
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 55382158
Thread i = 1, total data sent till now = 3493103
Thread i = 2, total data sent till now = 2173983
Thread i = 3, total data sent till now = 3493103
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5316122 microseconds.
Total data sent = 54.7083 MiB.
Number of rounds = 3027
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.505 seconds.
Total time in BatchNorm = 0.028 seconds.
Total time in Truncation = 0.236 seconds.
Total time in Relu = 0.216 seconds.
Total time in MaxPool = 0.216 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 49.7698 MiB.
BatchNorm data sent = 0.714468 MiB.
Truncation data sent = 1.38647 MiB.
Relu data sent = 1.44983 MiB.
Maxpool data sent = 1.3877 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
486774
486775
486774
486775
486775
486775
486774
486774
486774
486774
486775
486775
486775
486775
486775
486774
486775
486775
486774
486774
486774
486775
486775
486774
486775
486774
486775
486774
486775
486774
486774
486774
486775
486775
486775
486775
486774
486774
486775
486774
486774
486774
486774
486774
486775
486774
486775
486774
486774
486774
486775
486774
486775
486774
486775
486774
486774
486774
486775
486775
486774
486775
486774
486775
486774
486774
486774
486775
486775
486774
486774
486775
486774
486774
486774
486774
486775
486774
486775
486774
486775
486774
486774
486774
486774
486775
486774
486774
486774
486774
486774
486774
486774
486774
486774
486775
486774
486775
486774
486774
486774
486775
486774
486774
486774
486775
486774
486774
486775
486774
486774
486775
486774
486774
486774
486775
486774
486775
486775
486774
486774
486774
486775
486774
486774
486774
486774
486774
486775
486775
486774
486775
486775
486774
486774
486775
486775
486774
486774
486774
486774
486775
486774
486775
486775
486775
486774
486774
486775
486775
486774
486774
486774
486774
486774
486775
486775
486775
486774
486775
486775
486775
486774
486775
486774
486775
486775
486774
486775
486774
486775
486774
486774
486775
486775
486774
486775
486774
486775
486774
486774
486774
486775
486774
486775
486775
486775
486775
486774
486775
486775
486775
486774
486774
486774
486775
486775
486774
486775
486774
486775
486774
486774
486775
486774
486774
486774
486775
486774
486775
486775
486774
486774
486774
486775
486774
486775
486775
486774
486775
486775
486775
486774
486774
486774
486775
486774
486774
486775
486774
486774
486774
486774
486774
486774
486774
486774
486774
486775
486774
486774
486774
486775
486775
486774
486775
486775
486774
486774
486775
486775
486774
486775
486774
486774
486774
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997769
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.017
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.055
512 => -65147183239
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.046
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.048
Time in sec for current matmul = 0.026
2773539364 => 66351240418
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.02
8293905550 => -62446309372
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.103
512 => -46088265862
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.053
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.052
Time in sec for current matmul = 0.023
2689894594 => -20812946838
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.021
-510 => 61645498402
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.091
512 => 42629652346
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.052
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.05
Time in sec for current matmul = 0.028
9561119626 => 60469834374
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.018
7558729816 => -45459060609
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 1.078
512 => -65348509830
[31mMatMul Output Mismatch[0m
Relu #21 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.051
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.049
Time in sec for current matmul = 0.023
2500848814 => -2113714236
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => -34666366400
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 55381426
Thread i = 1, total data sent till now = 3493103
Thread i = 2, total data sent till now = 2173983
Thread i = 3, total data sent till now = 3493103
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5274295 microseconds.
Total data sent = 54.7076 MiB.
Number of rounds = 3027
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.522 seconds.
Total time in BatchNorm = 0.029 seconds.
Total time in Truncation = 0.211 seconds.
Total time in Relu = 0.218 seconds.
Total time in MaxPool = 0.199 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 49.7692 MiB.
BatchNorm data sent = 0.714431 MiB.
Truncation data sent = 1.38647 MiB.
Relu data sent = 1.44983 MiB.
Maxpool data sent = 1.3877 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
