Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.106
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 5.9
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.345
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.017
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 5.87
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.357
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.023
Time in sec for current matmul = 0.06
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 5.742
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.346
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.022
Time in sec for current matmul = 0.057
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 5.793
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.344
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.027
Time in sec for current matmul = 0.058
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 31496321
Thread i = 1, total data sent till now = 2176515
Thread i = 2, total data sent till now = 3488739
Thread i = 3, total data sent till now = 2176515
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 140748541 microseconds.
Total data sent = 30.9098 MiB.
Number of rounds = 5755
Total comm (sent+received) = 84.0687 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 23.644 seconds.
Total time in BatchNorm = 0.064 seconds.
Total time in Truncation = 2.067 seconds.
Total time in Relu = 2.819 seconds.
Total time in MaxPool = 112.089 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 23.8213 MiB.
BatchNorm data sent = 0.658985 MiB.
Truncation data sent = 1.38425 MiB.
Relu data sent = 1.40419 MiB.
Maxpool data sent = 1.43207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 72.0454 MiB.
BatchNorm data (sent+received) = 1.37338 MiB.
Truncation data (sent+received) = 2.76849 MiB.
Relu data (sent+received) = 2.80838 MiB.
Maxpool data (sent+received) = 2.86414 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.105
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 5.934
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.346
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.025
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 5.925
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.347
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.026
Time in sec for current matmul = 0.062
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 5.863
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.342
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.027
Time in sec for current matmul = 0.058
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 5.902
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.341
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.031
Time in sec for current matmul = 0.057
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 31497242
Thread i = 1, total data sent till now = 2176515
Thread i = 2, total data sent till now = 3488739
Thread i = 3, total data sent till now = 2176515
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 141070548 microseconds.
Total data sent = 30.9107 MiB.
Number of rounds = 5755
Total comm (sent+received) = 84.0685 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 23.964 seconds.
Total time in BatchNorm = 0.063 seconds.
Total time in Truncation = 2.063 seconds.
Total time in Relu = 2.802 seconds.
Total time in MaxPool = 112.109 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 23.8221 MiB.
BatchNorm data sent = 0.659085 MiB.
Truncation data sent = 1.38425 MiB.
Relu data sent = 1.40419 MiB.
Maxpool data sent = 1.43207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 72.0451 MiB.
BatchNorm data (sent+received) = 1.37345 MiB.
Truncation data (sent+received) = 2.76849 MiB.
Relu data (sent+received) = 2.80838 MiB.
Maxpool data (sent+received) = 2.86414 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
