Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997788
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.085
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m2 ==> -27617434192[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.088
345587174 => -57621979626
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.091
-1024 => 13989897182
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 2560 points by 12 bits
HomBN #3 via element-wise mult on 2560 points
[31m2 ==> -17014233680[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.087
318011066 => 17972831798
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.083
4493208952 => -22133777742
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 2560 points by 12 bits
HomBN #4 via element-wise mult on 2560 points
[31m2 ==> -43052472912[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.089
233846224 => -9813593142
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.087
-1024 => 50257602062
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 6274324
Thread i = 1, total data sent till now = 1873479
Thread i = 2, total data sent till now = 1757975
Thread i = 3, total data sent till now = 1873479
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3529986 microseconds.
Total data sent = 4.3895 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.61 seconds.
Total time in BatchNorm = 0.15 seconds.
Total time in Truncation = 1.076 seconds.
Total time in Relu = 1.017 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33374 MiB.
BatchNorm data sent = 0.714422 MiB.
Truncation data sent = 0.243286 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12269923
12269923
12269923
12269923
12269924
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269923
12269924
12269924
12269923
12269923
12269923
12269924
12269923
12269924
12269924
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269923
12269923
12269924
12269924
12269924
12269924
12269924
12269924
12269924
12269924
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269924
12269924
12269923
12269923
12269924
12269924
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269923
12269923
12269923
12269924
12269924
12269924
12269924
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269924
12269924
12269923
12269924
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269924
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269924
12269924
12269924
12269923
12269924
12269923
12269923
12269923
12269923
12269924
12269924
12269923
12269924
12269923
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269924
12269924
12269923
12269923
12269923
12269923
12269923
12269924
12269924
12269923
12269924
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269923
12269923
12269924
12269923
12269924
12269923
12269924
12269924
12269923
12269923
12269923
12269924
12269923
12269923
12269924
12269923
12269924
12269924
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269924
12269924
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269924
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269923
12269923
12269923
12269923
12269924
12269924
12269923
12269923
12269923
12269923
12269924
12269924
12269924
12269923
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269923
12269924
12269924
12269923
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269924
12269923
12269924
12269924
12269923
12269924
12269923
12269924
12269924
12269923
12269924
12269923
12269924
12269924
12269924
12269924
12269923
12269923
12269924
12269923
12269924
12269923
12269924
12269923
12269924
12269923
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269923
12269924
12269924
12269924
12269924
12269924
12269924
12269923
12269923
12269924
12269924
12269923
12269923
12269923
12269923
12269924
12269924
12269923
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269923
12269924
12269923
12269923
12269923
12269924
12269924
12269923
12269924
12269924
12269923
12269923
12269923
12269924
12269924
12269924
12269924
12269924
12269923
12269923
12269923
12269923
12269923
12269923
12269924
12269924
12269923
12269924
12269923
12269924
12269924
12269923
12269924
12269923
12269924
12269924
12269923
12269923
12269923
12269923
12269924
