Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997833
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.039
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 9910959068[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.038
-1038133978 => -48069435492
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Time in sec for current matmul = 0.044
-1024 => -68023989434
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> -29280617508[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.034
163269906 => 15238473012
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.032
3809619258 => -24276379307
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -17872110628[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.037
-583316188 => 46262803008
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.04
11565701796 => -23327693068
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -14181123108[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.041
716918024 => -63768520058
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.046
-1024 => 8598774258
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 19126834
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1639338 microseconds.
Total data sent = 21.3672 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.351 seconds.
Total time in BatchNorm = 0.409 seconds.
Total time in Truncation = 0.733 seconds.
Total time in Relu = 0.036 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28649 MiB.
BatchNorm data sent = 11.6091 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099312
2099312
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099312
2099312
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099312
2099311
2099311
2099311
2099312
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099312
2099311
2099312
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099312
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099312
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099312
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099312
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099312
2099311
2099311
2099312
2099311
2099312
2099312
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099312
2099311
2099311
2099311
2099311
2099311
2099311
2099311
2099311
