Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997827
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.145
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> -20802694276[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.147
94944086 => -3634815000
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> -58450766980[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.147
-207440034 => -63037177760
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #5 on 25600 points by 12 bits
HomBN #4 via element-wise mult on 25600 points
[31m2 ==> 16711160700[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.146
371275612 => 37287024822
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 8410896
Thread i = 1, total data sent till now = 2621063
Thread i = 2, total data sent till now = 1897023
Thread i = 3, total data sent till now = 2621063
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 10809349 microseconds.
Total data sent = 7.98557 MiB.
Number of rounds = 151
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.585 seconds.
Total time in BatchNorm = 1.973 seconds.
Total time in Truncation = 4.916 seconds.
Total time in Relu = 2.816 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.952512 MiB.
BatchNorm data sent = 5.0006 MiB.
Truncation data sent = 2.00414 MiB.
Relu data sent = 0.0283203 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9103278
9103279
9103279
9103278
9103279
9103278
9103279
9103278
9103279
9103278
9103278
9103278
9103278
9103279
9103279
9103278
9103278
9103278
9103278
9103279
9103278
9103279
9103279
9103279
9103278
9103279
9103278
9103279
9103278
9103278
9103278
9103278
9103278
9103278
9103279
9103279
9103279
9103279
9103278
9103279
9103278
9103279
9103279
9103278
9103278
9103278
9103279
9103279
9103278
9103279
9103279
9103279
9103278
9103279
9103279
9103278
9103278
9103278
9103279
9103279
9103279
9103278
9103279
9103278
9103279
9103279
9103279
9103278
9103278
9103278
9103279
9103278
9103279
9103279
9103279
9103278
9103278
9103278
9103278
9103279
9103279
9103279
9103279
9103278
9103279
9103278
9103278
9103278
9103279
9103279
9103278
9103279
9103279
9103278
9103278
9103278
9103279
9103279
9103279
9103278
9103279
9103279
9103278
9103278
9103279
9103279
9103279
9103279
9103279
9103279
9103279
9103279
9103279
9103278
9103279
9103278
9103278
9103279
9103278
9103278
9103279
9103279
9103278
9103279
9103278
9103279
9103279
9103279
9103279
9103278
9103279
9103278
9103278
9103279
9103279
9103278
9103278
9103278
9103279
9103278
9103278
9103279
9103279
9103279
9103279
9103279
9103279
9103279
9103278
9103278
9103279
9103278
9103278
9103279
9103278
9103278
9103278
9103278
9103279
9103279
9103278
9103279
9103278
9103279
9103279
9103279
9103279
9103279
9103278
9103278
9103278
9103279
9103279
9103279
9103278
9103279
9103278
9103278
9103278
9103279
9103278
9103279
9103279
9103279
9103278
9103279
9103279
9103278
9103278
9103279
9103278
9103279
9103279
9103279
9103279
9103279
9103279
9103279
9103279
9103278
9103279
9103279
9103278
9103279
9103278
9103279
9103279
9103278
9103279
9103278
9103278
9103278
9103278
9103279
9103278
9103278
9103278
9103279
9103279
9103278
9103279
9103279
9103279
9103278
9103279
9103279
9103279
9103278
9103278
9103278
9103279
9103279
9103279
9103279
9103279
9103278
9103279
9103278
9103278
9103279
9103278
9103279
9103278
9103278
9103279
9103278
9103279
9103278
9103279
9103279
9103278
9103278
9103279
9103279
9103278
9103279
