Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997793
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> 22545132348[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.013
-8225232 => 1147356100
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 3840 points by 12 bits
HomBN #3 via element-wise mult on 3840 points
[31m2 ==> 63213103932[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.015
99299960 => 14728205791
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 2952694
Thread i = 1, total data sent till now = 1821403
Thread i = 2, total data sent till now = 1744755
Thread i = 3, total data sent till now = 1821403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 135125 microseconds.
Total data sent = 1.10981 MiB.
Number of rounds = 107
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.038 seconds.
Total time in BatchNorm = 0.039 seconds.
Total time in Truncation = 0.045 seconds.
Total time in Relu = 0.003 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.357218 MiB.
BatchNorm data sent = 0.535796 MiB.
Truncation data sent = 0.205948 MiB.
Relu data sent = 0.010849 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3595754
3595754
3595754
3595755
3595754
3595754
3595754
3595754
3595755
3595755
3595754
3595754
3595754
3595754
3595754
3595754
3595755
3595754
3595755
3595754
3595755
3595755
3595754
3595754
3595754
3595755
3595755
3595754
3595754
3595754
3595754
3595754
3595755
3595755
3595755
3595754
3595755
3595754
3595754
3595754
3595754
3595755
3595754
3595754
3595755
3595754
3595755
3595755
3595754
3595754
3595755
3595754
3595755
3595754
3595755
3595754
3595754
3595754
3595755
3595755
3595754
3595754
3595754
3595754
3595754
3595754
3595754
3595755
3595754
3595755
3595755
3595754
3595754
3595754
3595754
3595755
3595754
3595754
3595754
3595755
3595755
3595755
3595755
3595755
3595754
3595754
3595755
3595755
3595754
3595754
3595755
3595755
3595755
3595754
3595755
3595754
3595754
3595755
3595755
3595755
3595755
3595755
3595754
3595754
3595754
3595754
3595754
3595755
3595755
3595754
3595755
3595755
3595754
3595755
3595754
3595754
3595754
3595755
3595754
3595754
3595755
3595755
3595754
3595754
3595754
3595755
3595754
3595755
