Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997776
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.034
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m400 ==> -56763718164[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.039
-289111184 => 48328604019
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m23598350 ==> -12337577650[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.038
87109390 => -49125547788
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m396 ==> 49165381882[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.039
-13262016 => 28113662544
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 3811679
Thread i = 1, total data sent till now = 1741527
Thread i = 2, total data sent till now = 1729775
Thread i = 3, total data sent till now = 1741527
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1867031 microseconds.
Total data sent = 1.76238 MiB.
Number of rounds = 151
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.15 seconds.
Total time in BatchNorm = 0.223 seconds.
Total time in Truncation = 0.898 seconds.
Total time in Relu = 0.572 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.476282 MiB.
BatchNorm data sent = 1.25023 MiB.
Truncation data sent = 0.0214081 MiB.
Relu data sent = 0.0144653 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863688
6863689
6863688
6863689
6863689
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863688
6863688
6863689
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863689
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863689
6863688
6863688
6863689
6863688
6863688
6863689
6863688
6863688
6863689
6863688
6863688
6863688
6863688
6863688
6863689
6863688
6863688
6863688
6863688
6863688
6863688
6863688
6863689
6863688
6863688
6863688
6863688
6863689
6863688
