Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
Time in sec for current matmul = 0.132
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.028
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.025
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.028
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 20022170
Thread i = 1, total data sent till now = 2062623
Thread i = 2, total data sent till now = 3494663
Thread i = 3, total data sent till now = 2062623
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3536481 microseconds.
Total data sent = 19.7556 MiB.
Number of rounds = 151
Total comm (sent+received) = 34.0096 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.213 seconds.
Total time in BatchNorm = 0.584 seconds.
Total time in Truncation = 1.898 seconds.
Total time in Relu = 0.668 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.470644 MiB.
BatchNorm data sent = 8.56727 MiB.
Truncation data sent = 3.98625 MiB.
Relu data sent = 0.0283203 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.42319 MiB.
BatchNorm data (sent+received) = 17.8542 MiB.
Truncation data (sent+received) = 7.9725 MiB.
Relu data (sent+received) = 0.0566406 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
