Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997827
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
Time in sec for current matmul = 0.116
1536 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
256 => -43540031862
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
768 => 45319233176
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
2832452340 => 23700516996
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
1481283594 => 29312593508
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
1832037346 => 35827547078
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 2749791
Thread i = 1, total data sent till now = 1735631
Thread i = 2, total data sent till now = 1728911
Thread i = 3, total data sent till now = 1735631
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6204585 microseconds.
Total data sent = 0.737568 MiB.
Number of rounds = 107
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.719 seconds.
Total time in BatchNorm = 0 seconds.
Total time in Truncation = 1.2 seconds.
Total time in Relu = 4.218 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.714588 MiB.
BatchNorm data sent = 0 MiB.
Truncation data sent = 0.00128174 MiB.
Relu data sent = 0.021698 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746960
8746961
8746961
8746961
8746961
8746960
8746961
8746961
8746961
8746961
8746961
8746961
8746960
8746961
8746961
8746961
8746960
8746961
8746961
8746960
8746960
8746961
8746961
8746961
8746960
8746961
8746960
8746961
8746961
8746961
8746961
8746960
8746960
8746961
8746961
8746961
8746960
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746960
8746961
8746961
8746961
8746960
8746960
8746961
8746961
8746960
8746961
8746961
8746961
8746961
8746961
8746961
8746960
8746961
8746961
8746960
8746960
8746961
8746960
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746960
8746960
8746961
8746960
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746960
8746961
8746961
8746961
8746961
8746961
8746961
8746960
8746960
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746961
8746960
8746961
8746961
