Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997733
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 63316671370[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.039
343055636 => -21920984698
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => -30023515538
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> 11709954954[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.039
139795218 => 35954676560
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.142
Time in sec for current matmul = 0.039
2247167540 => -56463091482
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #5 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> -44124619894[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.036
272276236 => -50161718338
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.036
-256 => -49158660524
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #7 on 12800 points by 12 bits
HomBN #5 via element-wise mult on 12800 points
[31m2 ==> -6342329462[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.039
20978464 => 56070907524
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
3504431984 => 60304809184
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 6982866
Thread i = 1, total data sent till now = 2328931
Thread i = 2, total data sent till now = 1841875
Thread i = 3, total data sent till now = 2328931
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3740858 microseconds.
Total data sent = 6.01399 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.343 seconds.
Total time in BatchNorm = 0.481 seconds.
Total time in Truncation = 1.546 seconds.
Total time in Relu = 1.286 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.0718 MiB.
BatchNorm data sent = 3.57212 MiB.
Truncation data sent = 1.33752 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722854
14722855
14722855
14722854
14722854
14722855
14722855
14722854
14722854
14722855
14722855
14722855
14722854
14722855
14722855
14722855
14722854
14722854
14722855
14722854
14722855
14722854
14722854
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722855
14722854
14722854
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722854
14722854
14722855
14722855
14722854
14722855
14722855
14722855
14722854
14722854
14722855
14722855
14722854
14722855
14722854
14722854
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722855
14722855
14722854
14722855
14722855
14722855
14722854
14722855
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722855
14722855
14722855
14722855
14722854
14722855
14722855
14722854
