Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997708
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.034
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 512 points by 12 bits
Time in sec for current matmul = 0.038
20480 => 54261541002
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.036
13565386238 => -15116330304
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.041
18432 => 40248205724
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.039
10062052466 => -45890883110
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 512 points by 12 bits
Time in sec for current matmul = 0.036
18434 => 62495164324
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.037
15623792154 => 41750773144
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 5883439
Thread i = 1, total data sent till now = 1785975
Thread i = 2, total data sent till now = 1741367
Thread i = 3, total data sent till now = 1785975
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 370335 microseconds.
Total data sent = 3.83406 MiB.
Number of rounds = 163
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.261 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.012 seconds.
Total time in Relu = 0.023 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33411 MiB.
BatchNorm data sent = 0.357197 MiB.
Truncation data sent = 0.0447083 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193060
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193060
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193060
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193060
10193060
10193061
10193061
10193060
10193061
10193060
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193060
10193060
10193061
10193061
10193061
10193061
10193060
10193061
10193061
10193061
10193061
10193061
10193061
10193061
10193061
