Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997858
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
Truncate #1 on 1280 points by 12 bits
HomBN #2 via element-wise mult on 1280 points
[31m4 ==> 29602937825[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2375919
Thread i = 1, total data sent till now = 1743819
Thread i = 2, total data sent till now = 1729751
Thread i = 3, total data sent till now = 1743819
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 33687 microseconds.
Total data sent = 0.397405 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.012 seconds.
Total time in Relu = 0.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357205 MiB.
Truncation data sent = 0.0365829 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11107877
-7044787
1832210
-11576049
9157007
1208368
-7597776
12546979
-15624233
-196265
4288890
-6065317
15327790
3572553
-5878073
10710612
11890735
11517065
-7604602
14694651
-11579588
8707017
10769255
13794017
-1417595
-13907463
-12852509
1257839
9876442
1205607
-1049839
2881287
-15085075
11404803
4726142
1928238
-8446689
-786916
-1944768
-2984179
-15936044
10162654
-3509030
-14633595
8922290
-6234223
-9129068
-13310000
9643320
-16654134
6717068
-12298418
-6511337
12339021
-6016056
4936915
-4700610
7449387
6146626
-13302325
-7702268
-15815186
-3088516
-6246812
13288025
12836873
4965838
-15864497
15191194
-7231610
-8210535
8500948
-2018684
-10685482
-367511
-13439281
5081157
-2488124
7342587
12562730
-2785054
-9171760
-11554469
148848
-2012387
-11235088
-12880198
7828490
11413600
8184898
1367704
-12226816
-6857641
-12736194
-2097940
-16467134
9964077
-16716471
6303968
3715488
14772612
2443641
4438234
15447813
10596779
-13084992
-16028263
14583625
-15389085
-1673332
-16407198
-16030677
-15150548
2543951
-5608986
-8812278
6495826
8919377
693047
8827824
-6148549
-10275896
7375730
-13307786
-4624728
-11941395
-12880356
10429193
