Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997768
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.113
256 => -66121058214
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
0 => -31745233453
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.116
256 => -12501075879
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
567311818 => 18431143632
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.116
256 => -35989178278
[31mMatMul Output Mismatch[0m
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.041
1919951340 => -65088910958
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.124
256 => -50887346086
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
1050607050 => -47495274956
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4321749
Thread i = 1, total data sent till now = 1781539
Thread i = 2, total data sent till now = 1740403
Thread i = 3, total data sent till now = 1781539
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4044794 microseconds.
Total data sent = 2.33528 MiB.
Number of rounds = 323
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.667 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.86 seconds.
Total time in Relu = 1.295 seconds.
Total time in MaxPool = 1.144 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.0242 MiB.
BatchNorm data sent = 0.178621 MiB.
Truncation data sent = 0.0432739 MiB.
Relu data sent = 0.060257 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997844
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.04
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.112
256 => 18515207612
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
769249570 => 53232145386
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.117
256 => 24286569916
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
3836932416 => 58693353670
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.112
256 => 14421566908
[31mMatMul Output Mismatch[0m
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.041
3971131380 => -34358766610
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.116
256 => -8865208900
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
-508 => 4268604434
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4321804
Thread i = 1, total data sent till now = 1781539
Thread i = 2, total data sent till now = 1740403
Thread i = 3, total data sent till now = 1781539
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4035737 microseconds.
Total data sent = 2.33526 MiB.
Number of rounds = 323
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.655 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.861 seconds.
Total time in Relu = 1.295 seconds.
Total time in MaxPool = 1.144 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.02424 MiB.
BatchNorm data sent = 0.178565 MiB.
Truncation data sent = 0.0432739 MiB.
Relu data sent = 0.060257 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042140
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042140
1042141
1042140
1042141
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042141
1042141
1042140
1042141
1042141
1042140
1042141
1042141
1042141
1042140
1042141
1042141
1042140
1042141
1042141
1042140
1042141
1042141
1042141
1042141
1042141
1042141
1042140
1042140
1042140
1042140
1042141
1042140
1042140
1042141
1042141
1042140
1042141
1042141
1042141
1042140
1042140
1042141
1042141
1042141
1042141
1042140
1042141
1042141
1042141
