Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997749
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> -38174115002[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3523820
Thread i = 1, total data sent till now = 1873399
Thread i = 2, total data sent till now = 1754155
Thread i = 3, total data sent till now = 1873399
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 524136 microseconds.
Total data sent = 1.76266 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.201 seconds.
Total time in Truncation = 0.303 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.42876 MiB.
Truncation data sent = 0.3339 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-3662741
-478900
1114126
4799721
-7339900
6758315
-7025037
-3914750
3524415
-9218183
-13165015
106270
12573387
-3753054
-10503381
-9834199
2720092
2362183
1408987
7870292
-13626745
15783271
10258084
-3014887
-8664539
14531072
10024739
-13607069
-12154048
-16630014
-6400733
7812870
-16083891
-8277131
-8158236
1363768
-7057257
-16451670
3707586
14872765
2549601
13672059
3962422
-15743982
5677468
8192386
6049710
-15256528
15236147
-14036906
11305178
15566694
3913437
1861575
14851609
10283341
225529
-7466284
-11569600
-1204127
-1899427
-16320314
16537127
-12201172
-7267590
16009931
9740003
2157545
1477577
5614954
-14331846
-9463894
5235899
-15926192
9943326
15831354
2051738
-617636
7752060
9947013
-7503245
12987716
2599551
3411472
-4384434
5297766
-12220669
935693
-4260189
-3904902
-10276078
-10278673
1861679
-10645245
-5841863
6574844
-11333751
-3352889
5728709
-4000464
15220122
-12122295
-15479154
-14517334
5590929
-5918333
8281404
-5583994
11242664
2929306
-14800013
-3080391
12067477
5546053
-6253860
7268319
-7518886
14526322
13490295
-9469281
299784
9751694
16536011
-6712117
-6862213
14007066
10224019
7030758
