Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997801
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.036
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.112
256 => 63534376060
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
1333973920 => 14871157884
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
929447626 => -38985393528
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.11
256 => -68334541700
[31mMatMul Output Mismatch[0m
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
1094470682 => 15204023246
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
950251712 => 38482899235
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.115
256 => 48770425980
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
3429169838 => 2059363732
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
128710488 => 10359630754
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.115
256 => -20016159620
[31mMatMul Output Mismatch[0m
Relu #21 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
883540712 => -67590954614
[31mMatMul Output Mismatch[0m
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 26161672938
[31mMatMul Output Mismatch[0m
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4822969
Thread i = 1, total data sent till now = 1787795
Thread i = 2, total data sent till now = 1742179
Thread i = 3, total data sent till now = 1787795
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4925695 microseconds.
Total data sent = 2.82688 MiB.
Number of rounds = 395
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.802 seconds.
Total time in BatchNorm = 0.035 seconds.
Total time in Truncation = 1.02 seconds.
Total time in Relu = 1.867 seconds.
Total time in MaxPool = 1.144 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.50044 MiB.
BatchNorm data sent = 0.178658 MiB.
Truncation data sent = 0.0441284 MiB.
Relu data sent = 0.0747223 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6387129
6387128
6387128
6387128
6387129
6387128
6387128
6387128
6387128
6387128
6387129
6387128
6387129
6387129
6387128
6387128
6387128
6387129
6387128
6387129
6387128
6387129
6387128
6387129
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387129
6387128
6387128
6387128
6387128
6387129
6387128
6387128
6387128
6387128
6387129
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387129
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387129
6387128
6387128
6387129
6387128
6387128
6387128
6387129
6387128
6387128
6387128
6387129
6387128
6387128
6387128
6387129
6387128
6387128
6387129
6387128
6387128
6387129
6387128
6387128
6387128
6387128
6387128
6387128
6387129
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387128
6387129
6387128
6387129
6387128
6387128
6387128
6387128
6387129
6387128
6387128
6387129
6387128
6387128
6387129
6387128
6387128
6387128
6387128
6387129
6387128
6387128
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997736
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.113
256 => 2245174702
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
733771268 => -38623391666
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.04
-256 => -60834411512
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.117
256 => -44194159186
[31mMatMul Output Mismatch[0m
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
-512 => -16770323016
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 13657837934
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.117
256 => -36275313234
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.287
Time in sec for current matmul = 0.039
853614876 => -39563292770
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => -37689561380
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.113
256 => -20034968146
[31mMatMul Output Mismatch[0m
Relu #21 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
1315630512 => 23434995736
[31mMatMul Output Mismatch[0m
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
1464687484 => 19949763060
[31mMatMul Output Mismatch[0m
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4822851
Thread i = 1, total data sent till now = 1787795
Thread i = 2, total data sent till now = 1742179
Thread i = 3, total data sent till now = 1787795
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4945746 microseconds.
Total data sent = 2.82683 MiB.
Number of rounds = 395
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.813 seconds.
Total time in BatchNorm = 0.041 seconds.
Total time in Truncation = 1.02 seconds.
Total time in Relu = 1.867 seconds.
Total time in MaxPool = 1.145 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.50044 MiB.
BatchNorm data sent = 0.178601 MiB.
Truncation data sent = 0.0441284 MiB.
Relu data sent = 0.0747223 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4870549
4870549
4870549
4870549
4870548
4870549
4870549
4870549
4870549
4870549
4870548
4870549
4870548
4870549
4870548
4870548
4870548
4870549
4870548
4870549
4870549
4870548
4870549
4870548
4870549
4870549
4870548
4870549
4870549
4870548
4870548
4870548
4870548
4870548
4870548
4870548
4870549
4870548
4870548
4870549
4870548
4870548
4870548
4870549
4870548
4870548
4870549
4870548
4870548
4870549
4870549
4870549
4870549
4870549
4870549
4870549
4870548
4870548
4870548
4870549
4870549
4870548
4870549
4870549
4870548
4870548
4870548
4870548
4870549
4870548
4870548
4870549
4870548
4870548
4870549
4870549
4870548
4870548
4870548
4870549
4870548
4870548
4870549
4870548
4870548
4870549
4870549
4870549
4870548
4870548
4870548
4870549
4870548
4870548
4870549
4870548
4870549
4870548
4870549
4870549
4870548
4870549
4870549
4870549
4870548
4870549
4870548
4870549
4870548
4870549
4870549
4870549
4870549
4870549
4870549
4870549
4870548
4870549
4870548
4870548
4870549
4870549
4870549
4870549
4870549
4870548
4870548
4870549
