Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997751
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.039
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.911
256 => 10989537292
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.17
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.008
Time in sec for current matmul = 0.04
1214925682 => 59890254824
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.927
256 => 57361762316
[31mMatMul Output Mismatch[0m
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.17
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.016
Time in sec for current matmul = 0.04
5099820050 => 67160987012
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 1.917
256 => 46758561804
[31mMatMul Output Mismatch[0m
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.17
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.011
Time in sec for current matmul = 0.04
5960562044 => 51897454959
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 1.933
256 => -13102544884
[31mMatMul Output Mismatch[0m
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.169
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.016
Time in sec for current matmul = 0.04
4651625618 => 64534934570
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 28192846
Thread i = 1, total data sent till now = 2608739
Thread i = 2, total data sent till now = 1951715
Thread i = 3, total data sent till now = 2608739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 38438518 microseconds.
Total data sent = 26.8798 MiB.
Number of rounds = 2955
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.887 seconds.
Total time in BatchNorm = 0.068 seconds.
Total time in Truncation = 0.976 seconds.
Total time in Relu = 1.394 seconds.
Total time in MaxPool = 28.051 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.4094 MiB.
BatchNorm data sent = 0.357199 MiB.
Truncation data sent = 0.693024 MiB.
Relu data sent = 0.711441 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15755601
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755601
15755601
15755601
15755600
15755600
15755600
15755600
15755600
15755600
15755601
15755601
15755601
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755601
15755600
15755600
15755601
15755600
15755600
15755601
15755600
15755600
15755600
15755600
15755601
15755600
15755600
15755601
15755600
15755600
15755600
15755600
15755600
15755600
15755601
15755601
15755600
15755600
15755600
15755600
15755600
15755601
15755600
15755600
15755600
15755600
15755600
15755601
15755600
15755600
15755601
15755601
15755600
15755601
15755601
15755600
15755600
15755600
15755600
15755600
15755601
15755600
15755600
15755600
15755601
15755600
15755600
15755600
15755600
15755600
15755601
15755600
15755601
15755601
15755600
15755600
15755601
15755600
15755600
15755600
15755600
15755600
15755601
15755600
15755601
15755600
15755600
15755600
15755600
15755600
15755600
15755600
15755601
15755600
15755601
15755600
15755601
15755600
15755600
15755600
15755600
15755600
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997795
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.916
256 => 26153144454
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.17
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.013
Time in sec for current matmul = 0.041
1369639944 => 359468142
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.93
256 => -49075892090
[31mMatMul Output Mismatch[0m
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.17
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.014
Time in sec for current matmul = 0.04
1158520250 => 67102232782
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 1.914
256 => -67061067642
[31mMatMul Output Mismatch[0m
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.169
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.017
Time in sec for current matmul = 0.04
5618335706 => -58155881508
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 1.928
256 => 58633834630
[31mMatMul Output Mismatch[0m
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.016
Time in sec for current matmul = 0.04
1494400668 => 33027392602
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 28192044
Thread i = 1, total data sent till now = 2608739
Thread i = 2, total data sent till now = 1951715
Thread i = 3, total data sent till now = 2608739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 38450704 microseconds.
Total data sent = 26.879 MiB.
Number of rounds = 2955
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.887 seconds.
Total time in BatchNorm = 0.068 seconds.
Total time in Truncation = 0.979 seconds.
Total time in Relu = 1.392 seconds.
Total time in MaxPool = 28.06 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.4086 MiB.
BatchNorm data sent = 0.357191 MiB.
Truncation data sent = 0.693024 MiB.
Relu data sent = 0.711441 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8063330
8063329
8063329
8063330
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063330
8063330
8063330
8063329
8063329
8063329
8063329
8063329
8063330
8063329
8063329
8063330
8063329
8063330
8063329
8063330
8063329
8063329
8063329
8063329
8063330
8063329
8063329
8063329
8063329
8063330
8063330
8063330
8063330
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063330
8063329
8063329
8063330
8063329
8063330
8063329
8063329
8063329
8063330
8063329
8063330
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063329
8063330
8063330
8063330
8063329
8063329
8063330
8063330
8063330
8063330
8063330
8063330
8063329
8063329
8063329
8063329
8063329
8063330
8063329
8063329
8063330
8063329
8063329
8063329
8063329
8063329
8063329
8063330
8063329
8063329
8063330
8063330
8063329
8063329
8063330
8063329
8063329
8063329
8063329
8063330
8063330
8063329
8063329
8063329
8063329
8063330
8063330
8063329
8063329
8063329
