Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997732
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m2 ==> 15938143196[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.045
-263153710 => -49458809646
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 16299273018
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 640 points by 12 bits
HomBN #3 via element-wise mult on 640 points
[31m2 ==> -46942862372[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-354235782 => -58294195254
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.045
-256 => 64193576196
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #5 on 640 points by 12 bits
HomBN #4 via element-wise mult on 640 points
[31m2 ==> -59760655396[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-420848744 => -62633751576
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 30456895168
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #7 on 640 points by 12 bits
HomBN #5 via element-wise mult on 640 points
[31m2 ==> 49291248604[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.038
496176444 => 27284285570
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.038
1705268106 => 39533849424
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4068420
Thread i = 1, total data sent till now = 1775651
Thread i = 2, total data sent till now = 1736995
Thread i = 3, total data sent till now = 1775651
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3229157 microseconds.
Total data sent = 2.07924 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.358 seconds.
Total time in BatchNorm = 0.183 seconds.
Total time in Truncation = 1.357 seconds.
Total time in Relu = 1.287 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07161 MiB.
BatchNorm data sent = 0.892898 MiB.
Truncation data sent = 0.0821838 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9651820
9651820
9651819
9651819
9651820
9651819
9651819
9651820
9651820
9651819
9651820
9651820
9651820
9651820
9651820
9651819
9651819
9651820
9651819
9651819
9651820
9651820
9651820
9651820
9651820
9651820
9651820
9651820
9651820
9651820
9651819
9651820
9651820
9651820
9651820
9651819
9651819
9651820
9651820
9651819
9651820
9651820
9651820
9651820
9651819
9651820
9651820
9651820
9651819
9651819
9651820
9651820
9651820
9651820
9651819
9651819
9651819
9651820
9651819
9651819
9651820
9651820
9651820
9651820
9651820
9651820
9651820
9651820
9651820
9651819
9651820
9651819
9651820
9651819
9651819
9651820
9651820
9651819
9651820
9651820
9651820
9651820
9651820
9651819
9651819
9651819
9651819
9651820
9651820
9651820
9651820
9651820
9651820
9651819
9651820
9651820
9651820
9651820
9651820
9651819
9651819
9651819
9651820
9651820
9651820
9651820
9651819
9651820
9651820
9651820
9651820
9651820
9651820
9651820
9651819
9651820
9651819
9651820
9651820
9651820
9651819
9651820
9651819
9651819
9651820
9651820
9651819
9651820
