Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997762
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.146
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 7.202
512 => -37536212790
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.75
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.492
Time in sec for current matmul = 0.147
2076139206 => 44220635856
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 15842605
Thread i = 1, total data sent till now = 2167199
Thread i = 2, total data sent till now = 1837967
Thread i = 3, total data sent till now = 2167199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 46114561 microseconds.
Total data sent = 14.1511 MiB.
Number of rounds = 753
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.495 seconds.
Total time in BatchNorm = 0.382 seconds.
Total time in Truncation = 1.265 seconds.
Total time in Relu = 2.158 seconds.
Total time in MaxPool = 34.492 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.3826 MiB.
BatchNorm data sent = 0.714361 MiB.
Truncation data sent = 0.346527 MiB.
Relu data sent = 0.360687 MiB.
Maxpool data sent = 0.346924 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10796054
10796055
10796055
10796055
10796055
10796055
10796054
10796054
10796055
10796055
10796054
10796055
10796055
10796054
10796054
10796055
10796055
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796055
10796054
10796055
10796054
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796054
10796054
10796055
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796054
10796055
10796055
10796055
10796055
10796055
10796054
10796055
10796054
10796054
10796054
10796054
10796054
10796055
10796054
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796054
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796054
10796055
10796054
10796055
10796054
10796054
10796054
10796055
10796055
10796054
10796054
10796054
10796054
10796054
10796054
10796055
10796054
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796054
10796055
10796054
10796055
10796055
10796055
10796055
10796054
10796055
10796054
10796054
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796054
10796054
10796055
10796055
10796054
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796054
10796054
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796055
10796054
10796055
10796054
10796055
10796055
10796055
10796055
10796055
10796054
10796055
10796054
10796054
10796055
10796054
10796055
10796055
10796054
10796054
10796055
10796055
10796055
10796055
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796055
10796055
10796054
10796054
10796054
10796055
10796055
10796054
10796055
10796054
10796055
10796054
10796055
10796055
10796054
10796055
10796054
10796055
10796055
10796055
10796054
10796055
10796055
10796055
10796055
10796054
10796055
10796055
10796054
10796055
10796054
10796055
10796055
10796054
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997777
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.145
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 7.183
512 => 47722000512
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.749
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.495
Time in sec for current matmul = 0.147
2249390980 => -11490153666
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 15844014
Thread i = 1, total data sent till now = 2167199
Thread i = 2, total data sent till now = 1837967
Thread i = 3, total data sent till now = 2167199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 46093748 microseconds.
Total data sent = 14.1524 MiB.
Number of rounds = 753
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.475 seconds.
Total time in BatchNorm = 0.382 seconds.
Total time in Truncation = 1.265 seconds.
Total time in Relu = 2.157 seconds.
Total time in MaxPool = 34.495 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.3838 MiB.
BatchNorm data sent = 0.714414 MiB.
Truncation data sent = 0.346527 MiB.
Relu data sent = 0.360687 MiB.
Maxpool data sent = 0.346924 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
