Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.065
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.473
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.184
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.049
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.049
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.485
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.183
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.046
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.045
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.166
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.487
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.184
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.048
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.05
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.482
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.185
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.295
Time in sec for current matmul = 0.049
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.05
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Thread i = 0, total data sent till now = 15409847
Thread i = 1, total data sent till now = 1819423
Thread i = 2, total data sent till now = 2092783
Thread i = 3, total data sent till now = 1819423
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11062911 microseconds.
Total data sent = 13.5562 MiB.
Number of rounds = 787
Total comm (sent+received) = 26.2805 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.378 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 1.157 seconds.
Total time in Relu = 2.279 seconds.
Total time in MaxPool = 5.183 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.76455 MiB.
BatchNorm data sent = 0.164771 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 17.4335 MiB.
BatchNorm data (sent+received) = 0.343387 MiB.
Truncation data (sent+received) = 0.561035 MiB.
Relu data (sent+received) = 0.682861 MiB.
Maxpool data (sent+received) = 0.509766 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.082
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.492
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.183
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.051
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.048
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.482
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.182
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.051
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.048
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.48
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.183
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.293
Time in sec for current matmul = 0.049
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.05
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.483
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.184
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.295
Time in sec for current matmul = 0.05
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.05
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 15409453
Thread i = 1, total data sent till now = 1819423
Thread i = 2, total data sent till now = 2092783
Thread i = 3, total data sent till now = 1819423
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11058556 microseconds.
Total data sent = 13.5558 MiB.
Number of rounds = 787
Total comm (sent+received) = 26.28 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.416 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 1.162 seconds.
Total time in Relu = 2.237 seconds.
Total time in MaxPool = 5.18 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.76419 MiB.
BatchNorm data sent = 0.164761 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 17.433 MiB.
BatchNorm data (sent+received) = 0.343351 MiB.
Truncation data (sent+received) = 0.561035 MiB.
Relu data (sent+received) = 0.682861 MiB.
Maxpool data (sent+received) = 0.509766 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
