Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997774
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.091
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.728
1024 => -7634222744
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.337
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.273
Time in sec for current matmul = 0.167
4239474534 => -2885898534
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.751
1024 => -47362670232
[31mMatMul Output Mismatch[0m
Relu #7 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.335
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.281
Time in sec for current matmul = 0.176
4850594054 => -58744493809
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.732
1024 => -56019713688
[31mMatMul Output Mismatch[0m
Relu #11 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.336
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.286
Time in sec for current matmul = 0.18
3829979118 => 47481282615
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Thread i = 0, total data sent till now = 50087861
Thread i = 1, total data sent till now = 3304647
Thread i = 2, total data sent till now = 2124167
Thread i = 3, total data sent till now = 3304647
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 38140359 microseconds.
Total data sent = 49.2523 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 8.825 seconds.
Total time in BatchNorm = 0.156 seconds.
Total time in Truncation = 1.536 seconds.
Total time in Relu = 2.164 seconds.
Total time in MaxPool = 24.84 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 44.7684 MiB.
BatchNorm data sent = 0.714394 MiB.
Truncation data sent = 1.24744 MiB.
Relu data sent = 1.30344 MiB.
Maxpool data sent = 1.21866 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592112
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592112
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592112
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
11592111
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997732
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.086
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.745
1024 => 49101388432
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.336
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.284
Time in sec for current matmul = 0.171
4237220910 => -62835703572
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.728
1024 => -9685976433
[31mMatMul Output Mismatch[0m
Relu #7 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.287
Time in sec for current matmul = 0.171
4553637524 => -23117243296
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.738
1024 => -49347315056
[31mMatMul Output Mismatch[0m
Relu #11 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.287
Time in sec for current matmul = 0.173
5630533968 => 33912541850
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Thread i = 0, total data sent till now = 50088018
Thread i = 1, total data sent till now = 3304647
Thread i = 2, total data sent till now = 2124167
Thread i = 3, total data sent till now = 3304647
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 38130192 microseconds.
Total data sent = 49.2525 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 8.812 seconds.
Total time in BatchNorm = 0.157 seconds.
Total time in Truncation = 1.53 seconds.
Total time in Relu = 2.162 seconds.
Total time in MaxPool = 24.858 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 44.7687 MiB.
BatchNorm data sent = 0.714328 MiB.
Truncation data sent = 1.24744 MiB.
Relu data sent = 1.30344 MiB.
Maxpool data sent = 1.21866 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279431
8279430
8279430
8279431
8279430
8279431
8279430
8279430
8279430
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279431
8279430
8279431
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279431
8279430
8279431
8279430
8279431
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279431
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279431
8279431
8279430
8279430
8279431
8279430
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279431
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279431
8279431
8279431
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279431
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279431
8279430
8279430
8279430
8279431
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279431
8279431
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279431
8279430
8279431
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279431
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279430
8279431
8279431
8279430
8279431
8279430
8279431
8279430
8279430
8279431
8279430
8279430
8279430
8279431
8279430
8279430
8279430
8279430
8279431
