Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997781
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m20 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m18 ==> -32883967528[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m18 ==> 37848775128[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2560534
Thread i = 1, total data sent till now = 1730759
Thread i = 2, total data sent till now = 1727123
Thread i = 3, total data sent till now = 1730759
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 34871 microseconds.
Total data sent = 0.546124 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.028 seconds.
Total time in Truncation = 0.003 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535848 MiB.
Truncation data sent = 0.0102768 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9240425
13064383
-16459304
9146094
-3261937
-16589861
-4068234
10822332
-6221368
-1995960
-4881324
630089
12896999
-8595411
5511874
-2946591
14299679
7163636
4695194
-12830589
-14120094
4756446
5891057
7941464
-16032041
14487668
-9011863
-15208547
15614810
5426153
10231326
12693311
10102231
-3063016
-4376260
-2087158
-1867234
7722034
13663560
5532626
-2993006
2030757
3806661
9526862
4209184
-15585845
6932947
-1384054
-5236234
-10361055
-14959215
-12299021
16111514
13462246
1206646
-1967537
-13443827
5160413
2265539
3243204
5026426
15484053
16208587
2469645
10569677
2260789
-13975174
-4099670
9598526
14429739
16012961
-4324
7708801
-10246699
9922387
7513855
11256259
-13887143
16550874
-11546950
12339966
-13674087
-11864484
-11878833
-5402071
-4223424
15493039
1640411
14099334
-8671087
7792890
8082769
6681534
13732618
4706493
-8960991
-3277534
-356936
5296054
2977162
10602565
-12221048
225682
-8684552
12017731
-13509254
-3992692
9026933
7147469
-1309631
-14097165
14780680
-9317923
4726264
6260236
4408175
-536559
3569055
5157944
875068
9067150
-4346069
-5902891
-8695506
3229212
13064378
2022501
6306922
