Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997806
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.145
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=200
Time in sec for current maxpool = 140.081
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.147
1024 => 17157363945
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=200
Time in sec for current maxpool = 140.1
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.146
2144671522 => -481883010
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=200
Time in sec for current maxpool = 140.096
Truncate #3 on 256 points by 12 bits
Time in sec for current matmul = 0.147
0 => 3604416414
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 5937613
Thread i = 1, total data sent till now = 3461903
Thread i = 2, total data sent till now = 2232855
Thread i = 3, total data sent till now = 3461903
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 427767793 microseconds.
Total data sent = 7.55093 MiB.
Number of rounds = 7273
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.585 seconds.
Total time in BatchNorm = 0.85 seconds.
Total time in Truncation = 2.612 seconds.
Total time in Relu = 2.816 seconds.
Total time in MaxPool = 420.277 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.952452 MiB.
BatchNorm data sent = 2.3217 MiB.
Truncation data sent = 0.0216522 MiB.
Relu data sent = 0.0283203 MiB.
Maxpool data sent = 4.22681 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
879985
879986
879985
879985
879985
879985
879986
879986
879986
879986
879986
879986
879985
879985
879985
879985
879985
879986
879985
879986
879985
879985
879985
879986
879986
879985
879985
879985
879986
879985
879985
879985
879985
879986
879985
879986
879986
879985
879985
879986
879985
879986
879985
879986
879986
879986
879986
879986
879985
879986
879986
879985
879985
879985
879986
879985
879985
879985
879986
879986
879986
879985
879986
879986
879985
879986
879986
879985
879986
879985
879986
879986
879986
879986
879986
879986
879986
879985
879985
879985
879985
879986
879986
879986
879986
879985
879986
879985
879986
879985
879986
879985
879985
879985
879986
879986
879986
879985
879985
879985
879985
879985
879986
879986
879985
879986
879986
879985
879986
879985
879985
879985
879986
879985
879986
879985
879985
879985
879985
879985
879985
879986
879986
879985
879986
879985
879986
879986
879985
879986
879986
879986
879986
879985
879986
879985
879985
879985
879986
879986
879985
879985
879985
879986
879986
879985
879985
879986
879986
879985
879986
879985
879985
879986
879986
879986
879985
879985
879985
879985
879985
879985
879985
879985
879986
879986
879985
879985
879985
879985
879985
879986
879985
879985
879986
879985
879985
879986
879986
879985
879986
879986
879985
879986
879985
879985
879986
879986
879985
879986
879986
879986
879985
879986
879985
879985
879985
879985
879985
879985
879986
879985
879986
879986
879985
879985
879986
879985
879985
879986
879985
879985
879985
879986
879986
879986
879986
879986
879985
879986
879986
879986
879985
879985
879985
879986
879985
879986
879985
879985
879986
879985
879985
879985
879986
879985
879986
879986
879985
879986
879985
879985
879985
879986
879986
879986
879986
879985
879985
879986
879986
879986
879985
879985
879985
879986
