Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.016
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.197
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.015
Time in sec for current matmul = 0.021
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Time in sec for current matmul = 0.017
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.2
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.02
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.015
Time in sec for current matmul = 0.023
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Time in sec for current matmul = 0.02
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.215
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.018
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.021
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.017
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.211
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.019
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.023
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.018
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 15409795
Thread i = 1, total data sent till now = 1819423
Thread i = 2, total data sent till now = 2092783
Thread i = 3, total data sent till now = 1819423
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1282717 microseconds.
Total data sent = 13.5561 MiB.
Number of rounds = 787
Total comm (sent+received) = 26.2802 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.999 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.065 seconds.
Total time in Relu = 0.12 seconds.
Total time in MaxPool = 0.058 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.76443 MiB.
BatchNorm data sent = 0.164843 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 17.433 MiB.
BatchNorm data (sent+received) = 0.343464 MiB.
Truncation data (sent+received) = 0.561035 MiB.
Relu data (sent+received) = 0.682861 MiB.
Maxpool data (sent+received) = 0.509766 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.019
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.185
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.02
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.016
Time in sec for current matmul = 0.022
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.017
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.205
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.019
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.015
Time in sec for current matmul = 0.022
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.018
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.219
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.019
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.02
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Time in sec for current matmul = 0.017
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.212
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.019
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.015
Time in sec for current matmul = 0.022
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Time in sec for current matmul = 0.016
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 15409026
Thread i = 1, total data sent till now = 1819423
Thread i = 2, total data sent till now = 2092783
Thread i = 3, total data sent till now = 1819423
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1281300 microseconds.
Total data sent = 13.5554 MiB.
Number of rounds = 787
Total comm (sent+received) = 26.2794 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.994 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.069 seconds.
Total time in Relu = 0.12 seconds.
Total time in MaxPool = 0.06 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.76376 MiB.
BatchNorm data sent = 0.164777 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 17.4323 MiB.
BatchNorm data (sent+received) = 0.343386 MiB.
Truncation data (sent+received) = 0.561035 MiB.
Relu data (sent+received) = 0.682861 MiB.
Maxpool data (sent+received) = 0.509766 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
