Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997787
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.021
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.064
512 => 25955205724
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.024
1089916240 => 6446549838
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.064
512 => -59138833828
[31mMatMul Output Mismatch[0m
Relu #7 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.021
2224069326 => -49652820682
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.066
512 => -7532117412
[31mMatMul Output Mismatch[0m
Relu #11 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.023
1497807598 => 38905730702
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5452270
Thread i = 1, total data sent till now = 1808975
Thread i = 2, total data sent till now = 1747239
Thread i = 3, total data sent till now = 1808975
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 378822 microseconds.
Total data sent = 3.47226 MiB.
Number of rounds = 247
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.283 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.019 seconds.
Total time in Relu = 0.024 seconds.
Total time in MaxPool = 0.013 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.09576 MiB.
BatchNorm data sent = 0.178669 MiB.
Truncation data sent = 0.0642242 MiB.
Relu data sent = 0.0911255 MiB.
Maxpool data sent = 0.0424805 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9498470
9498471
9498470
9498471
9498470
9498470
9498470
9498471
9498471
9498470
9498471
9498471
9498470
9498471
9498470
9498470
9498471
9498470
9498471
9498470
9498471
9498471
9498471
9498471
9498471
9498470
9498471
9498470
9498470
9498470
9498471
9498470
9498470
9498470
9498470
9498470
9498470
9498471
9498470
9498470
9498470
9498470
9498470
9498471
9498470
9498471
9498471
9498470
9498470
9498470
9498471
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498471
9498470
9498470
9498470
9498470
9498470
9498471
9498471
9498470
9498471
9498470
9498471
9498470
9498470
9498471
9498471
9498470
9498471
9498470
9498470
9498471
9498470
9498471
9498470
9498470
9498470
9498471
9498470
9498471
9498470
9498471
9498470
9498470
9498471
9498470
9498471
9498471
9498470
9498470
9498470
9498471
9498470
9498470
9498471
9498470
9498470
9498470
9498471
9498471
9498471
9498471
9498471
9498470
9498470
9498470
9498470
9498471
9498470
9498471
9498470
9498470
9498470
9498471
9498470
9498471
9498471
9498471
9498470
9498471
9498470
9498470
9498471
9498471
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498471
9498470
9498470
9498470
9498470
9498471
9498470
9498471
9498470
9498470
9498470
9498470
9498470
9498470
9498471
9498470
9498470
9498471
9498471
9498470
9498471
9498471
9498471
9498471
9498470
9498471
9498470
9498471
9498470
9498470
9498471
9498470
9498470
9498471
9498471
9498470
9498470
9498470
9498471
9498470
9498471
9498471
9498471
9498471
9498470
9498470
9498470
9498471
9498470
9498470
9498470
9498471
9498470
9498471
9498470
9498470
9498471
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498470
9498471
9498470
9498471
9498471
9498471
9498470
9498471
9498471
9498471
9498471
9498471
9498470
9498471
9498470
9498470
9498470
9498471
9498471
9498471
9498471
9498470
9498470
9498470
9498471
9498471
9498471
9498470
9498470
9498470
9498470
9498471
9498470
9498471
9498470
9498470
9498470
9498470
9498470
9498470
9498471
9498470
9498470
9498470
9498470
9498470
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997779
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.017
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.057
512 => -53562780400
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.021
2248389332 => -13196021432
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.06
512 => 26900747536
[31mMatMul Output Mismatch[0m
Relu #7 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.021
1129620612 => -49143746446
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.066
512 => -64300198640
[31mMatMul Output Mismatch[0m
Relu #11 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.021
1991031458 => -64928814514
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5452239
Thread i = 1, total data sent till now = 1808975
Thread i = 2, total data sent till now = 1747239
Thread i = 3, total data sent till now = 1808975
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 349363 microseconds.
Total data sent = 3.47224 MiB.
Number of rounds = 247
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.263 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.017 seconds.
Total time in Relu = 0.023 seconds.
Total time in MaxPool = 0.013 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.09578 MiB.
BatchNorm data sent = 0.178629 MiB.
Truncation data sent = 0.0642242 MiB.
Relu data sent = 0.0911255 MiB.
Maxpool data sent = 0.0424805 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
