Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997744
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 384 points by 12 bits
HomBN #2 via element-wise mult on 384 points
[31m2 ==> 29365160308[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 384 points by 12 bits
HomBN #3 via element-wise mult on 384 points
[31m2 ==> 9098283380[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 384 points by 12 bits
HomBN #4 via element-wise mult on 384 points
[31m2 ==> 6346819956[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 384 points by 12 bits
HomBN #5 via element-wise mult on 384 points
[31m2 ==> 13057706356[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2937691
Thread i = 1, total data sent till now = 1745415
Thread i = 2, total data sent till now = 1729915
Thread i = 3, total data sent till now = 1745415
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1495909 microseconds.
Total data sent = 0.936461 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.27 seconds.
Total time in Truncation = 1.22 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.892905 MiB.
Truncation data sent = 0.0435562 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-16328485
4387539
5649721
137431
-8491486
-11912936
6053856
5195300
2965875
-7420911
-13256501
-6471342
4183992
3753698
-1847274
-14419264
4300295
12959363
-8037404
-11350475
2732649
12166243
-3428610
-9170929
-7552750
-7355357
-9243396
-12838883
-1415439
10668673
16671765
3581407
-15243707
1432713
-16590370
-5766685
371968
-8508193
16574180
2173313
-11733632
-15126777
6450052
-8007070
-1754463
-11913474
-10951949
-6936396
3033541
-10306121
5604307
4774992
-16249651
2849207
2334153
4329342
-2623008
-9226206
2886028
12536217
-3179250
-5672977
-10580669
-2573436
9917330
16758681
15637481
3522854
14563435
-16517994
-2598269
2675756
-3792968
-15677587
12541727
-12569215
-2912633
-3926929
-13923731
-14860605
4806915
6910195
6214829
-11435194
-4648305
5639056
-7647668
8197907
-860913
-4621680
-9318022
9806270
5812402
8307007
5972014
14504418
-1164786
-1667365
-1086702
7415454
9307802
1399156
-7921804
-11257220
-5866876
14021322
9507272
-9073535
11576558
-7338959
7633160
-7814089
-6501915
16131289
-13666709
5510712
-8434934
-3558324
-16091600
14777863
16495072
15583977
14898290
12104705
6588972
-449329
7799493
3706236
