Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.068
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.479
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.204
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.173
Time in sec for current matmul = 0.049
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Time in sec for current matmul = 0.05
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.512
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.205
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.174
Time in sec for current matmul = 0.049
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.05
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.477
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.203
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.177
Time in sec for current matmul = 0.05
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Time in sec for current matmul = 0.047
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 20685010
Thread i = 1, total data sent till now = 1929303
Thread i = 2, total data sent till now = 2527031
Thread i = 3, total data sent till now = 1929303
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 20170959 microseconds.
Total data sent = 19.2107 MiB.
Number of rounds = 1435
Total comm (sent+received) = 44.5815 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.831 seconds.
Total time in BatchNorm = 0.025 seconds.
Total time in Truncation = 0.931 seconds.
Total time in Relu = 1.815 seconds.
Total time in MaxPool = 12.524 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.4118 MiB.
BatchNorm data sent = 0.329495 MiB.
Truncation data sent = 0.625214 MiB.
Relu data sent = 0.673492 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 34.5109 MiB.
BatchNorm data (sent+received) = 0.686635 MiB.
Truncation data (sent+received) = 1.25043 MiB.
Relu data (sent+received) = 1.34698 MiB.
Maxpool data (sent+received) = 1.23193 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.071
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.49
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.214
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.17
Time in sec for current matmul = 0.05
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.175
Time in sec for current matmul = 0.05
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.473
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.209
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.177
Time in sec for current matmul = 0.048
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.175
Time in sec for current matmul = 0.052
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.493
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.208
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.176
Time in sec for current matmul = 0.048
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.175
Time in sec for current matmul = 0.051
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Thread i = 0, total data sent till now = 20684147
Thread i = 1, total data sent till now = 1929303
Thread i = 2, total data sent till now = 2527031
Thread i = 3, total data sent till now = 1929303
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 20180253 microseconds.
Total data sent = 19.2098 MiB.
Number of rounds = 1435
Total comm (sent+received) = 44.5804 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.826 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 0.931 seconds.
Total time in Relu = 1.826 seconds.
Total time in MaxPool = 12.523 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.411 MiB.
BatchNorm data sent = 0.329491 MiB.
Truncation data sent = 0.625214 MiB.
Relu data sent = 0.673492 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 34.5097 MiB.
BatchNorm data (sent+received) = 0.686706 MiB.
Truncation data (sent+received) = 1.25043 MiB.
Relu data (sent+received) = 1.34698 MiB.
Maxpool data (sent+received) = 1.23193 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
