Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997711
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.011
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.313
256 => -47470092970
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.05
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.062
Time in sec for current matmul = 0.014
1627171234 => -29972525081
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => 56853675352
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 15720607
Thread i = 1, total data sent till now = 2169607
Thread i = 2, total data sent till now = 1839591
Thread i = 3, total data sent till now = 2169607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1572260 microseconds.
Total data sent = 14.0409 MiB.
Number of rounds = 1471
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.35 seconds.
Total time in BatchNorm = 0.029 seconds.
Total time in Truncation = 0.056 seconds.
Total time in Relu = 0.053 seconds.
Total time in MaxPool = 0.062 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2647 MiB.
BatchNorm data sent = 0.714408 MiB.
Truncation data sent = 0.346436 MiB.
Relu data sent = 0.357376 MiB.
Maxpool data sent = 0.358017 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13880293
13880293
13880292
13880292
13880293
13880293
13880292
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880292
13880292
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880292
13880292
13880293
13880293
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880293
13880293
13880292
13880293
13880293
13880292
13880293
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880292
13880293
13880292
13880293
13880293
13880292
13880293
13880292
13880293
13880293
13880293
13880293
13880293
13880293
13880292
13880292
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880292
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
13880293
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997784
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.318
256 => 6975256190
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.043
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.058
Time in sec for current matmul = 0.013
1433472278 => 2352600936
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.013
147037826 => 27946656988
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 15720504
Thread i = 1, total data sent till now = 2169607
Thread i = 2, total data sent till now = 1839591
Thread i = 3, total data sent till now = 2169607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1559475 microseconds.
Total data sent = 14.0407 MiB.
Number of rounds = 1471
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.354 seconds.
Total time in BatchNorm = 0.029 seconds.
Total time in Truncation = 0.052 seconds.
Total time in Relu = 0.046 seconds.
Total time in MaxPool = 0.058 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2645 MiB.
BatchNorm data sent = 0.714441 MiB.
Truncation data sent = 0.346436 MiB.
Relu data sent = 0.357376 MiB.
Maxpool data sent = 0.358017 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6822916
6822915
6822915
6822916
6822915
6822916
6822916
6822915
6822915
6822915
6822915
6822915
6822916
6822916
6822915
6822916
6822915
6822915
6822916
6822915
6822915
6822915
6822915
6822915
6822915
6822916
6822915
6822916
6822916
6822915
6822915
6822915
6822915
6822915
6822915
6822916
6822915
6822916
6822915
6822915
6822915
6822915
6822916
6822915
6822915
6822915
6822915
6822915
6822915
6822916
6822916
6822915
6822915
6822916
6822915
6822916
6822916
6822916
6822915
6822915
6822915
6822916
6822916
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822916
6822915
6822915
6822916
6822915
6822915
6822916
6822915
6822915
6822915
6822915
6822915
6822916
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822916
6822916
6822915
6822916
6822915
6822916
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822915
6822916
6822915
6822916
6822915
6822916
6822915
6822915
6822916
6822915
6822916
6822915
6822915
