Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997839
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 384 points by 12 bits
HomBN #2 via element-wise mult on 384 points
[31m2 ==> 66913490088[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.057
281996076 => -38955936586
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 384 points by 12 bits
HomBN #3 via element-wise mult on 384 points
[31m2 ==> -9120852824[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.058
-411309786 => 64249564436
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 2937821
Thread i = 1, total data sent till now = 1742779
Thread i = 2, total data sent till now = 1729851
Thread i = 3, total data sent till now = 1742779
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2410262 microseconds.
Total data sent = 0.931406 MiB.
Number of rounds = 107
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.173 seconds.
Total time in BatchNorm = 0.163 seconds.
Total time in Truncation = 1.215 seconds.
Total time in Relu = 0.849 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.357183 MiB.
BatchNorm data sent = 0.535817 MiB.
Truncation data sent = 0.0275574 MiB.
Relu data sent = 0.010849 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15685930
15685930
15685929
15685930
15685929
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685929
15685930
15685930
15685929
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685930
15685930
15685930
15685930
15685929
15685930
15685929
15685930
15685930
15685930
15685930
15685930
15685929
15685930
15685930
15685930
15685929
15685930
