Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997818
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.05
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.497
512 => 3456559976
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.053
2653382852 => 58376266798
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
7297033886 => -64440070058
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.508
512 => 44594293608
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.047
3188300340 => 18864741752
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.047
2358093250 => -66657573018
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.508
512 => 40769088360
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.158
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.052
1744225948 => -31772755122
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
-512 => 6605228528
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.505
512 => 42715245416
[31mMatMul Output Mismatch[0m
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.053
3183488202 => -192508614
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
-512 => 14067871478
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 14514026
Thread i = 1, total data sent till now = 2092783
Thread i = 2, total data sent till now = 1819423
Thread i = 3, total data sent till now = 2092783
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11060524 microseconds.
Total data sent = 12.7244 MiB.
Number of rounds = 787
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.48 seconds.
Total time in BatchNorm = 0.038 seconds.
Total time in Truncation = 1.077 seconds.
Total time in Relu = 1.925 seconds.
Total time in MaxPool = 5.184 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.6689 MiB.
BatchNorm data sent = 0.178616 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434539
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
3434540
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997783
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.066
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.516
512 => -27330361587
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.055
1999840526 => -62001165831
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.052
-512 => 60955140280
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.506
512 => 50180376334
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.055
10970234590 => -39278784856
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
-512 => -23354550964
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.503
512 => -9479403762
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.295
Time in sec for current matmul = 0.053
3327830386 => -59976953594
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.053
-512 => -25107628588
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.506
512 => -41289005298
[31mMatMul Output Mismatch[0m
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.298
Time in sec for current matmul = 0.054
619077706 => -28260487038
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
-512 => -19856783292
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 14513856
Thread i = 1, total data sent till now = 2092783
Thread i = 2, total data sent till now = 1819423
Thread i = 3, total data sent till now = 2092783
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11057197 microseconds.
Total data sent = 12.7242 MiB.
Number of rounds = 787
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.525 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 1.078 seconds.
Total time in Relu = 1.918 seconds.
Total time in MaxPool = 5.185 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.6688 MiB.
BatchNorm data sent = 0.178591 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
