Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.105
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.654
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.554
Time in sec for current matmul = 0.069
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.651
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.069
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 7713700
Thread i = 1, total data sent till now = 1771551
Thread i = 2, total data sent till now = 1904943
Thread i = 3, total data sent till now = 1771551
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9230395 microseconds.
Total data sent = 5.94609 MiB.
Number of rounds = 367
Total comm (sent+received) = 12.0292 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.548 seconds.
Total time in BatchNorm = 0.014 seconds.
Total time in Truncation = 0.996 seconds.
Total time in Relu = 1.509 seconds.
Total time in MaxPool = 5.109 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.70563 MiB.
BatchNorm data sent = 0.16478 MiB.
Truncation data sent = 0.139709 MiB.
Relu data sent = 0.160095 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.18292 MiB.
BatchNorm data (sent+received) = 0.343357 MiB.
Truncation data (sent+received) = 0.279419 MiB.
Relu data (sent+received) = 0.32019 MiB.
Maxpool data (sent+received) = 0.254883 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.101
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.659
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.556
Time in sec for current matmul = 0.067
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.632
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.553
Time in sec for current matmul = 0.068
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 7713703
Thread i = 1, total data sent till now = 1771551
Thread i = 2, total data sent till now = 1904943
Thread i = 3, total data sent till now = 1771551
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9209997 microseconds.
Total data sent = 5.94609 MiB.
Number of rounds = 367
Total comm (sent+received) = 12.0293 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.527 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 1.002 seconds.
Total time in Relu = 1.51 seconds.
Total time in MaxPool = 5.109 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.70564 MiB.
BatchNorm data sent = 0.164769 MiB.
Truncation data sent = 0.139709 MiB.
Relu data sent = 0.160095 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.18302 MiB.
BatchNorm data (sent+received) = 0.343332 MiB.
Truncation data (sent+received) = 0.279419 MiB.
Relu data (sent+received) = 0.32019 MiB.
Maxpool data (sent+received) = 0.254883 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
