Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997769
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.209
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #1 on 5120 points by 12 bits
HomBN #2 via element-wise mult on 5120 points
[31m2 ==> 21153173714[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.213
-20430808 => -23010788110
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.21
-1024 => -16406036346
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #3 on 5120 points by 12 bits
HomBN #3 via element-wise mult on 5120 points
[31m2 ==> 17797730514[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.215
-487081948 => -5605626352
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.21
-1024 => -7964895690
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 5120 points by 12 bits
HomBN #4 via element-wise mult on 5120 points
[31m2 ==> -6562787118[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.211
601143324 => -45180722355
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.207
-1024 => 33645835362
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 7039877
Thread i = 1, total data sent till now = 1960839
Thread i = 2, total data sent till now = 1774535
Thread i = 3, total data sent till now = 1960839
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 14241542 microseconds.
Total data sent = 5.30203 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.475 seconds.
Total time in BatchNorm = 0.783 seconds.
Total time in Truncation = 5.105 seconds.
Total time in Relu = 4.936 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33364 MiB.
BatchNorm data sent = 1.42884 MiB.
Truncation data sent = 0.441498 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214316
8214317
8214316
8214317
8214317
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214317
8214317
8214317
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214317
8214316
8214317
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214317
8214316
8214317
8214316
8214317
8214317
8214316
8214317
8214316
8214317
8214316
8214317
8214317
8214316
8214316
8214316
8214317
8214317
8214317
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214317
8214317
8214316
8214317
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214317
8214317
8214316
8214317
8214316
8214317
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214317
8214317
8214317
8214317
8214316
8214317
8214316
8214316
8214316
8214317
8214316
8214317
8214316
8214317
8214316
8214317
8214317
8214316
8214316
8214316
8214317
8214316
8214317
8214317
8214316
8214316
8214316
8214317
8214317
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214317
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214317
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214317
8214317
8214316
8214316
8214317
8214316
8214316
8214317
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214317
8214316
8214317
8214317
8214316
8214317
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214317
8214316
8214316
8214316
8214316
8214317
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214317
8214316
8214317
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214317
8214316
8214316
8214316
8214317
8214317
8214316
8214316
8214317
8214316
8214316
8214316
8214316
8214316
8214317
8214316
8214317
8214316
8214317
8214316
8214316
8214317
8214316
8214317
8214317
8214317
8214317
8214316
8214317
8214317
8214316
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214317
8214316
8214316
8214316
8214317
8214316
8214317
8214316
8214316
8214317
8214316
8214316
8214316
8214317
8214316
8214316
