Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997799
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 384 points by 12 bits
HomBN #2 via element-wise mult on 384 points
[31m2 ==> -56033038138[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2373511
Thread i = 1, total data sent till now = 1732167
Thread i = 2, total data sent till now = 1727383
Thread i = 3, total data sent till now = 1732167
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1467843 microseconds.
Total data sent = 0.370682 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.258 seconds.
Total time in Truncation = 1.208 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357224 MiB.
Truncation data sent = 0.0134583 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4437673
-3263461
888588
-1458775
4383458
-5387363
-13380129
15958335
-15264779
-16700328
-5551508
-5421574
-14591320
-7927441
-10642468
13227648
1254255
3100142
-7598771
12856928
-6253099
-14616246
-5291743
10006076
6000694
-1854110
8157659
-3150336
13961063
15494661
-15142848
-15549530
-5260413
3351235
-6924299
7928492
-10893635
9221320
4189771
10689319
1157298
1425311
9380520
-5015038
-5623284
6778583
5191554
-5134631
-15070785
-10393914
-9861952
-1753859
15470167
10847831
14267868
-5593759
10074390
15993701
10534613
7729990
1102725
-546490
-7815939
3805652
13038958
7386149
12344921
-4408739
10456348
6546533
14928795
1326343
6827591
-15521172
-16476138
11658388
-12146122
-14117906
5957916
-13795189
-11762130
4764758
-15162575
-3459213
11075531
-9859751
13767966
14519291
5936205
15833263
-10043772
5524096
12247514
-13261949
3189636
15020
2666879
3443467
-8049853
13476231
1586023
9980079
-6324534
-5922855
-11367177
-9459978
2870978
-6316027
-11121303
-2613530
-9044388
4103522
-428689
489057
338541
-15472377
-7966889
-7836917
15971187
12318958
5961403
12452269
-11218737
-11700016
-7666991
15664575
-15739326
2358209
