Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997831
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> -31937901408[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> -41198924640[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 25600 points by 12 bits
HomBN #4 via element-wise mult on 25600 points
[31m2 ==> -59116991328[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Thread i = 0, total data sent till now = 7407582
Thread i = 1, total data sent till now = 2602951
Thread i = 2, total data sent till now = 1892463
Thread i = 3, total data sent till now = 2602951
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5177768 microseconds.
Total data sent = 6.98984 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 1.991 seconds.
Total time in Truncation = 2.908 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 5.00062 MiB.
Truncation data sent = 1.98921 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8630322
-6723528
-16413657
-13120170
13908707
-8905671
11195772
14351664
5320268
-66211
-10725279
1182323
3369115
-4480169
5981245
13710761
5235333
5335121
-16064299
9769389
-13673300
-3602577
4450332
7046468
16029012
6210887
-1000656
12806988
-11548350
-7461083
1246419
16365211
-14461840
-3665745
-7755002
5096336
-1509789
-1022906
-6571058
13577367
14738208
12909489
1621060
-15644935
4988787
6357755
-7422088
1641156
3500320
-523401
1046208
1374886
-4702375
16632314
14079589
1574813
-691130
-12707643
-15450220
10128397
-12481654
9805809
-7857535
13290078
6024975
3138822
13084901
-1019748
12066859
-14709195
-9202092
12073759
1266604
3403156
-8395491
8005876
-12585214
-9140785
4115148
11443458
-7001624
3798320
7929230
-3498549
-6765464
13172331
13995116
3572601
-1626239
-14678953
-2783592
-14641615
-15446380
-5368373
5772163
15062214
-7802999
-15867637
-11458750
11660411
-16069159
13197573
690188
732345
15597209
-6117184
-3089189
-11327256
-14628763
12646905
-4151493
14291762
1584372
5785002
-7774868
-9103481
11575087
-3827012
11127268
-160957
-8433754
7410697
-13773565
3726049
-3731499
4730789
11291228
-7371043
6650828
12693785
-4638131
16443131
16625261
-1000962
3372597
6862250
-6738092
-6461968
-4858845
-9575353
4669939
12323484
-1940898
3417457
10138283
2178002
3203651
-12855849
-6456483
6058808
9263368
13635723
16590754
865428
-8729147
-13197640
-4700555
14327473
-7439335
2993499
-10536247
-11138578
-9864786
-3157898
5188893
-7752160
691203
13721022
-6203438
-4375137
15773355
-13659644
11046242
-6972694
-13113514
-13640374
-1365188
16234207
5911207
1470408
6181067
-4260586
16347484
10827448
-653203
-12893366
6681183
-2758240
1834478
11867565
2399893
-12251062
14238779
-16162110
15833346
-434284
12900198
-12069682
1255860
1271833
1550052
2830620
-2600979
3156481
8122660
13270246
-9278660
-16547230
6174891
991537
2939406
-14476884
16362345
-11472597
13212593
-14067205
-2648002
9187995
-12116890
-1071024
-14803037
-1072531
-16715031
15674732
2681427
-7684660
11828326
-7203908
2951960
-5183587
-7129130
2176886
9404156
-6351748
7745429
-16539502
-582379
-16613354
13450730
7413708
2705504
9452333
5686756
-15291808
-3893161
-15042122
156676
-6444932
16692125
6674738
-16491231
-1477654
-9804664
-3549129
1606923
-7586150
