Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997742
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> 47295885550[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 6400 points by 12 bits
HomBN #3 via element-wise mult on 6400 points
[31m2 ==> -14444269330[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 6400 points by 12 bits
HomBN #4 via element-wise mult on 6400 points
[31m2 ==> 10117574894[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3537727
Thread i = 1, total data sent till now = 1946295
Thread i = 2, total data sent till now = 1767987
Thread i = 3, total data sent till now = 1946295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 836736 microseconds.
Total data sent = 1.92816 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.241 seconds.
Total time in Truncation = 0.583 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.42884 MiB.
Truncation data sent = 0.499321 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13316732
14446745
-9146114
14023185
11808780
-7533866
-16684849
-16261248
-3998632
11327492
-9546947
1505398
9518124
-5350432
13808730
-9987511
10925725
-3249760
4465583
11299359
483753
-9637017
3016020
-10636392
1207989
7104952
14864724
-1336956
-7678715
-15004034
1310523
-5279702
15404164
-6580441
-8674678
-10944935
-1373948
14247971
-13585397
4097540
3132953
435116
10717212
10050098
-9424750
-4779318
11680915
-15503700
3369449
-10172213
9104762
14673397
14972617
-5723821
4242268
-15545916
-15120335
6638640
2410855
13684812
-4643297
1543031
13955686
3960100
-1380804
2023481
-13795378
13106495
-6210429
-14841044
4912986
11578160
9609021
12755751
-5360643
12648971
-10706991
8080895
4576347
-10572034
-9706097
-2402156
-9896293
-11047393
2555618
1889820
16486747
7198445
-2417575
820087
2858543
9645833
-10020774
-14325698
12226874
-13636118
-8635479
-15862178
-4037275
-2911236
-10131644
3525483
-2018621
-14252952
14466147
6720259
14353366
809128
11188928
-7543207
-192206
-12560435
-2036221
7764193
16053487
4046456
-11916856
-9345810
14700230
8669291
-11482285
-5660078
-10775583
14595807
-10095994
9237340
-592711
12604574
