Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997766
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> -50483179174[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> 49795418[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> 452448602[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 12800 points by 12 bits
HomBN #5 via element-wise mult on 12800 points
[31m2 ==> -47396171430[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 5853677
Thread i = 1, total data sent till now = 2310343
Thread i = 2, total data sent till now = 1837003
Thread i = 3, total data sent till now = 2310343
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4887234 microseconds.
Total data sent = 4.89698 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 1.45 seconds.
Total time in Truncation = 3.244 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 3.57166 MiB.
Truncation data sent = 1.32533 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6786519
6780237
-10131678
15660687
2090563
-12774762
-2676215
-1604041
3354550
7708084
6098452
-130987
-11046264
-7809332
-9878231
-5444735
-11698102
13417101
-252322
-13542911
-9069587
-9516590
10257953
-2610015
-4522731
3085633
-15490143
-8820238
10792197
-2696300
-4911642
-7679442
640004
7214845
3087291
-9570048
-2828191
-12472910
-14384117
15646476
-8595045
5177757
-12088949
1468353
10845160
3313219
14573152
1912958
-2557748
-1393362
11421505
4781460
-4931879
15140102
-2776100
507902
-3240811
-13311486
-16077521
13177693
10101122
5108256
-11513759
12300766
3494309
-5598211
8610414
8657918
-14168027
-6157915
3210869
-30368
-13294542
-12339001
10701213
-1552353
-15121940
-13787524
-6234114
-2993015
-531926
12421101
-12579011
-1343323
-860787
12319173
-8884038
-8391330
-2658609
-686185
13701339
13364218
10932177
-4339218
3362441
-475678
16509615
13474063
13290618
-8608715
2684221
-5992988
16456129
-859890
-1535321
15430809
4903599
1711294
15910698
11216534
1439709
9053999
2272647
-16167661
12379944
-12961542
15314352
16044719
-6560657
5002889
5449490
10172134
-8302708
-4116397
-9385132
-441424
-16343453
6806443
