Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997696
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m2 ==> 35142525016[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 640 points by 12 bits
HomBN #3 via element-wise mult on 640 points
[31m2 ==> 48631406680[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2562694
Thread i = 1, total data sent till now = 1742407
Thread i = 2, total data sent till now = 1729331
Thread i = 3, total data sent till now = 1742407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 487151 microseconds.
Total data sent = 0.572588 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.108 seconds.
Total time in Truncation = 0.375 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535883 MiB.
Truncation data sent = 0.036705 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-16051957
-15472197
15299161
-7730696
3719761
5727215
6582262
1399064
-11092382
297754
10929340
-7907406
-4023177
-5217327
9019651
-4545205
9817006
16292329
9382607
4196950
-2250744
-9284741
-12990645
-11905784
-6703549
13634439
-11834252
2068183
2176244
635826
12789010
-1959366
-8115799
11593570
-11213030
10851155
-1040624
-9361799
-791559
-3327394
12565028
-13718985
11454656
-2290004
14489778
-14942686
14064065
-7436333
-13754215
-4644904
-4615310
8434289
6173650
-3605328
3499401
3248723
-3345916
9431257
3842979
10231128
15623691
-10947369
15364431
1103153
11702807
-15433122
9315605
-11780691
15971107
-3402696
3749155
2199416
-12786559
9639994
3953434
-12065379
-15386452
-13657011
1260803
3317765
14325938
-9141383
16552896
-1889353
-437156
16248498
-16350168
11447530
-13936450
-7695684
13337809
-2311527
-7158523
-7370542
-15940506
-13138701
2681004
13187910
24262
8150989
12413508
11384616
-8639791
15028933
-9975380
8378474
-16113908
15195804
10613421
2861275
-11509068
2162443
-5126159
9420237
-4681154
11055857
-4589270
-603512
-13761666
-10989947
-8496870
16500385
11428664
-15136062
12607087
9516685
2038042
8042192
