Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997829
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> 59043968760[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.038
389942784 => -12501210234
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 6400 points by 12 bits
HomBN #3 via element-wise mult on 6400 points
[31m2 ==> 12134872824[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.046
-372306930 => 26165875270
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #5 on 6400 points by 12 bits
HomBN #4 via element-wise mult on 6400 points
[31m2 ==> -62825728264[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.038
105727804 => 66918503848
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4039519
Thread i = 1, total data sent till now = 1955559
Thread i = 2, total data sent till now = 1770347
Thread i = 3, total data sent till now = 1955559
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1993448 microseconds.
Total data sent = 2.42654 MiB.
Number of rounds = 151
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.16 seconds.
Total time in BatchNorm = 0.244 seconds.
Total time in Truncation = 0.987 seconds.
Total time in Relu = 0.572 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.476206 MiB.
BatchNorm data sent = 1.42884 MiB.
Truncation data sent = 0.507027 MiB.
Relu data sent = 0.0144653 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16337526
16337526
16337526
16337527
16337526
16337526
16337526
16337526
16337526
16337526
16337527
16337526
16337527
16337526
16337526
16337526
16337526
16337527
16337526
16337526
16337527
16337526
16337526
16337526
16337527
16337527
16337526
16337526
16337526
16337527
16337526
16337526
16337526
16337526
16337526
16337526
16337527
16337526
16337526
16337526
16337527
16337526
16337526
16337527
16337526
16337526
16337527
16337526
16337527
16337526
16337526
16337526
16337527
16337526
16337526
16337527
16337526
16337527
16337527
16337526
16337526
16337527
16337526
16337526
16337527
16337526
16337527
16337526
16337526
16337527
16337527
16337526
16337526
16337527
16337527
16337526
16337526
16337526
16337526
16337526
16337527
16337526
16337526
16337526
16337526
16337527
16337527
16337526
16337526
16337526
16337526
16337527
16337526
16337527
16337526
16337526
16337527
16337526
16337527
16337527
16337526
16337526
16337526
16337527
16337527
16337526
16337526
16337526
16337526
16337527
16337527
16337527
16337526
16337526
16337526
16337526
16337526
16337526
16337527
16337526
16337526
16337527
16337527
16337526
16337527
16337526
16337526
16337527
