Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997681
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.056
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 128 points by 12 bits
Time in sec for current matmul = 0.058
2560 => 19470172528
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
1216886040 => 33796586584
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.058
2112289222 => 25708944592
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.063
1606809296 => 5130656404
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 2811980
Thread i = 1, total data sent till now = 1737075
Thread i = 2, total data sent till now = 1729051
Thread i = 3, total data sent till now = 1737075
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2663561 microseconds.
Total data sent = 0.799903 MiB.
Number of rounds = 115
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.294 seconds.
Total time in BatchNorm = 0.054 seconds.
Total time in Truncation = 0.886 seconds.
Total time in Relu = 1.415 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595292 MiB.
BatchNorm data sent = 0.17861 MiB.
Truncation data sent = 0.00791931 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1252602
1252602
1252603
1252602
1252603
1252603
1252602
1252603
1252603
1252602
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252602
1252603
1252603
1252603
1252603
1252602
1252602
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252602
1252603
1252603
1252602
1252603
1252603
1252603
1252603
1252603
1252603
1252602
1252603
1252603
1252603
1252602
1252603
1252602
1252602
1252602
1252602
1252603
1252602
1252603
1252603
1252603
1252603
1252602
1252602
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252602
1252602
1252603
1252603
1252603
1252603
1252603
1252603
1252603
1252602
1252603
1252602
1252603
1252603
1252602
1252603
1252603
1252602
1252602
1252603
1252602
1252603
1252602
1252602
1252602
1252603
1252602
1252603
1252603
1252602
1252602
1252602
1252603
1252602
1252603
1252603
1252603
1252603
1252602
1252603
1252603
1252602
1252602
1252603
1252603
1252602
1252603
1252603
1252602
1252603
1252603
