Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997761
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.087
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 1536 points by 12 bits
HomBN #2 via element-wise mult on 1536 points
[31m2 ==> -45015088266[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.101
-301071646 => 22086629586
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.097
5521658438 => -25503434342
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #3 on 1536 points by 12 bits
HomBN #3 via element-wise mult on 1536 points
[31m2 ==> 37864358774[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.099
834173686 => -1118502202
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.092
-1024 => -36606156328
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #5 on 1536 points by 12 bits
HomBN #4 via element-wise mult on 1536 points
[31m2 ==> -22667836554[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.098
-100959496 => 23715616606
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.096
5928905200 => 48095706856
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 6267640
Thread i = 1, total data sent till now = 1838535
Thread i = 2, total data sent till now = 1751351
Thread i = 3, total data sent till now = 1838535
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5313559 microseconds.
Total data sent = 4.31019 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.67 seconds.
Total time in BatchNorm = 0.221 seconds.
Total time in Truncation = 2.054 seconds.
Total time in Relu = 1.998 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33379 MiB.
BatchNorm data sent = 0.714342 MiB.
Truncation data sent = 0.164001 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742116
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
11742117
