Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997781
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.066
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 256 points by 12 bits
HomBN #2 via element-wise mult on 256 points
[31m20 ==> 58787029220[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.07
654203022 => 24318308416
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 256 points by 12 bits
HomBN #3 via element-wise mult on 256 points
[31m11874194 ==> -25790187336[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.066
-233939270 => 13673052092
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #5 on 256 points by 12 bits
HomBN #4 via element-wise mult on 256 points
[31m6676314 ==> -66995153516[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.07
-75020278 => -6064046844
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #7 on 256 points by 12 bits
HomBN #5 via element-wise mult on 256 points
[31m16 ==> 26314988950[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.07
-104509508 => 31770425868
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 4191567
Thread i = 1, total data sent till now = 1765167
Thread i = 2, total data sent till now = 1735071
Thread i = 3, total data sent till now = 1765167
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4446648 microseconds.
Total data sent = 2.17481 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.342 seconds.
Total time in BatchNorm = 0.273 seconds.
Total time in Truncation = 2.349 seconds.
Total time in Relu = 1.42 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19073 MiB.
BatchNorm data sent = 0.893017 MiB.
Truncation data sent = 0.0556641 MiB.
Relu data sent = 0.0354004 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7756452
7756453
7756453
7756452
7756453
7756453
7756452
7756452
7756453
7756453
7756453
7756452
7756453
7756453
7756452
7756453
7756453
7756453
7756452
7756453
7756453
7756452
7756453
7756453
7756453
7756452
7756453
7756453
7756453
7756453
7756453
7756452
7756452
7756453
7756453
7756452
7756453
7756452
7756453
7756453
7756453
7756453
7756452
7756453
7756453
7756453
7756452
7756452
7756452
7756452
7756453
7756452
7756453
7756453
7756452
7756453
7756453
7756453
7756452
7756453
7756452
7756453
7756453
7756452
7756453
7756453
7756452
7756452
7756452
7756452
7756453
7756453
7756452
7756452
7756453
7756452
7756453
7756452
7756453
7756452
7756452
7756452
7756452
7756453
7756453
7756453
7756452
7756452
7756452
7756453
7756453
7756453
7756452
7756452
7756453
7756452
7756453
7756452
7756453
7756453
7756453
7756453
7756453
7756452
7756452
7756452
7756452
7756453
7756452
7756453
7756453
7756453
7756453
7756452
7756453
7756453
7756452
7756452
7756452
7756452
7756453
7756452
7756453
7756453
7756453
7756453
7756453
7756452
7756452
7756453
7756453
7756453
7756453
7756453
7756453
7756452
7756452
7756453
7756452
7756452
7756452
7756453
7756453
7756452
7756453
7756453
7756453
7756453
7756453
7756453
7756453
7756453
7756452
7756453
7756453
7756453
7756453
7756453
7756452
7756453
7756452
7756453
7756453
7756452
7756453
7756453
7756453
7756452
7756453
7756453
7756453
7756453
7756453
7756453
7756453
7756453
7756453
7756452
7756453
7756453
7756452
7756453
7756453
7756452
7756453
7756453
7756453
7756453
7756452
7756453
7756452
7756453
7756453
7756453
7756453
7756452
7756453
7756453
7756452
7756453
7756453
7756453
7756452
7756453
7756452
7756452
7756453
7756453
7756452
7756453
7756453
7756453
7756452
7756453
7756453
7756453
7756452
7756453
7756452
7756452
7756452
7756453
7756452
7756453
7756453
7756452
7756453
7756452
7756452
7756453
7756452
7756453
7756453
7756452
7756452
7756452
7756453
7756452
7756452
7756453
7756453
7756453
7756453
7756453
7756453
7756453
7756452
7756453
7756452
7756453
7756453
7756453
7756453
7756453
7756452
7756453
