Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997761
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.096
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.463
1024 => -51802771688
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.097
6841092586 => -25665141032
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.462
1024 => -41468006632
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.098
4854086378 => 39185362416
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.467
1024 => -10866364648
[31mMatMul Output Mismatch[0m
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.299
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.097
9966278888 => 64793368440
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 11741910
Thread i = 1, total data sent till now = 1995447
Thread i = 2, total data sent till now = 1794167
Thread i = 3, total data sent till now = 1995447
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9112501 microseconds.
Total data sent = 9.87098 MiB.
Number of rounds = 331
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.78 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.344 seconds.
Total time in Relu = 2.039 seconds.
Total time in MaxPool = 3.426 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.04939 MiB.
BatchNorm data sent = 0.178577 MiB.
Truncation data sent = 0.210602 MiB.
Relu data sent = 0.264313 MiB.
Maxpool data sent = 0.168091 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15818695
15818694
15818694
15818694
15818694
15818694
15818695
15818695
15818695
15818695
15818695
15818695
15818694
15818695
15818695
15818694
15818695
15818694
15818694
15818695
15818694
15818694
15818695
15818694
15818694
15818694
15818695
15818694
15818695
15818694
15818694
15818695
15818695
15818694
15818695
15818694
15818694
15818694
15818695
15818694
15818695
15818695
15818694
15818694
15818695
15818695
15818695
15818694
15818695
15818694
15818694
15818694
15818695
15818695
15818695
15818694
15818695
15818694
15818694
15818694
15818694
15818695
15818695
15818695
15818695
15818694
15818695
15818694
15818695
15818695
15818695
15818694
15818695
15818694
15818694
15818694
15818694
15818694
15818695
15818694
15818694
15818695
15818694
15818694
15818695
15818695
15818694
15818695
15818695
15818694
15818695
15818694
15818695
15818695
15818694
15818694
15818695
15818695
15818695
15818694
15818695
15818694
15818694
15818694
15818695
15818695
15818695
15818695
15818695
15818695
15818695
15818695
15818694
15818694
15818695
15818695
15818695
15818695
15818695
15818694
15818695
15818695
15818695
15818694
15818695
15818694
15818694
15818695
15818694
15818695
15818695
15818695
15818694
15818694
15818694
15818694
15818695
15818695
15818695
15818695
15818695
15818695
15818694
15818694
15818694
15818694
15818694
15818694
15818695
15818694
15818695
15818694
15818694
15818695
15818694
15818695
15818695
15818695
15818695
15818694
15818695
15818694
15818695
15818694
15818694
15818694
15818694
15818694
15818694
15818695
15818695
15818694
15818695
15818695
15818694
15818695
15818695
15818694
15818695
15818695
15818695
15818694
15818694
15818694
15818695
15818695
15818694
15818695
15818694
15818695
15818695
15818695
15818694
15818695
15818695
15818694
15818695
15818695
15818695
15818694
15818695
15818695
15818694
15818695
15818694
15818695
15818695
15818695
15818695
15818694
15818694
15818695
15818695
15818694
15818694
15818695
15818694
15818695
15818694
15818694
15818695
15818694
15818695
15818695
15818694
15818695
15818695
15818695
15818694
15818695
15818694
15818695
15818695
15818695
15818695
15818694
15818694
15818694
15818695
15818694
15818695
15818695
15818694
15818694
15818694
15818695
15818694
15818694
15818695
15818695
15818694
15818694
15818695
15818694
15818694
15818695
15818695
15818695
15818694
15818694
15818694
15818694
15818695
15818694
15818694
15818695
15818695
15818695
15818694
15818694
15818695
15818695
15818694
15818694
15818695
15818694
15818694
15818694
15818694
15818694
15818694
15818694
15818694
15818694
15818695
15818695
15818695
15818694
15818695
15818694
15818694
15818695
15818694
15818694
15818694
15818695
15818695
15818694
15818694
15818695
15818694
15818694
15818695
15818695
15818694
15818695
15818694
15818695
15818695
15818694
15818694
15818694
15818694
15818694
15818694
15818695
15818694
15818694
15818694
15818694
15818694
15818694
15818694
15818694
15818695
15818695
15818694
15818695
15818694
15818695
15818694
15818694
15818694
15818695
15818694
15818694
15818695
15818694
15818695
15818694
15818694
15818695
15818695
15818695
15818694
15818695
15818695
15818695
15818694
15818694
15818694
15818694
15818694
15818694
15818694
15818695
15818694
15818695
15818695
15818694
15818695
15818694
15818694
15818694
15818694
15818695
15818695
15818694
15818695
15818694
15818694
15818694
15818694
15818694
15818695
15818695
15818695
15818694
15818694
15818695
15818695
15818694
15818695
15818695
15818695
15818694
15818694
15818695
15818694
15818695
15818694
15818695
15818695
15818695
15818695
15818695
15818695
15818695
15818695
15818695
15818694
15818694
15818694
15818695
15818695
15818694
15818695
15818695
15818694
15818694
15818694
15818694
15818695
15818694
15818694
15818694
15818695
15818694
15818694
15818694
15818695
15818694
15818694
15818695
15818695
15818694
15818695
15818695
15818694
15818695
15818694
15818694
15818694
15818694
15818695
15818695
15818695
15818694
15818694
15818695
15818695
15818694
15818695
15818694
15818695
15818694
15818695
15818694
15818694
15818694
15818694
15818695
15818695
15818695
15818694
15818695
15818694
15818695
15818694
15818695
15818694
15818694
15818695
15818694
15818695
15818694
15818695
15818695
15818694
15818694
15818695
15818695
15818695
15818694
15818695
15818695
15818694
15818694
15818694
15818695
15818694
15818695
15818694
15818695
15818694
15818694
15818694
15818694
15818695
15818694
15818695
15818694
15818695
15818694
15818695
15818695
15818694
15818694
15818694
15818695
15818695
15818694
15818695
15818694
15818694
15818695
15818695
15818694
15818694
15818694
15818694
15818695
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997751
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.095
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.466
1024 => -25074239591
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.299
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.096
2571244610 => -8175890284
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.464
1024 => -2190116966
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.301
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.1
8825562172 => 5858218346
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.461
1024 => -59635304550
[31mMatMul Output Mismatch[0m
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.141
Time in sec for current matmul = 0.097
3985172672 => 51726929148
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Thread i = 0, total data sent till now = 11741725
Thread i = 1, total data sent till now = 1995447
Thread i = 2, total data sent till now = 1794167
Thread i = 3, total data sent till now = 1995447
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9197184 microseconds.
Total data sent = 9.87081 MiB.
Number of rounds = 331
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.779 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.343 seconds.
Total time in Relu = 2.044 seconds.
Total time in MaxPool = 3.425 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.04916 MiB.
BatchNorm data sent = 0.178645 MiB.
Truncation data sent = 0.210602 MiB.
Relu data sent = 0.264313 MiB.
Maxpool data sent = 0.168091 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12628645
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628645
12628645
12628645
12628645
12628646
12628645
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628645
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628645
12628646
12628645
12628645
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628645
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628645
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628645
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628645
12628645
12628645
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628645
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628645
12628645
12628646
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628646
12628645
12628645
12628646
12628646
12628645
12628646
12628645
12628646
12628646
12628646
12628646
12628646
12628646
12628646
