Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997785
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m12 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m10 ==> -65661873952[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m10 ==> -21839785760[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m10 ==> 22452064480[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m10 ==> 45000642784[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2935646
Thread i = 1, total data sent till now = 1733767
Thread i = 2, total data sent till now = 1727707
Thread i = 3, total data sent till now = 1733767
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3661913 microseconds.
Total data sent = 0.91015 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.642 seconds.
Total time in Truncation = 3.015 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.893022 MiB.
Truncation data sent = 0.017128 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10986487
-8908647
3211094
-13833421
-5739180
-9478671
-5948740
5042027
-2390031
-8318169
12464658
12388826
-12214732
15842319
-15558379
-10689334
2175253
13016283
-11712998
-10181162
-1184460
-12098588
14719915
-16178823
6577761
3208
9570907
-16714653
13136407
-4366805
-4352969
15225383
-7763787
-16292644
-10649204
-9628413
-9969535
-7455977
-12869478
13898250
-8315554
-2774925
-5268710
2615368
-4084083
5613506
-7544642
7877693
-15367180
-4861761
5184637
16146620
-9400445
8327091
5159026
-5870629
6602754
4429711
-8627050
3791545
-7356924
1388841
2313563
335573
12078898
-63177
-2156217
6564578
6513761
-6024962
2713493
6730431
6867610
14983205
498501
-10197089
8560107
3715683
6704848
5663362
6418657
1024475
-13814635
-4374445
5706863
-10442048
-16541122
-7141525
-2747242
14383305
-10153726
14297362
9102573
124233
12280634
-11105341
4231301
13014799
2693164
14015003
-1804168
14216746
16613737
-12676603
-3136133
-1018845
-15956302
9549222
2156947
-16288936
2562225
8528044
-5774280
-16292294
14652922
4810376
-8053400
5076516
9510192
-10853019
-494772
14221241
2947690
8041487
-3843331
-10055950
-5889258
5792290
