Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997825
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m200 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m198 ==> -10335416534[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2372968
Thread i = 1, total data sent till now = 1729255
Thread i = 2, total data sent till now = 1726831
Thread i = 3, total data sent till now = 1729255
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1465817 microseconds.
Total data sent = 0.364058 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.258 seconds.
Total time in Truncation = 1.206 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357207 MiB.
Truncation data sent = 0.0068512 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-2523294
-1881577
-2970372
4542706
-14606702
-14249286
-12111735
-5638540
5946466
-6710921
3397408
-2876868
-792329
2349040
12927260
8786794
-12859701
-5106732
10333138
10357294
-5004789
-14203870
6139388
-12080068
-9205860
1004067
184233
9708440
-6149062
-8003762
-15781
-856049
15674938
7228179
-1175789
-15868950
-8776442
3885606
9829242
14026295
-8172962
-10776408
6626693
-14703196
13843735
-473097
13747953
-3619590
-16384599
5321535
-10957805
14205781
9779418
-1057165
-697449
-8087647
-4529160
-12816192
-4220511
-8315527
11541678
7625928
-4510887
2518290
-14503034
16007287
-237234
4230926
3822681
-6027166
-11021661
-16218408
-11108072
4515083
13549386
14331285
-14644444
9586422
-7955809
7507967
-14462077
-1467249
-5447563
5790091
-2166579
-12154082
3541744
-4695927
13345161
-8099873
-3166557
-13757093
-8707079
6568080
5253475
5563247
5217625
13828026
-15088608
1564458
4882541
11004507
-9860156
11046093
-14051153
-13072879
6132928
10566116
2973204
-7801881
12397040
-8617094
1603552
13911500
14105730
-15827446
-6591074
-2780416
13164148
-6008926
4689016
-11005743
835653
-6896327
-3603383
-14391254
1385939
-11417147
