Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997778
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.048
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.154
512 => 7346354512
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.053
308489902 => -44192298926
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
-512 => 1915712564
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.147
512 => -23792158384
[31mMatMul Output Mismatch[0m
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.052
2393952750 => -44447981488
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
-512 => 52130106344
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 4947919
Thread i = 1, total data sent till now = 1788511
Thread i = 2, total data sent till now = 1742239
Thread i = 3, total data sent till now = 1788511
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2879117 microseconds.
Total data sent = 2.94748 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.56 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.535 seconds.
Total time in Relu = 1.014 seconds.
Total time in MaxPool = 0.576 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.61957 MiB.
BatchNorm data sent = 0.178649 MiB.
Truncation data sent = 0.0436707 MiB.
Relu data sent = 0.0772705 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727077
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727077
12727078
12727077
12727077
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727077
12727077
12727078
12727078
12727077
12727077
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727077
12727078
12727077
12727078
12727077
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
12727077
12727078
12727078
12727078
12727078
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997767
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.051
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.156
512 => -673335104
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.049
1703356750 => -66991079996
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.051
-512 => 14058985928
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.16
512 => 26505754815
[31mMatMul Output Mismatch[0m
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.05
4166432576 => 34808013670
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.05
4351002208 => -14279875972
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 4947726
Thread i = 1, total data sent till now = 1788511
Thread i = 2, total data sent till now = 1742239
Thread i = 3, total data sent till now = 1788511
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2888392 microseconds.
Total data sent = 2.94731 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.567 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.534 seconds.
Total time in Relu = 1.014 seconds.
Total time in MaxPool = 0.576 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.61944 MiB.
BatchNorm data sent = 0.178605 MiB.
Truncation data sent = 0.0436707 MiB.
Relu data sent = 0.0772705 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
