Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997775
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.208
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 63340187674[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.211
97616636 => 10331977836
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.214
2582995468 => 47307359088
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 60051853338[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-654687284 => -12881093702
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.215
-1024 => -37390316548
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -60475666406[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.213
240089866 => -9632503444
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.212
-1024 => 65629332080
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -2694934502[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.213
378669968 => 30676909608
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
7669228426 => 1773980264
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 19126374
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22859758 microseconds.
Total data sent = 21.3668 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.912 seconds.
Total time in BatchNorm = 3.843 seconds.
Total time in Truncation = 7.724 seconds.
Total time in Relu = 6.348 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28642 MiB.
BatchNorm data sent = 11.6088 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
433102
433102
433102
433102
433101
433102
433102
433102
433102
433102
433101
433102
433102
433102
433102
433102
433101
433101
433101
433102
433101
433102
433102
433101
433102
433101
433102
433101
433102
433102
433102
433101
433102
433101
433102
433102
433102
433102
433102
433102
433101
433102
433102
433101
433102
433102
433102
433102
433102
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433101
433101
433101
433102
433101
433101
433102
433102
433101
433101
433101
433102
433102
433102
433101
433102
433102
433102
433102
433102
433101
433102
433102
433102
433101
433102
433101
433101
433102
433101
433102
433102
433102
433102
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433101
433102
433101
433101
433102
433101
433102
433102
433101
433102
433102
433101
433102
433102
433102
433102
433101
433102
433102
433101
433101
433101
433102
433102
433101
433102
433101
433102
433101
433102
433102
433101
433102
433102
433102
433102
433102
433101
433102
433101
433101
433102
433102
433102
433101
433102
433101
433102
433102
433102
433102
433102
433101
433101
433102
433102
433102
433102
433102
433101
433102
433101
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433102
433102
433102
433102
433102
433101
433101
433102
433101
433101
433101
433102
433101
433101
433101
433101
433102
433102
433102
433101
433101
433102
433102
433102
433102
433102
433102
433102
433101
433102
433101
433101
433102
433101
433102
433102
433102
433101
433101
433102
433101
433101
433101
433101
433101
433101
433102
433101
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433102
433101
433101
433102
433101
433101
433102
433102
433102
433101
433102
433102
433101
433102
433102
433101
433101
433102
433101
433101
433101
433102
433101
433102
433101
433102
433102
433102
433102
433102
433102
433102
433102
433101
433101
433101
433102
433101
433102
433102
433101
433102
433102
433101
433102
433101
433102
433101
433102
433102
433102
433102
433101
433101
433102
433102
433102
433102
433102
433102
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433102
433101
433102
433101
433102
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433101
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433102
433102
433102
433102
433102
433101
433102
433102
433101
433102
433101
433101
433101
433101
433102
433101
433101
433101
433102
433102
433101
433102
433102
433102
433101
433102
433102
433102
433102
433101
433101
433102
433102
433102
433102
433101
433101
433102
433101
433102
433102
433101
433101
433102
433102
433102
433101
433102
433102
433102
433101
433101
433102
433102
433102
433102
433101
433102
433102
433102
433102
433101
433102
433101
433101
433101
433101
433102
433102
433102
433101
433102
433101
433102
433102
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433101
433101
433101
433102
433102
433102
433102
433101
433101
433101
433102
433101
433102
433102
433101
433102
433102
433102
433102
433102
433101
433102
433102
433102
433102
433101
433101
433102
433102
433102
433102
433102
433102
433102
433101
433101
433102
433102
433102
433102
433102
433102
433102
433102
433102
433102
433101
433102
433102
433102
433102
433101
433102
433102
433101
433101
433102
433102
433102
433102
433102
433101
433102
433102
433102
433101
433102
433102
433101
433102
433102
433102
433102
433102
