Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997828
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> -40957393688[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 6400 points by 12 bits
HomBN #3 via element-wise mult on 6400 points
[31m2 ==> 1522517224[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 6400 points by 12 bits
HomBN #4 via element-wise mult on 6400 points
[31m2 ==> 52189709544[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3537825
Thread i = 1, total data sent till now = 1946295
Thread i = 2, total data sent till now = 1767987
Thread i = 3, total data sent till now = 1946295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1373395 microseconds.
Total data sent = 1.92817 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.305 seconds.
Total time in Truncation = 1.063 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.42885 MiB.
Truncation data sent = 0.499321 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-13561007
-9621786
11908887
3542721
7618135
-13612449
10066722
-2173160
2064702
13102972
-4827842
-8381105
-11671897
6384558
-11628983
3461728
-9521342
-287966
6615834
1617618
-9354353
-3670037
-10768755
-11164306
-11289595
9355610
3275810
9994830
179712
2798783
3426710
16126619
-1827099
-595705
2528056
-2287460
5751466
10785906
12199830
-7587673
10461177
12321791
-13985800
-13666933
5403001
15084466
-10221321
1444481
-12027732
-13992727
5777291
9562094
1069218
9167713
8858378
1189662
-11373229
1975930
10889814
3431525
4298125
12322330
-11200486
-16528050
11477897
-12020312
11371159
9278335
-15204410
6037270
-6090282
11577933
-15717011
3098970
11903257
-3756186
-10690689
-15698327
-3975868
-15251710
-7021697
7130828
-11004524
-1778095
-1448256
-13023784
-5295588
-10000453
-6998130
-6503015
-194124
-12707011
8902032
-8816507
16471807
1092802
8556240
12261601
13455135
12915505
4013366
15538089
10470613
13850700
-2894565
15615432
4147530
7233765
14348932
1114100
8877710
4997412
-15570740
-11934440
9958467
11722990
7151306
14454596
3822223
3729014
-3464200
-8412344
-13874209
7083226
-9797207
9395276
8261751
6018555
