Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997785
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.016
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.019
102402 => 18222897742
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
2277862730 => 4477722114
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.024
559817686 => -35925679216
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => -42181964798
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 256 points by 12 bits
Time in sec for current matmul = 0.019
101378 => -35546219830
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.027
-512 => -59456015036
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.022
101378 => 56617891006
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
7077236878 => 22769021228
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5566030
Thread i = 1, total data sent till now = 1765519
Thread i = 2, total data sent till now = 1736223
Thread i = 3, total data sent till now = 1765519
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 290989 microseconds.
Total data sent = 3.48736 MiB.
Number of rounds = 211
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.184 seconds.
Total time in BatchNorm = 0.047 seconds.
Total time in Truncation = 0.008 seconds.
Total time in Relu = 0.019 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14317 MiB.
BatchNorm data sent = 1.25026 MiB.
Truncation data sent = 0.0302124 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558845
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558845
5558845
5558845
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558845
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558845
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
5558844
