Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.074
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.802
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.208
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.17
Time in sec for current matmul = 0.036
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.471
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.207
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.172
Time in sec for current matmul = 0.037
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 3.822
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.204
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.162
Time in sec for current matmul = 0.037
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 3.502
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.202
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.171
Time in sec for current matmul = 0.037
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 31497368
Thread i = 1, total data sent till now = 2176515
Thread i = 2, total data sent till now = 3488739
Thread i = 3, total data sent till now = 2176515
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 74291290 microseconds.
Total data sent = 30.9108 MiB.
Number of rounds = 5755
Total comm (sent+received) = 84.0684 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 14.818 seconds.
Total time in BatchNorm = 0.05 seconds.
Total time in Truncation = 1.147 seconds.
Total time in Relu = 1.556 seconds.
Total time in MaxPool = 56.675 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 23.8223 MiB.
BatchNorm data sent = 0.658986 MiB.
Truncation data sent = 1.38425 MiB.
Relu data sent = 1.40419 MiB.
Maxpool data sent = 1.43207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 72.045 MiB.
BatchNorm data (sent+received) = 1.3734 MiB.
Truncation data (sent+received) = 2.76849 MiB.
Relu data (sent+received) = 2.80838 MiB.
Maxpool data (sent+received) = 2.86414 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.079
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.839
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.208
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.162
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.474
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.202
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.167
Time in sec for current matmul = 0.037
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 3.824
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.204
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.161
Time in sec for current matmul = 0.035
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 3.696
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.203
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.168
Time in sec for current matmul = 0.038
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 31498362
Thread i = 1, total data sent till now = 2176515
Thread i = 2, total data sent till now = 3488739
Thread i = 3, total data sent till now = 2176515
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 74511370 microseconds.
Total data sent = 30.9117 MiB.
Number of rounds = 5755
Total comm (sent+received) = 84.0702 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 15.06 seconds.
Total time in BatchNorm = 0.051 seconds.
Total time in Truncation = 1.147 seconds.
Total time in Relu = 1.552 seconds.
Total time in MaxPool = 56.658 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 23.8232 MiB.
BatchNorm data sent = 0.659069 MiB.
Truncation data sent = 1.38425 MiB.
Relu data sent = 1.40419 MiB.
Maxpool data sent = 1.43207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 72.0467 MiB.
BatchNorm data (sent+received) = 1.37349 MiB.
Truncation data (sent+received) = 2.76849 MiB.
Relu data (sent+received) = 2.80838 MiB.
Maxpool data (sent+received) = 2.86414 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
