Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997820
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> -9815235884[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> -7399316780[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 256 points by 12 bits
Thread i = 0, total data sent till now = 6041418
Thread i = 1, total data sent till now = 2311703
Thread i = 2, total data sent till now = 1837247
Thread i = 3, total data sent till now = 2311703
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 341296 microseconds.
Total data sent = 5.0788 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.134 seconds.
Total time in Truncation = 0.187 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 3.75042 MiB.
Truncation data sent = 1.32838 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16656456
-14256591
8740757
602065
587590
-895650
8313979
15843472
-9923604
-10604172
-869220
-2282991
-10762513
-11879239
11872361
-6144745
-15974695
-6919391
3913066
7492679
-7959840
-1341290
4539117
4263412
-9071699
-5590831
-15036332
1891056
-292030
-13169644
-8404331
-6063681
3344328
98912
-6579722
-14603811
-7626596
-16289892
14945728
7268699
-12991438
-1207006
1662600
-2305007
5731842
-5953670
13556452
-15122566
1163420
-4111632
6408545
-1782755
-13997937
-14912958
9028097
1978933
-16652432
16741667
15196821
-14741973
4302634
14100724
-7434045
6906198
5076918
-13462602
9836367
-14393595
-2565901
7911531
-13824417
-14688247
1670588
-2940392
485780
6026152
-12086056
-2917328
-7925750
270425
-2430096
135316
-6190346
715331
-9837004
-4796955
546187
-15468714
-16300407
-718755
-12014335
-12187419
-15687779
4057608
-4234842
-2596111
666527
-856330
-13792812
-5361086
-8540725
-1398944
11359748
-4088
4587339
16135797
10878078
11117878
-15848415
11924637
15116242
-10955659
-9836395
14076893
-8421453
-11671377
-7550487
-461015
14303229
-8111215
11818385
15178583
-6749831
-7738
14494768
-15654525
1524574
-3189151
-16104784
-5402798
7331545
1252488
-7848431
-10473427
-10902444
-15778097
4674073
-250353
5058099
-7285842
-6828353
-11624230
10779850
1480419
-6675281
-16453448
-16378733
-15686546
11835888
14130713
5318679
-4573146
10450012
12969490
1953438
-10729859
3467959
16535103
-12566354
12865312
-3788559
12266615
-46302
10787366
7542279
6574792
-8455859
5645120
14777836
13633845
14689668
6397545
-14272498
9599642
11564483
-9572173
13966257
-13741592
-432207
834397
13479931
-1924004
-13107401
-1172444
15796427
-8515379
-1791237
-5200753
5788326
162227
-5352630
-15821286
12201011
-11054062
-10023775
5412128
-1957388
13634095
-6237320
4647307
-7562525
-5983822
-5823539
-6737075
9140244
-14931449
-2437170
-9136326
-10945311
-4123159
12150644
-2299664
-3186194
-15607876
3344360
-5460157
3817486
-3602895
-16330474
14487044
-7183792
5890122
-9564113
-7936914
15110725
-847426
-6773086
-306137
-12253283
-11544856
-4124344
-5678470
-15526280
-13997059
3091641
-1225704
-995345
-14543582
-8314501
11344202
189175
13439318
-8102623
11745723
11408551
-826208
-9096059
9689389
3515515
10520700
15623515
8515541
-1605792
-14084241
10629634
-4906305
