Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.067
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.299
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.304
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.134
Time in sec for current matmul = 0.069
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.067
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.305
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.068
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.067
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.299
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.069
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.067
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.303
Relu #21 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.135
Time in sec for current matmul = 0.063
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.065
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Thread i = 0, total data sent till now = 12654760
Thread i = 1, total data sent till now = 1775103
Thread i = 2, total data sent till now = 1917743
Thread i = 3, total data sent till now = 1775103
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 12520438 microseconds.
Total data sent = 10.6772 MiB.
Number of rounds = 507
Total comm (sent+received) = 18.2203 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.808 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 2.205 seconds.
Total time in Relu = 3.876 seconds.
Total time in MaxPool = 4.541 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.41145 MiB.
BatchNorm data sent = 0.164772 MiB.
Truncation data sent = 0.142273 MiB.
Relu data sent = 0.202881 MiB.
Maxpool data sent = 0.113281 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 10.3175 MiB.
BatchNorm data (sent+received) = 0.343375 MiB.
Truncation data (sent+received) = 0.284546 MiB.
Relu data (sent+received) = 0.405762 MiB.
Maxpool data (sent+received) = 0.226562 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.065
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.302
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.072
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.071
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.3
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.069
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Time in sec for current matmul = 0.068
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.307
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.304
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.068
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.069
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.305
Relu #21 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.135
Time in sec for current matmul = 0.068
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.071
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 12655134
Thread i = 1, total data sent till now = 1775103
Thread i = 2, total data sent till now = 1917743
Thread i = 3, total data sent till now = 1775103
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 12551066 microseconds.
Total data sent = 10.6776 MiB.
Number of rounds = 507
Total comm (sent+received) = 18.2208 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.835 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 2.21 seconds.
Total time in Relu = 3.878 seconds.
Total time in MaxPool = 4.543 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.41188 MiB.
BatchNorm data sent = 0.164701 MiB.
Truncation data sent = 0.142273 MiB.
Relu data sent = 0.202881 MiB.
Maxpool data sent = 0.113281 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 10.3181 MiB.
BatchNorm data (sent+received) = 0.34331 MiB.
Truncation data (sent+received) = 0.284546 MiB.
Relu data (sent+received) = 0.405762 MiB.
Maxpool data (sent+received) = 0.226562 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
