Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
Time in sec for current matmul = 0.015
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 2533551
Thread i = 1, total data sent till now = 1728023
Thread i = 2, total data sent till now = 1732503
Thread i = 3, total data sent till now = 1728023
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4137310 microseconds.
Total data sent = 0.758441 MiB.
Number of rounds = 71
Total comm (sent+received) = 1.25001 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.372 seconds.
Total time in BatchNorm = 0 seconds.
Total time in Truncation = 0.801 seconds.
Total time in Relu = 2.856 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.235309 MiB.
BatchNorm data sent = 0 MiB.
Truncation data sent = 0.000854492 MiB.
Relu data sent = 0.0144653 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 0.711555 MiB.
BatchNorm data (sent+received) = 0 MiB.
Truncation data (sent+received) = 0.00170898 MiB.
Relu data (sent+received) = 0.0289307 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
