Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997761
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
Truncate #1 on 384 points by 12 bits
HomBN #2 via element-wise mult on 384 points
[31m4 ==> -65282126594[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2373894
Thread i = 1, total data sent till now = 1733627
Thread i = 2, total data sent till now = 1727819
Thread i = 3, total data sent till now = 1733627
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 29195 microseconds.
Total data sent = 0.374284 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.021 seconds.
Total time in Truncation = 0.004 seconds.
Total time in Relu = 0.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357209 MiB.
Truncation data sent = 0.0134583 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4247733
16634980
10553326
8346225
15704991
2694075
-11496935
-11327559
11205182
-333616
-2160295
15534512
-12103261
7830420
15160880
-12689232
4223836
-740727
5934
14176585
-849271
-2164684
15198548
12453879
-8995687
-8311138
-2690991
-3203224
13929365
-9549924
429675
-1672728
9385436
-15487338
8421290
11285352
6549708
13413128
8878032
-6420737
12245544
-5405055
-9997620
9912724
9406701
16097839
13407280
9227795
6747295
6959112
-3567429
6414273
-13546311
1945175
14442896
13517630
-4301055
2931395
3289134
-12856220
-9077515
4728071
14444211
4278358
-3955042
4731202
16120651
6118405
-14812696
-13501500
2017926
-560743
-13806864
5539330
-4112574
14004520
3517251
10837890
3320648
15387833
-15023467
15842813
7108443
-15248453
-13170752
-7634690
11480249
-6538391
-13376792
-11089803
-9075903
-4060670
13416459
-12719536
3303833
-15573971
14371062
-15044670
412142
6368968
5274724
-15155381
-11145292
5084626
9292811
14806350
-10141067
-14832038
-16529792
-3856804
-5767623
-3463517
7220933
3616829
-15911387
-8700512
-4227914
-8654226
-8477231
-10861398
8036653
-14170622
-6568954
8946586
-15186275
6190742
10269181
5394536
