Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.101
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 2.829
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.318
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.871
Time in sec for current matmul = 0.059
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 2.962
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.32
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.869
Time in sec for current matmul = 0.058
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 2.949
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.316
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.872
Time in sec for current matmul = 0.059
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.063
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 2.945
Relu #21 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.322
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.871
Time in sec for current matmul = 0.059
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.058
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 18158543
Thread i = 1, total data sent till now = 1953491
Thread i = 2, total data sent till now = 2614995
Thread i = 3, total data sent till now = 1953491
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 73973280 microseconds.
Total data sent = 16.9313 MiB.
Number of rounds = 3027
Total comm (sent+received) = 44.3025 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.256 seconds.
Total time in BatchNorm = 0.025 seconds.
Total time in Truncation = 2.295 seconds.
Total time in Relu = 3.842 seconds.
Total time in MaxPool = 55.483 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2935 MiB.
BatchNorm data sent = 0.329507 MiB.
Truncation data sent = 0.693878 MiB.
Relu data sent = 0.725906 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 37.179 MiB.
BatchNorm data (sent+received) = 0.686649 MiB.
Truncation data (sent+received) = 1.38776 MiB.
Relu data (sent+received) = 1.45181 MiB.
Maxpool data (sent+received) = 1.4176 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.102
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 2.845
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.316
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.871
Time in sec for current matmul = 0.057
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 2.863
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.318
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.868
Time in sec for current matmul = 0.058
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.056
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 2.95
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.317
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.867
Time in sec for current matmul = 0.058
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.058
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 2.945
Relu #21 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.318
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.868
Time in sec for current matmul = 0.057
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.056
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 18158131
Thread i = 1, total data sent till now = 1953491
Thread i = 2, total data sent till now = 2614995
Thread i = 3, total data sent till now = 1953491
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 73862538 microseconds.
Total data sent = 16.9309 MiB.
Number of rounds = 3027
Total comm (sent+received) = 44.3015 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.162 seconds.
Total time in BatchNorm = 0.021 seconds.
Total time in Truncation = 2.293 seconds.
Total time in Relu = 3.835 seconds.
Total time in MaxPool = 55.474 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2931 MiB.
BatchNorm data sent = 0.329495 MiB.
Truncation data sent = 0.693878 MiB.
Relu data sent = 0.725906 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 37.178 MiB.
BatchNorm data (sent+received) = 0.686666 MiB.
Truncation data (sent+received) = 1.38776 MiB.
Relu data (sent+received) = 1.45181 MiB.
Maxpool data (sent+received) = 1.4176 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
