Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997778
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.213
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 5767209888[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.213
327110444 => 5452436252
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
1363110072 => 58047234645
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> -25169976416[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.21
477163460 => -51034833162
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.214
-1024 => -50698422718
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> 49723515808[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.214
-219232404 => -10183233880
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.213
-1024 => -33274664294
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -43759131744[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.214
-90749104 => -25805602386
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
-1022 => 46811949108
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 19126378
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22994699 microseconds.
Total data sent = 21.3668 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.919 seconds.
Total time in BatchNorm = 3.831 seconds.
Total time in Truncation = 7.726 seconds.
Total time in Relu = 6.348 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28629 MiB.
BatchNorm data sent = 11.6089 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11428699
11428700
11428699
11428699
11428700
11428699
11428700
11428699
11428699
11428700
11428700
11428699
11428700
11428700
11428699
11428700
11428700
11428700
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428700
11428699
11428699
11428699
11428700
11428699
11428699
11428699
11428700
11428699
11428699
11428699
11428699
11428699
11428700
11428699
11428699
11428699
11428699
11428699
11428699
11428699
11428699
11428700
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428700
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428700
11428700
11428700
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428699
11428699
11428699
11428700
11428699
11428700
11428699
11428700
11428700
11428699
11428699
11428700
11428699
11428700
11428700
11428699
11428700
11428700
11428700
11428699
11428699
11428699
11428700
11428700
11428700
11428699
11428700
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428699
11428700
11428700
11428699
11428700
11428699
11428700
11428699
11428700
11428699
11428700
11428700
11428700
11428699
11428699
11428700
11428699
11428699
11428700
11428699
11428700
11428699
11428699
11428700
11428699
11428700
11428700
11428700
11428699
11428700
11428700
11428699
11428700
11428699
11428700
11428700
11428700
11428699
11428700
11428700
11428700
11428700
11428699
11428699
11428700
11428700
11428699
11428700
11428700
11428699
11428700
11428699
11428699
11428700
11428700
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428700
11428700
11428699
11428700
11428699
11428700
11428700
11428699
11428699
11428700
11428700
11428699
11428699
11428700
11428700
11428699
11428700
11428700
11428700
11428700
11428699
11428700
11428700
11428699
11428699
11428700
11428699
11428700
11428700
11428699
11428700
11428699
11428699
11428699
11428700
11428699
11428700
11428700
11428700
11428699
11428699
11428699
11428699
11428699
11428700
11428699
11428699
11428700
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428699
11428700
11428700
11428699
11428700
11428700
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428700
11428699
11428700
11428699
11428699
11428700
11428699
11428700
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428699
11428700
11428700
11428699
11428700
11428699
11428699
11428700
11428700
11428699
11428699
11428700
11428700
11428699
11428700
11428700
11428700
11428699
11428700
11428699
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428699
11428700
11428699
11428699
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428699
11428699
11428699
11428699
11428699
11428699
11428700
11428699
11428699
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428700
11428700
11428699
11428700
11428699
11428699
11428700
11428700
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428699
11428699
11428700
11428699
11428699
11428699
11428699
11428700
11428699
11428700
11428699
11428700
11428699
11428699
11428699
11428699
11428700
11428699
11428699
11428700
11428700
11428700
11428700
11428699
11428699
11428700
11428699
11428699
11428699
11428699
11428699
11428699
11428699
11428699
11428700
11428699
11428700
11428699
11428700
11428700
11428700
11428699
11428700
11428699
11428699
11428700
11428699
11428700
11428700
11428700
11428699
11428699
11428700
11428699
11428700
11428700
11428700
11428699
11428699
11428700
11428699
11428699
11428699
11428699
11428700
11428700
11428699
11428700
11428700
11428700
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428700
11428699
11428699
11428699
11428700
11428700
11428699
11428700
11428700
11428699
11428700
11428700
11428700
11428699
11428700
11428699
11428699
11428700
11428699
11428699
11428699
11428700
11428699
11428700
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428699
11428700
11428699
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428699
11428700
11428699
11428699
11428699
11428700
11428699
11428699
11428700
11428700
11428700
11428699
11428699
11428700
11428699
11428699
11428699
11428699
11428699
11428699
11428700
11428700
11428700
11428700
11428700
11428699
11428700
11428699
11428700
11428700
11428699
11428699
11428699
11428699
11428699
11428700
11428699
11428700
11428699
11428699
11428699
11428700
11428699
11428700
11428700
11428700
11428699
