Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997661
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.08
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 512 points by 12 bits
HomBN #2 via element-wise mult on 512 points
[31m120 ==> 2176697968[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.086
-815361452 => -22661812446
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.091
-1024 => -22597547300
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 512 points by 12 bits
HomBN #3 via element-wise mult on 512 points
[31m116 ==> -48677587718[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.089
78787360 => -29339502543
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.083
-1024 => 19767837816
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 512 points by 12 bits
HomBN #4 via element-wise mult on 512 points
[31m9652384 ==> 25947760582[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.089
-229160000 => 68021953032
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.086
17005489260 => -59510918672
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #7 on 512 points by 12 bits
HomBN #5 via element-wise mult on 512 points
[31m116 ==> -66037605330[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.089
-828391448 => 68119525580
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.084
17029882428 => 53574151106
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 8014344
Thread i = 1, total data sent till now = 1827367
Thread i = 2, total data sent till now = 1750327
Thread i = 3, total data sent till now = 1827367
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4547410 microseconds.
Total data sent = 5.95379 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.777 seconds.
Total time in BatchNorm = 0.258 seconds.
Total time in Truncation = 1.363 seconds.
Total time in Relu = 1.309 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28627 MiB.
BatchNorm data sent = 1.42872 MiB.
Truncation data sent = 0.112732 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079627
13079627
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079628
13079627
13079627
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079627
13079627
13079628
13079627
13079628
13079628
13079627
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079627
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079627
13079628
13079627
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079627
13079628
13079627
13079627
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079627
13079628
13079627
13079628
13079628
13079627
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079627
13079628
13079627
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079627
13079627
13079628
13079628
13079627
13079627
13079628
13079628
13079627
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079627
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079627
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079627
13079628
13079628
13079628
13079627
13079627
13079628
13079628
13079628
13079627
13079627
13079627
13079628
13079628
13079627
13079628
13079628
13079627
13079627
13079628
13079627
13079628
13079627
13079628
13079627
13079628
13079627
13079627
13079628
13079628
13079627
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079628
13079627
13079628
13079628
