Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997834
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.083
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 15360 points by 12 bits
HomBN #2 via element-wise mult on 15360 points
[31m2 ==> -27235583108[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.091
-70342202 => 65462463904
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.089
16365617032 => -5825258234
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 15360 points by 12 bits
HomBN #3 via element-wise mult on 15360 points
[31m2 ==> -59984708740[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.087
314155388 => -13264879818
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.086
-1022 => 22369122503
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 15360 points by 12 bits
HomBN #4 via element-wise mult on 15360 points
[31m2 ==> 41014131580[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.091
331159494 => 16234854496
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.086
4058714624 => 60926922564
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 8604513
Thread i = 1, total data sent till now = 2310279
Thread i = 2, total data sent till now = 1840775
Thread i = 3, total data sent till now = 2310279
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3901067 microseconds.
Total data sent = 7.5238 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.613 seconds.
Total time in BatchNorm = 0.39 seconds.
Total time in Truncation = 1.2 seconds.
Total time in Relu = 1.016 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33386 MiB.
BatchNorm data sent = 2.85753 MiB.
Truncation data sent = 1.23434 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874737
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874737
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
14874738
