Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997856
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.066
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> -44882670558[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.071
-434213942 => -13724256912
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => -25271132540
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> 13367823394[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.068
193816548 => 41743569786
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.071
5217946732 => -59364313222
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #5 on 25600 points by 12 bits
HomBN #4 via element-wise mult on 25600 points
[31m2 ==> -39044199390[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.068
275933124 => -31258381644
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => -34745092494
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #7 on 25600 points by 12 bits
HomBN #5 via element-wise mult on 25600 points
[31m2 ==> 33970244642[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.068
-327424048 => 22881685116
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
2860211150 => 53559172314
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 11030337
Thread i = 1, total data sent till now = 2930511
Thread i = 2, total data sent till now = 1957087
Thread i = 3, total data sent till now = 2930511
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7087549 microseconds.
Total data sent = 11.1311 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.628 seconds.
Total time in BatchNorm = 0.703 seconds.
Total time in Truncation = 3.053 seconds.
Total time in Relu = 2.556 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14324 MiB.
BatchNorm data sent = 6.25066 MiB.
Truncation data sent = 2.67352 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075970
13075971
13075971
13075970
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075970
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075970
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075970
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075970
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075970
13075971
13075970
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075970
13075970
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075970
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075971
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075970
13075970
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
13075971
