Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.07
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.476
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.211
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.174
Time in sec for current matmul = 0.049
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.508
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.205
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.177
Time in sec for current matmul = 0.051
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.52
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.205
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.174
Time in sec for current matmul = 0.051
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 1.473
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.207
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.173
Time in sec for current matmul = 0.049
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Thread i = 0, total data sent till now = 23981184
Thread i = 1, total data sent till now = 1993279
Thread i = 2, total data sent till now = 2780751
Thread i = 3, total data sent till now = 1993279
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 25792384 microseconds.
Total data sent = 22.7181 MiB.
Number of rounds = 1835
Total comm (sent+received) = 55.3629 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.247 seconds.
Total time in BatchNorm = 0.026 seconds.
Total time in Truncation = 1.07 seconds.
Total time in Relu = 1.705 seconds.
Total time in MaxPool = 16.698 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 14.704 MiB.
BatchNorm data sent = 0.329462 MiB.
Truncation data sent = 0.832031 MiB.
Relu data sent = 0.86731 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 44.471 MiB.
BatchNorm data (sent+received) = 0.686545 MiB.
Truncation data (sent+received) = 1.66406 MiB.
Relu data (sent+received) = 1.73462 MiB.
Maxpool data (sent+received) = 1.64258 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.071
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.494
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.212
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.176
Time in sec for current matmul = 0.045
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.489
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.206
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.174
Time in sec for current matmul = 0.051
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.516
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.206
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.172
Time in sec for current matmul = 0.047
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 1.491
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.206
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.177
Time in sec for current matmul = 0.05
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Thread i = 0, total data sent till now = 23981621
Thread i = 1, total data sent till now = 1993279
Thread i = 2, total data sent till now = 2780751
Thread i = 3, total data sent till now = 1993279
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 25795179 microseconds.
Total data sent = 22.7185 MiB.
Number of rounds = 1835
Total comm (sent+received) = 55.3634 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.254 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 1.065 seconds.
Total time in Relu = 1.708 seconds.
Total time in MaxPool = 16.699 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 14.7043 MiB.
BatchNorm data sent = 0.329501 MiB.
Truncation data sent = 0.832031 MiB.
Relu data sent = 0.86731 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 44.4714 MiB.
BatchNorm data (sent+received) = 0.686706 MiB.
Truncation data (sent+received) = 1.66406 MiB.
Relu data (sent+received) = 1.73462 MiB.
Maxpool data (sent+received) = 1.64258 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
