Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997804
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m120 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m118 ==> 63583255934[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m118 ==> 57073696126[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m118 ==> 52980055422[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m118 ==> 34525117822[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2935669
Thread i = 1, total data sent till now = 1733767
Thread i = 2, total data sent till now = 1727707
Thread i = 3, total data sent till now = 1733767
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1492849 microseconds.
Total data sent = 0.910153 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.274 seconds.
Total time in Truncation = 1.215 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.893025 MiB.
Truncation data sent = 0.017128 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8428985
-9942899
11851870
3992425
2789531
-16367420
14516441
11988527
15015604
-4085819
-15843382
15802230
-9551535
-16344490
-4739797
220630
-13759981
-7657675
-4188584
13723764
980127
15656349
15773970
10770476
-8301527
7233859
7043377
-16316321
695729
-793085
1532243
3445352
334415
5024395
2186562
5041287
9738300
-13656935
4524378
6889922
-7763544
10061330
2572794
4128950
-6593687
-4529685
10852667
-81009
3090648
-1389078
-16757595
-9554703
-10972384
-10014246
13940915
-2217782
-2645053
6944761
-5014284
10975880
-7620409
12941711
-567459
14392340
3113301
328925
-874648
-13352201
4983493
-12731709
-9722893
-11041996
6925411
-9698517
10682394
11232521
-16619539
2372835
16633207
8177378
-8624573
-8032417
-3934918
15912573
381921
-14675691
4885132
-7100584
2430736
5959418
10346597
-16036331
-13944975
-14714021
-4602049
5601406
-7158459
13228691
5732413
-3220334
-6252955
-2473218
-3898220
-2178520
-15480684
-5522833
7673929
-13119561
1282600
-14134820
-8497200
-2185200
13266685
-10274993
-12062049
6432063
455430
-15943600
-696518
-2367176
-3683348
7300434
-11823830
-4988063
-7592029
3704006
-3338215
919174
