Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997710
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.283
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m4 ==> -24398032732[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3524292
Thread i = 1, total data sent till now = 1874859
Thread i = 2, total data sent till now = 1754591
Thread i = 3, total data sent till now = 1874859
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1094727 microseconds.
Total data sent = 1.76635 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.242 seconds.
Total time in Truncation = 0.544 seconds.
Total time in Relu = 0.283 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.42883 MiB.
Truncation data sent = 0.3339 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-4144035
-10833490
-13903417
-11602129
722871
-977512
-8457400
6021082
-8581022
-2126911
-10491357
13432614
-12929492
1158072
-4645259
-7274320
3651882
-4664894
-4397895
12687942
8670040
10832494
7629078
-7048913
-1386163
2317641
12320642
2570368
-11635953
16058771
11229177
8521610
-15008215
5525680
5617157
-9640956
-16042814
490890
-10140289
3325515
10764914
1739789
11220621
1439880
-13898923
4660767
7139374
-12308314
10488433
10473863
3500476
4090730
-9050633
9858001
-16103802
10042717
-3956585
2551796
-12683497
15499853
-8098369
-9437867
-1103299
-8176037
16219504
-2489452
-14389773
2531225
-13891725
-2458032
9858348
3591227
-5613552
12636930
13572062
-14011641
4007030
996105
2368960
8942549
13069413
-9967328
-14859232
-12386639
5532379
8835317
6345107
-9127379
513955
-16461681
5234983
-14194527
-2934112
8409987
-11813678
-4089906
-14320758
-4132570
-2875172
435830
5265937
-16052742
-2317167
-1986766
14091921
10820512
8000336
-15675330
9622260
8270893
-425623
13718483
-7357294
6937383
6170054
-7605874
-3356901
-15522000
-16521951
-12792442
-2759224
6944254
10573146
-8491376
3446253
3179503
590374
3828171
