Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.095
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.736
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.308
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.208
Time in sec for current matmul = 0.057
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.69
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.307
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.207
Time in sec for current matmul = 0.057
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.746
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.306
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.207
Time in sec for current matmul = 0.058
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 9318844
Thread i = 1, total data sent till now = 1828019
Thread i = 2, total data sent till now = 2124507
Thread i = 3, total data sent till now = 1828019
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 33672725 microseconds.
Total data sent = 7.79397 MiB.
Number of rounds = 1381
Total comm (sent+received) = 20.1186 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.439 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 1.472 seconds.
Total time in Relu = 2.067 seconds.
Total time in MaxPool = 24.622 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.52907 MiB.
BatchNorm data sent = 0.164682 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 16.7214 MiB.
BatchNorm data (sent+received) = 0.343233 MiB.
Truncation data (sent+received) = 0.624908 MiB.
Relu data (sent+received) = 0.65332 MiB.
Maxpool data (sent+received) = 0.629242 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.098
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.76
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.307
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.209
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.749
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.307
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.057
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.707
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.309
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.211
Time in sec for current matmul = 0.058
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 9318909
Thread i = 1, total data sent till now = 1828019
Thread i = 2, total data sent till now = 2124507
Thread i = 3, total data sent till now = 1828019
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 33717923 microseconds.
Total data sent = 7.79403 MiB.
Number of rounds = 1381
Total comm (sent+received) = 20.1186 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.487 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 1.469 seconds.
Total time in Relu = 2.063 seconds.
Total time in MaxPool = 24.63 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.52903 MiB.
BatchNorm data sent = 0.16478 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 16.7214 MiB.
BatchNorm data (sent+received) = 0.343307 MiB.
Truncation data (sent+received) = 0.624908 MiB.
Relu data (sent+received) = 0.65332 MiB.
Maxpool data (sent+received) = 0.629242 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
