Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997771
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m200 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m198 ==> -23119832600[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m198 ==> 25466984936[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m198 ==> 38217669096[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m198 ==> 7481809384[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2935655
Thread i = 1, total data sent till now = 1733767
Thread i = 2, total data sent till now = 1727707
Thread i = 3, total data sent till now = 1733767
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3661252 microseconds.
Total data sent = 0.910172 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.642 seconds.
Total time in Truncation = 3.015 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.893044 MiB.
Truncation data sent = 0.017128 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1826615
13721098
-6293212
-16492848
-399826
-6783548
4153828
-8564260
9188714
4588127
6116243
-6476471
-3673275
-12787840
-6216013
13443403
3434703
-2102661
-15791031
11875043
-2651409
11986183
-1070911
11891964
-9179617
4308628
16077351
-2964356
-11053710
8167624
8190049
-12467766
9013659
3534388
11556716
1853568
308117
5927979
963855
5716120
-13644857
5344536
-15187441
4626119
6527625
-1645153
12065213
11779437
-9144082
-5210592
4375218
-9346009
16244440
2311874
11796097
1392880
2655729
-7384986
-8154922
-7642899
-16400258
9605557
-10546564
-14427490
16166319
9774523
8731377
-14410208
3323108
12871898
14188534
-7073687
-4098042
7747315
-1753359
3617827
8741330
-14868616
8119701
-12265713
-48127
-4703090
16120390
11205266
-3867402
-14178050
850122
15374498
15641805
-11038028
8164892
1708735
-7582395
3548534
-5220559
10426623
7461134
4119037
13316961
2928072
8724693
12439888
12592857
-10410381
-8653454
3535778
-16480474
5948815
5054830
-4596835
11094613
10634505
-8049691
4977713
4609968
-12455308
-1384903
5865505
-3470988
-3126915
-11365391
9956814
-2969830
-6412627
-11345731
-11675955
-499670
-4022622
