Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997751
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 384 points by 12 bits
HomBN #2 via element-wise mult on 384 points
[31m2 ==> 15547506922[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.013
103970898 => -64593611888
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
-256 => -49012425780
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 384 points by 12 bits
HomBN #3 via element-wise mult on 384 points
[31m2 ==> -23308525334[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.014
-418777510 => 30174413420
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
1885901090 => -17503776210
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #5 on 384 points by 12 bits
HomBN #4 via element-wise mult on 384 points
[31m2 ==> 380903658[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.014
-170953138 => -29446247320
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.013
-256 => 60766088404
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #7 on 384 points by 12 bits
HomBN #5 via element-wise mult on 384 points
[31m2 ==> 46686019818[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.015
2426648 => 8961690632
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
560105906 => 39296035060
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 4066209
Thread i = 1, total data sent till now = 1764003
Thread i = 2, total data sent till now = 1734787
Thread i = 3, total data sent till now = 1764003
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 211444 microseconds.
Total data sent = 2.05279 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.112 seconds.
Total time in BatchNorm = 0.05 seconds.
Total time in Truncation = 0.016 seconds.
Total time in Relu = 0.009 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07156 MiB.
BatchNorm data sent = 0.892932 MiB.
Truncation data sent = 0.0557556 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9593760
9593760
9593759
9593759
9593759
9593760
9593759
9593759
9593760
9593759
9593759
9593759
9593760
9593759
9593760
9593760
9593759
9593759
9593759
9593759
9593760
9593759
9593759
9593759
9593760
9593759
9593760
9593759
9593759
9593760
9593759
9593759
9593760
9593760
9593760
9593760
9593760
9593759
9593759
9593759
9593760
9593760
9593759
9593760
9593759
9593760
9593759
9593760
9593760
9593759
9593760
9593760
9593760
9593760
9593760
9593759
9593760
9593759
9593759
9593759
9593760
9593759
9593759
9593759
9593760
9593759
9593759
9593760
9593760
9593760
9593760
9593760
9593759
9593760
9593760
9593759
9593759
9593760
9593759
9593759
9593760
9593759
9593760
9593760
9593759
9593759
9593760
9593759
9593759
9593759
9593760
9593759
9593760
9593759
9593760
9593759
9593760
9593759
9593759
9593759
9593759
9593760
9593759
9593760
9593760
9593760
9593759
9593760
9593760
9593760
9593759
9593759
9593760
9593760
9593759
9593760
9593759
9593759
9593760
9593759
9593759
9593760
9593760
9593759
9593760
9593759
9593760
9593760
