Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997738
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m120 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m118 ==> 30014286056[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m118 ==> 58938206440[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2560464
Thread i = 1, total data sent till now = 1730759
Thread i = 2, total data sent till now = 1727123
Thread i = 3, total data sent till now = 1730759
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 895297 microseconds.
Total data sent = 0.546099 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.164 seconds.
Total time in Truncation = 0.729 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535822 MiB.
Truncation data sent = 0.0102768 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14389211
-7142606
-1884777
-2301421
-6677883
-15228517
-6141741
4923178
14376529
-9103397
117465
-12384232
-14514906
6497456
-8693693
-15484613
-8030877
-6079355
-15165669
8605334
-2815344
15059734
-11497983
6450094
1806884
5344792
9103665
16655247
-9593328
4160604
-14485974
-7797783
-7385456
4644870
-774093
-1505639
12995778
7111940
-1105408
7734319
6542493
-16721623
-4833451
14088316
15376596
-280228
-11237354
-7239328
-12330210
-13066850
-5807787
-9757437
10979765
9339486
12445247
349113
-10908849
13529254
-4344105
-1975773
-1147819
14425162
-3611180
6218360
5855193
-449929
-3237496
-11904708
493030
8791562
13577309
-1747796
8231322
-9873787
1807955
9251617
-586908
-2511479
-11923157
6707438
-10002397
8305621
-4482412
2183079
-7054062
-12974132
-603973
-12606221
-13499915
9176896
-3306243
-13419299
-563439
2047007
-9271887
12341848
-11018314
10355263
-4398565
-13354186
1873330
2240787
12189681
-14139177
-15873064
3180396
11436918
-12566428
-2724936
-12781122
4411890
-15845353
-9106320
10756789
13190220
8330239
-10349830
-10397397
-2252217
-6101203
2362279
10595373
13781756
484575
-15553867
15702100
-6469243
13222689
