Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997823
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.083
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.741
1024 => -15518112424
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.283
Time in sec for current matmul = 0.164
5527113580 => -67095396858
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.294
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.685
1024 => 60851774807
[31mMatMul Output Mismatch[0m
Relu #7 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.333
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.288
Time in sec for current matmul = 0.172
4042830278 => 23525542972
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.703
1024 => 11660977496
[31mMatMul Output Mismatch[0m
Relu #11 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.285
Time in sec for current matmul = 0.173
10321469632 => 1981618350
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Truncate #4 on 15360 points by 12 bits
Time in sec for current matmul = 2.718
1024 => -19745970856
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.286
Time in sec for current matmul = 0.165
4625105012 => 50005947248
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 65701160
Thread i = 1, total data sent till now = 3828775
Thread i = 2, total data sent till now = 2256247
Thread i = 3, total data sent till now = 3828775
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 50530166 microseconds.
Total data sent = 65.2679 MiB.
Number of rounds = 1835
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 11.604 seconds.
Total time in BatchNorm = 0.169 seconds.
Total time in Truncation = 2.008 seconds.
Total time in Relu = 2.795 seconds.
Total time in MaxPool = 33.142 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 59.5324 MiB.
BatchNorm data sent = 0.714397 MiB.
Truncation data sent = 1.66302 MiB.
Relu data sent = 1.73325 MiB.
Maxpool data sent = 1.62488 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12208484
12208485
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208485
12208484
12208484
12208485
12208485
12208484
12208484
12208485
12208485
12208485
12208485
12208484
12208485
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208485
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208485
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208485
12208485
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208484
12208485
12208485
12208484
12208485
12208485
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208485
12208484
12208485
12208484
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208485
12208485
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208485
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208485
12208484
12208484
12208485
12208484
12208485
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208485
12208485
12208484
12208484
12208484
12208485
12208485
12208484
12208484
12208485
12208484
12208485
12208485
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208485
12208485
12208485
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208485
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208485
12208484
12208484
12208485
12208485
12208484
12208484
12208485
12208485
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208485
12208485
12208484
12208484
12208484
12208485
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208485
12208484
12208484
12208485
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208484
12208485
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997804
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.085
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.736
1026 => 24638585332
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.28
Time in sec for current matmul = 0.164
3582736432 => -56802335694
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.738
1026 => 59266759156
[31mMatMul Output Mismatch[0m
Relu #7 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.333
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.284
Time in sec for current matmul = 0.174
5021580908 => -33101831322
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.727
1026 => -5761730060
[31mMatMul Output Mismatch[0m
Relu #11 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.288
Time in sec for current matmul = 0.169
5973625134 => 27416317718
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #4 on 15360 points by 12 bits
Time in sec for current matmul = 2.722
1026 => 3365075444
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.33
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.288
Time in sec for current matmul = 0.176
10070881934 => 37061234426
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 65701784
Thread i = 1, total data sent till now = 3828775
Thread i = 2, total data sent till now = 2256247
Thread i = 3, total data sent till now = 3828775
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 50582757 microseconds.
Total data sent = 65.2686 MiB.
Number of rounds = 1835
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 11.691 seconds.
Total time in BatchNorm = 0.157 seconds.
Total time in Truncation = 2.009 seconds.
Total time in Relu = 2.787 seconds.
Total time in MaxPool = 33.14 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 59.533 MiB.
BatchNorm data sent = 0.714404 MiB.
Truncation data sent = 1.66302 MiB.
Relu data sent = 1.73325 MiB.
Maxpool data sent = 1.62488 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048154
9048153
9048154
9048154
9048154
9048154
9048154
