Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.252
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.231
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.82
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.416
Time in sec for current matmul = 0.142
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.211
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.818
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.416
Time in sec for current matmul = 0.142
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.84
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 4.226
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.815
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.414
Time in sec for current matmul = 0.147
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 4.211
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.816
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.409
Time in sec for current matmul = 0.141
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Thread i = 0, total data sent till now = 23982141
Thread i = 1, total data sent till now = 1993279
Thread i = 2, total data sent till now = 2780751
Thread i = 3, total data sent till now = 1993279
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 111682006 microseconds.
Total data sent = 22.719 MiB.
Number of rounds = 1835
Total comm (sent+received) = 55.363 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 17.703 seconds.
Total time in BatchNorm = 0.047 seconds.
Total time in Truncation = 4.751 seconds.
Total time in Relu = 7.395 seconds.
Total time in MaxPool = 81.655 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 14.7048 MiB.
BatchNorm data sent = 0.329576 MiB.
Truncation data sent = 0.832031 MiB.
Relu data sent = 0.86731 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 44.4709 MiB.
BatchNorm data (sent+received) = 0.686821 MiB.
Truncation data (sent+received) = 1.66406 MiB.
Relu data (sent+received) = 1.73462 MiB.
Maxpool data (sent+received) = 1.64258 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.256
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.215
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.821
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.417
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.207
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.818
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.416
Time in sec for current matmul = 0.142
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 4.225
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.818
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.416
Time in sec for current matmul = 0.14
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 4.228
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.818
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.415
Time in sec for current matmul = 0.142
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Thread i = 0, total data sent till now = 23980839
Thread i = 1, total data sent till now = 1993279
Thread i = 2, total data sent till now = 2780751
Thread i = 3, total data sent till now = 1993279
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 111689941 microseconds.
Total data sent = 22.7178 MiB.
Number of rounds = 1835
Total comm (sent+received) = 55.3629 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 17.696 seconds.
Total time in BatchNorm = 0.047 seconds.
Total time in Truncation = 4.75 seconds.
Total time in Relu = 7.4 seconds.
Total time in MaxPool = 81.664 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 14.7035 MiB.
BatchNorm data sent = 0.329593 MiB.
Truncation data sent = 0.832031 MiB.
Relu data sent = 0.86731 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 44.4708 MiB.
BatchNorm data (sent+received) = 0.686794 MiB.
Truncation data (sent+received) = 1.66406 MiB.
Relu data (sent+received) = 1.73462 MiB.
Maxpool data (sent+received) = 1.64258 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
