Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997854
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.092
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 1536 points by 12 bits
HomBN #2 via element-wise mult on 1536 points
[31m2 ==> -33347272642[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.098
-793986148 => -62900050010
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.095
-1024 => 58035153068
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 1536 points by 12 bits
HomBN #3 via element-wise mult on 1536 points
[31m2 ==> 20339818558[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.097
-115882596 => 65019060060
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.1
16254766042 => -26685847588
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #5 on 1536 points by 12 bits
HomBN #4 via element-wise mult on 1536 points
[31m2 ==> -66029289410[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.097
166343518 => -35404814786
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.095
-1024 => 19183488238
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 6267919
Thread i = 1, total data sent till now = 1838535
Thread i = 2, total data sent till now = 1751351
Thread i = 3, total data sent till now = 1838535
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5309935 microseconds.
Total data sent = 4.31036 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.674 seconds.
Total time in BatchNorm = 0.22 seconds.
Total time in Truncation = 2.055 seconds.
Total time in Relu = 1.996 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33393 MiB.
BatchNorm data sent = 0.714377 MiB.
Truncation data sent = 0.164001 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683469
4683470
4683469
4683470
4683470
4683470
4683469
4683469
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683469
4683470
4683469
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683470
4683469
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683469
4683470
4683469
4683470
4683470
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683469
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683469
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683469
4683469
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683469
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683470
4683470
4683470
4683470
4683470
4683470
4683470
4683469
4683469
4683470
4683470
4683470
