Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.07
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.486
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.205
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.172
Time in sec for current matmul = 0.052
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.5
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.21
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.172
Time in sec for current matmul = 0.051
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Thread i = 0, total data sent till now = 13457533
Thread i = 1, total data sent till now = 1860191
Thread i = 2, total data sent till now = 2255023
Thread i = 3, total data sent till now = 1860191
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 13053600 microseconds.
Total data sent = 11.9268 MiB.
Number of rounds = 927
Total comm (sent+received) = 28.5501 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.159 seconds.
Total time in BatchNorm = 0.025 seconds.
Total time in Truncation = 0.552 seconds.
Total time in Relu = 0.938 seconds.
Total time in MaxPool = 8.344 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.41123 MiB.
BatchNorm data sent = 0.329625 MiB.
Truncation data sent = 0.416199 MiB.
Relu data sent = 0.437195 MiB.
Maxpool data sent = 0.410645 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 22.4133 MiB.
BatchNorm data (sent+received) = 0.686835 MiB.
Truncation data (sent+received) = 0.832397 MiB.
Relu data (sent+received) = 0.87439 MiB.
Maxpool data (sent+received) = 0.821289 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.068
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.472
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.212
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.172
Time in sec for current matmul = 0.052
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.174
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.451
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.21
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.176
Time in sec for current matmul = 0.05
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.175
Thread i = 0, total data sent till now = 13457554
Thread i = 1, total data sent till now = 1860191
Thread i = 2, total data sent till now = 2255023
Thread i = 3, total data sent till now = 1860191
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 12992073 microseconds.
Total data sent = 11.9268 MiB.
Number of rounds = 927
Total comm (sent+received) = 28.5507 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.093 seconds.
Total time in BatchNorm = 0.025 seconds.
Total time in Truncation = 0.555 seconds.
Total time in Relu = 0.938 seconds.
Total time in MaxPool = 8.348 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.41151 MiB.
BatchNorm data sent = 0.329359 MiB.
Truncation data sent = 0.416199 MiB.
Relu data sent = 0.437195 MiB.
Maxpool data sent = 0.410645 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 22.4142 MiB.
BatchNorm data (sent+received) = 0.686514 MiB.
Truncation data (sent+received) = 0.832397 MiB.
Relu data (sent+received) = 0.87439 MiB.
Maxpool data (sent+received) = 0.821289 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
