Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997740
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.143
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m4 ==> 23063691166[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2761299
Thread i = 1, total data sent till now = 1802059
Thread i = 2, total data sent till now = 1740791
Thread i = 3, total data sent till now = 1802059
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 552676 microseconds.
Total data sent = 0.886657 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.131 seconds.
Total time in Truncation = 0.275 seconds.
Total time in Relu = 0.143 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714316 MiB.
Truncation data sent = 0.168724 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3981281
3301294
-10355684
15751678
-3047011
-8835502
6705469
8130795
-356039
-8701640
-15738861
7987426
16103951
11033627
15054526
1155731
12488404
1237693
-6735856
11806284
-16031442
-15559913
2757316
-9049636
-10336301
13856725
12332958
-16108310
11125191
15745813
11332062
10091401
-6608444
-6224379
-6849918
13073200
16005553
-8366790
-6042053
4522347
4967595
9010788
527105
-5405599
-1249077
-958335
12760770
13577249
-14361336
-11219821
-368927
15457103
-1675313
-11025869
-4791920
-16070873
1302401
10077695
14856076
-11949537
11957612
-8462520
-2690681
-10056775
9169786
-10395305
-14724016
5522261
3559660
-5998055
15658274
8307714
-12647514
-5694462
-955917
4623092
-2265220
4000791
11634067
790315
-4619147
-2461765
13535507
7583254
14730718
2607938
-11378189
-5463107
-8089698
-1877046
-13894561
-16034476
-1929013
-13071444
-10948554
4359202
13101799
-16458025
9794611
-16665426
-15402584
-15570468
15023557
14047215
-15521914
9984840
158420
2845405
15333273
-9239757
-11357431
-12213990
-5324975
10589267
5715053
-1861811
-8511488
-13176465
5003028
-3979115
-3086920
12542936
-3751197
10378081
1253371
-9809099
-15415222
-16706987
