Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997768
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.118
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 128 points by 12 bits
Time in sec for current matmul = 0.12
5120 => -51679506638
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
-256 => 55582938332
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.119
3473938768 => 67980020774
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
4248751560 => 28065947886
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 128 points by 12 bits
Time in sec for current matmul = 0.119
1754126860 => 15260934531
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
953808658 => 40590486304
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3062904
Thread i = 1, total data sent till now = 1741707
Thread i = 2, total data sent till now = 1730231
Thread i = 3, total data sent till now = 1741707
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9179367 microseconds.
Total data sent = 1.04908 MiB.
Number of rounds = 163
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.838 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 3.209 seconds.
Total time in Relu = 4.921 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.833401 MiB.
BatchNorm data sent = 0.178593 MiB.
Truncation data sent = 0.0117722 MiB.
Relu data sent = 0.0253143 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9909788
9909788
9909788
9909787
9909788
9909788
9909788
9909788
9909787
9909788
9909788
9909788
9909787
9909788
9909788
9909788
9909787
9909788
9909788
9909787
9909787
9909787
9909788
9909788
9909788
9909788
9909788
9909787
9909788
9909788
9909787
9909788
9909787
9909788
9909787
9909788
9909787
9909788
9909788
9909788
9909788
9909788
9909788
9909787
9909787
9909788
9909787
9909788
9909788
9909788
9909788
9909788
9909788
9909788
9909787
9909788
9909788
9909788
9909787
9909787
9909788
9909788
9909788
9909788
9909788
9909787
9909788
9909787
9909788
9909788
9909787
9909788
9909788
9909787
9909787
9909788
9909787
9909787
9909787
9909788
9909788
9909788
9909788
9909788
9909788
9909788
9909787
9909788
9909788
9909787
9909788
9909788
9909788
9909788
9909788
9909788
9909788
9909787
9909788
9909788
9909788
9909788
9909788
9909787
9909787
9909788
9909787
9909787
9909788
9909788
9909788
9909787
9909788
9909787
9909788
9909788
9909787
9909788
9909788
9909788
9909788
9909787
9909788
9909787
9909787
9909788
9909787
9909787
