Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997766
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.061
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.594
256 => -20250048218
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.059
965898662 => -39015247442
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.601
256 => -7096710874
[31mMatMul Output Mismatch[0m
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.059
1446391066 => 6531130082
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.593
256 => 57998887205
[31mMatMul Output Mismatch[0m
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.06
1674441186 => 54598820222
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.595
256 => -9378412251
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.06
4440014216 => -19317434032
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 7849103
Thread i = 1, total data sent till now = 1904739
Thread i = 2, total data sent till now = 1771875
Thread i = 3, total data sent till now = 1904739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 17257989 microseconds.
Total data sent = 5.96423 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.682 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.725 seconds.
Total time in Relu = 2.575 seconds.
Total time in MaxPool = 10.192 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.35809 MiB.
BatchNorm data sent = 0.17867 MiB.
Truncation data sent = 0.140045 MiB.
Relu data sent = 0.157242 MiB.
Maxpool data sent = 0.130188 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997775
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.598
256 => 65247131170
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.06
1272773758 => 2145690214
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.596
256 => 68199921186
[31mMatMul Output Mismatch[0m
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.058
1861749006 => 18698511494
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.569
256 => -64340085214
[31mMatMul Output Mismatch[0m
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.059
2463866162 => 175365060
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.599
256 => -64742738398
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.063
1341618770 => 55536591032
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 7849405
Thread i = 1, total data sent till now = 1904739
Thread i = 2, total data sent till now = 1771875
Thread i = 3, total data sent till now = 1904739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 17240142 microseconds.
Total data sent = 5.96451 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.661 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.725 seconds.
Total time in Relu = 2.575 seconds.
Total time in MaxPool = 10.192 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.35837 MiB.
BatchNorm data sent = 0.178663 MiB.
Truncation data sent = 0.140045 MiB.
Relu data sent = 0.157242 MiB.
Maxpool data sent = 0.130188 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558740
13558740
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558740
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558740
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
13558739
