Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997791
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.083
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 20922267502[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.091
-355214890 => -42951088288
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.087
-1024 => -7678760080
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 26962065262[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.089
-196292164 => -946908188
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.087
-1024 => -34149570560
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> 28304242542[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.087
508449232 => 6126843500
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.08
1531711938 => 57143707624
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -23570909330[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.086
749226956 => 64972846987
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.082
16243212746 => 8855855202
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 19126620
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6465685 microseconds.
Total data sent = 21.367 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.772 seconds.
Total time in BatchNorm = 1.343 seconds.
Total time in Truncation = 2.039 seconds.
Total time in Relu = 1.305 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28621 MiB.
BatchNorm data sent = 11.6092 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162076
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162076
2162075
2162076
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
2162075
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997788
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.08
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> -42503699046[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.089
258689826 => -4401454964
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.085
-1024 => -49572712104
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 63729632666[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.09
-750730438 => -10231765878
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.086
-1024 => 46286086286
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> 28296152474[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.086
163328856 => -7586236308
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.093
-1024 => -35797078406
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> 66950858138[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.089
22299458 => -47457426502
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.086
-1024 => 65362457898
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 19126856
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6435985 microseconds.
Total data sent = 21.3672 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.784 seconds.
Total time in BatchNorm = 1.316 seconds.
Total time in Truncation = 2.052 seconds.
Total time in Relu = 1.306 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28646 MiB.
BatchNorm data sent = 11.6092 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957633
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957633
15957633
15957632
15957633
15957633
15957633
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957633
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957633
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957633
15957633
15957633
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957633
15957633
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957633
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957633
15957633
15957632
15957633
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957633
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957633
15957633
15957633
15957633
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957632
15957633
15957632
15957632
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957633
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957633
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957633
15957633
15957632
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957633
15957633
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957633
15957632
15957632
15957632
15957632
15957632
15957633
15957633
15957633
15957632
15957632
15957632
15957633
15957633
15957632
15957632
15957632
15957632
15957632
15957632
15957632
15957632
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997756
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.082
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 29550467908[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.085
113910280 => -64262312117
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.087
-1024 => 19816307060
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> -38833464508[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.094
-537241452 => -48859572470
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.084
-1024 => 28618475996
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -43598193852[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.088
560493724 => 33498464794
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.086
8374617232 => 42014874966
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -30914618556[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.09
-634312352 => -10457844352
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.088
-1024 => 18089646972
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 19125690
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6452740 microseconds.
Total data sent = 21.3662 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.784 seconds.
Total time in BatchNorm = 1.336 seconds.
Total time in Truncation = 2.048 seconds.
Total time in Relu = 1.307 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.286 MiB.
BatchNorm data sent = 11.6086 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4416418
4416419
4416418
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416418
4416418
4416418
4416418
4416418
4416419
4416418
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416418
4416418
4416419
4416418
4416418
4416419
4416419
4416418
4416418
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416418
4416418
4416418
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416418
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416418
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416418
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416418
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416418
4416419
4416419
4416418
4416419
4416418
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416419
4416418
4416418
4416419
4416419
4416419
4416419
4416418
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416418
4416418
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416418
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416418
4416418
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416418
4416418
4416419
4416419
4416419
4416418
4416419
4416418
4416418
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416418
4416418
4416418
4416419
4416419
4416418
4416418
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416418
4416418
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416418
4416418
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416418
4416418
4416419
4416419
4416418
4416419
4416419
4416419
4416418
4416419
4416418
4416419
4416419
4416419
4416419
