Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997826
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 2.895
256 => 52041778014
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.309
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.869
Time in sec for current matmul = 0.06
1048948306 => 65482611108
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.06
4092663440 => -16023423241
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 2.978
256 => 18688672606
[31mMatMul Output Mismatch[0m
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.866
Time in sec for current matmul = 0.06
1539582368 => -33203915414
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.06
-256 => 531899495
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 2.979
256 => -39763147938
[31mMatMul Output Mismatch[0m
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.872
Time in sec for current matmul = 0.06
1524952122 => -31392094052
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.06
-256 => -53541556064
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 22144823
Thread i = 1, total data sent till now = 2393199
Thread i = 2, total data sent till now = 1896791
Thread i = 3, total data sent till now = 2393199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 55562775 microseconds.
Total data sent = 20.6484 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.271 seconds.
Total time in BatchNorm = 0.103 seconds.
Total time in Truncation = 1.63 seconds.
Total time in Relu = 2.91 seconds.
Total time in MaxPool = 41.607 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.6939 MiB.
BatchNorm data sent = 0.35718 MiB.
Truncation data sent = 0.520462 MiB.
Relu data sent = 0.545334 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997751
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 2.999
256 => -26421113422
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.309
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.873
Time in sec for current matmul = 0.06
1039666348 => 30686381375
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.058
1917899096 => 66521194626
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 2.984
256 => 58538708402
[31mMatMul Output Mismatch[0m
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.314
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.869
Time in sec for current matmul = 0.06
5316739814 => 13568821254
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
848051574 => -8785714368
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 2.984
256 => -32528020046
[31mMatMul Output Mismatch[0m
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.871
Time in sec for current matmul = 0.059
1568009356 => -18675957162
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 29662695928
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 22144207
Thread i = 1, total data sent till now = 2393199
Thread i = 2, total data sent till now = 1896791
Thread i = 3, total data sent till now = 2393199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 55677562 microseconds.
Total data sent = 20.6479 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.38 seconds.
Total time in BatchNorm = 0.103 seconds.
Total time in Truncation = 1.624 seconds.
Total time in Relu = 2.915 seconds.
Total time in MaxPool = 41.613 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.6933 MiB.
BatchNorm data sent = 0.357251 MiB.
Truncation data sent = 0.520462 MiB.
Relu data sent = 0.545334 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7241870
7241870
7241870
7241870
7241871
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241871
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241871
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241871
7241870
7241870
7241870
7241870
7241870
7241871
7241871
7241871
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241871
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241871
7241870
7241870
7241871
7241871
7241870
7241871
7241870
7241871
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241871
7241871
7241870
7241870
7241871
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241871
7241870
7241871
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
7241870
