Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997744
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.207
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 5120 points by 12 bits
HomBN #2 via element-wise mult on 5120 points
[31m2 ==> -22216341028[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-218269128 => 16609481345
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.205
4152371346 => -19329962138
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #3 on 5120 points by 12 bits
HomBN #3 via element-wise mult on 5120 points
[31m2 ==> -29396989476[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-415174080 => -23060251361
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.208
-1024 => 39623600466
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #5 on 5120 points by 12 bits
HomBN #4 via element-wise mult on 5120 points
[31m2 ==> -36040767012[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.215
104760434 => 57223042530
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
14305761644 => -9872562124
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #7 on 5120 points by 12 bits
HomBN #5 via element-wise mult on 5120 points
[31m2 ==> -27853485604[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.211
733442608 => -61412141856
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.211
-1024 => 7151901108
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 8429135
Thread i = 1, total data sent till now = 2037031
Thread i = 2, total data sent till now = 1790071
Thread i = 3, total data sent till now = 2037031
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 18385752 microseconds.
Total data sent = 6.78709 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.895 seconds.
Total time in BatchNorm = 0.96 seconds.
Total time in Truncation = 6.741 seconds.
Total time in Relu = 6.348 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28633 MiB.
BatchNorm data sent = 1.78625 MiB.
Truncation data sent = 0.58844 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1746071
1746070
1746070
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746071
1746070
1746071
1746071
1746071
1746071
1746070
1746070
1746070
1746071
1746071
1746070
1746070
1746071
1746070
1746071
1746071
1746070
1746070
1746071
1746070
1746071
1746070
1746071
1746071
1746071
1746071
1746070
1746070
1746071
1746070
1746070
1746071
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746071
1746070
1746070
1746070
1746071
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746070
1746071
1746070
1746070
1746070
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746070
1746071
1746070
1746070
1746071
1746070
1746070
1746070
1746070
1746071
1746071
1746071
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746070
1746070
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746070
1746070
1746071
1746071
1746071
1746071
1746070
1746071
1746070
1746071
1746071
1746071
1746071
1746070
1746070
1746070
1746071
1746071
1746070
1746071
1746070
1746071
1746071
1746070
1746070
1746071
1746070
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746071
1746070
1746071
1746070
1746071
1746071
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746071
1746071
1746071
1746071
1746070
1746070
1746070
1746071
1746070
1746070
1746071
1746071
1746071
1746070
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746070
1746071
1746070
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746070
1746070
1746071
1746071
1746070
1746071
1746071
1746070
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746070
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746070
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746070
1746070
1746071
1746070
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746070
1746070
1746070
1746071
1746071
1746071
1746070
1746071
1746070
1746070
1746071
1746071
1746071
1746070
1746071
1746070
1746071
1746071
1746071
1746071
1746070
1746070
1746070
1746071
1746071
1746070
1746070
1746070
1746071
1746070
1746071
1746071
1746071
1746070
1746070
1746071
1746070
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746070
1746070
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746070
1746071
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746070
1746070
1746070
1746071
1746071
1746070
1746070
1746070
1746071
1746071
1746071
1746070
1746070
1746071
1746070
1746071
1746070
1746070
1746071
1746070
1746071
1746070
1746071
1746071
1746070
1746070
1746070
1746071
1746071
1746070
1746070
1746071
1746070
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746071
1746070
1746071
1746071
1746071
1746071
1746070
1746071
1746070
1746071
1746070
1746070
1746071
1746071
1746070
1746070
1746071
1746071
1746071
1746071
1746071
1746071
1746070
1746070
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746070
1746070
1746071
1746070
1746071
1746071
