Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997766
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.066
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.069
51200 => 12467099046
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.071
1558438580 => 13517181566
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 3499629
Thread i = 1, total data sent till now = 1741311
Thread i = 2, total data sent till now = 1729951
Thread i = 3, total data sent till now = 1741311
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1977235 microseconds.
Total data sent = 1.46455 MiB.
Number of rounds = 79
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.206 seconds.
Total time in BatchNorm = 0.155 seconds.
Total time in Truncation = 0.727 seconds.
Total time in Relu = 0.852 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.714352 MiB.
BatchNorm data sent = 0.714404 MiB.
Truncation data sent = 0.0145569 MiB.
Relu data sent = 0.0212402 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300095
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300095
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300095
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300095
3300095
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300095
3300094
3300095
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300095
3300094
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300095
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300095
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300095
3300094
3300094
3300095
3300095
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300095
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
3300094
