Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997783
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.388
256 => -66098613750
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.288
Time in sec for current matmul = 0.039
1184398412 => -4550805220
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.39
256 => -5096656374
[31mMatMul Output Mismatch[0m
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.284
Time in sec for current matmul = 0.039
895759138 => 36800318446
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.354
256 => 19599405578
[31mMatMul Output Mismatch[0m
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.288
Time in sec for current matmul = 0.038
3709402350 => -6944866582
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.383
256 => 1211576842
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.288
Time in sec for current matmul = 0.035
613623714 => -29810542669
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 7849085
Thread i = 1, total data sent till now = 1904739
Thread i = 2, total data sent till now = 1771875
Thread i = 3, total data sent till now = 1904739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9136476 microseconds.
Total data sent = 5.9642 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.703 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.885 seconds.
Total time in Relu = 1.315 seconds.
Total time in MaxPool = 5.148 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.3581 MiB.
BatchNorm data sent = 0.178618 MiB.
Truncation data sent = 0.140045 MiB.
Relu data sent = 0.157242 MiB.
Maxpool data sent = 0.130188 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997813
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.035
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.384
256 => -14795971214
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.288
Time in sec for current matmul = 0.039
1185330340 => -2729312211
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.381
256 => -15601277582
[31mMatMul Output Mismatch[0m
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.289
Time in sec for current matmul = 0.039
684723362 => 25470335392
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.385
256 => 22986319218
[31mMatMul Output Mismatch[0m
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.288
Time in sec for current matmul = 0.036
2178843556 => 10657521740
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.355
256 => 66607080818
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.288
Time in sec for current matmul = 0.038
2002638844 => 67206989394
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 7848908
Thread i = 1, total data sent till now = 1904739
Thread i = 2, total data sent till now = 1771875
Thread i = 3, total data sent till now = 1904739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9131880 microseconds.
Total data sent = 5.964 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.692 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.884 seconds.
Total time in Relu = 1.315 seconds.
Total time in MaxPool = 5.153 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.35791 MiB.
BatchNorm data sent = 0.178613 MiB.
Truncation data sent = 0.140045 MiB.
Relu data sent = 0.157242 MiB.
Maxpool data sent = 0.130188 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16407958
16407957
16407957
16407958
16407957
16407957
16407957
16407957
16407958
16407958
16407958
16407957
16407958
16407957
16407957
16407957
16407957
16407957
16407958
16407958
16407958
16407958
16407957
16407957
16407957
16407957
16407957
16407958
16407957
16407958
16407958
16407958
16407958
16407957
16407958
16407957
16407957
16407957
16407958
16407957
16407958
16407957
16407957
16407958
16407957
16407957
16407957
16407958
16407957
16407958
16407957
16407957
16407957
16407958
16407958
16407957
16407957
16407958
16407958
16407957
16407957
16407958
16407958
16407958
16407958
16407957
16407957
16407958
16407957
16407957
16407957
16407957
16407958
16407958
16407957
16407957
16407957
16407958
16407957
16407957
16407957
16407957
16407957
16407957
16407958
16407958
16407957
16407957
16407957
16407957
16407957
16407957
16407957
16407957
16407957
16407957
16407957
16407957
16407957
16407958
16407957
16407957
16407957
16407957
16407958
16407958
16407958
16407957
16407957
16407957
16407958
16407957
16407957
16407957
16407957
16407958
16407958
16407958
16407957
16407957
16407958
16407957
16407957
16407957
16407957
16407958
16407958
16407957
