Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997786
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> -35286955310[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 3840 points by 12 bits
HomBN #3 via element-wise mult on 3840 points
[31m2 ==> -68640060718[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 3840 points by 12 bits
HomBN #4 via element-wise mult on 3840 points
[31m2 ==> 12628773586[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 3840 points by 12 bits
HomBN #5 via element-wise mult on 3840 points
[31m2 ==> -5893272878[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2967668
Thread i = 1, total data sent till now = 1902663
Thread i = 2, total data sent till now = 1759723
Thread i = 3, total data sent till now = 1902663
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3880911 microseconds.
Total data sent = 1.29336 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.659 seconds.
Total time in Truncation = 3.1 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.893026 MiB.
Truncation data sent = 0.400337 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-13656876
-14930803
-9573410
3454016
-951286
-14142585
11995043
-15432112
-12808372
5253493
-2127698
5565784
4739943
14331779
-8140411
8296550
2422090
15944781
1402306
-14881698
-1232980
-15063680
-6428463
-11293947
-8778437
-10804576
2678916
364146
-7572641
745811
8588795
-6322064
13935164
12185800
4886818
-13964397
-485092
-15232013
-8951187
-3238068
-11305659
-5182660
3490464
-6423767
-16026607
-4834276
-15223657
-2624438
2435056
16245485
-10254522
2298656
13167157
15721055
5231481
13195512
5694742
-739197
-10150885
4559075
-4856251
-9091098
10439498
-11190018
16499535
15342683
-6207388
-14174327
11253900
5642829
-5079110
-677043
-4942983
-6901561
-9674012
-15732161
-1531795
8231218
10270659
-13967877
-3651706
6192651
-5901774
14344513
-10199999
-15267079
7574406
3488573
-6087003
13630084
15082382
-9032539
4383114
-16277100
15692900
-14973068
-9603967
419099
16039927
-2805112
853919
15977751
-12072555
11937992
5490672
-7669653
-7774692
-12622811
11550526
-1627615
9935632
7855916
-5374085
-6812374
10149657
8790609
-3749948
8542443
-14024936
-7512562
13618878
-15624253
-8118521
5677081
-4567903
-11743452
6385467
-7812008
