Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
Time in sec for current matmul = 0.014
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.012
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.012
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.012
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.012
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.012
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.015
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #7 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.013
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.01
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 4412779
Thread i = 1, total data sent till now = 1732579
Thread i = 2, total data sent till now = 1752355
Thread i = 3, total data sent till now = 1732579
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 215516 microseconds.
Total data sent = 2.57823 MiB.
Number of rounds = 267
Total comm (sent+received) = 4.60469 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.112 seconds.
Total time in BatchNorm = 0.044 seconds.
Total time in Truncation = 0.017 seconds.
Total time in Relu = 0.019 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.529468 MiB.
BatchNorm data sent = 0.823807 MiB.
Truncation data sent = 0.0293274 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.60109 MiB.
BatchNorm data (sent+received) = 1.71676 MiB.
Truncation data (sent+received) = 0.0586548 MiB.
Relu data (sent+received) = 0.065094 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
