Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997778
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.032
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 51200 points by 12 bits
Time in sec for current matmul = 4.271
1026 => -29342615773
[31mMatMul Output Mismatch[0m
Relu #3 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.166
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.165
Time in sec for current matmul = 0.054
3865808388 => 36655160244
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Time in sec for current matmul = 0.037
9163791100 => 29871172906
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 51200 points by 12 bits
Time in sec for current matmul = 4.544
1026 => -11827202268
[31mMatMul Output Mismatch[0m
Relu #9 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.165
Time in sec for current matmul = 0.048
13343213904 => -28331115287
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Time in sec for current matmul = 0.042
-1024 => 33645209606
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 107695306
Thread i = 1, total data sent till now = 5236391
Thread i = 2, total data sent till now = 2611447
Thread i = 3, total data sent till now = 5236391
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 10420198 microseconds.
Total data sent = 108.34 MiB.
Number of rounds = 2923
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.028 seconds.
Total time in BatchNorm = 0.07 seconds.
Total time in Truncation = 0.415 seconds.
Total time in Relu = 0.346 seconds.
Total time in MaxPool = 0.33 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 97.6352 MiB.
BatchNorm data sent = 2.3216 MiB.
Truncation data sent = 2.76862 MiB.
Relu data sent = 2.84134 MiB.
Maxpool data sent = 2.7735 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214163
8214164
8214164
8214164
8214164
8214163
8214163
8214163
8214164
8214164
8214164
8214163
8214163
8214164
8214164
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214164
8214163
8214163
8214164
8214163
8214163
8214164
8214164
8214163
8214163
8214163
8214164
8214164
8214164
8214163
8214163
8214163
8214164
8214164
8214164
8214164
8214163
8214164
8214164
8214163
8214164
8214163
8214164
8214164
8214164
8214164
8214163
8214164
8214163
8214163
8214164
8214164
8214163
8214163
8214163
8214164
8214163
8214163
8214163
8214164
8214163
8214163
8214164
8214163
8214164
8214164
8214163
8214163
8214163
8214164
8214164
8214164
8214163
8214164
8214164
8214163
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214163
8214164
8214163
8214163
8214164
8214163
8214163
8214163
8214164
8214164
8214163
8214163
8214163
8214164
8214163
8214164
8214163
8214163
8214163
8214163
8214163
8214164
8214163
8214164
8214164
8214163
8214164
8214163
8214163
8214164
8214163
8214163
8214163
8214164
8214164
8214164
8214164
8214164
8214163
8214163
8214163
8214163
8214163
8214163
8214163
8214164
8214163
8214164
8214164
8214164
8214163
8214164
8214164
8214163
8214163
8214163
8214163
8214163
8214164
8214164
8214164
8214164
8214164
8214163
8214164
8214163
8214163
8214164
8214163
8214164
8214164
8214163
8214163
8214163
8214164
8214164
8214163
8214164
8214163
8214164
8214163
8214163
8214163
8214164
8214163
8214163
8214163
8214164
8214163
8214164
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214163
8214163
8214163
8214164
8214164
8214163
8214164
8214163
8214164
8214163
8214164
8214163
8214163
8214164
8214163
8214163
8214164
8214164
8214164
8214164
8214164
8214163
8214164
8214163
8214163
8214163
8214164
8214163
8214164
8214163
8214163
8214163
8214163
8214163
8214164
8214163
8214164
8214164
8214164
8214164
8214163
8214163
8214163
8214163
8214163
8214163
8214163
8214164
8214163
8214163
8214163
8214164
8214163
8214164
8214164
8214163
8214163
8214163
8214163
8214164
8214164
8214163
8214163
8214164
8214164
8214164
8214163
8214163
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214164
8214164
8214163
8214164
8214163
8214163
8214164
8214164
8214164
8214164
8214164
8214163
8214164
8214163
8214164
8214164
8214163
8214164
8214164
8214163
8214164
8214163
8214164
8214163
8214163
8214164
8214164
8214164
8214164
8214164
8214164
8214163
8214164
8214164
8214164
8214163
8214163
8214163
8214163
8214164
8214164
8214163
8214163
8214163
8214164
8214164
8214164
8214164
8214163
8214164
8214163
8214163
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214164
8214163
8214163
8214163
8214163
8214164
8214164
8214164
8214164
8214163
8214164
8214164
8214163
8214164
8214164
8214164
8214163
8214163
8214163
8214164
8214164
8214164
8214163
8214163
8214164
8214163
8214164
8214163
8214164
8214164
8214163
8214163
8214164
8214164
8214163
8214163
8214164
8214164
8214164
8214164
8214163
8214163
8214164
8214164
8214164
8214164
8214163
8214164
8214164
8214164
8214164
8214164
8214164
8214164
8214164
8214164
8214164
8214164
8214164
8214164
8214163
8214163
8214163
8214164
8214163
8214164
8214164
8214164
8214164
8214163
8214164
8214164
8214164
8214163
8214164
8214163
8214163
8214164
8214164
8214163
8214164
8214163
8214163
8214164
8214164
8214164
8214164
8214164
8214164
8214163
8214163
8214163
8214164
8214163
8214164
8214164
8214163
8214164
8214164
8214164
8214164
8214163
8214163
8214164
8214164
8214164
8214164
8214164
8214163
8214163
8214164
8214163
8214163
8214164
8214163
8214164
8214164
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214164
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214164
8214164
8214164
8214164
8214164
8214163
8214163
8214164
8214164
8214163
8214163
8214164
8214163
8214163
8214163
8214163
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214163
8214163
8214163
8214163
8214164
8214163
8214164
8214163
8214164
8214164
8214163
8214164
8214164
8214163
8214163
8214164
8214163
8214164
8214164
8214163
8214164
8214163
8214163
8214163
8214163
8214163
8214164
8214164
8214164
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997832
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 51200 points by 12 bits
Time in sec for current matmul = 4.508
1024 => -28763514552
[31mMatMul Output Mismatch[0m
Relu #3 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.161
Time in sec for current matmul = 0.053
4233851390 => 13785937384
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Time in sec for current matmul = 0.042
3446485386 => 52104753230
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 51200 points by 12 bits
Time in sec for current matmul = 4.529
1024 => 35191232840
[31mMatMul Output Mismatch[0m
Relu #9 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.148
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.165
Time in sec for current matmul = 0.05
17987533500 => -24663165025
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Time in sec for current matmul = 0.038
-1024 => -793351776
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 107695093
Thread i = 1, total data sent till now = 5236391
Thread i = 2, total data sent till now = 2611447
Thread i = 3, total data sent till now = 5236391
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 10590696 microseconds.
Total data sent = 108.34 MiB.
Number of rounds = 2923
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.258 seconds.
Total time in BatchNorm = 0.073 seconds.
Total time in Truncation = 0.364 seconds.
Total time in Relu = 0.331 seconds.
Total time in MaxPool = 0.326 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 97.6347 MiB.
BatchNorm data sent = 2.32189 MiB.
Truncation data sent = 2.76862 MiB.
Relu data sent = 2.84134 MiB.
Maxpool data sent = 2.7735 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
