Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997735
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.086
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 5120 points by 12 bits
Time in sec for current matmul = 0.924
1024 => -48412336840
[31mMatMul Output Mismatch[0m
Relu #3 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.306
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.57
Time in sec for current matmul = 0.095
3878733202 => -7671153297
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Time in sec for current matmul = 0.094
-1024 => -37926301510
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 5120 points by 12 bits
Time in sec for current matmul = 0.919
1024 => 50506128696
[31mMatMul Output Mismatch[0m
Relu #9 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.304
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.567
Time in sec for current matmul = 0.097
4071731698 => 24915685926
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.291
Time in sec for current matmul = 0.096
6228922494 => 21656231878
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 5120 points by 12 bits
Time in sec for current matmul = 0.929
1024 => -23179403976
[31mMatMul Output Mismatch[0m
Relu #15 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.3
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.573
Time in sec for current matmul = 0.098
14693781286 => -29642103936
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Time in sec for current matmul = 0.096
-1024 => 50455278886
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 20988964
Thread i = 1, total data sent till now = 2275335
Thread i = 2, total data sent till now = 1865207
Thread i = 3, total data sent till now = 2275335
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 16402354 microseconds.
Total data sent = 19.2913 MiB.
Number of rounds = 595
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.434 seconds.
Total time in BatchNorm = 0.108 seconds.
Total time in Truncation = 1.618 seconds.
Total time in Relu = 2.923 seconds.
Total time in MaxPool = 7.71 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 17.6217 MiB.
BatchNorm data sent = 0.357227 MiB.
Truncation data sent = 0.419983 MiB.
Relu data sent = 0.51416 MiB.
Maxpool data sent = 0.378204 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12318184
12318185
12318184
12318184
12318185
12318185
12318185
12318185
12318184
12318184
12318185
12318185
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318185
12318185
12318184
12318184
12318184
12318184
12318185
12318185
12318184
12318185
12318185
12318184
12318185
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318185
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318185
12318185
12318184
12318184
12318185
12318185
12318185
12318184
12318185
12318185
12318184
12318185
12318184
12318185
12318185
12318185
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318185
12318184
12318184
12318185
12318185
12318184
12318185
12318184
12318185
12318184
12318185
12318184
12318185
12318185
12318184
12318184
12318184
12318185
12318184
12318185
12318184
12318185
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318185
12318184
12318185
12318184
12318184
12318184
12318185
12318185
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318185
12318185
12318184
12318185
12318184
12318185
12318185
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318185
12318184
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318185
12318185
12318184
12318184
12318185
12318184
12318185
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318185
12318184
12318185
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318185
12318185
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318185
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318185
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318185
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318185
12318185
12318184
12318185
12318184
12318185
12318185
12318184
12318184
12318184
12318185
12318185
12318185
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318185
12318185
12318184
12318185
12318185
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318185
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318185
12318185
12318184
12318185
12318184
12318184
12318184
12318185
12318185
12318184
12318185
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318184
12318185
12318185
12318184
12318184
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318184
12318184
12318185
12318185
12318185
12318184
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318184
12318185
12318184
12318185
12318184
12318185
12318184
12318184
12318184
12318185
12318185
12318185
12318184
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997741
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.093
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 5120 points by 12 bits
Time in sec for current matmul = 0.912
1024 => -42213944728
[31mMatMul Output Mismatch[0m
Relu #3 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.3
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.572
Time in sec for current matmul = 0.09
4679509180 => 1837509808
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Time in sec for current matmul = 0.089
459378462 => -56774296014
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 5120 points by 12 bits
Time in sec for current matmul = 0.91
1024 => -9867472280
[31mMatMul Output Mismatch[0m
Relu #9 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.305
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.567
Time in sec for current matmul = 0.096
7842710486 => -15481926314
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.291
Time in sec for current matmul = 0.096
-1024 => 23186549486
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 5120 points by 12 bits
Time in sec for current matmul = 0.913
1024 => 54691254888
[31mMatMul Output Mismatch[0m
Relu #15 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.57
Time in sec for current matmul = 0.099
10705719206 => -33789587648
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Time in sec for current matmul = 0.094
-1024 => 45060550438
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 20988905
Thread i = 1, total data sent till now = 2275335
Thread i = 2, total data sent till now = 1865207
Thread i = 3, total data sent till now = 2275335
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 16472962 microseconds.
Total data sent = 19.2912 MiB.
Number of rounds = 595
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.392 seconds.
Total time in BatchNorm = 0.103 seconds.
Total time in Truncation = 1.614 seconds.
Total time in Relu = 2.92 seconds.
Total time in MaxPool = 7.709 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 17.6216 MiB.
BatchNorm data sent = 0.357232 MiB.
Truncation data sent = 0.419983 MiB.
Relu data sent = 0.51416 MiB.
Maxpool data sent = 0.378204 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001111
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
11001112
