Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.24
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.338
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.788
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.14
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.342
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.786
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.141
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.838
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 1.331
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.788
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.141
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 1.333
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.786
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.141
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 15409157
Thread i = 1, total data sent till now = 1819423
Thread i = 2, total data sent till now = 2092783
Thread i = 3, total data sent till now = 1819423
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 48029740 microseconds.
Total data sent = 13.5555 MiB.
Number of rounds = 787
Total comm (sent+received) = 26.2791 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.711 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 5.48 seconds.
Total time in Relu = 10.344 seconds.
Total time in MaxPool = 25.343 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.76391 MiB.
BatchNorm data sent = 0.164761 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 17.432 MiB.
BatchNorm data (sent+received) = 0.343398 MiB.
Truncation data (sent+received) = 0.561035 MiB.
Relu data (sent+received) = 0.682861 MiB.
Maxpool data (sent+received) = 0.509766 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.24
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.331
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.788
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.14
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.142
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.334
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.787
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.14
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.142
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 1.334
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.786
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.142
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.84
Time in sec for current matmul = 0.142
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 1.338
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.788
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.141
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.838
Time in sec for current matmul = 0.14
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 15409913
Thread i = 1, total data sent till now = 1819423
Thread i = 2, total data sent till now = 2092783
Thread i = 3, total data sent till now = 1819423
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 48023091 microseconds.
Total data sent = 13.5562 MiB.
Number of rounds = 787
Total comm (sent+received) = 26.2806 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.706 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 5.478 seconds.
Total time in Relu = 10.347 seconds.
Total time in MaxPool = 25.342 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.76454 MiB.
BatchNorm data sent = 0.16485 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 17.4335 MiB.
BatchNorm data (sent+received) = 0.343475 MiB.
Truncation data (sent+received) = 0.561035 MiB.
Relu data (sent+received) = 0.682861 MiB.
Maxpool data (sent+received) = 0.509766 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
