Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997673
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.146
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.337
512 => 15410326956
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.417
Time in sec for current matmul = 0.146
2382801582 => 60925579128
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.316
512 => 33663937964
[31mMatMul Output Mismatch[0m
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.731
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.42
Time in sec for current matmul = 0.147
9714448462 => 24476049314
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 4.316
512 => -26197168724
[31mMatMul Output Mismatch[0m
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.731
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.421
Time in sec for current matmul = 0.146
6178976350 => 12356177594
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 26044744
Thread i = 1, total data sent till now = 2517887
Thread i = 2, total data sent till now = 1926735
Thread i = 3, total data sent till now = 2517887
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 84116034 microseconds.
Total data sent = 24.6342 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 13.554 seconds.
Total time in BatchNorm = 0.252 seconds.
Total time in Truncation = 3.326 seconds.
Total time in Relu = 5.008 seconds.
Total time in MaxPool = 61.258 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 22.3847 MiB.
BatchNorm data sent = 0.357171 MiB.
Truncation data sent = 0.624115 MiB.
Relu data sent = 0.652252 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016645
3016645
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016645
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
3016646
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997755
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.142
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.329
514 => -61535083926
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.732
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.419
Time in sec for current matmul = 0.147
1579201478 => 38498790348
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.306
514 => 66978390634
[31mMatMul Output Mismatch[0m
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.731
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.419
Time in sec for current matmul = 0.146
7122383930 => 65449665106
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 4.332
514 => 339288681
[31mMatMul Output Mismatch[0m
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.418
Time in sec for current matmul = 0.148
9601192988 => -29966621911
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 26044359
Thread i = 1, total data sent till now = 2517887
Thread i = 2, total data sent till now = 1926735
Thread i = 3, total data sent till now = 2517887
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 84105437 microseconds.
Total data sent = 24.6338 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 13.55 seconds.
Total time in BatchNorm = 0.25 seconds.
Total time in Truncation = 3.323 seconds.
Total time in Relu = 5.009 seconds.
Total time in MaxPool = 61.256 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 22.3842 MiB.
BatchNorm data sent = 0.357259 MiB.
Truncation data sent = 0.624115 MiB.
Relu data sent = 0.652252 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
