Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997764
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.057
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.777
256 => -33890489104
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.208
Time in sec for current matmul = 0.059
653727378 => -46472317588
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.731
256 => 44693990640
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.301
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.208
Time in sec for current matmul = 0.058
1271553968 => 10583478368
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.789
256 => 42546506992
[31mMatMul Output Mismatch[0m
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.207
Time in sec for current matmul = 0.06
2266548510 => -1643743216
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 14022729
Thread i = 1, total data sent till now = 2124507
Thread i = 2, total data sent till now = 1828019
Thread i = 3, total data sent till now = 2124507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 33671790 microseconds.
Total data sent = 12.3246 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.531 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.357 seconds.
Total time in Relu = 2.038 seconds.
Total time in MaxPool = 24.623 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.1923 MiB.
BatchNorm data sent = 0.178551 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997893
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.06
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.799
256 => 2510277576
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.209
Time in sec for current matmul = 0.059
1044224178 => -6222600308
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.789
256 => -36479972408
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.059
599652512 => 17382018636
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.746
256 => 27877428167
[31mMatMul Output Mismatch[0m
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.218
Time in sec for current matmul = 0.059
2526570902 => 43975394548
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 14022865
Thread i = 1, total data sent till now = 2124507
Thread i = 2, total data sent till now = 1828019
Thread i = 3, total data sent till now = 2124507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 33717267 microseconds.
Total data sent = 12.3246 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.571 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.356 seconds.
Total time in Relu = 2.035 seconds.
Total time in MaxPool = 24.637 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.1923 MiB.
BatchNorm data sent = 0.178528 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10736182
10736181
10736181
10736182
10736182
10736181
10736181
10736182
10736182
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736182
10736182
10736182
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736182
10736181
10736181
10736182
10736182
10736182
10736182
10736182
10736181
10736182
10736182
10736181
10736181
10736182
10736181
10736181
10736182
10736182
10736182
10736181
10736181
10736182
10736181
10736182
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736182
10736181
10736181
10736182
10736182
10736181
10736181
10736181
10736182
10736181
10736182
10736181
10736181
10736182
10736182
10736181
10736181
10736181
10736181
10736181
10736181
10736181
10736182
10736181
10736182
10736181
10736181
10736181
10736181
10736181
10736181
10736182
10736181
10736181
10736181
10736181
10736181
10736181
10736182
10736181
10736181
10736181
10736181
10736181
10736181
10736182
10736182
10736181
10736181
10736181
10736181
10736181
10736181
10736182
10736181
10736181
10736181
10736182
10736181
10736181
10736181
10736181
10736182
10736181
