Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997741
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.012
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.391
256 => -57597044324
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.02
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.015
1131701884 => 9494108262
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.013
593382012 => 29379840634
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 6339745
Thread i = 1, total data sent till now = 1861607
Thread i = 2, total data sent till now = 1760911
Thread i = 3, total data sent till now = 1861607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 522430 microseconds.
Total data sent = 4.43209 MiB.
Number of rounds = 491
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.431 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.022 seconds.
Total time in Relu = 0.023 seconds.
Total time in MaxPool = 0.023 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.92922 MiB.
BatchNorm data sent = 0.178577 MiB.
Truncation data sent = 0.104507 MiB.
Relu data sent = 0.114914 MiB.
Maxpool data sent = 0.104874 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7172813
7172814
7172813
7172814
7172813
7172814
7172814
7172814
7172813
7172814
7172813
7172814
7172814
7172814
7172814
7172813
7172814
7172814
7172813
7172814
7172814
7172814
7172813
7172814
7172813
7172814
7172813
7172813
7172814
7172814
7172814
7172814
7172813
7172814
7172814
7172814
7172813
7172814
7172814
7172813
7172814
7172814
7172814
7172814
7172813
7172814
7172814
7172814
7172814
7172814
7172813
7172814
7172814
7172814
7172813
7172814
7172813
7172813
7172814
7172814
7172814
7172814
7172814
7172814
7172814
7172814
7172814
7172814
7172813
7172814
7172813
7172813
7172814
7172813
7172814
7172813
7172814
7172813
7172814
7172814
7172814
7172814
7172814
7172814
7172814
7172814
7172813
7172814
7172813
7172813
7172813
7172813
7172814
7172814
7172814
7172814
7172814
7172814
7172814
7172814
7172813
7172814
7172814
7172813
7172813
7172814
7172813
7172813
7172813
7172813
7172813
7172814
7172813
7172814
7172813
7172814
7172813
7172814
7172814
7172814
7172814
7172814
7172814
7172813
7172814
7172813
7172814
7172814
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997819
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.386
258 => -1450665690
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.014
1455450110 => -27002274672
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
-256 => 42342439970
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 6340009
Thread i = 1, total data sent till now = 1861607
Thread i = 2, total data sent till now = 1760911
Thread i = 3, total data sent till now = 1861607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 510333 microseconds.
Total data sent = 4.43227 MiB.
Number of rounds = 491
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.421 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.018 seconds.
Total time in Relu = 0.024 seconds.
Total time in MaxPool = 0.023 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.92939 MiB.
BatchNorm data sent = 0.178591 MiB.
Truncation data sent = 0.104507 MiB.
Relu data sent = 0.114914 MiB.
Maxpool data sent = 0.104874 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10337510
10337511
10337511
10337510
10337510
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337510
10337511
10337511
10337510
10337511
10337511
10337511
10337511
10337511
10337510
10337510
10337510
10337511
10337511
10337511
10337510
10337511
10337510
10337510
10337511
10337510
10337511
10337511
10337510
10337511
10337511
10337511
10337511
10337511
10337511
10337510
10337511
10337510
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337510
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337510
10337510
10337511
10337511
10337511
10337510
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337511
10337510
10337511
10337511
10337511
10337511
10337511
10337511
10337510
10337511
10337511
10337510
10337510
10337511
10337511
10337511
10337511
10337511
10337510
10337510
10337511
10337511
10337511
10337510
10337510
10337511
10337510
