Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997820
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m40 ==> 13939660082[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.12
209960812 => -54725101858
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
-256 => 17541724778
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m8565336 ==> 48983381240[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.119
-232774860 => -43951003778
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
-256 => -5831582682
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m36 ==> 60829408866[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.119
-150400794 => 63529225438
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
3970576848 => -68198277778
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #7 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m36 ==> 56313894474[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.12
173313478 => 61032562306
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
3814535402 => 68164386562
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 4064190
Thread i = 1, total data sent till now = 1752355
Thread i = 2, total data sent till now = 1732579
Thread i = 3, total data sent till now = 1752355
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 14784238 microseconds.
Total data sent = 2.02648 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.076 seconds.
Total time in BatchNorm = 0.645 seconds.
Total time in Truncation = 6.624 seconds.
Total time in Relu = 6.327 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07166 MiB.
BatchNorm data sent = 0.892949 MiB.
Truncation data sent = 0.0293274 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641696
16641697
16641697
16641696
16641697
16641696
16641697
16641696
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641696
16641697
16641697
16641697
16641697
16641696
16641697
16641697
16641697
16641697
16641697
16641697
16641696
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641696
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641696
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641697
16641696
16641697
16641697
16641697
16641697
16641697
16641697
