Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
Time in sec for current matmul = 0.04
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.088
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.037
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.095
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.037
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 3579998
Thread i = 1, total data sent till now = 1734435
Thread i = 2, total data sent till now = 1757803
Thread i = 3, total data sent till now = 1734435
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2596360 microseconds.
Total data sent = 1.79277 MiB.
Number of rounds = 207
Total comm (sent+received) = 3.3568 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.371 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.571 seconds.
Total time in Relu = 1.033 seconds.
Total time in MaxPool = 0.572 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.646868 MiB.
BatchNorm data sent = 0.164822 MiB.
Truncation data sent = 0.022171 MiB.
Relu data sent = 0.0391693 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.95651 MiB.
BatchNorm data (sent+received) = 0.3434 MiB.
Truncation data (sent+received) = 0.044342 MiB.
Relu data (sent+received) = 0.0783386 MiB.
Maxpool data (sent+received) = 0.0289307 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
Time in sec for current matmul = 0.038
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.094
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.097
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.038
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 3580299
Thread i = 1, total data sent till now = 1734435
Thread i = 2, total data sent till now = 1757803
Thread i = 3, total data sent till now = 1734435
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2605546 microseconds.
Total data sent = 1.79306 MiB.
Number of rounds = 207
Total comm (sent+received) = 3.35722 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.379 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 0.571 seconds.
Total time in Relu = 1.033 seconds.
Total time in MaxPool = 0.572 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.647182 MiB.
BatchNorm data sent = 0.164794 MiB.
Truncation data sent = 0.022171 MiB.
Relu data sent = 0.0391693 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.95696 MiB.
BatchNorm data (sent+received) = 0.343375 MiB.
Truncation data (sent+received) = 0.044342 MiB.
Relu data (sent+received) = 0.0783386 MiB.
Maxpool data (sent+received) = 0.0289307 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
