Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997787
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.066
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.352
512 => 25730462602
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.291
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.071
2436970216 => -20343972670
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 59863857910
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 4195513
Thread i = 1, total data sent till now = 1776407
Thread i = 2, total data sent till now = 1739103
Thread i = 3, total data sent till now = 1776407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3512566 microseconds.
Total data sent = 2.20385 MiB.
Number of rounds = 141
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.561 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 0.572 seconds.
Total time in Relu = 1.143 seconds.
Total time in MaxPool = 1.136 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.90505 MiB.
BatchNorm data sent = 0.178607 MiB.
Truncation data sent = 0.0358429 MiB.
Relu data sent = 0.0560303 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14615200
14615201
14615201
14615201
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615200
14615200
14615201
14615201
14615200
14615200
14615201
14615201
14615200
14615200
14615201
14615201
14615200
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615200
14615200
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615201
14615200
14615201
14615201
14615201
14615200
14615201
14615201
14615201
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615200
14615201
14615200
14615200
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615201
14615200
14615201
14615201
14615200
14615201
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615200
14615200
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615200
14615200
14615201
14615200
14615201
14615200
14615201
14615200
14615201
14615201
14615201
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615200
14615201
14615201
14615200
14615201
14615201
14615201
14615200
14615201
14615200
14615200
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615200
14615201
14615201
14615201
14615201
14615200
14615200
14615201
14615200
14615200
14615201
14615201
14615201
14615201
14615200
14615200
14615200
14615201
14615201
14615201
14615200
14615200
14615201
14615201
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615200
14615201
14615201
14615201
14615201
14615200
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615200
14615201
14615201
14615201
14615200
14615201
14615200
14615200
14615200
14615201
14615201
14615201
14615200
14615201
14615200
14615200
14615201
14615201
14615201
14615201
14615201
14615201
14615200
14615201
14615201
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997758
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.066
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.343
512 => -48487601849
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.291
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.135
Time in sec for current matmul = 0.069
5020770964 => 1521665980
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
190208736 => 55974013770
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 4195528
Thread i = 1, total data sent till now = 1776407
Thread i = 2, total data sent till now = 1739103
Thread i = 3, total data sent till now = 1776407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3503841 microseconds.
Total data sent = 2.20389 MiB.
Number of rounds = 141
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.55 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 0.572 seconds.
Total time in Relu = 1.143 seconds.
Total time in MaxPool = 1.135 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.90511 MiB.
BatchNorm data sent = 0.17859 MiB.
Truncation data sent = 0.0358429 MiB.
Relu data sent = 0.0560303 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665531
13665531
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665531
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665531
13665531
13665532
13665532
13665532
13665532
13665532
13665532
13665531
13665531
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665531
13665531
13665532
13665531
13665532
13665532
13665532
13665531
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665531
13665531
13665531
13665531
13665532
13665531
13665532
13665532
13665532
13665531
13665531
13665531
13665531
13665531
13665532
13665532
13665531
13665531
13665532
13665531
13665531
13665531
13665532
13665532
13665532
13665532
13665531
13665532
13665531
13665532
13665532
13665532
13665531
13665531
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665531
13665531
13665532
13665532
13665532
13665532
13665531
13665531
13665531
13665531
13665532
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665531
13665532
13665532
13665531
13665531
13665532
13665532
13665532
13665531
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665531
13665531
13665531
13665532
13665531
13665531
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665531
13665531
13665532
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665531
13665531
13665532
13665531
13665531
13665531
13665532
13665532
13665532
13665532
13665532
13665531
13665531
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665532
13665532
13665531
13665532
13665531
13665532
13665532
13665532
13665532
13665532
13665531
13665532
13665531
