Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997756
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.121
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 3.62
256 => -42053142662
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.722
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.39
Time in sec for current matmul = 0.121
924406540 => 31725095256
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 3.615
256 => 33846982522
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.722
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.393
Time in sec for current matmul = 0.12
3083893594 => -23016682710
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 3.62
256 => 51697940345
[31mMatMul Output Mismatch[0m
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.723
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.391
Time in sec for current matmul = 0.122
1443485662 => 51612263202
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 14023205
Thread i = 1, total data sent till now = 2124507
Thread i = 2, total data sent till now = 1828019
Thread i = 3, total data sent till now = 2124507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 81096762 microseconds.
Total data sent = 12.325 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 11.339 seconds.
Total time in BatchNorm = 0.131 seconds.
Total time in Truncation = 3.277 seconds.
Total time in Relu = 4.979 seconds.
Total time in MaxPool = 61.174 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.1927 MiB.
BatchNorm data sent = 0.178592 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12600651
12600651
12600652
12600651
12600651
12600651
12600652
12600651
12600652
12600651
12600651
12600652
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600652
12600651
12600652
12600652
12600651
12600651
12600652
12600651
12600652
12600651
12600652
12600651
12600651
12600651
12600652
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600652
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600652
12600651
12600652
12600651
12600652
12600652
12600651
12600651
12600651
12600651
12600652
12600652
12600651
12600651
12600651
12600651
12600652
12600651
12600651
12600651
12600652
12600652
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600651
12600652
12600651
12600651
12600651
12600651
12600652
12600651
12600652
12600651
12600651
12600651
12600651
12600651
12600652
12600651
12600651
12600652
12600651
12600651
12600652
12600651
12600651
12600651
12600651
12600652
12600651
12600651
12600651
12600651
12600652
12600651
12600651
12600651
12600651
12600651
12600651
12600651
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.121
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 3.625
256 => -36728966380
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.722
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.39
Time in sec for current matmul = 0.121
1121978620 => 3598879600
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 3.61
256 => 65612051220
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.722
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.389
Time in sec for current matmul = 0.121
1385145454 => -37929638644
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 3.609
256 => 23467684628
[31mMatMul Output Mismatch[0m
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.722
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.394
Time in sec for current matmul = 0.121
1421417824 => 29838581089
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 14022560
Thread i = 1, total data sent till now = 2124507
Thread i = 2, total data sent till now = 1828019
Thread i = 3, total data sent till now = 2124507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 81080483 microseconds.
Total data sent = 12.3244 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 11.328 seconds.
Total time in BatchNorm = 0.131 seconds.
Total time in Truncation = 3.273 seconds.
Total time in Relu = 4.978 seconds.
Total time in MaxPool = 61.173 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.192 MiB.
BatchNorm data sent = 0.178653 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284810
7284811
7284810
7284811
7284811
7284810
7284811
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284810
7284811
7284811
7284811
7284810
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284811
7284811
7284810
7284810
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284810
7284811
7284811
7284810
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284811
7284810
7284811
7284810
7284810
7284811
7284810
7284810
7284811
7284810
7284811
7284811
7284811
7284811
7284810
7284811
7284811
7284811
7284810
7284811
7284810
7284811
7284811
7284811
7284811
7284811
