Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997758
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.12
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 31806590326[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.119
-60999946 => 33223040410
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
2076440282 => 26467673692
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> -67850072714[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.119
307151192 => -42866824504
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
-256 => 46232715664
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 4927405
Thread i = 1, total data sent till now = 2028371
Thread i = 2, total data sent till now = 1784283
Thread i = 3, total data sent till now = 2028371
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8739930 microseconds.
Total data sent = 3.42553 MiB.
Number of rounds = 143
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.597 seconds.
Total time in BatchNorm = 0.924 seconds.
Total time in Truncation = 3.522 seconds.
Total time in Relu = 3.515 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595387 MiB.
BatchNorm data sent = 2.1432 MiB.
Truncation data sent = 0.668869 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287285
11287285
11287286
11287286
11287285
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287286
11287286
11287285
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287286
11287286
11287285
11287285
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287286
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
11287285
