Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997787
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m400 ==> -21279309914[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-219281162 => 9078720172
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
567420262 => 58407642659
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m28519758 ==> -5301911026[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.038
143513912 => -25293748045
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 43673019285
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m21325116 ==> 41484479380[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.039
58389270 => 61483444482
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
3842715528 => 51178316340
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4187573
Thread i = 1, total data sent till now = 1746219
Thread i = 2, total data sent till now = 1731107
Thread i = 3, total data sent till now = 1746219
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2546899 microseconds.
Total data sent = 2.13107 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.269 seconds.
Total time in BatchNorm = 0.22 seconds.
Total time in Truncation = 1.018 seconds.
Total time in Relu = 1.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.833588 MiB.
BatchNorm data sent = 1.25012 MiB.
Truncation data sent = 0.022049 MiB.
Relu data sent = 0.0253143 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12494708
12494707
12494707
12494707
12494707
12494707
12494708
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494708
12494707
12494707
12494707
12494707
12494707
12494708
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494708
12494707
12494707
12494707
12494707
12494707
12494707
12494708
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494708
12494708
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494708
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494707
12494708
12494707
12494707
12494707
12494708
12494707
12494707
12494707
12494707
12494707
12494707
12494707
