Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997717
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.064
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.068
3072 => 10324512142
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
1290564528 => 18312882200
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.069
2289113348 => -57428227528
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
-512 => -65839414698
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 256 points by 12 bits
Time in sec for current matmul = 0.07
2048 => 34684970582
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.071
4335621834 => -66625770884
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.067
2048 => -56333287190
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.067
-512 => 44932341956
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 4442336
Thread i = 1, total data sent till now = 1765519
Thread i = 2, total data sent till now = 1736223
Thread i = 3, total data sent till now = 1765519
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5028834 microseconds.
Total data sent = 2.41579 MiB.
Number of rounds = 211
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.614 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.696 seconds.
Total time in Relu = 2.556 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14324 MiB.
BatchNorm data sent = 0.17862 MiB.
Truncation data sent = 0.0302124 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969812
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
10969811
