Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997776
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.069
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.212
514 => 38825004222
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.07
1630347236 => 7955354296
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
994419790 => -53346775640
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.209
514 => 9699757246
[31mMatMul Output Mismatch[0m
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.067
407313380 => 20883934420
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.065
2610492296 => -22978669534
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.203
514 => -38685733699
[31mMatMul Output Mismatch[0m
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.071
-1024 => 19547547122
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
2443443902 => 66089851594
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.207
514 => 38556568766
[31mMatMul Output Mismatch[0m
Relu #21 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.072
9880306506 => -68333983976
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 64612218122
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 7459301
Thread i = 1, total data sent till now = 1847727
Thread i = 2, total data sent till now = 1757375
Thread i = 3, total data sent till now = 1847727
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9676422 microseconds.
Total data sent = 5.46991 MiB.
Number of rounds = 395
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.456 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 2.028 seconds.
Total time in Relu = 3.704 seconds.
Total time in MaxPool = 2.272 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.00028 MiB.
BatchNorm data sent = 0.178549 MiB.
Truncation data sent = 0.0869751 MiB.
Relu data sent = 0.147461 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15774469
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774469
15774468
15774469
15774468
15774469
15774468
15774468
15774469
15774469
15774469
15774469
15774468
15774469
15774469
15774468
15774468
15774469
15774468
15774469
15774468
15774468
15774468
15774469
15774469
15774468
15774469
15774468
15774468
15774469
15774468
15774468
15774468
15774469
15774469
15774469
15774469
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774469
15774469
15774469
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774469
15774469
15774468
15774468
15774469
15774469
15774469
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774469
15774468
15774469
15774468
15774469
15774469
15774469
15774468
15774468
15774469
15774469
15774469
15774468
15774468
15774469
15774468
15774468
15774469
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774469
15774469
15774468
15774468
15774469
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774469
15774468
15774468
15774469
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774469
15774469
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774469
15774468
15774469
15774468
15774469
15774469
15774468
15774469
15774468
15774468
15774468
15774469
15774468
15774468
15774468
15774468
15774469
15774468
15774468
15774469
15774468
15774468
15774468
15774469
15774469
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774468
15774469
15774469
15774468
15774469
15774468
15774469
15774468
15774468
15774468
15774469
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997821
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.069
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.211
512 => 14027990771
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.07
828664732 => -35385969314
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => -20328678473
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.213
512 => 46642898676
[31mMatMul Output Mismatch[0m
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.567
Time in sec for current matmul = 0.071
3558089208 => -56737547560
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.07
-512 => 20358699358
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.212
512 => -14895929612
[31mMatMul Output Mismatch[0m
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.072
3300138514 => 46008333114
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
5751042156 => 13843182446
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.207
512 => -4494055692
[31mMatMul Output Mismatch[0m
Relu #21 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.071
5405210286 => -16000156870
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => -43707638848
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 7459506
Thread i = 1, total data sent till now = 1847727
Thread i = 2, total data sent till now = 1757375
Thread i = 3, total data sent till now = 1847727
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9688758 microseconds.
Total data sent = 5.47006 MiB.
Number of rounds = 395
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.48 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 2.028 seconds.
Total time in Relu = 3.703 seconds.
Total time in MaxPool = 2.271 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.00044 MiB.
BatchNorm data sent = 0.178538 MiB.
Truncation data sent = 0.0869751 MiB.
Relu data sent = 0.147461 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
