Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997681
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.118
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.359
256 => -3931596396
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.121
991866380 => -31210338826
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
-256 => 10849706270
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 2938280
Thread i = 1, total data sent till now = 1742807
Thread i = 2, total data sent till now = 1730563
Thread i = 3, total data sent till now = 1742807
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6522845 microseconds.
Total data sent = 0.932727 MiB.
Number of rounds = 113
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.718 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.405 seconds.
Total time in Relu = 2.814 seconds.
Total time in MaxPool = 1.406 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.71431 MiB.
BatchNorm data sent = 0.178599 MiB.
Truncation data sent = 0.0111923 MiB.
Relu data sent = 0.0213928 MiB.
Maxpool data sent = 0.00723267 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2648855
2648855
2648855
2648856
2648855
2648855
2648856
2648855
2648855
2648855
2648856
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648856
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648856
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648856
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648856
2648856
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648856
2648855
2648855
2648855
2648855
2648855
2648856
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648855
2648856
2648855
2648855
2648855
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997728
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.363
256 => -34794972408
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.121
0 => 30185449478
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
1886590826 => -7448494332
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 2938370
Thread i = 1, total data sent till now = 1742807
Thread i = 2, total data sent till now = 1730563
Thread i = 3, total data sent till now = 1742807
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6528319 microseconds.
Total data sent = 0.932768 MiB.
Number of rounds = 113
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.724 seconds.
Total time in BatchNorm = 0.133 seconds.
Total time in Truncation = 1.406 seconds.
Total time in Relu = 2.814 seconds.
Total time in MaxPool = 1.406 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.714396 MiB.
BatchNorm data sent = 0.178554 MiB.
Truncation data sent = 0.0111923 MiB.
Relu data sent = 0.0213928 MiB.
Maxpool data sent = 0.00723267 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
