Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997757
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.05
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 256 points by 12 bits
HomBN #2 via element-wise mult on 256 points
[31m12 ==> -21909689696[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.052
-722635862 => 23148026722
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.05
2893503848 => 59031827500
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 256 points by 12 bits
HomBN #3 via element-wise mult on 256 points
[31m28824146 ==> -57679344534[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.053
186092168 => -9439895348
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
-512 => -5962834228
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #5 on 256 points by 12 bits
HomBN #4 via element-wise mult on 256 points
[31m8 ==> -1897253172[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.053
-345003660 => -27681114020
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
-512 => 37244677050
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #7 on 256 points by 12 bits
HomBN #5 via element-wise mult on 256 points
[31m18185888 ==> 37230208070[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.05
296999834 => 48882613666
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
6110327208 => 14834383520
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 5193713
Thread i = 1, total data sent till now = 1777359
Thread i = 2, total data sent till now = 1738495
Thread i = 3, total data sent till now = 1777359
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3498453 microseconds.
Total data sent = 3.15707 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.468 seconds.
Total time in BatchNorm = 0.181 seconds.
Total time in Truncation = 1.352 seconds.
Total time in Relu = 1.296 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14315 MiB.
BatchNorm data sent = 0.89307 MiB.
Truncation data sent = 0.0571289 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3621676
3621676
3621677
3621676
3621677
3621676
3621677
3621676
3621677
3621676
3621677
3621676
3621677
3621677
3621677
3621677
3621677
3621676
3621677
3621677
3621677
3621677
3621676
3621677
3621677
3621676
3621677
3621676
3621677
3621676
3621677
3621677
3621677
3621677
3621676
3621677
3621677
3621677
3621677
3621677
3621676
3621677
3621676
3621676
3621677
3621677
3621676
3621677
3621677
3621677
3621677
3621677
3621676
3621676
3621676
3621677
3621676
3621677
3621676
3621677
3621676
3621677
3621677
3621677
3621677
3621676
3621677
3621676
3621677
3621677
3621677
3621677
3621676
3621676
3621676
3621677
3621677
3621676
3621677
3621677
3621676
3621677
3621676
3621677
3621677
3621676
3621676
3621677
3621677
3621677
3621676
3621677
3621676
3621676
3621676
3621676
3621677
3621676
3621677
3621676
3621677
3621677
3621676
3621676
3621677
3621676
3621676
3621676
3621677
3621676
3621677
3621677
3621676
3621676
3621677
3621677
3621676
3621676
3621676
3621676
3621677
3621677
3621676
3621677
3621677
3621677
3621676
3621676
3621677
3621677
3621676
3621677
3621676
3621676
3621677
3621677
3621677
3621676
3621676
3621676
3621676
3621676
3621676
3621677
3621677
3621677
3621677
3621676
3621677
3621677
3621676
3621677
3621676
3621677
3621676
3621677
3621677
3621677
3621676
3621677
3621677
3621677
3621677
3621677
3621677
3621677
3621677
3621677
3621677
3621676
3621677
3621677
3621676
3621676
3621677
3621676
3621676
3621677
3621677
3621676
3621676
3621677
3621677
3621677
3621676
3621676
3621677
3621677
3621677
3621677
3621677
3621677
3621677
3621676
3621677
3621677
3621677
3621676
3621677
3621677
3621677
3621677
3621677
3621677
3621676
3621677
3621677
3621677
3621676
3621677
3621677
3621676
3621676
3621677
3621677
3621676
3621677
3621677
3621677
3621676
3621677
3621677
3621677
3621677
3621677
3621677
3621676
3621676
3621677
3621676
3621677
3621676
3621676
3621677
3621677
3621677
3621677
3621677
3621676
3621676
3621677
3621677
3621677
3621676
3621677
3621677
3621677
3621677
3621676
3621677
3621676
3621677
3621676
3621677
3621677
3621677
