Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.128
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 1.104
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.724
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.328
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 1.102
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.724
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.329
Time in sec for current matmul = 0.119
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 1.101
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.724
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.328
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 5170046
Thread i = 1, total data sent till now = 1760579
Thread i = 2, total data sent till now = 1860507
Thread i = 3, total data sent till now = 1760579
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 31487164 microseconds.
Total data sent = 3.45697 MiB.
Number of rounds = 541
Total comm (sent+received) = 8.00549 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.792 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 3.536 seconds.
Total time in Relu = 5.028 seconds.
Total time in MaxPool = 18.985 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.00001 MiB.
BatchNorm data sent = 0.164693 MiB.
Truncation data sent = 0.105087 MiB.
Relu data sent = 0.118835 MiB.
Maxpool data sent = 0.097641 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 6.04838 MiB.
BatchNorm data (sent+received) = 0.343274 MiB.
Truncation data (sent+received) = 0.210175 MiB.
Relu data (sent+received) = 0.237671 MiB.
Maxpool data (sent+received) = 0.195282 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.128
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 1.092
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.725
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.328
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 1.103
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.724
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.328
Time in sec for current matmul = 0.119
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 1.098
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.724
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.328
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 5170044
Thread i = 1, total data sent till now = 1760579
Thread i = 2, total data sent till now = 1860507
Thread i = 3, total data sent till now = 1760579
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 31467074 microseconds.
Total data sent = 3.45697 MiB.
Number of rounds = 541
Total comm (sent+received) = 8.00528 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.778 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 3.535 seconds.
Total time in Relu = 5.029 seconds.
Total time in MaxPool = 18.984 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.99994 MiB.
BatchNorm data sent = 0.164755 MiB.
Truncation data sent = 0.105087 MiB.
Relu data sent = 0.118835 MiB.
Maxpool data sent = 0.097641 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 6.04815 MiB.
BatchNorm data (sent+received) = 0.343292 MiB.
Truncation data (sent+received) = 0.210175 MiB.
Relu data (sent+received) = 0.237671 MiB.
Maxpool data (sent+received) = 0.195282 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
