Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997785
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m2 ==> 23686988228[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 640 points by 12 bits
HomBN #3 via element-wise mult on 640 points
[31m2 ==> 24290968004[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 640 points by 12 bits
HomBN #4 via element-wise mult on 640 points
[31m2 ==> -44831161916[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 640 points by 12 bits
HomBN #5 via element-wise mult on 640 points
[31m2 ==> 7983514052[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2940189
Thread i = 1, total data sent till now = 1757063
Thread i = 2, total data sent till now = 1732123
Thread i = 3, total data sent till now = 1757063
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1507016 microseconds.
Total data sent = 0.963127 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.273 seconds.
Total time in Truncation = 1.227 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.893143 MiB.
Truncation data sent = 0.0699844 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7027396
-12922963
-1157343
14678236
-1898909
1317566
-2663255
-4835106
-10228047
7994617
-12720375
-2739900
4324227
-322818
-2634937
11185823
-10696267
-9072750
-669864
-16588969
1354247
5997672
4835751
-8711960
-4616726
-10174722
-6238958
-9686941
-7351763
-6386542
15880953
8185129
-14964205
737236
16572602
2200535
-4610959
9049780
11081975
16711187
2168802
-14755665
-8626050
-12592754
775155
-407199
9634872
-13367458
-15804065
-13939027
-9678830
5931229
-2213654
11124729
8009110
-7148722
4180101
12312851
-6174573
14684441
1572884
1819605
-2143286
15546083
-8176540
942909
12258910
3686242
14843815
1496107
14804595
14062840
-16134318
-15684930
2492723
-4772703
-10539390
-12653439
-15705690
-15090952
-11519476
4468493
-2466953
-9627296
2073272
-8421417
-3398170
4162252
-16627654
8290482
11132216
-6698771
12973325
-4452738
10814639
2518708
10300872
-6757904
-3478263
4175340
678641
-8118870
-290171
5198627
6723895
16394717
5979993
14449035
-9544134
7416802
9326369
3600111
-2497390
-13535640
3761337
-5934408
-816619
-4167144
7425775
504289
-14920703
-13591461
711682
10670173
12329700
11350448
9307982
10346560
