Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997798
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
Truncate #1 on 384 points by 12 bits
HomBN #2 via element-wise mult on 384 points
[31m4 ==> -55533519782[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2373930
Thread i = 1, total data sent till now = 1733627
Thread i = 2, total data sent till now = 1727819
Thread i = 3, total data sent till now = 1733627
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2171357 microseconds.
Total data sent = 0.374283 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.259 seconds.
Total time in Truncation = 1.208 seconds.
Total time in Relu = 0.703 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357208 MiB.
Truncation data sent = 0.0134583 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
529256
-1681640
-12315250
-14482899
1261543
-7061089
12438254
-2624981
-11144177
6101882
14107104
7578057
-8031219
7782842
7726187
1526573
6161315
-798431
14132787
510306
6310965
-495416
3147376
11275963
614351
-15060025
590111
-11771386
8705968
-9591052
2582026
1035045
4448522
-7306322
-2214581
3737420
3251639
-2696891
1729511
-6798812
-6515368
2319961
-14237896
-13003643
-8667469
7428355
1306616
12446230
10330749
12532383
-14829173
-9420658
-13832954
-5305834
13554209
-10935872
-15246254
9148130
9464212
10215993
11923402
3800833
4390728
-10095260
-14970785
-2944770
-8152236
-9914945
15106734
13569051
15276978
-15652168
-12214272
-8748180
532172
5072793
11745056
-10376014
13246567
-6728547
11944977
12235810
3393276
11615057
-703000
6937524
-872334
12292924
-11302415
-8466805
-13502306
-7757094
-3486272
-16458766
4757867
-14050286
7469877
8919222
15475038
10187416
1134067
4989806
9729869
11071192
-15102422
-4008095
9568536
-12127638
9508714
12673048
-8785189
7970720
-8847976
10912734
-15868901
16242041
-11871949
7042849
1301115
5637199
2522559
-10936793
-2570009
-1694858
6483100
1863753
5768955
8578128
