Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997780
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.017
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.007
512 => -2018394175
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.051
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.049
Time in sec for current matmul = 0.024
1403908512 => -19662431740
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.02
-512 => 50418044788
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.136
512 => 48581689282
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.048
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.051
Time in sec for current matmul = 0.023
9060097100 => 56561184389
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.021
7070148542 => 42429253048
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.077
512 => -15238840382
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.048
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.052
Time in sec for current matmul = 0.031
7768337758 => -732367484
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.021
-512 => 25795121814
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 42286143
Thread i = 1, total data sent till now = 3052151
Thread i = 2, total data sent till now = 2062263
Thread i = 3, total data sent till now = 3052151
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4003304 microseconds.
Total data sent = 41.2714 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.377 seconds.
Total time in BatchNorm = 0.032 seconds.
Total time in Truncation = 0.182 seconds.
Total time in Relu = 0.16 seconds.
Total time in MaxPool = 0.152 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 37.3871 MiB.
BatchNorm data sent = 0.714445 MiB.
Truncation data sent = 1.03995 MiB.
Relu data sent = 1.08914 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297639
6297639
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297639
6297639
6297638
6297638
6297639
6297638
6297639
6297638
6297638
6297638
6297639
6297638
6297639
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297639
6297638
6297639
6297638
6297638
6297639
6297639
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297639
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297639
6297639
6297639
6297638
6297638
6297639
6297638
6297638
6297639
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297639
6297638
6297638
6297639
6297639
6297639
6297638
6297639
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297639
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
6297638
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997837
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.019
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.03
512 => 65110555104
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.052
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.048
Time in sec for current matmul = 0.019
2231057808 => 18758808200
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.018
2344851536 => -19170537414
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.104
512 => -991675936
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.053
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.052
Time in sec for current matmul = 0.027
2165789608 => -15783345122
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => 7862076618
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.1
512 => 42629085664
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.05
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.049
Time in sec for current matmul = 0.029
3450763418 => 14437136080
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
1804642516 => 22282271528
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 42286059
Thread i = 1, total data sent till now = 3052151
Thread i = 2, total data sent till now = 2062263
Thread i = 3, total data sent till now = 3052151
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3993627 microseconds.
Total data sent = 41.2713 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.385 seconds.
Total time in BatchNorm = 0.032 seconds.
Total time in Truncation = 0.184 seconds.
Total time in Relu = 0.168 seconds.
Total time in MaxPool = 0.149 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 37.387 MiB.
BatchNorm data sent = 0.714404 MiB.
Truncation data sent = 1.03995 MiB.
Relu data sent = 1.08914 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5440008
5440009
5440008
5440009
5440008
5440009
5440009
5440009
5440008
5440008
5440009
5440008
5440008
5440008
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440008
5440008
5440009
5440008
5440008
5440008
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440008
5440008
5440009
5440009
5440009
5440009
5440009
5440008
5440009
5440008
5440009
5440009
5440008
5440009
5440008
5440009
5440009
5440009
5440008
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440008
5440008
5440008
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440008
5440009
5440008
5440009
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440008
5440008
5440009
5440008
5440009
5440008
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440008
5440008
5440008
5440009
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440008
5440009
5440009
5440008
5440009
5440008
5440009
5440009
5440009
5440008
5440009
5440008
5440009
5440008
5440009
5440008
5440008
5440008
5440009
5440008
5440009
5440008
5440008
5440009
5440009
5440009
5440009
5440008
5440008
5440009
5440008
5440008
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440008
5440008
5440008
5440009
5440009
5440008
5440008
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440009
5440009
5440009
5440008
5440009
5440008
5440009
5440008
5440009
5440009
5440009
5440008
5440009
5440008
5440009
5440009
5440009
5440009
5440008
5440009
5440009
5440008
5440008
5440008
5440009
5440009
5440008
5440009
5440009
5440009
5440009
5440009
5440008
5440009
5440009
