Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997716
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> -64378692966[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 6400 points by 12 bits
HomBN #3 via element-wise mult on 6400 points
[31m2 ==> 47491783322[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 6400 points by 12 bits
HomBN #4 via element-wise mult on 6400 points
[31m2 ==> -42098550118[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3537654
Thread i = 1, total data sent till now = 1946295
Thread i = 2, total data sent till now = 1767987
Thread i = 3, total data sent till now = 1946295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3346239 microseconds.
Total data sent = 1.92811 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.783 seconds.
Total time in Truncation = 2.508 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.42879 MiB.
Truncation data sent = 0.499321 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5325901
-222980
15460999
4885978
6955728
-11263272
1171831
-15459512
9017304
609682
7636112
16234891
13088670
-3459294
9664914
5617369
-4069879
-361412
-14492010
14347679
16075535
-8917257
16406922
-15140425
14123856
16749174
-8351818
-7983587
14447098
-13082322
3570513
11659991
-1993508
-7022638
-9808245
-12466267
-13516135
-5214737
-11692079
1904840
-8635493
884000
15307003
5927336
-13674516
3567945
4521036
-16351722
7495259
-10238152
-12285056
12056138
-961891
-8515486
-8658846
16751182
7026636
-10291971
9851759
-14707847
7184299
-10279411
-12906127
-5645092
-8414669
2795631
14586766
-4707434
-8869910
-4042800
9127001
-11223732
-13178403
14337012
-15298097
-10223963
16307073
-11841743
-3651621
-407549
-9012740
15916607
-513445
8750995
2509783
-9867284
73797
-9503802
-13239572
-6501892
3281873
15723925
-13809711
-7139337
-5267449
-16182388
3776352
3025838
8984426
-15075974
15638462
14043054
-6219239
-12991012
-11085135
-13675998
1435520
-5120570
-5386410
-10953556
16617759
-15863928
-11772259
11813856
598253
3564802
7903329
16549366
13355280
15804799
-14748209
-15993665
12478013
11774613
-2722554
-2476131
3644051
-12064767
