Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997806
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> 44892251180[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> 51603137580[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 256 points by 12 bits
Thread i = 0, total data sent till now = 6041642
Thread i = 1, total data sent till now = 2311703
Thread i = 2, total data sent till now = 1837247
Thread i = 3, total data sent till now = 2311703
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1404576 microseconds.
Total data sent = 5.07903 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.453 seconds.
Total time in Truncation = 0.922 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 3.75064 MiB.
Truncation data sent = 1.32838 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-13912042
4663245
11018590
-15782490
-3682740
16712789
-14212417
10104147
15464762
5188634
13367784
-15148583
-4596480
-5587429
-7474277
-13825908
-9868418
-103812
2505635
-1828721
4183153
10707626
-15447497
-3394206
-15876214
-4973733
-2038304
-16562191
15853934
-2207805
14890418
-3800882
16629999
9361263
-8382621
-9335782
9673448
2770572
12767746
-2346567
-14389567
-9542326
-7202961
-13961658
8382840
-9269253
-15807735
14737807
-12915460
9904324
-8114010
6713754
1955238
1629108
-4895313
12365370
-7576626
-15502737
1103715
1979161
15017689
-5018512
7553074
-6984075
11992070
-7282640
16429329
5102567
6467029
15228277
-5749767
-3093379
766826
-14722580
-6033562
-5974024
-3766399
-12315849
9818729
-15663197
12833396
-13024960
7559195
16194567
15540588
3034158
13310951
-14958232
-11794566
-10692205
4271090
-7996683
12423543
-10851074
1352137
-16511706
10624474
-7115602
14866766
1541818
-2250663
15712065
6696174
9031134
11575647
-10360543
4215010
8347471
-7642071
-14318948
10831070
10193687
-8280455
14681989
630668
1488219
-6937168
10171635
1998669
-9685881
-7903031
5790528
8197907
-12128494
-2710032
13672894
-6663797
16410970
10211799
-13624673
8591994
14257723
896491
-2589651
-15801214
-16317080
5155835
-9772564
11353186
2252720
6652795
-12887292
1080609
15007058
3376935
7518945
2179683
8599592
-14102429
12928150
7720661
-3037735
-9746431
939619
-2001594
-9707278
-11249697
-6132391
-14857549
-584452
13612476
-15648423
-16276111
13734764
-10993987
-11955119
-6054934
14971288
374784
5880002
740568
9911564
-14128402
-3350308
-16055113
3227405
431213
-2739065
1293257
15662355
-5653356
7974191
-14725698
-3983208
-11473927
12350495
-13715719
10548657
-16128185
14587945
-12496733
6850524
-14159508
-12955297
-11614678
-11516464
-8398693
-1787321
-11119417
13298913
-4754014
-8966767
-2000436
-16588821
-9397228
-16006557
3536410
-14357485
-13934531
4889338
7199432
-6052934
16547024
-16610403
12261164
-7085637
-14113879
4517964
10724718
-13408208
3328092
6404355
889176
14623144
13573218
-16731661
4866372
-7922561
823683
13688540
-10481350
10524715
5712578
12262470
6777504
-11125043
2329644
15219335
4664867
8716383
-5157223
1389474
5712088
14977848
-14576163
12867263
-1240761
6978432
-7590417
12175359
9945285
9750196
14287856
-35318
-15090722
10258746
