Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997748
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 1280 points by 12 bits
HomBN #2 via element-wise mult on 1280 points
[31m2 ==> 27759489186[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 1280 points by 12 bits
HomBN #3 via element-wise mult on 1280 points
[31m2 ==> -46932676446[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2565339
Thread i = 1, total data sent till now = 1756967
Thread i = 2, total data sent till now = 1732091
Thread i = 3, total data sent till now = 1756967
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 53145 microseconds.
Total data sent = 0.605464 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.029 seconds.
Total time in Truncation = 0.021 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535724 MiB.
Truncation data sent = 0.0697403 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16765149
-6476735
-12169045
13166090
-3795964
-4120296
-1519017
5628176
-1921181
-14934252
9574371
4967816
-10061535
3118690
-4646650
-15008059
11913406
10453320
-4893729
12002943
12201538
2871618
9387324
-15588081
-682616
-1608162
-14229300
-8350019
14600587
14735270
12950199
-8972307
15099045
-15351883
-10522826
-8693228
10973681
-15730307
1445692
-7990421
13936089
3353904
10263078
7979086
-11729520
4061190
5135193
11205360
-3702633
6084342
3648545
-236300
-14046748
11949073
9795006
-8589704
-9154550
13475084
-2023248
-11167544
-9748166
-5162541
11229595
-5713457
-6146599
11839531
-8197375
-6792571
11369866
9177609
8634625
-7238683
6159203
-7139428
8298450
14464454
-12702674
-6754117
8288535
-12801987
1705148
8655558
-65696
-12232232
-3832486
4990790
-13076648
-2614150
-5781048
-2090666
-6377079
8757567
9449575
5675631
-16764479
15762518
7837772
6866951
-132119
-9222043
-6952018
-6204757
-1029970
-1664872
-5261516
7658672
2464349
9827228
9918802
10644609
9598992
5800125
-15132686
15211345
-13399098
138317
3390554
-9948600
11037771
-12612648
144699
1886249
4874632
8279340
9388646
-794069
4602672
-4645983
