Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997773
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.12
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 12.061
256 => -41316078025
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.747
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.625
Time in sec for current matmul = 0.126
1453948798 => -65439149528
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
-256 => 33590033837
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 15719869
Thread i = 1, total data sent till now = 2169607
Thread i = 2, total data sent till now = 1839591
Thread i = 3, total data sent till now = 2169607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 86852387 microseconds.
Total data sent = 14.0401 MiB.
Number of rounds = 1471
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.426 seconds.
Total time in BatchNorm = 0.383 seconds.
Total time in Truncation = 1.465 seconds.
Total time in Relu = 2.856 seconds.
Total time in MaxPool = 69.625 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2639 MiB.
BatchNorm data sent = 0.714423 MiB.
Truncation data sent = 0.346436 MiB.
Relu data sent = 0.357376 MiB.
Maxpool data sent = 0.358017 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8200693
8200692
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200692
8200693
8200693
8200693
8200693
8200692
8200693
8200693
8200693
8200693
8200693
8200692
8200693
8200693
8200693
8200693
8200693
8200693
8200692
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200692
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200692
8200692
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200693
8200692
8200692
8200693
8200693
8200693
8200693
8200693
8200692
8200693
8200693
8200693
8200693
8200693
8200693
8200692
8200693
8200693
8200693
8200692
8200693
8200693
8200692
8200693
8200693
8200693
8200693
8200692
8200693
8200692
8200693
8200693
8200693
8200693
8200692
8200693
8200693
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997850
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 12.038
256 => 24183215438
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.747
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.606
Time in sec for current matmul = 0.12
1549791998 => 66120648188
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
4132540778 => -53629423214
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 15720006
Thread i = 1, total data sent till now = 2169607
Thread i = 2, total data sent till now = 1839591
Thread i = 3, total data sent till now = 2169607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 86805177 microseconds.
Total data sent = 14.0402 MiB.
Number of rounds = 1471
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.396 seconds.
Total time in BatchNorm = 0.382 seconds.
Total time in Truncation = 1.463 seconds.
Total time in Relu = 2.856 seconds.
Total time in MaxPool = 69.606 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.264 MiB.
BatchNorm data sent = 0.714391 MiB.
Truncation data sent = 0.346436 MiB.
Relu data sent = 0.357376 MiB.
Maxpool data sent = 0.358017 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
