Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997771
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.049
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 768 points by 12 bits
HomBN #2 via element-wise mult on 768 points
[31m2 ==> 60749796824[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.054
-222152738 => 38300235228
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
4787529920 => 56496815780
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 768 points by 12 bits
HomBN #3 via element-wise mult on 768 points
[31m2 ==> 43301492184[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.053
-57911368 => 68023516606
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.058
8502940086 => -61350088040
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #5 on 768 points by 12 bits
HomBN #4 via element-wise mult on 768 points
[31m2 ==> -37229144616[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.051
154678230 => -46798348364
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.051
-512 => 25304631556
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #7 on 768 points by 12 bits
HomBN #5 via element-wise mult on 768 points
[31m2 ==> -59173743144[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.053
84539654 => 4273189420
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
534149200 => 55956587994
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 5198173
Thread i = 1, total data sent till now = 1800655
Thread i = 2, total data sent till now = 1742911
Thread i = 3, total data sent till now = 1800655
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3526390 microseconds.
Total data sent = 3.20996 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.475 seconds.
Total time in BatchNorm = 0.184 seconds.
Total time in Truncation = 1.365 seconds.
Total time in Relu = 1.296 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14309 MiB.
BatchNorm data sent = 0.893157 MiB.
Truncation data sent = 0.109985 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13661277
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661277
13661277
13661278
13661277
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661278
13661278
13661278
13661278
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661278
13661278
13661277
13661277
13661277
13661277
13661277
13661278
13661277
13661277
13661277
13661278
13661278
13661277
13661277
13661277
13661277
13661278
13661277
13661277
13661278
13661277
13661278
13661277
13661277
13661278
13661278
13661277
13661277
13661277
13661277
13661277
13661277
13661278
13661278
13661278
13661277
13661277
13661277
13661277
13661278
13661278
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661277
13661278
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661277
13661277
13661277
13661277
13661277
13661278
13661278
13661277
13661277
13661277
13661277
13661277
13661277
13661278
13661277
13661277
13661278
13661278
13661278
13661278
13661278
13661277
13661278
13661277
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661278
13661277
13661278
13661278
13661277
13661277
13661277
13661277
13661277
13661278
13661277
13661277
13661278
13661277
13661277
13661278
13661277
13661278
13661278
13661278
13661278
13661278
13661277
13661278
13661278
13661278
13661278
13661278
13661278
13661277
13661277
13661278
13661278
13661277
13661277
13661277
13661277
13661277
13661277
13661277
13661277
13661277
13661278
13661278
13661277
13661278
13661278
13661278
13661277
13661277
13661278
13661278
13661277
13661278
13661277
13661277
13661277
13661277
13661277
13661277
13661278
13661278
13661277
13661277
13661277
13661277
13661277
13661278
13661278
13661278
13661278
13661277
13661278
13661277
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661277
13661278
13661278
13661277
13661277
13661277
13661278
13661277
13661277
13661277
13661277
13661277
13661277
13661278
13661277
13661278
13661278
13661277
13661277
13661277
13661278
13661277
13661278
13661277
13661277
13661277
13661278
13661277
13661278
13661278
13661278
13661278
13661278
13661277
13661278
13661277
13661277
13661278
13661278
13661278
13661278
13661278
13661277
13661277
13661277
13661278
13661277
13661278
13661277
13661278
13661278
