Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997714
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> -9097864592[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.037
266043288 => 7489859114
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.035
1872465776 => 39860367210
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> -3393611152[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.037
81541944 => 5053360958
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Time in sec for current matmul = 0.041
1263341306 => 28590057608
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -46343284112[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.042
-575313506 => 41677917754
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.049
10419480472 => 11223192688
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 15578074
Thread i = 1, total data sent till now = 3533319
Thread i = 2, total data sent till now = 2072615
Thread i = 3, total data sent till now = 3533319
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1177051 microseconds.
Total data sent = 16.7283 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.279 seconds.
Total time in BatchNorm = 0.291 seconds.
Total time in Truncation = 0.501 seconds.
Total time in Relu = 0.029 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33391 MiB.
BatchNorm data sent = 9.287 MiB.
Truncation data sent = 4.00931 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2740039
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740039
2740039
2740039
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740038
2740039
2740039
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740039
2740039
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740039
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740039
2740038
2740039
2740039
2740039
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740039
2740038
2740039
2740039
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740038
2740039
2740039
2740038
2740039
2740038
2740038
2740038
2740039
2740039
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740039
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740039
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
2740038
2740039
2740038
2740038
2740038
2740038
2740038
2740038
2740038
2740039
