Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997826
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.082
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 5120 points by 12 bits
Time in sec for current matmul = 0.807
1024 => 15919538275
[31mMatMul Output Mismatch[0m
Relu #3 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.165
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.308
Time in sec for current matmul = 0.09
3164455132 => -40225816216
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Truncate #2 on 5120 points by 12 bits
Time in sec for current matmul = 0.82
1024 => 34710020196
[31mMatMul Output Mismatch[0m
Relu #7 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.166
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.309
Time in sec for current matmul = 0.087
8299504906 => 47333286358
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Truncate #3 on 5120 points by 12 bits
Time in sec for current matmul = 0.813
1024 => -14883430300
[31mMatMul Output Mismatch[0m
Relu #11 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.166
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.307
Time in sec for current matmul = 0.089
13930402178 => 57858364012
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Thread i = 0, total data sent till now = 19486010
Thread i = 1, total data sent till now = 2257287
Thread i = 2, total data sent till now = 1860167
Thread i = 3, total data sent till now = 2257287
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9300865 microseconds.
Total data sent = 17.8186 MiB.
Number of rounds = 541
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.788 seconds.
Total time in BatchNorm = 0.068 seconds.
Total time in Truncation = 0.731 seconds.
Total time in Relu = 1.091 seconds.
Total time in MaxPool = 3.924 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 16.1932 MiB.
BatchNorm data sent = 0.35715 MiB.
Truncation data sent = 0.417969 MiB.
Relu data sent = 0.472137 MiB.
Maxpool data sent = 0.378204 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125579
14125578
14125579
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125579
14125579
14125578
14125579
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125579
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125579
14125578
14125578
14125578
14125579
14125579
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125579
14125579
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125579
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125579
14125579
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125579
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125579
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125579
14125578
14125578
14125579
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
14125578
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997764
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.082
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 5120 points by 12 bits
Time in sec for current matmul = 0.824
1024 => 11711336770
[31mMatMul Output Mismatch[0m
Relu #3 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.163
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.306
Time in sec for current matmul = 0.081
6297663898 => 44784001618
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.151
Truncate #2 on 5120 points by 12 bits
Time in sec for current matmul = 0.819
1024 => 30300492097
[31mMatMul Output Mismatch[0m
Relu #7 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.306
Time in sec for current matmul = 0.088
17457155260 => 51090495036
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Truncate #3 on 5120 points by 12 bits
Time in sec for current matmul = 0.805
1024 => 43185393986
[31mMatMul Output Mismatch[0m
Relu #11 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.166
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.308
Time in sec for current matmul = 0.087
14789462542 => 66567703758
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Thread i = 0, total data sent till now = 19486071
Thread i = 1, total data sent till now = 2257287
Thread i = 2, total data sent till now = 1860167
Thread i = 3, total data sent till now = 2257287
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9302384 microseconds.
Total data sent = 17.8187 MiB.
Number of rounds = 541
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.786 seconds.
Total time in BatchNorm = 0.066 seconds.
Total time in Truncation = 0.729 seconds.
Total time in Relu = 1.092 seconds.
Total time in MaxPool = 3.92 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 16.1932 MiB.
BatchNorm data sent = 0.357272 MiB.
Truncation data sent = 0.417969 MiB.
Relu data sent = 0.472137 MiB.
Maxpool data sent = 0.378204 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251881
16251882
16251881
16251881
16251882
16251882
16251881
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251881
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251881
16251882
16251882
16251882
16251881
16251882
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251881
16251882
16251882
16251882
16251881
16251881
16251881
16251881
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251881
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251881
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251881
16251881
16251881
16251881
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251881
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251882
16251881
16251882
16251882
16251882
