Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.105
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.65
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.068
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.655
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.073
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.646
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.554
Time in sec for current matmul = 0.065
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.64
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.554
Time in sec for current matmul = 0.069
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Thread i = 0, total data sent till now = 12791005
Thread i = 1, total data sent till now = 1815999
Thread i = 2, total data sent till now = 2080591
Thread i = 3, total data sent till now = 1815999
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 17909077 microseconds.
Total data sent = 11.0405 MiB.
Number of rounds = 715
Total comm (sent+received) = 22.7825 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.971 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 1.918 seconds.
Total time in Relu = 2.726 seconds.
Total time in MaxPool = 10.218 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.29428 MiB.
BatchNorm data sent = 0.164774 MiB.
Truncation data sent = 0.279053 MiB.
Relu data sent = 0.31311 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 16.0107 MiB.
BatchNorm data (sent+received) = 0.343358 MiB.
Truncation data (sent+received) = 0.558105 MiB.
Relu data (sent+received) = 0.626221 MiB.
Maxpool data (sent+received) = 0.509766 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.109
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.654
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.069
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.643
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.556
Time in sec for current matmul = 0.069
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.63
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.312
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.07
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.642
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.069
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 12789722
Thread i = 1, total data sent till now = 1815999
Thread i = 2, total data sent till now = 2080591
Thread i = 3, total data sent till now = 1815999
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 17899091 microseconds.
Total data sent = 11.0393 MiB.
Number of rounds = 715
Total comm (sent+received) = 22.7809 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.955 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 1.92 seconds.
Total time in Relu = 2.724 seconds.
Total time in MaxPool = 10.221 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.293 MiB.
BatchNorm data sent = 0.16483 MiB.
Truncation data sent = 0.279053 MiB.
Relu data sent = 0.31311 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 16.0089 MiB.
BatchNorm data (sent+received) = 0.343499 MiB.
Truncation data (sent+received) = 0.558105 MiB.
Relu data (sent+received) = 0.626221 MiB.
Maxpool data (sent+received) = 0.509766 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
