Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.076
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.778
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.206
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.171
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.815
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.208
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.154
Time in sec for current matmul = 0.044
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.036
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 3.834
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.205
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.129
Time in sec for current matmul = 0.035
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.034
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 24947452
Thread i = 1, total data sent till now = 2065391
Thread i = 2, total data sent till now = 3053199
Thread i = 3, total data sent till now = 2065391
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 56911093 microseconds.
Total data sent = 24.037 MiB.
Number of rounds = 4375
Total comm (sent+received) = 64.4836 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 11.727 seconds.
Total time in BatchNorm = 0.052 seconds.
Total time in Truncation = 0.983 seconds.
Total time in Relu = 1.648 seconds.
Total time in MaxPool = 42.454 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.0577 MiB.
BatchNorm data sent = 0.658926 MiB.
Truncation data sent = 1.03888 MiB.
Relu data sent = 1.0649 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.6121 MiB.
BatchNorm data (sent+received) = 1.37324 MiB.
Truncation data (sent+received) = 2.07776 MiB.
Relu data (sent+received) = 2.12979 MiB.
Maxpool data (sent+received) = 2.1481 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.076
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.816
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.208
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.173
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.835
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.207
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.171
Time in sec for current matmul = 0.038
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 3.831
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.207
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.173
Time in sec for current matmul = 0.038
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 24947630
Thread i = 1, total data sent till now = 2065391
Thread i = 2, total data sent till now = 3053199
Thread i = 3, total data sent till now = 2065391
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 57031168 microseconds.
Total data sent = 24.0372 MiB.
Number of rounds = 4375
Total comm (sent+received) = 64.4835 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 11.783 seconds.
Total time in BatchNorm = 0.051 seconds.
Total time in Truncation = 0.98 seconds.
Total time in Relu = 1.651 seconds.
Total time in MaxPool = 42.517 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.0578 MiB.
BatchNorm data sent = 0.658969 MiB.
Truncation data sent = 1.03888 MiB.
Relu data sent = 1.0649 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.6119 MiB.
BatchNorm data (sent+received) = 1.37341 MiB.
Truncation data (sent+received) = 2.07776 MiB.
Relu data (sent+received) = 2.12979 MiB.
Maxpool data (sent+received) = 2.1481 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
