Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
Time in sec for current matmul = 0.069
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.169
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.3
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.069
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.067
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.166
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.299
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.066
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.064
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.16
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.299
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.068
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.069
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.164
Relu #21 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.3
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.069
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Time in sec for current matmul = 0.068
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Thread i = 0, total data sent till now = 11552575
Thread i = 1, total data sent till now = 1757375
Thread i = 2, total data sent till now = 1847727
Thread i = 3, total data sent till now = 1757375
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9677326 microseconds.
Total data sent = 9.52552 MiB.
Number of rounds = 395
Total comm (sent+received) = 14.9954 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.268 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 2.193 seconds.
Total time in Relu = 3.864 seconds.
Total time in MaxPool = 2.272 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.47006 MiB.
BatchNorm data sent = 0.164781 MiB.
Truncation data sent = 0.0869751 MiB.
Relu data sent = 0.147461 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 7.47034 MiB.
BatchNorm data (sent+received) = 0.343329 MiB.
Truncation data (sent+received) = 0.17395 MiB.
Relu data (sent+received) = 0.294922 MiB.
Maxpool data (sent+received) = 0.113281 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
Time in sec for current matmul = 0.069
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.169
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.3
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.068
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Time in sec for current matmul = 0.068
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.17
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.299
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.567
Time in sec for current matmul = 0.068
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.067
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.168
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.299
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.068
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.067
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.164
Relu #21 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.068
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.069
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 11552870
Thread i = 1, total data sent till now = 1757375
Thread i = 2, total data sent till now = 1847727
Thread i = 3, total data sent till now = 1757375
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9689593 microseconds.
Total data sent = 9.5258 MiB.
Number of rounds = 395
Total comm (sent+received) = 14.9959 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.283 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 2.191 seconds.
Total time in Relu = 3.859 seconds.
Total time in MaxPool = 2.271 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.4704 MiB.
BatchNorm data sent = 0.164719 MiB.
Truncation data sent = 0.0869751 MiB.
Relu data sent = 0.147461 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 7.47084 MiB.
BatchNorm data (sent+received) = 0.343257 MiB.
Truncation data (sent+received) = 0.17395 MiB.
Relu data (sent+received) = 0.294922 MiB.
Maxpool data (sent+received) = 0.113281 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
