Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.022
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.014
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.077
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.058
Time in sec for current matmul = 0.023
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Time in sec for current matmul = 0.019
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.121
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.069
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.057
Time in sec for current matmul = 0.021
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Time in sec for current matmul = 0.025
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.088
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.065
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.051
Time in sec for current matmul = 0.026
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.017
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 1.066
Relu #21 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.064
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.049
Time in sec for current matmul = 0.024
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Time in sec for current matmul = 0.018
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Thread i = 0, total data sent till now = 37965424
Thread i = 1, total data sent till now = 2173983
Thread i = 2, total data sent till now = 3493103
Thread i = 3, total data sent till now = 2173983
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5316736 microseconds.
Total data sent = 37.0785 MiB.
Number of rounds = 3027
Total comm (sent+received) = 91.7868 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.484 seconds.
Total time in BatchNorm = 0.023 seconds.
Total time in Truncation = 0.236 seconds.
Total time in Relu = 0.325 seconds.
Total time in MaxPool = 0.215 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.5862 MiB.
BatchNorm data sent = 0.658948 MiB.
Truncation data sent = 1.38647 MiB.
Relu data sent = 1.44983 MiB.
Maxpool data sent = 1.3877 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 74.356 MiB.
BatchNorm data (sent+received) = 1.37342 MiB.
Truncation data (sent+received) = 2.77295 MiB.
Relu data (sent+received) = 2.89966 MiB.
Maxpool data (sent+received) = 2.77539 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.023
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.053
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.072
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.048
Time in sec for current matmul = 0.025
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.018
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.101
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.064
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.052
Time in sec for current matmul = 0.022
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Time in sec for current matmul = 0.019
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.09
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.064
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.05
Time in sec for current matmul = 0.025
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Time in sec for current matmul = 0.017
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 1.077
Relu #21 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.062
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.049
Time in sec for current matmul = 0.022
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.018
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 37965487
Thread i = 1, total data sent till now = 2173983
Thread i = 2, total data sent till now = 3493103
Thread i = 3, total data sent till now = 2173983
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5275252 microseconds.
Total data sent = 37.0786 MiB.
Number of rounds = 3027
Total comm (sent+received) = 91.7862 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.51 seconds.
Total time in BatchNorm = 0.023 seconds.
Total time in Truncation = 0.211 seconds.
Total time in Relu = 0.302 seconds.
Total time in MaxPool = 0.199 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.5862 MiB.
BatchNorm data sent = 0.659019 MiB.
Truncation data sent = 1.38647 MiB.
Relu data sent = 1.44983 MiB.
Maxpool data sent = 1.3877 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 74.3554 MiB.
BatchNorm data (sent+received) = 1.37345 MiB.
Truncation data (sent+received) = 2.77295 MiB.
Relu data (sent+received) = 2.89966 MiB.
Maxpool data (sent+received) = 2.77539 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
