Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997835
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m2 ==> 66046418146[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 640 points by 12 bits
HomBN #3 via element-wise mult on 640 points
[31m2 ==> -68305527582[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2562783
Thread i = 1, total data sent till now = 1742407
Thread i = 2, total data sent till now = 1729331
Thread i = 3, total data sent till now = 1742407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2205811 microseconds.
Total data sent = 0.57254 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.388 seconds.
Total time in Truncation = 1.815 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535835 MiB.
Truncation data sent = 0.036705 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-10847961
16328409
4326797
-16072818
7682238
-15816022
-11736189
-10646560
-4122710
-5178049
386105
5090451
3801856
-3916821
8681830
13580063
2920700
904716
2494412
8881382
-6708270
2738458
9477360
1990768
6380945
-14492742
15415994
-6000008
10543981
-10910410
4214672
2722529
-15070523
-103870
16559156
8051077
6616098
-7558989
11572950
-5062678
12607282
-7486065
11167966
-2186945
8423781
5426048
-13878183
15867810
-8864972
8269933
2334497
158909
-14974220
-5884498
13813821
7616929
-296969
14153464
13036335
10184762
16421971
-10811391
-10444538
-3516059
5467475
-3850747
-8018807
-4856530
-6610586
-15130767
-3950231
-841102
-12399203
-2189765
-11997174
3753872
13189647
11240140
-4192266
-962203
12084895
9494097
-10727721
-16040219
6675618
7381423
-14149962
-5192587
3120413
-16353363
12728241
-8281213
-1640335
14068624
8270494
6749035
16582796
1063905
16724720
3144640
6580186
192761
-10660769
-8165271
2087021
-6220598
15574282
4808167
4938923
15699749
6805127
13291202
-13307122
12592885
-10569597
-9158520
-1904937
-28316
-14706118
-11493151
5997804
-10949602
8227222
-3280907
-8839319
-9589417
-14397336
-9935552
