Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
Time in sec for current matmul = 0.051
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.133
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.054
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Time in sec for current matmul = 0.051
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.13
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.172
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.05
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.05
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.13
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.048
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Time in sec for current matmul = 0.047
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.129
Relu #21 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.047
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.047
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Thread i = 0, total data sent till now = 11553236
Thread i = 1, total data sent till now = 1757375
Thread i = 2, total data sent till now = 1847727
Thread i = 3, total data sent till now = 1757375
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5491507 microseconds.
Total data sent = 9.52615 MiB.
Number of rounds = 395
Total comm (sent+received) = 14.9964 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.967 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 1.114 seconds.
Total time in Relu = 2.192 seconds.
Total time in MaxPool = 1.152 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.47076 MiB.
BatchNorm data sent = 0.164708 MiB.
Truncation data sent = 0.0869751 MiB.
Relu data sent = 0.147461 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 7.47135 MiB.
BatchNorm data (sent+received) = 0.343249 MiB.
Truncation data (sent+received) = 0.17395 MiB.
Relu data (sent+received) = 0.294922 MiB.
Maxpool data (sent+received) = 0.113281 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
Time in sec for current matmul = 0.049
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.133
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.048
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.048
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.133
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.049
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Time in sec for current matmul = 0.05
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.132
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.045
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Time in sec for current matmul = 0.049
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.127
Relu #21 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.048
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.049
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 11553201
Thread i = 1, total data sent till now = 1757375
Thread i = 2, total data sent till now = 1847727
Thread i = 3, total data sent till now = 1757375
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5481477 microseconds.
Total data sent = 9.52612 MiB.
Number of rounds = 395
Total comm (sent+received) = 14.9966 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.96 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 1.112 seconds.
Total time in Relu = 2.191 seconds.
Total time in MaxPool = 1.152 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.47073 MiB.
BatchNorm data sent = 0.164702 MiB.
Truncation data sent = 0.0869751 MiB.
Relu data sent = 0.147461 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 7.47164 MiB.
BatchNorm data (sent+received) = 0.343232 MiB.
Truncation data (sent+received) = 0.17395 MiB.
Relu data (sent+received) = 0.294922 MiB.
Maxpool data (sent+received) = 0.113281 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
