Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997859
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.085
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> -59508791174[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.089
-290302612 => 62968483588
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.086
15742121922 => 24474888904
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> -37161539462[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.085
-258433000 => 63772840524
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.085
15943211148 => 16062442698
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -10385102726[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.092
-39505736 => -65400496222
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.087
-1024 => 53130679794
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -49039808390[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.087
-193672492 => 13750136305
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.088
3437535076 => 39893953920
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Thread i = 0, total data sent till now = 19126547
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6470657 microseconds.
Total data sent = 21.3669 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.784 seconds.
Total time in BatchNorm = 1.346 seconds.
Total time in Truncation = 2.034 seconds.
Total time in Relu = 1.309 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28628 MiB.
BatchNorm data sent = 11.609 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739735
9739735
9739736
9739735
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739735
9739735
9739735
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739735
9739736
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739735
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739736
9739735
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739735
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739735
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739735
9739736
9739735
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739735
9739736
9739735
9739736
9739735
9739735
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739735
9739736
9739735
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739736
9739735
9739736
9739736
9739736
9739736
9739735
