Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.286
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 11.957
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.796
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.61
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 11.961
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.789
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.593
Time in sec for current matmul = 0.119
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.715
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 11.961
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.79
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.609
Time in sec for current matmul = 0.119
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 24947653
Thread i = 1, total data sent till now = 2065391
Thread i = 2, total data sent till now = 3053199
Thread i = 3, total data sent till now = 2065391
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 257592555 microseconds.
Total data sent = 24.0372 MiB.
Number of rounds = 4375
Total comm (sent+received) = 64.4829 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 36.879 seconds.
Total time in BatchNorm = 0.138 seconds.
Total time in Truncation = 4.263 seconds.
Total time in Relu = 7.374 seconds.
Total time in MaxPool = 208.812 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.0578 MiB.
BatchNorm data sent = 0.659011 MiB.
Truncation data sent = 1.03888 MiB.
Relu data sent = 1.0649 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.6113 MiB.
BatchNorm data (sent+received) = 1.37336 MiB.
Truncation data (sent+received) = 2.07776 MiB.
Relu data (sent+received) = 2.12979 MiB.
Maxpool data (sent+received) = 2.1481 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.286
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 11.95
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.794
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.614
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.118
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 11.948
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.791
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.607
Time in sec for current matmul = 0.119
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 11.956
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.787
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.61
Time in sec for current matmul = 0.119
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.118
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 24947284
Thread i = 1, total data sent till now = 2065391
Thread i = 2, total data sent till now = 3053199
Thread i = 3, total data sent till now = 2065391
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 257583768 microseconds.
Total data sent = 24.0368 MiB.
Number of rounds = 4375
Total comm (sent+received) = 64.4824 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 36.852 seconds.
Total time in BatchNorm = 0.137 seconds.
Total time in Truncation = 4.266 seconds.
Total time in Relu = 7.37 seconds.
Total time in MaxPool = 208.831 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.0574 MiB.
BatchNorm data sent = 0.659023 MiB.
Truncation data sent = 1.03888 MiB.
Relu data sent = 1.0649 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.6106 MiB.
BatchNorm data (sent+received) = 1.37352 MiB.
Truncation data (sent+received) = 2.07776 MiB.
Relu data (sent+received) = 2.12979 MiB.
Maxpool data (sent+received) = 2.1481 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
