Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.052
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.23
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.175
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.05
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.049
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.235
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.175
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.05
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.048
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.232
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.174
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.05
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.048
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 10142747
Thread i = 1, total data sent till now = 1763103
Thread i = 2, total data sent till now = 1870631
Thread i = 3, total data sent till now = 1763103
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5381039 microseconds.
Total data sent = 8.21377 MiB.
Number of rounds = 385
Total comm (sent+received) = 13.9769 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.044 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 0.858 seconds.
Total time in Relu = 1.694 seconds.
Total time in MaxPool = 1.728 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.58807 MiB.
BatchNorm data sent = 0.164778 MiB.
Truncation data sent = 0.106796 MiB.
Relu data sent = 0.153931 MiB.
Maxpool data sent = 0.0849609 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 7.82693 MiB.
BatchNorm data (sent+received) = 0.34336 MiB.
Truncation data (sent+received) = 0.213593 MiB.
Relu data (sent+received) = 0.307861 MiB.
Maxpool data (sent+received) = 0.169922 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.059
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.165
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.234
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.176
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.047
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Time in sec for current matmul = 0.046
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.232
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.575
Time in sec for current matmul = 0.049
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.047
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.235
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.176
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.046
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.047
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 10142746
Thread i = 1, total data sent till now = 1763103
Thread i = 2, total data sent till now = 1870631
Thread i = 3, total data sent till now = 1763103
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5376835 microseconds.
Total data sent = 8.21377 MiB.
Number of rounds = 385
Total comm (sent+received) = 13.9771 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.042 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.854 seconds.
Total time in Relu = 1.697 seconds.
Total time in MaxPool = 1.727 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.58805 MiB.
BatchNorm data sent = 0.164805 MiB.
Truncation data sent = 0.106796 MiB.
Relu data sent = 0.153931 MiB.
Maxpool data sent = 0.0849609 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 7.82705 MiB.
BatchNorm data (sent+received) = 0.343433 MiB.
Truncation data (sent+received) = 0.213593 MiB.
Relu data (sent+received) = 0.307861 MiB.
Maxpool data (sent+received) = 0.169922 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
