Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997847
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> -28379960206[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> -29990572942[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 256 points by 12 bits
Thread i = 0, total data sent till now = 6041568
Thread i = 1, total data sent till now = 2311703
Thread i = 2, total data sent till now = 1837247
Thread i = 3, total data sent till now = 2311703
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1112968 microseconds.
Total data sent = 5.07892 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.501 seconds.
Total time in Truncation = 0.561 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 3.75054 MiB.
Truncation data sent = 1.32838 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-12252053
11789193
-15491004
-10997475
-14658789
3819476
539904
12257251
4615753
-8115505
-3239513
-174003
-6386800
-3814130
-11802173
1891503
10484194
9003182
-8570838
-11239283
16738458
-6943105
5168562
5254729
13215521
-2956234
-14112642
2656804
-3770199
-4748942
-628718
-766297
-13284717
-6717975
-4264896
2562046
8693336
-5184164
9612775
2611182
14599958
-5534796
-11619504
-6615132
14812074
-12003811
7433826
11067180
-2482324
1241766
14979954
-15162250
-15196887
490290
-8405608
-2629756
13917438
-5790483
6775648
-12455546
1024875
3022079
14668685
493949
15040997
-8558937
16727395
6589739
-1020565
10631660
-16506814
13836314
-10903827
2731609
-2050399
5607282
2398806
14426217
-14751438
2297359
6798263
7412982
4004811
-8703900
5754855
-2890136
-6416125
9899165
3854260
15416150
6229616
-12486770
-5812747
-6324937
-10714361
-5989427
-6226180
7611336
-7998132
16284556
9910907
-14207669
1109483
15283591
9890143
11653270
15812444
-10520825
-6272415
14287160
14769314
9580447
15398064
-13086344
-6057669
-7790241
-13823170
14818080
-5199367
639173
14094264
-7167720
4162685
13987672
2143631
6258869
12198970
11942955
-15407046
-6753929
3629017
-5090491
-16363752
12965414
-8282475
-7650727
11900062
11803964
-14323612
-5965594
-9708655
-1973515
15790414
-13541775
12437863
14410811
-3617631
-6491661
-14971932
-11223332
8968186
3087901
-11089491
3682505
-12844681
-10020326
-11277771
5087877
15713956
3280847
-1270962
9170528
-14886993
2117409
330039
10528479
14434887
13771965
10104219
2289530
10587034
-2003970
7622303
16336106
-15449821
-9229524
13874947
7499669
14264126
-12813625
6843141
15386122
-14070260
-262936
5144978
-9414015
11321735
13890831
-16436221
-452465
4385956
4787582
16480218
190130
-8795568
-15850852
-11618181
15717663
-3742472
262791
12371140
-9777704
16010771
14498366
15755509
-16683096
5192939
-2951787
4510326
-3987762
16177929
-15319876
-16665325
-9683223
5189659
14412294
-10745613
10720017
5252501
14316595
7118636
-13761012
3921318
9266938
4872686
-11917021
2616944
-10932258
-2907814
-1085062
-4459600
6909691
4371840
14374142
-6064663
8619046
-10163560
-11432224
-11894033
-422208
8381000
4692553
-10585127
13162435
727157
-11772856
2750255
15429897
-14067078
-7073387
13999191
-13400244
-1069069
9171495
7883263
-13812063
