Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997806
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.064
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.2
512 => 47674293056
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.068
4642771116 => -33034031040
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.068
-512 => -60363459040
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.201
512 => -7287866560
[31mMatMul Output Mismatch[0m
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.073
2517561834 => -23452470988
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.068
-512 => -10221062376
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.198
512 => -45472810176
[31mMatMul Output Mismatch[0m
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.068
2174912650 => 39317448158
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
4914681544 => 56527364870
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 6203761
Thread i = 1, total data sent till now = 1818119
Thread i = 2, total data sent till now = 1749807
Thread i = 3, total data sent till now = 1818119
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7352242 microseconds.
Total data sent = 4.20881 MiB.
Number of rounds = 301
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.077 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.542 seconds.
Total time in Relu = 2.849 seconds.
Total time in MaxPool = 1.704 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.81008 MiB.
BatchNorm data sent = 0.17856 MiB.
Truncation data sent = 0.0653229 MiB.
Relu data sent = 0.112366 MiB.
Maxpool data sent = 0.0424805 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800628
13800628
13800627
13800627
13800628
13800627
13800627
13800628
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800628
13800627
13800627
13800628
13800628
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800628
13800628
13800627
13800628
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800628
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800628
13800627
13800627
13800628
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800628
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800627
13800628
13800627
13800627
13800627
13800627
13800628
13800627
13800628
13800627
13800628
13800627
13800628
13800627
13800628
13800627
13800627
13800627
13800627
13800628
13800628
13800627
13800628
13800627
13800627
13800627
13800628
13800628
13800627
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997811
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.064
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.207
512 => 6342174650
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.072
2345405840 => 59356405522
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
7419551196 => 25623103382
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.207
512 => -31171680326
[31mMatMul Output Mismatch[0m
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.071
3969198084 => 33663313634
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.068
4207914686 => -66514119288
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.206
512 => -11911436358
[31mMatMul Output Mismatch[0m
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.568
Time in sec for current matmul = 0.071
4272295270 => -898238674
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => -18038582658
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 6203823
Thread i = 1, total data sent till now = 1818119
Thread i = 2, total data sent till now = 1749807
Thread i = 3, total data sent till now = 1818119
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7374373 microseconds.
Total data sent = 4.20887 MiB.
Number of rounds = 301
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.108 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.541 seconds.
Total time in Relu = 2.849 seconds.
Total time in MaxPool = 1.704 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.81015 MiB.
BatchNorm data sent = 0.17855 MiB.
Truncation data sent = 0.0653229 MiB.
Relu data sent = 0.112366 MiB.
Maxpool data sent = 0.0424805 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
