Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997841
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.097
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.454
1024 => -40826279172
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.14
Time in sec for current matmul = 0.097
6547094038 => -64633481556
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.097
-1024 => -41537764414
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.455
1024 => 6552578812
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.141
Time in sec for current matmul = 0.092
3887922846 => 64048128158
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.09
16012033066 => -21804393436
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.462
1024 => -31498147076
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.095
7337196554 => 15307662376
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Time in sec for current matmul = 0.096
3826916612 => 38532280015
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 13244928
Thread i = 1, total data sent till now = 2013495
Thread i = 2, total data sent till now = 1799207
Thread i = 3, total data sent till now = 2013495
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 10568504 microseconds.
Total data sent = 11.3435 MiB.
Number of rounds = 385
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.035 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.581 seconds.
Total time in Relu = 2.891 seconds.
Total time in MaxPool = 3.423 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 10.4779 MiB.
BatchNorm data sent = 0.178532 MiB.
Truncation data sent = 0.212616 MiB.
Relu data sent = 0.306335 MiB.
Maxpool data sent = 0.168091 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407295
9407296
9407295
9407296
9407295
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407295
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407295
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407295
9407296
9407296
9407295
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407296
9407295
9407296
9407295
9407296
9407296
9407296
9407295
9407295
9407296
9407295
9407296
9407296
9407296
9407296
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997792
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.094
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.464
1024 => 50229108576
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.299
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.141
Time in sec for current matmul = 0.098
5972766264 => 62457478074
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Time in sec for current matmul = 0.091
15614370512 => -5759710868
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.451
1024 => 36136247135
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.097
4614288032 => 8861704366
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Time in sec for current matmul = 0.095
2215427112 => 63887997250
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.462
1024 => -1176281248
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.098
15971999284 => 1677225504
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Time in sec for current matmul = 0.094
419307384 => 40250629480
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 13245005
Thread i = 1, total data sent till now = 2013495
Thread i = 2, total data sent till now = 1799207
Thread i = 3, total data sent till now = 2013495
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 10740568 microseconds.
Total data sent = 11.3436 MiB.
Number of rounds = 385
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.044 seconds.
Total time in BatchNorm = 0.057 seconds.
Total time in Truncation = 1.579 seconds.
Total time in Relu = 2.896 seconds.
Total time in MaxPool = 3.425 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 10.478 MiB.
BatchNorm data sent = 0.178607 MiB.
Truncation data sent = 0.212616 MiB.
Relu data sent = 0.306335 MiB.
Maxpool data sent = 0.168091 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826814
9826815
9826815
9826815
9826815
9826814
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826814
9826814
9826814
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826814
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826814
9826815
9826815
9826815
9826814
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826814
9826815
9826815
9826814
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826814
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826814
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826814
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826815
9826814
9826815
9826815
9826815
9826814
9826815
9826815
9826814
9826815
9826815
