Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997814
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.047
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.253
512 => 11408608448
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.151
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.054
2049219138 => 49228894470
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
6153612332 => -35201463693
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.257
512 => 50465967296
[31mMatMul Output Mismatch[0m
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.575
Time in sec for current matmul = 0.053
4728068270 => -36651027396
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
-512 => -49581972444
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.258
512 => -12280820544
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.152
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.575
Time in sec for current matmul = 0.055
4073232328 => -4172475293
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
-512 => -48863939300
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.257
512 => 27246300352
[31mMatMul Output Mismatch[0m
Relu #21 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.153
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.575
Time in sec for current matmul = 0.052
1060551218 => -40972702470
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
-512 => 26760523260
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 9475185
Thread i = 1, total data sent till now = 1917743
Thread i = 2, total data sent till now = 1775103
Thread i = 3, total data sent till now = 1917743
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7078347 microseconds.
Total data sent = 7.54282 MiB.
Number of rounds = 507
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.498 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 1.044 seconds.
Total time in Relu = 1.902 seconds.
Total time in MaxPool = 2.301 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.90577 MiB.
BatchNorm data sent = 0.178617 MiB.
Truncation data sent = 0.142273 MiB.
Relu data sent = 0.202881 MiB.
Maxpool data sent = 0.113281 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533331
6533332
6533331
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533332
6533331
6533332
6533332
6533332
6533331
6533332
6533332
6533332
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997712
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.047
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.247
512 => 40374499184
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.151
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.052
1025134022 => -64621786946
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
-512 => -41832980218
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.257
512 => 2055337840
[31mMatMul Output Mismatch[0m
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.575
Time in sec for current matmul = 0.052
52185546 => 67895695376
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
8486962408 => 32758178334
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.263
512 => 32858306416
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.052
6615997686 => -15400817696
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
-512 => -42828777718
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.241
512 => 39166539632
[31mMatMul Output Mismatch[0m
Relu #21 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.15
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.575
Time in sec for current matmul = 0.054
2710703542 => -7373321764
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
-512 => -63130273394
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 9475021
Thread i = 1, total data sent till now = 1917743
Thread i = 2, total data sent till now = 1775103
Thread i = 3, total data sent till now = 1917743
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7052812 microseconds.
Total data sent = 7.54276 MiB.
Number of rounds = 507
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.477 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 1.047 seconds.
Total time in Relu = 1.897 seconds.
Total time in MaxPool = 2.302 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.90572 MiB.
BatchNorm data sent = 0.178602 MiB.
Truncation data sent = 0.142273 MiB.
Relu data sent = 0.202881 MiB.
Maxpool data sent = 0.113281 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
