Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997755
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.055
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 63788166722[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.057
162022120 => 48341027838
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.058
3021314504 => -54766910856
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> 65935650370[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.056
-154287888 => -33511105696
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.058
-256 => 57883781894
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #5 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> 1175596610[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.057
2165168 => -54710890174
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => -38386141608
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #7 on 12800 points by 12 bits
HomBN #5 via element-wise mult on 12800 points
[31m2 ==> -63651566014[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.058
446578936 => -11898486458
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.058
-256 => 18072493388
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 6982504
Thread i = 1, total data sent till now = 2328931
Thread i = 2, total data sent till now = 1841875
Thread i = 3, total data sent till now = 2328931
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6515605 microseconds.
Total data sent = 6.01363 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.516 seconds.
Total time in BatchNorm = 0.501 seconds.
Total time in Truncation = 2.89 seconds.
Total time in Relu = 2.547 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07157 MiB.
BatchNorm data sent = 3.57198 MiB.
Truncation data sent = 1.33752 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412231
4412231
4412231
4412231
4412231
4412230
4412230
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412230
4412231
4412231
4412230
4412231
4412231
4412230
4412231
4412231
4412231
4412231
4412230
4412231
4412231
4412230
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412231
4412231
4412230
4412231
4412231
4412231
4412230
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412230
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412231
4412231
4412231
4412231
4412231
4412231
4412230
4412231
4412230
4412231
4412231
