Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997782
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.12
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.363
256 => 21834492786
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.121
1559953072 => 40544658402
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.364
256 => -57488184462
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.121
3367520120 => 67999187998
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.362
256 => 19821226866
[31mMatMul Output Mismatch[0m
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.125
4710338518 => 55073996744
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3818815
Thread i = 1, total data sent till now = 1768107
Thread i = 2, total data sent till now = 1736975
Thread i = 3, total data sent till now = 1768107
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 14148676 microseconds.
Total data sent = 1.82675 MiB.
Number of rounds = 247
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.576 seconds.
Total time in BatchNorm = 0.129 seconds.
Total time in Truncation = 3.213 seconds.
Total time in Relu = 4.927 seconds.
Total time in MaxPool = 4.218 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.54788 MiB.
BatchNorm data sent = 0.178558 MiB.
Truncation data sent = 0.0325089 MiB.
Relu data sent = 0.0460968 MiB.
Maxpool data sent = 0.021698 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
13445801
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997728
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.362
256 => 24764257281
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.12
1236009110 => -60707762692
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.36
256 => -57913863166
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.119
559137346 => 58800517584
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.361
256 => 28656571394
[31mMatMul Output Mismatch[0m
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.12
5347822158 => -46218956608
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3818638
Thread i = 1, total data sent till now = 1768107
Thread i = 2, total data sent till now = 1736975
Thread i = 3, total data sent till now = 1768107
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 14135135 microseconds.
Total data sent = 1.82663 MiB.
Number of rounds = 247
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.561 seconds.
Total time in BatchNorm = 0.129 seconds.
Total time in Truncation = 3.214 seconds.
Total time in Relu = 4.927 seconds.
Total time in MaxPool = 4.218 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.54771 MiB.
BatchNorm data sent = 0.178618 MiB.
Truncation data sent = 0.0325089 MiB.
Relu data sent = 0.0460968 MiB.
Maxpool data sent = 0.021698 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
