Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997814
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.081
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.416
1024 => -4442399180
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.196
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.221
Time in sec for current matmul = 0.112
4711388326 => 3841438668
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Time in sec for current matmul = 0.086
960360658 => 63510845638
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.394
1024 => -50479079884
[31mMatMul Output Mismatch[0m
Relu #9 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.189
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.223
Time in sec for current matmul = 0.112
21247339186 => -19366832072
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Time in sec for current matmul = 0.083
-1020 => -68107978404
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.428
1024 => -11153285580
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.188
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.226
Time in sec for current matmul = 0.111
5044884998 => 60984096610
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Time in sec for current matmul = 0.085
15246025158 => -49235370216
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #4 on 15360 points by 12 bits
Time in sec for current matmul = 2.427
1024 => -59270341068
[31mMatMul Output Mismatch[0m
Relu #21 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.191
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.224
Time in sec for current matmul = 0.112
2932059236 => -55678794766
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Time in sec for current matmul = 0.089
-1024 => 54678490886
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 67705161
Thread i = 1, total data sent till now = 3852839
Thread i = 2, total data sent till now = 2262967
Thread i = 3, total data sent till now = 3852839
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 32349336 microseconds.
Total data sent = 67.2314 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 10.536 seconds.
Total time in BatchNorm = 0.111 seconds.
Total time in Truncation = 1.267 seconds.
Total time in Relu = 2.114 seconds.
Total time in MaxPool = 16.894 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 61.4373 MiB.
BatchNorm data sent = 0.714229 MiB.
Truncation data sent = 1.66571 MiB.
Relu data sent = 1.78928 MiB.
Maxpool data sent = 1.62488 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349241
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349241
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349241
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
13349242
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.081
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.436
1024 => -20275476783
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.191
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.229
Time in sec for current matmul = 0.112
4146638746 => 10105557090
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Time in sec for current matmul = 0.085
2526390290 => 15155278030
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.438
1024 => 49047979730
[31mMatMul Output Mismatch[0m
Relu #9 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.192
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.23
Time in sec for current matmul = 0.11
7451490172 => -25475351918
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.088
-1024 => -17612520386
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.439
1024 => 46363625170
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.192
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.22
Time in sec for current matmul = 0.114
2549416570 => -15880898479
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Time in sec for current matmul = 0.085
-1024 => 2506038436
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #4 on 15360 points by 12 bits
Time in sec for current matmul = 2.425
1024 => 34216920786
[31mMatMul Output Mismatch[0m
Relu #21 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.197
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.225
Time in sec for current matmul = 0.113
6539614506 => -56043053522
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Time in sec for current matmul = 0.085
-1024 => -5077512724
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Thread i = 0, total data sent till now = 67705712
Thread i = 1, total data sent till now = 3852839
Thread i = 2, total data sent till now = 2262967
Thread i = 3, total data sent till now = 3852839
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 32431220 microseconds.
Total data sent = 67.232 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 10.611 seconds.
Total time in BatchNorm = 0.112 seconds.
Total time in Truncation = 1.262 seconds.
Total time in Relu = 2.113 seconds.
Total time in MaxPool = 16.904 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 61.4378 MiB.
BatchNorm data sent = 0.714309 MiB.
Truncation data sent = 1.66571 MiB.
Relu data sent = 1.78928 MiB.
Maxpool data sent = 1.62488 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
