Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997812
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.142
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.432
512 => 68289055810
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.146
5428238204 => -15876037156
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
-510 => 57879382778
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 3691831
Thread i = 1, total data sent till now = 1758903
Thread i = 2, total data sent till now = 1734671
Thread i = 3, total data sent till now = 1758903
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6877040 microseconds.
Total data sent = 1.68586 MiB.
Number of rounds = 113
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.866 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.408 seconds.
Total time in Relu = 2.819 seconds.
Total time in MaxPool = 1.408 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.42886 MiB.
BatchNorm data sent = 0.178653 MiB.
Truncation data sent = 0.0220184 MiB.
Relu data sent = 0.0421753 MiB.
Maxpool data sent = 0.0141602 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14130710
14130710
14130709
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130710
14130709
14130710
14130709
14130710
14130709
14130709
14130710
14130709
14130709
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130710
14130709
14130709
14130709
14130710
14130710
14130710
14130709
14130709
14130710
14130710
14130709
14130710
14130709
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130709
14130709
14130709
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130709
14130710
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130709
14130709
14130710
14130709
14130709
14130710
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130709
14130709
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130709
14130709
14130710
14130710
14130709
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130709
14130710
14130709
14130710
14130710
14130709
14130709
14130710
14130710
14130709
14130710
14130709
14130710
14130710
14130709
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130709
14130710
14130710
14130709
14130710
14130709
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130709
14130709
14130709
14130709
14130709
14130709
14130710
14130710
14130709
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130709
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130709
14130709
14130709
14130710
14130710
14130710
14130710
14130709
14130709
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130710
14130710
14130710
14130710
14130709
14130710
14130709
14130710
14130710
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997815
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.143
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.44
512 => -41768526602
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.147
893815442 => -34166789210
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.149
-512 => 14707146011
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 3691660
Thread i = 1, total data sent till now = 1758903
Thread i = 2, total data sent till now = 1734671
Thread i = 3, total data sent till now = 1758903
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6890828 microseconds.
Total data sent = 1.6857 MiB.
Number of rounds = 113
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.879 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.407 seconds.
Total time in Relu = 2.819 seconds.
Total time in MaxPool = 1.408 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.4287 MiB.
BatchNorm data sent = 0.178647 MiB.
Truncation data sent = 0.0220184 MiB.
Relu data sent = 0.0421753 MiB.
Maxpool data sent = 0.0141602 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590612
3590613
3590613
3590612
3590612
3590613
3590613
3590612
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590612
3590613
3590613
3590612
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590612
3590613
3590612
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590612
3590612
3590613
3590613
3590613
3590613
3590612
3590612
3590613
3590613
3590612
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590612
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590612
3590612
3590612
3590613
3590612
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590612
3590613
3590612
3590613
3590612
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
3590613
3590613
3590613
3590613
3590612
3590613
3590613
3590613
