Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997762
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 256 points, truncate=0 by 0 bits
Time in sec for current relu = 0.704
Truncate #1 on 768 points by 12 bits
HomBN #2 via element-wise mult on 768 points
[31m4 ==> 34140202769[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Thread i = 0, total data sent till now = 2375468
Thread i = 1, total data sent till now = 1740863
Thread i = 2, total data sent till now = 1729327
Thread i = 3, total data sent till now = 1740863
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2178193 microseconds.
Total data sent = 0.391024 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.261 seconds.
Total time in Truncation = 1.212 seconds.
Total time in Relu = 0.704 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357271 MiB.
Truncation data sent = 0.0266724 MiB.
Relu data sent = 0.00708008 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-12270131
-6540945
-15834349
-1324583
-90255
-616418
6498186
-2934523
-12955419
6652473
-7823037
7122263
3410881
10247195
-3899632
-7337561
15557400
-16543184
-5272785
7053222
4684444
-9517110
-9954524
10371387
-2385061
3920075
-14511851
-15693704
-13553213
9784564
6772433
6146302
-16138576
-181443
10095068
-5862816
-4460619
2410487
10383590
13179433
-10718095
-8471840
8326224
-12938864
9220770
-9682139
-5094505
15953901
6617534
-3224373
7447889
-13962854
16171475
7196936
8239870
-2524322
15410494
-15671694
-10228064
16045498
-7778432
6898557
-9447899
-6959618
3465061
-9853049
-1939741
-1652987
5923915
14140238
-16046261
5504661
-1692569
2853561
1748300
3637167
11841604
9404877
2190671
-2760193
14989207
-4611132
-10243551
-11424501
9336303
-10282434
8639570
-1706293
13773476
9868412
-15020249
-5137435
-3687183
-15446654
14170914
6296070
-1325610
823423
2134991
5376276
-13079945
-7318199
-13250343
4242959
16596512
-12530613
-14112365
5288667
10729052
-603593
-12181340
-2927899
13557818
-7940105
2914076
11896146
-4221811
-10710206
-3704437
11631970
11219867
7155050
-2398547
-3939227
2755472
-2296617
-6866581
6010699
15395706
5337524
1687364
9550523
7576283
-2230432
-4089619
-2974011
-15571393
-4102717
12853473
6785636
3185252
10719378
-11190264
7037275
4852511
2237756
-12634711
-7124523
-376869
-12423083
2434690
6529916
-10519390
-12870298
-7177756
9589664
-8805738
12088669
11334122
-6794073
-15060757
12675404
-2366631
-5807958
16546357
-1877692
-742026
3084517
-16081099
14802483
-12127053
-9548723
-7393874
16749655
-9281002
-3276275
13278736
8019651
-11615157
-1008488
3248397
-6043825
6551103
-4253918
-6979959
-16557206
-16745258
-11506767
14136058
-16251276
9857957
14907941
-10905441
-13336498
-9478461
7920094
30543
3853328
8254748
-5005304
-6621475
10487915
10720362
3849553
2882306
-9137552
-16049928
12491219
12282904
1485434
12399879
-483429
13010418
11883502
10644511
-2425198
8287531
-6263134
-3472229
14170532
1383466
7481828
16563747
-2647690
-6482587
-7366203
12531453
12260112
13636869
-12437227
-8011160
4085086
-3028350
-4194227
-3895287
-13726546
-7746724
-10513471
10283248
-8190908
-7092609
-448535
10805859
7773531
-13220716
-10267174
-16527321
-14691425
9120545
4777804
-571478
-3764804
7675717
-735650
-3108718
-9146886
