Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997843
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.049
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 4.964
512 => -64633441586
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.228
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.251
Time in sec for current matmul = 0.053
2261029484 => 65554874624
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 4.809
512 => -16717712690
[31mMatMul Output Mismatch[0m
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.229
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.25
Time in sec for current matmul = 0.054
10523320062 => -53490215172
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 5.064
512 => 40727474894
[31mMatMul Output Mismatch[0m
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.229
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.264
Time in sec for current matmul = 0.052
2786584094 => 18474399558
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #4 on 25600 points by 12 bits
Time in sec for current matmul = 5.082
512 => -21683768627
[31mMatMul Output Mismatch[0m
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.229
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.271
Time in sec for current matmul = 0.051
4705655384 => 65521223166
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 105325056
Thread i = 1, total data sent till now = 5231311
Thread i = 2, total data sent till now = 2613759
Thread i = 3, total data sent till now = 5231311
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 80711870 microseconds.
Total data sent = 106.072 MiB.
Number of rounds = 5755
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 20.178 seconds.
Total time in BatchNorm = 0.166 seconds.
Total time in Truncation = 1.255 seconds.
Total time in Relu = 1.635 seconds.
Total time in MaxPool = 57.036 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 96.4438 MiB.
BatchNorm data sent = 1.25027 MiB.
Truncation data sent = 2.76746 MiB.
Relu data sent = 2.80701 MiB.
Maxpool data sent = 2.80371 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15996393
15996393
15996393
15996394
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996394
15996394
15996394
15996393
15996394
15996394
15996393
15996394
15996393
15996393
15996394
15996393
15996394
15996394
15996393
15996393
15996393
15996393
15996394
15996393
15996394
15996393
15996394
15996394
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996394
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996393
15996394
15996393
15996394
15996394
15996394
15996394
15996394
15996393
15996393
15996394
15996394
15996393
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996394
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996394
15996393
15996393
15996393
15996394
15996394
15996394
15996393
15996393
15996394
15996394
15996393
15996394
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996393
15996394
15996393
15996393
15996393
15996393
15996394
15996394
15996393
15996394
15996394
15996393
15996393
15996393
15996394
15996394
15996394
15996394
15996393
15996394
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996394
15996394
15996394
15996393
15996394
15996393
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996394
15996394
15996393
15996394
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996393
15996393
15996394
15996393
15996394
15996394
15996394
15996393
15996394
15996394
15996393
15996394
15996394
15996393
15996394
15996394
15996394
15996394
15996393
15996394
15996393
15996393
15996393
15996394
15996393
15996393
15996393
15996393
15996394
15996394
15996393
15996393
15996394
15996394
15996393
15996393
15996393
15996393
15996393
15996394
15996394
15996393
15996394
15996393
15996394
15996394
15996393
15996394
15996393
15996393
15996393
15996393
15996393
15996393
15996393
15996394
15996394
15996393
15996393
15996393
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997812
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.051
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 4.904
512 => -63211462964
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.227
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.32
Time in sec for current matmul = 0.054
2632912550 => 28762631566
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 5.001
512 => -8853283125
[31mMatMul Output Mismatch[0m
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.232
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.262
Time in sec for current matmul = 0.052
6269154634 => -5723615152
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 4.971
512 => -25026519348
[31mMatMul Output Mismatch[0m
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.236
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.264
Time in sec for current matmul = 0.053
2608036388 => -39090208026
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #4 on 25600 points by 12 bits
Time in sec for current matmul = 5.003
512 => -13014032692
[31mMatMul Output Mismatch[0m
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.233
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.261
Time in sec for current matmul = 0.052
2412288532 => -21152827310
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 105323973
Thread i = 1, total data sent till now = 5231311
Thread i = 2, total data sent till now = 2613759
Thread i = 3, total data sent till now = 5231311
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 80687706 microseconds.
Total data sent = 106.071 MiB.
Number of rounds = 5755
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 20.141 seconds.
Total time in BatchNorm = 0.167 seconds.
Total time in Truncation = 1.251 seconds.
Total time in Relu = 1.648 seconds.
Total time in MaxPool = 57.107 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 96.443 MiB.
BatchNorm data sent = 1.25007 MiB.
Truncation data sent = 2.76746 MiB.
Relu data sent = 2.80701 MiB.
Maxpool data sent = 2.80371 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
