Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997732
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.071
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.69
512 => 63427639056
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.071
2386634924 => 35865460800
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.071
4483183110 => 20574666860
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.695
512 => -43208345840
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.072
5047488930 => 35669569204
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.073
4458696666 => 41761265082
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 8474802
Thread i = 1, total data sent till now = 1911039
Thread i = 2, total data sent till now = 1773263
Thread i = 3, total data sent till now = 1911039
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 10123102 microseconds.
Total data sent = 6.57432 MiB.
Number of rounds = 403
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.743 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.078 seconds.
Total time in Relu = 2.015 seconds.
Total time in MaxPool = 5.11 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.95351 MiB.
BatchNorm data sent = 0.178668 MiB.
Truncation data sent = 0.140442 MiB.
Relu data sent = 0.174255 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10195622
10195623
10195622
10195622
10195622
10195622
10195622
10195622
10195623
10195622
10195622
10195622
10195623
10195622
10195622
10195623
10195622
10195623
10195623
10195623
10195622
10195622
10195623
10195622
10195622
10195623
10195622
10195622
10195622
10195622
10195622
10195622
10195623
10195622
10195622
10195623
10195622
10195623
10195623
10195622
10195622
10195622
10195622
10195622
10195623
10195623
10195622
10195622
10195623
10195622
10195623
10195623
10195622
10195623
10195622
10195622
10195623
10195622
10195622
10195622
10195622
10195622
10195622
10195622
10195623
10195622
10195623
10195623
10195622
10195622
10195622
10195623
10195623
10195622
10195623
10195623
10195623
10195623
10195623
10195622
10195622
10195622
10195622
10195623
10195622
10195622
10195622
10195622
10195622
10195622
10195622
10195622
10195623
10195622
10195622
10195622
10195622
10195623
10195623
10195623
10195623
10195622
10195622
10195622
10195622
10195623
10195622
10195623
10195622
10195622
10195623
10195622
10195623
10195622
10195623
10195623
10195623
10195623
10195622
10195623
10195623
10195622
10195622
10195623
10195622
10195623
10195623
10195623
10195623
10195623
10195622
10195623
10195622
10195623
10195623
10195622
10195622
10195622
10195623
10195623
10195623
10195623
10195622
10195623
10195622
10195622
10195622
10195622
10195623
10195623
10195622
10195623
10195623
10195622
10195622
10195622
10195622
10195622
10195622
10195623
10195623
10195622
10195623
10195623
10195622
10195622
10195622
10195622
10195622
10195622
10195622
10195623
10195623
10195622
10195623
10195622
10195622
10195623
10195623
10195622
10195623
10195622
10195622
10195622
10195622
10195622
10195622
10195622
10195622
10195623
10195623
10195622
10195622
10195623
10195622
10195623
10195623
10195622
10195622
10195623
10195623
10195622
10195622
10195622
10195622
10195622
10195622
10195623
10195622
10195623
10195623
10195622
10195623
10195623
10195622
10195623
10195622
10195622
10195623
10195623
10195622
10195622
10195623
10195623
10195623
10195622
10195623
10195623
10195622
10195623
10195622
10195622
10195623
10195623
10195622
10195622
10195622
10195623
10195623
10195622
10195622
10195623
10195622
10195622
10195623
10195622
10195623
10195623
10195623
10195622
10195623
10195623
10195623
10195622
10195622
10195622
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.072
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.688
512 => -24598503524
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.072
2755929248 => -5987613456
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 48660157236
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.689
512 => -4600062052
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.555
Time in sec for current matmul = 0.07
8124357732 => 47353745594
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.068
5919218706 => 4531895460
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 8474382
Thread i = 1, total data sent till now = 1911039
Thread i = 2, total data sent till now = 1773263
Thread i = 3, total data sent till now = 1911039
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 10111426 microseconds.
Total data sent = 6.57388 MiB.
Number of rounds = 403
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.731 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.08 seconds.
Total time in Relu = 2.014 seconds.
Total time in MaxPool = 5.11 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.95312 MiB.
BatchNorm data sent = 0.178621 MiB.
Truncation data sent = 0.140442 MiB.
Relu data sent = 0.174255 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106420
1106421
1106420
1106420
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106420
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106420
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106420
1106421
1106420
1106420
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106420
1106420
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106420
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106420
1106420
1106421
1106421
1106421
1106420
1106421
1106420
1106421
1106421
1106421
1106420
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106420
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106420
1106421
1106421
1106421
1106421
1106421
1106421
1106421
