Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.255
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.229
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.819
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.415
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.222
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.815
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.414
Time in sec for current matmul = 0.14
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.14
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 4.221
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.821
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.415
Time in sec for current matmul = 0.14
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.139
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 20683795
Thread i = 1, total data sent till now = 1929303
Thread i = 2, total data sent till now = 2527031
Thread i = 3, total data sent till now = 1929303
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 87457809 microseconds.
Total data sent = 19.2095 MiB.
Number of rounds = 1435
Total comm (sent+received) = 44.5809 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 13.768 seconds.
Total time in BatchNorm = 0.059 seconds.
Total time in Truncation = 4.216 seconds.
Total time in Relu = 8.045 seconds.
Total time in MaxPool = 61.244 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.4107 MiB.
BatchNorm data sent = 0.329475 MiB.
Truncation data sent = 0.625214 MiB.
Relu data sent = 0.673492 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 34.5102 MiB.
BatchNorm data (sent+received) = 0.686655 MiB.
Truncation data (sent+received) = 1.25043 MiB.
Relu data (sent+received) = 1.34698 MiB.
Maxpool data (sent+received) = 1.23193 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.253
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.227
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.821
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.412
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.144
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.22
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.815
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.415
Time in sec for current matmul = 0.142
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 4.229
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.817
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.414
Time in sec for current matmul = 0.141
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.14
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 20684181
Thread i = 1, total data sent till now = 1929303
Thread i = 2, total data sent till now = 2527031
Thread i = 3, total data sent till now = 1929303
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 87454459 microseconds.
Total data sent = 19.2099 MiB.
Number of rounds = 1435
Total comm (sent+received) = 44.5805 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 13.778 seconds.
Total time in BatchNorm = 0.049 seconds.
Total time in Truncation = 4.209 seconds.
Total time in Relu = 8.043 seconds.
Total time in MaxPool = 61.241 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.411 MiB.
BatchNorm data sent = 0.329534 MiB.
Truncation data sent = 0.625214 MiB.
Relu data sent = 0.673492 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 34.5097 MiB.
BatchNorm data (sent+received) = 0.68674 MiB.
Truncation data (sent+received) = 1.25043 MiB.
Relu data (sent+received) = 1.34698 MiB.
Maxpool data (sent+received) = 1.23193 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
