Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
Time in sec for current matmul = 0.06
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.254
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 2799280
Thread i = 1, total data sent till now = 1732367
Thread i = 2, total data sent till now = 1750043
Thread i = 3, total data sent till now = 1732367
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2956067 microseconds.
Total data sent = 1.03687 MiB.
Number of rounds = 123
Total comm (sent+received) = 2.10581 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.372 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 0.527 seconds.
Total time in Relu = 0.86 seconds.
Total time in MaxPool = 1.132 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.41179 MiB.
BatchNorm data sent = 0.164702 MiB.
Truncation data sent = 0.0178909 MiB.
Relu data sent = 0.024704 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.24513 MiB.
BatchNorm data (sent+received) = 0.343241 MiB.
Truncation data (sent+received) = 0.0357819 MiB.
Relu data (sent+received) = 0.049408 MiB.
Maxpool data (sent+received) = 0.0289307 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
Time in sec for current matmul = 0.06
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.256
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.057
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 2799218
Thread i = 1, total data sent till now = 1732367
Thread i = 2, total data sent till now = 1750043
Thread i = 3, total data sent till now = 1732367
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2951575 microseconds.
Total data sent = 1.03681 MiB.
Number of rounds = 123
Total comm (sent+received) = 2.10606 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.373 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 0.528 seconds.
Total time in Relu = 0.859 seconds.
Total time in MaxPool = 1.132 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.411642 MiB.
BatchNorm data sent = 0.164791 MiB.
Truncation data sent = 0.0178909 MiB.
Relu data sent = 0.024704 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.24519 MiB.
BatchNorm data (sent+received) = 0.343428 MiB.
Truncation data (sent+received) = 0.0357819 MiB.
Relu data (sent+received) = 0.049408 MiB.
Maxpool data (sent+received) = 0.0289307 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
