Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997755
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.045
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 2.418
512 => 4949507004
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.187
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.049
Time in sec for current matmul = 0.053
1720128064 => 55547888222
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 2.495
512 => -42496459844
[31mMatMul Output Mismatch[0m
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.189
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.049
Time in sec for current matmul = 0.054
9627517992 => 47501200620
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 28688642
Thread i = 1, total data sent till now = 2605103
Thread i = 2, total data sent till now = 1948831
Thread i = 3, total data sent till now = 2605103
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 20812015 microseconds.
Total data sent = 27.343 MiB.
Number of rounds = 1487
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.065 seconds.
Total time in BatchNorm = 0.111 seconds.
Total time in Truncation = 0.552 seconds.
Total time in Relu = 0.808 seconds.
Total time in MaxPool = 14.098 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.5277 MiB.
BatchNorm data sent = 0.71444 MiB.
Truncation data sent = 0.692688 MiB.
Relu data sent = 0.714294 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596973
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596973
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596973
11596973
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596973
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596973
11596974
11596973
11596973
11596974
11596974
11596973
11596973
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596973
11596974
11596974
11596974
11596973
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596973
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596973
11596974
11596974
11596974
11596973
11596974
11596974
11596973
11596973
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
11596974
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997764
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.045
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 2.467
512 => 20769458415
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.189
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.05
Time in sec for current matmul = 0.053
2281414222 => 15886077114
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 2.52
512 => -11912558352
[31mMatMul Output Mismatch[0m
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.193
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.056
Time in sec for current matmul = 0.052
3831755320 => 65711138550
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 28688105
Thread i = 1, total data sent till now = 2605103
Thread i = 2, total data sent till now = 1948831
Thread i = 3, total data sent till now = 2605103
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 20894466 microseconds.
Total data sent = 27.3425 MiB.
Number of rounds = 1487
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.137 seconds.
Total time in BatchNorm = 0.109 seconds.
Total time in Truncation = 0.555 seconds.
Total time in Relu = 0.814 seconds.
Total time in MaxPool = 14.106 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.5272 MiB.
BatchNorm data sent = 0.714375 MiB.
Truncation data sent = 0.692688 MiB.
Relu data sent = 0.714294 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16042759
16042759
16042759
16042760
16042759
16042759
16042760
16042759
16042759
16042760
16042760
16042759
16042760
16042760
16042759
16042759
16042759
16042759
16042759
16042760
16042759
16042760
16042760
16042759
16042760
16042759
16042760
16042759
16042759
16042759
16042760
16042759
16042759
16042759
16042759
16042759
16042759
16042759
16042759
16042760
16042760
16042759
16042759
16042759
16042760
16042760
16042760
16042760
16042760
16042760
16042759
16042759
16042760
16042759
16042760
16042760
16042759
16042759
16042760
16042760
16042759
16042759
16042760
16042759
16042760
16042760
16042759
16042760
16042760
16042760
16042759
16042759
16042760
16042760
16042759
16042760
16042760
16042760
16042760
16042760
16042759
16042759
16042759
16042760
16042759
16042760
16042760
16042759
16042759
16042760
16042760
16042759
16042759
16042759
16042760
16042760
16042760
16042760
16042760
16042760
16042760
16042759
16042760
16042759
16042760
16042759
16042760
16042760
16042759
16042759
16042759
16042760
16042759
16042760
16042759
16042760
16042759
16042760
16042759
16042760
16042760
16042760
16042759
16042759
16042759
16042760
16042759
16042759
16042760
16042760
16042760
16042760
16042759
16042760
16042760
16042759
16042760
16042760
16042759
16042760
16042759
16042759
16042760
16042760
16042760
16042760
16042759
16042759
16042759
16042760
16042760
16042760
16042759
16042760
16042759
16042760
16042759
16042760
16042759
16042760
16042760
16042759
16042759
16042760
16042759
16042760
16042760
16042760
16042759
16042760
16042760
16042760
16042760
16042760
16042759
16042759
16042759
16042760
16042759
16042760
16042759
16042760
16042759
16042760
16042760
16042760
16042760
16042759
16042759
16042760
16042759
16042760
16042759
16042759
16042760
16042759
16042759
16042760
16042759
16042759
16042759
16042760
16042760
16042759
16042759
16042760
16042759
16042760
16042759
16042759
16042760
16042760
16042760
16042759
16042759
16042759
16042760
16042760
16042759
16042760
16042759
16042760
16042760
16042760
16042760
16042759
16042760
16042760
16042760
16042759
16042759
16042759
16042760
16042760
16042759
16042760
16042759
16042759
16042759
16042759
16042759
16042759
16042760
16042760
16042759
16042760
16042759
16042760
16042759
16042759
16042760
16042760
16042759
16042760
16042760
16042760
