Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997782
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.604
256 => 13044459270
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.12
980412202 => 10739247996
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
671203254 => -11697426524
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.6
256 => 1904387846
[31mMatMul Output Mismatch[0m
Relu #9 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.811
Time in sec for current matmul = 0.12
24176418 => 61669414960
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
3854338700 => 48356771388
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 640 points by 12 bits
Time in sec for current matmul = 0.604
256 => 21567284997
[31mMatMul Output Mismatch[0m
Relu #15 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.12
3301751708 => -61315684368
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
-256 => 22751693451
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 4950654
Thread i = 1, total data sent till now = 1799199
Thread i = 2, total data sent till now = 1745051
Thread i = 3, total data sent till now = 1799199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22194467 microseconds.
Total data sent = 2.97316 MiB.
Number of rounds = 385
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.65 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 3.819 seconds.
Total time in Relu = 7.039 seconds.
Total time in MaxPool = 8.435 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.61961 MiB.
BatchNorm data sent = 0.178535 MiB.
Truncation data sent = 0.0538864 MiB.
Relu data sent = 0.0777283 MiB.
Maxpool data sent = 0.043396 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554613
5554613
5554614
5554614
5554613
5554613
5554614
5554614
5554613
5554613
5554613
5554614
5554614
5554613
5554613
5554614
5554613
5554613
5554614
5554613
5554614
5554613
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554614
5554614
5554613
5554613
5554613
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554613
5554614
5554613
5554614
5554614
5554613
5554613
5554613
5554614
5554613
5554613
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554614
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554614
5554614
5554614
5554613
5554614
5554614
5554613
5554613
5554614
5554614
5554613
5554614
5554613
5554613
5554613
5554614
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997802
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.605
256 => -57308507924
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.12
1577945660 => -40258317467
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.127
-256 => -17316579746
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.601
256 => 30067233003
[31mMatMul Output Mismatch[0m
Relu #9 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.121
544018242 => 59072195365
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
3692012472 => -57107768556
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 640 points by 12 bits
Time in sec for current matmul = 0.603
256 => 61541290220
[31mMatMul Output Mismatch[0m
Relu #15 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.12
1907260868 => 23317517558
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
1457345116 => -31887757998
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 4950548
Thread i = 1, total data sent till now = 1799199
Thread i = 2, total data sent till now = 1745051
Thread i = 3, total data sent till now = 1799199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22203327 microseconds.
Total data sent = 2.97304 MiB.
Number of rounds = 385
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.657 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 3.818 seconds.
Total time in Relu = 7.039 seconds.
Total time in MaxPool = 8.436 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.61944 MiB.
BatchNorm data sent = 0.178587 MiB.
Truncation data sent = 0.0538864 MiB.
Relu data sent = 0.0777283 MiB.
Maxpool data sent = 0.043396 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
