Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997728
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.283
Truncate #1 on 1280 points by 12 bits
HomBN #2 via element-wise mult on 1280 points
[31m4 ==> -35165226084[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2375768
Thread i = 1, total data sent till now = 1743819
Thread i = 2, total data sent till now = 1729751
Thread i = 3, total data sent till now = 1743819
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 890543 microseconds.
Total data sent = 0.397385 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.11 seconds.
Total time in Truncation = 0.493 seconds.
Total time in Relu = 0.283 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357185 MiB.
Truncation data sent = 0.0365829 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-14564517
13231846
-15366917
-412097
10742270
16089902
16283989
-8985939
1969233
-12078280
5833705
-4375154
4833790
2815495
-15446531
1439599
-4486748
-11975541
-4537049
15374412
11511042
7393097
-13642969
-11668706
-4363406
-15779891
2290830
9012746
-2091040
14801038
7173689
-493203
11221615
-5493229
-8963337
-16148203
7644104
4480680
-2031954
13323600
-2121783
10938614
2461999
-2785915
15992120
10107309
13214277
11026566
-8684475
9838702
2024483
10383654
16055056
16416292
-16655361
5942061
2566719
-11707434
-11198637
15598139
-12029866
-77849
-13230744
3784257
8782882
14233477
2996208
-4214761
-7968736
7418082
11438565
-7260287
-4056580
9240452
-9208129
1386501
-12472741
-8476898
1172481
-358149
374020
3480758
14936540
-16241071
1651306
-5469866
16403708
12932953
-10322224
1720308
14537417
13837207
-3359915
6652167
-8501167
-10874219
-7937553
1311723
-16195252
-9464205
-15634174
4645148
5073470
8612871
-12515993
-13900197
3470476
15251855
229372
-11209770
15293550
-10917812
7588369
-13597343
8071357
14815489
-13847989
4049661
4659795
-2793146
-14291996
14604180
3625478
-4571425
12810710
-10705953
-14845440
-15392521
