Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997739
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.065
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 256 points by 12 bits
HomBN #2 via element-wise mult on 256 points
[31m200 ==> 33408918766[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.069
-536784380 => -57156501133
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.071
-512 => 2349824978
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 256 points by 12 bits
HomBN #3 via element-wise mult on 256 points
[31m1147576 ==> 45999824510[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.069
-176981062 => 6051318804
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.067
756415358 => 59107816092
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #5 on 256 points by 12 bits
HomBN #4 via element-wise mult on 256 points
[31m28861440 ==> 3091452006[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.068
653363356 => 34901829499
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.071
4362729216 => 21535227424
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 5065825
Thread i = 1, total data sent till now = 1765343
Thread i = 2, total data sent till now = 1735647
Thread i = 3, total data sent till now = 1765343
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4901199 microseconds.
Total data sent = 3.00949 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.48 seconds.
Total time in BatchNorm = 0.319 seconds.
Total time in Truncation = 2.023 seconds.
Total time in Relu = 1.988 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.66694 MiB.
BatchNorm data sent = 1.25005 MiB.
Truncation data sent = 0.0429382 MiB.
Relu data sent = 0.0495605 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257624
5257625
5257624
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257624
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257624
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257624
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257625
5257625
5257625
5257625
5257624
5257625
5257624
5257625
