Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
Time in sec for current matmul = 0.127
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.261
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.264
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.119
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.258
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.118
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.256
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.119
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 4248509
Thread i = 1, total data sent till now = 1740403
Thread i = 2, total data sent till now = 1781539
Thread i = 3, total data sent till now = 1740403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 18464221 microseconds.
Total data sent = 2.46433 MiB.
Number of rounds = 323
Total comm (sent+received) = 4.7997 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.641 seconds.
Total time in BatchNorm = 0.019 seconds.
Total time in Truncation = 4.621 seconds.
Total time in Relu = 6.434 seconds.
Total time in MaxPool = 5.624 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.00012 MiB.
BatchNorm data sent = 0.164755 MiB.
Truncation data sent = 0.0432739 MiB.
Relu data sent = 0.060257 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 3.02438 MiB.
BatchNorm data (sent+received) = 0.343407 MiB.
Truncation data (sent+received) = 0.0865479 MiB.
Relu data (sent+received) = 0.120514 MiB.
Maxpool data (sent+received) = 0.0578613 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
Time in sec for current matmul = 0.128
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.257
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.118
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.255
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.717
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.118
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.255
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.717
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.118
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.258
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.119
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 4248246
Thread i = 1, total data sent till now = 1740403
Thread i = 2, total data sent till now = 1781539
Thread i = 3, total data sent till now = 1740403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 18451028 microseconds.
Total data sent = 2.46408 MiB.
Number of rounds = 323
Total comm (sent+received) = 4.79941 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.626 seconds.
Total time in BatchNorm = 0.019 seconds.
Total time in Truncation = 4.62 seconds.
Total time in Relu = 6.436 seconds.
Total time in MaxPool = 5.624 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.999951 MiB.
BatchNorm data sent = 0.164674 MiB.
Truncation data sent = 0.0432739 MiB.
Relu data sent = 0.060257 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 3.02422 MiB.
BatchNorm data (sent+received) = 0.343274 MiB.
Truncation data (sent+received) = 0.0865479 MiB.
Relu data (sent+received) = 0.120514 MiB.
Maxpool data (sent+received) = 0.0578613 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
