Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997715
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.052
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.5
512 => -15313631208
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.055
2429031484 => 34796864012
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 5204590
Thread i = 1, total data sent till now = 1817119
Thread i = 2, total data sent till now = 1749327
Thread i = 3, total data sent till now = 1817119
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2728045 microseconds.
Total data sent = 3.25365 MiB.
Number of rounds = 193
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.607 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.26 seconds.
Total time in Relu = 0.445 seconds.
Total time in MaxPool = 1.296 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.85772 MiB.
BatchNorm data sent = 0.178587 MiB.
Truncation data sent = 0.0700378 MiB.
Relu data sent = 0.0835876 MiB.
Maxpool data sent = 0.0637207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495330
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495330
8495330
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495330
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495329
8495330
8495329
8495330
8495329
8495329
8495329
8495329
8495329
8495329
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997762
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.049
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.515
512 => -56932085332
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.054
1505168754 => -63438685382
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 5204499
Thread i = 1, total data sent till now = 1817119
Thread i = 2, total data sent till now = 1749327
Thread i = 3, total data sent till now = 1817119
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2740264 microseconds.
Total data sent = 3.25352 MiB.
Number of rounds = 193
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.618 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.259 seconds.
Total time in Relu = 0.445 seconds.
Total time in MaxPool = 1.296 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.85762 MiB.
BatchNorm data sent = 0.178553 MiB.
Truncation data sent = 0.0700378 MiB.
Relu data sent = 0.0835876 MiB.
Maxpool data sent = 0.0637207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
