Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997709
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.209
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 6.218
1024 => -58034839698
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.759
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.463
Time in sec for current matmul = 0.362
4493776420 => 49043067876
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.715
Time in sec for current matmul = 0.278
12260768010 => 25315637546
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 6.226
1024 => -24681734291
[31mMatMul Output Mismatch[0m
Relu #9 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.753
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.477
Time in sec for current matmul = 0.364
9794742364 => 52902597998
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.277
13225650520 => -46179639822
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 6.206
1024 => -10723090578
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.754
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.465
Time in sec for current matmul = 0.361
3638253566 => -52495383032
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.273
-1024 => 49527160807
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #4 on 15360 points by 12 bits
Time in sec for current matmul = 6.191
1024 => -36962656402
[31mMatMul Output Mismatch[0m
Relu #21 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.753
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.469
Time in sec for current matmul = 0.362
17387786336 => -7760825457
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.273
-1020 => 63104317061
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Thread i = 0, total data sent till now = 67706022
Thread i = 1, total data sent till now = 3852839
Thread i = 2, total data sent till now = 2262967
Thread i = 3, total data sent till now = 3852839
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 128564702 microseconds.
Total data sent = 67.2323 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 27.6 seconds.
Total time in BatchNorm = 0.379 seconds.
Total time in Truncation = 5.571 seconds.
Total time in Relu = 9.399 seconds.
Total time in MaxPool = 81.874 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 61.4381 MiB.
BatchNorm data sent = 0.714351 MiB.
Truncation data sent = 1.66571 MiB.
Relu data sent = 1.78928 MiB.
Maxpool data sent = 1.62488 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15406329
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406329
15406329
15406328
15406328
15406329
15406329
15406329
15406329
15406328
15406328
15406329
15406328
15406329
15406329
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406329
15406329
15406329
15406328
15406328
15406328
15406329
15406329
15406328
15406328
15406329
15406329
15406328
15406329
15406329
15406329
15406329
15406328
15406328
15406329
15406328
15406329
15406329
15406328
15406329
15406329
15406329
15406328
15406328
15406328
15406329
15406329
15406329
15406328
15406329
15406328
15406328
15406328
15406328
15406329
15406329
15406328
15406328
15406328
15406328
15406329
15406329
15406329
15406329
15406328
15406328
15406328
15406328
15406329
15406329
15406329
15406329
15406328
15406328
15406328
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406329
15406328
15406329
15406329
15406329
15406328
15406328
15406329
15406328
15406329
15406328
15406329
15406329
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406329
15406328
15406329
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406329
15406328
15406328
15406329
15406329
15406328
15406328
15406328
15406328
15406329
15406328
15406329
15406328
15406329
15406329
15406329
15406328
15406329
15406328
15406329
15406329
15406329
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406329
15406329
15406328
15406328
15406328
15406328
15406329
15406328
15406329
15406329
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406329
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406328
15406329
15406329
15406328
15406329
15406329
15406329
15406328
15406328
15406329
15406328
15406329
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406328
15406328
15406329
15406329
15406328
15406328
15406328
15406329
15406329
15406328
15406329
15406328
15406328
15406329
15406329
15406328
15406329
15406328
15406328
15406329
15406328
15406329
15406329
15406329
15406328
15406328
15406329
15406329
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406329
15406329
15406328
15406328
15406328
15406328
15406328
15406329
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406329
15406329
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406329
15406328
15406329
15406329
15406328
15406328
15406328
15406329
15406329
15406329
15406329
15406329
15406329
15406328
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406328
15406328
15406329
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406328
15406329
15406328
15406328
15406329
15406329
15406329
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406329
15406329
15406329
15406328
15406328
15406329
15406329
15406328
15406329
15406329
15406329
15406328
15406329
15406329
15406328
15406328
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406329
15406329
15406329
15406328
15406328
15406328
15406329
15406329
15406328
15406328
15406329
15406328
15406329
15406328
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406329
15406328
15406329
15406328
15406328
15406329
15406328
15406328
15406329
15406329
15406329
15406328
15406329
15406329
15406329
15406329
15406328
15406328
15406328
15406328
15406329
15406329
15406328
15406328
15406328
15406328
15406328
15406329
15406329
15406329
15406329
15406329
15406329
15406329
15406328
15406328
15406329
15406329
15406329
15406328
15406329
15406328
15406328
15406329
15406329
15406328
15406328
15406328
15406329
15406328
15406329
15406329
15406328
15406328
15406329
15406328
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406329
15406329
15406329
15406328
15406328
15406328
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406328
15406329
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406329
15406328
15406328
15406329
15406328
15406329
15406329
15406329
15406328
15406329
15406328
15406329
15406328
15406328
15406329
15406328
15406328
15406328
15406328
15406329
15406329
15406329
15406329
15406329
15406329
15406329
15406328
15406329
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997750
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.207
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 6.13
1024 => 17234290528
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.754
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.46
Time in sec for current matmul = 0.363
4735278948 => -19330870856
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.276
-1024 => 49089173462
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 6.148
1024 => 11127383904
[31mMatMul Output Mismatch[0m
Relu #9 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.754
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.466
Time in sec for current matmul = 0.363
15726286568 => -25049217612
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.276
-1024 => 6617786104
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 6.134
1024 => 44077836127
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.749
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.474
Time in sec for current matmul = 0.363
5963880452 => -11847236620
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.271
-1024 => -19383327574
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #4 on 15360 points by 12 bits
Time in sec for current matmul = 6.2
1024 => 68438353760
[31mMatMul Output Mismatch[0m
Relu #21 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.754
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.466
Time in sec for current matmul = 0.362
6046564744 => 51312928425
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.276
12828233142 => 66857779710
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Thread i = 0, total data sent till now = 67706798
Thread i = 1, total data sent till now = 3852839
Thread i = 2, total data sent till now = 2262967
Thread i = 3, total data sent till now = 3852839
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 128436068 microseconds.
Total data sent = 67.233 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 27.369 seconds.
Total time in BatchNorm = 0.384 seconds.
Total time in Truncation = 5.569 seconds.
Total time in Relu = 9.404 seconds.
Total time in MaxPool = 81.866 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 61.4387 MiB.
BatchNorm data sent = 0.714446 MiB.
Truncation data sent = 1.66571 MiB.
Relu data sent = 1.78928 MiB.
Maxpool data sent = 1.62488 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322702
16322701
16322701
16322701
16322702
16322701
16322702
16322701
16322702
16322702
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322702
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322702
16322702
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322702
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322702
16322702
16322702
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322702
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322701
16322702
16322701
16322702
16322702
16322701
16322701
16322702
16322701
16322701
16322701
16322701
16322702
16322701
16322701
