Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997776
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m2 ==> 55871573610[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2378097
Thread i = 1, total data sent till now = 1756919
Thread i = 2, total data sent till now = 1732075
Thread i = 3, total data sent till now = 1756919
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 43031 microseconds.
Total data sent = 0.426763 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.022 seconds.
Total time in Truncation = 0.018 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357144 MiB.
Truncation data sent = 0.0696182 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-12995191
-15813619
-6101509
11012886
-8837615
-14623574
-2939505
-13859466
16374639
4378883
11113422
-12773907
-13432363
3398582
-1646264
14030423
9162015
2330007
9727937
4721160
-9494165
-7265846
7871840
16258104
5300845
7472968
-14097731
2444905
6236641
-11683169
14563276
-14593774
-2117848
13014213
-6436770
-1758862
9371421
2633394
-11367396
-14887972
10053277
-7375213
-3905936
-11986294
-13882534
1128733
6445759
9783671
13357012
-2432689
8391579
13142098
13259521
933056
6814916
-14716048
15695327
9537758
2583205
-16728480
4779933
-5867973
6427585
5244430
-971785
-15005421
-15886472
6134692
7649214
-14877686
5427380
-10089591
-11334352
-9374032
14333495
2864766
15187233
9488780
-3317785
-13958856
-10132014
4208218
-13843986
3380413
-16399323
14848458
-4258243
11493464
-7802225
5241200
4050122
8994786
10869838
15898720
4313282
-2319224
-3268634
-3297371
39447
-11520665
1174962
-15105692
-3171421
-7552760
-2776022
-8426946
15082635
8030149
9202010
5967538
7318113
-11155143
-13631938
10955904
14905840
3342405
-13893520
-11819569
-14551881
-1683843
10105093
5400419
-663329
-11082341
-11441192
7638190
10530110
7231467
