Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997795
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.221
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 512 points by 12 bits
Time in sec for current matmul = 0.212
204800 => -62905693842
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.209
-1024 => -58680978975
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.216
202752 => -67085207018
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.211
-1024 => -67408858508
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 512 points by 12 bits
Time in sec for current matmul = 0.21
202752 => 42485677954
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.213
10621420510 => 19869529788
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.21
4967587226 => -18707527004
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.208
-1024 => 68251918230
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 8946469
Thread i = 1, total data sent till now = 1803879
Thread i = 2, total data sent till now = 1745847
Thread i = 3, total data sent till now = 1803879
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 15816644 microseconds.
Total data sent = 6.79354 MiB.
Number of rounds = 211
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.91 seconds.
Total time in BatchNorm = 0.816 seconds.
Total time in Truncation = 4.227 seconds.
Total time in Relu = 6.348 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28635 MiB.
BatchNorm data sent = 2.32173 MiB.
Truncation data sent = 0.0593872 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663066
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
16663067
