Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997773
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m120 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m118 ==> -1837425526[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m118 ==> 14268701834[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m118 ==> 4269481098[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m118 ==> -37807776630[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2935646
Thread i = 1, total data sent till now = 1733767
Thread i = 2, total data sent till now = 1727707
Thread i = 3, total data sent till now = 1733767
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 800015 microseconds.
Total data sent = 0.910161 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.181 seconds.
Total time in Truncation = 0.615 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.893033 MiB.
Truncation data sent = 0.017128 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-9230413
8300281
9000393
4646945
-1020122
8354861
-16371890
-8943967
-6911146
5644171
-5688692
12799609
3511029
-3807874
-11525417
1201607
-6441980
-15791843
14861385
4327682
7993714
5027815
-7807205
3417525
2415197
-5294915
10223945
6560893
7562693
16734221
-3564593
6851566
-13133931
-6147107
1927494
-8808982
10943251
528076
-4614840
-16396575
-13462477
-10811983
6505826
16099072
-12036176
-1182222
8603696
-14429720
-16226142
10603462
16404358
5048974
14276006
-13812298
-3455694
15757450
-5561848
-9401097
1269581
-5402478
16115760
416521
-10518857
-16275167
2464442
15804066
-2785810
-11520488
13560776
14727082
-5702501
-11408131
12592540
-8030910
-11168890
15240363
-16426089
12986415
1955673
11970582
14527357
2385976
6549052
4855978
-7245673
12635035
-2415145
-4710222
4630903
-13985889
4782177
8337608
11668248
4940578
-12742512
12252014
8731647
-8054519
-577049
15840004
10926901
1232108
11275067
-14944239
7549424
-1956788
-9008613
-11925509
-16315718
-13537051
7366149
-3883329
7440786
-6822290
-5165357
-976551
-7742066
-5436325
-464945
5835036
-9055692
16109602
12103187
-5128551
-13284012
-13870291
4535342
13874005
