Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997713
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.144
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.727
512 => -25809908436
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.146
0 => 21824761472
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 3944778
Thread i = 1, total data sent till now = 1773359
Thread i = 2, total data sent till now = 1738247
Thread i = 3, total data sent till now = 1773359
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7484120 microseconds.
Total data sent = 1.95817 MiB.
Number of rounds = 123
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.017 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.212 seconds.
Total time in Relu = 2.119 seconds.
Total time in MaxPool = 2.816 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.66685 MiB.
BatchNorm data sent = 0.178567 MiB.
Truncation data sent = 0.0354767 MiB.
Relu data sent = 0.0489502 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328311
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328311
5328311
5328312
5328312
5328312
5328311
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328311
5328312
5328311
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
5328312
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997815
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.145
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.728
512 => -8142489508
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.146
2242208694 => 65733582158
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 3944973
Thread i = 1, total data sent till now = 1773359
Thread i = 2, total data sent till now = 1738247
Thread i = 3, total data sent till now = 1773359
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7483152 microseconds.
Total data sent = 1.95826 MiB.
Number of rounds = 123
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.019 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.212 seconds.
Total time in Relu = 2.119 seconds.
Total time in MaxPool = 2.816 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.66692 MiB.
BatchNorm data sent = 0.178592 MiB.
Truncation data sent = 0.0354767 MiB.
Relu data sent = 0.0489502 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048238
16048239
16048238
16048238
16048239
16048238
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048238
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048238
16048238
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048238
16048238
16048239
16048239
16048239
16048238
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048238
16048238
16048239
16048239
16048239
16048238
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048238
16048239
16048239
16048238
16048239
16048239
16048239
16048238
16048239
16048239
16048238
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048238
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048238
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048238
16048239
16048239
16048239
16048239
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048238
16048239
16048239
16048239
16048239
16048239
16048239
