Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.036
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 128 points by 12 bits
Time in sec for current matmul = 0.038
5120 => -36781419620
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.04
-256 => 65455952510
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.039
4091002156 => 11683771412
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
730235962 => 3375896776
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 2812206
Thread i = 1, total data sent till now = 1737075
Thread i = 2, total data sent till now = 1729051
Thread i = 3, total data sent till now = 1737075
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1410474 microseconds.
Total data sent = 0.800034 MiB.
Number of rounds = 115
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.192 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.446 seconds.
Total time in Relu = 0.715 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595414 MiB.
BatchNorm data sent = 0.178618 MiB.
Truncation data sent = 0.00791931 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
824195
824195
824195
824195
824194
824195
824194
824195
824194
824194
824194
824195
824194
824194
824195
824194
824195
824195
824195
824195
824194
824195
824195
824194
824195
824195
824194
824194
824195
824195
824195
824195
824194
824194
824194
824195
824194
824195
824194
824194
824195
824194
824195
824195
824194
824195
824194
824194
824195
824195
824195
824195
824195
824195
824194
824194
824195
824194
824195
824195
824195
824195
824195
824194
824194
824194
824195
824194
824195
824195
824195
824194
824195
824194
824195
824195
824195
824195
824194
824194
824194
824194
824194
824195
824195
824195
824195
824195
824195
824195
824195
824195
824195
824195
824194
824195
824195
824195
824194
824195
824194
824195
824194
824195
824195
824194
824195
824195
824195
824194
824194
824195
824194
824195
824195
824195
824195
824195
824194
824194
824195
824194
824194
824195
824194
824194
824194
824195
