Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997751
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.149
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.147
51200 => 44376675994
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
5547085012 => 40062079228
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.146
5007811104 => 43332925752
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
5416616242 => 34042021184
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 4000902
Thread i = 1, total data sent till now = 1747407
Thread i = 2, total data sent till now = 1731663
Thread i = 3, total data sent till now = 1747407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7170974 microseconds.
Total data sent = 1.95588 MiB.
Number of rounds = 115
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.734 seconds.
Total time in BatchNorm = 0.378 seconds.
Total time in Truncation = 2.208 seconds.
Total time in Relu = 3.52 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19072 MiB.
BatchNorm data sent = 0.714473 MiB.
Truncation data sent = 0.0152893 MiB.
Relu data sent = 0.0354004 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8311042
8311041
8311041
8311042
8311041
8311041
8311041
8311042
8311042
8311041
8311041
8311041
8311041
8311041
8311041
8311041
8311041
8311042
8311041
8311041
8311041
8311041
8311041
8311041
8311042
8311041
8311041
8311041
8311042
8311041
8311041
8311042
8311041
8311042
8311041
8311041
8311041
8311041
8311042
8311042
8311042
8311041
8311041
8311041
8311041
8311041
8311042
8311041
8311042
8311042
8311041
8311041
8311041
8311041
8311041
8311042
8311042
8311042
8311041
8311041
8311042
8311041
8311041
8311041
8311042
8311042
8311042
8311042
8311041
8311042
8311041
8311041
8311041
8311042
8311041
8311042
8311041
8311042
8311042
8311042
8311042
8311041
8311041
8311042
8311041
8311041
8311041
8311041
8311041
8311041
8311041
8311041
8311042
8311041
8311041
8311042
8311041
8311041
8311041
8311042
8311041
8311042
8311042
8311041
8311042
8311041
8311041
8311041
8311041
8311042
8311041
8311041
8311041
8311041
8311041
8311042
8311042
8311042
8311041
8311041
8311041
8311042
8311041
8311041
8311042
8311041
8311042
8311042
8311041
8311041
8311042
8311041
8311042
8311041
8311042
8311042
8311041
8311041
8311042
8311041
8311042
8311041
8311042
8311041
8311042
8311041
8311041
8311041
8311042
8311041
8311041
8311041
8311041
8311042
8311041
8311041
8311041
8311042
8311041
8311041
8311041
8311041
8311041
8311041
8311041
8311041
8311041
8311042
8311042
8311041
8311041
8311041
8311042
8311041
8311041
8311042
8311041
8311041
8311042
8311041
8311041
8311042
8311041
8311042
8311041
8311042
8311042
8311042
8311041
8311042
8311041
8311042
8311041
8311042
8311041
8311041
8311042
8311041
8311042
8311042
8311041
8311041
8311042
8311042
8311041
8311041
8311042
8311041
8311042
8311041
8311041
8311041
8311041
8311041
8311041
8311041
8311042
8311042
8311041
8311042
8311042
8311041
8311042
8311042
8311041
8311041
8311041
8311041
8311042
8311041
8311042
8311041
8311042
8311042
8311042
8311041
8311041
8311042
8311042
8311041
8311041
8311041
8311041
8311042
8311041
8311042
8311041
8311042
8311042
8311042
8311042
8311041
8311041
8311041
8311041
8311041
