Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997787
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.039
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.157
256 => -62800329632
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.163
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.15
Time in sec for current matmul = 0.04
614939580 => 26533012570
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.164
256 => 34037761120
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.161
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.154
Time in sec for current matmul = 0.04
2841494312 => 28026852171
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.154
256 => 31420515423
[31mMatMul Output Mismatch[0m
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.163
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.15
Time in sec for current matmul = 0.04
3082209586 => 23158321294
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 1.144
256 => -56424987553
[31mMatMul Output Mismatch[0m
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.162
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.154
Time in sec for current matmul = 0.038
2717559062 => 33015193192
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 17927076
Thread i = 1, total data sent till now = 2256739
Thread i = 2, total data sent till now = 1861795
Thread i = 3, total data sent till now = 2256739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 23828687 microseconds.
Total data sent = 16.3325 MiB.
Number of rounds = 1835
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.816 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.938 seconds.
Total time in Relu = 1.364 seconds.
Total time in MaxPool = 16.608 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 14.8835 MiB.
BatchNorm data sent = 0.178587 MiB.
Truncation data sent = 0.416534 MiB.
Relu data sent = 0.434341 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060350
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060350
8060351
8060351
8060350
8060351
8060351
8060351
8060351
8060351
8060351
8060350
8060351
8060351
8060351
8060351
8060351
8060351
8060350
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060350
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060350
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060351
8060350
8060351
8060351
8060351
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997749
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.042
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.12
256 => 27205976866
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.163
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.145
Time in sec for current matmul = 0.039
1340674978 => 62448212208
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.151
256 => -23058562270
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.16
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.152
Time in sec for current matmul = 0.037
5576303738 => 9223900994
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.043
256 => -33728871646
[31mMatMul Output Mismatch[0m
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.162
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.154
Time in sec for current matmul = 0.036
1323457376 => -37148942424
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 1.054
256 => -18562268382
[31mMatMul Output Mismatch[0m
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.16
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.155
Time in sec for current matmul = 0.038
1176733134 => 5163364626
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 17927087
Thread i = 1, total data sent till now = 2256739
Thread i = 2, total data sent till now = 1861795
Thread i = 3, total data sent till now = 2256739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 23571300 microseconds.
Total data sent = 16.3325 MiB.
Number of rounds = 1835
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.56 seconds.
Total time in BatchNorm = 0.038 seconds.
Total time in Truncation = 0.936 seconds.
Total time in Relu = 1.36 seconds.
Total time in MaxPool = 16.606 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 14.8835 MiB.
BatchNorm data sent = 0.17861 MiB.
Truncation data sent = 0.416534 MiB.
Relu data sent = 0.434341 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1260588
1260588
1260588
1260588
1260589
1260588
1260589
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260589
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260589
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260589
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260589
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
1260588
