Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997792
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.088
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 512 points by 12 bits
HomBN #2 via element-wise mult on 512 points
[31m120 ==> -31710279144[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.093
64770746 => -45625949757
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.095
-1024 => 53074338882
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 512 points by 12 bits
HomBN #3 via element-wise mult on 512 points
[31m25915324 ==> -11975353914[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.094
571482574 => -13840567096
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.092
-1024 => -30180280606
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #5 on 512 points by 12 bits
HomBN #4 via element-wise mult on 512 points
[31m116 ==> 56140721488[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.099
113510932 => 46051204442
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.092
11512802094 => -10528561796
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #7 on 512 points by 12 bits
HomBN #5 via element-wise mult on 512 points
[31m116 ==> -50866189934[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.096
385976920 => 21270252116
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.096
5317564058 => 56223848382
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 8014634
Thread i = 1, total data sent till now = 1827367
Thread i = 2, total data sent till now = 1750327
Thread i = 3, total data sent till now = 1827367
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6917639 microseconds.
Total data sent = 5.95394 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.845 seconds.
Total time in BatchNorm = 0.374 seconds.
Total time in Truncation = 2.683 seconds.
Total time in Relu = 2.567 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28638 MiB.
BatchNorm data sent = 1.42877 MiB.
Truncation data sent = 0.112732 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13726527
13726526
13726526
13726526
13726527
13726526
13726526
13726527
13726527
13726527
13726527
13726527
13726526
13726526
13726526
13726527
13726526
13726527
13726527
13726526
13726526
13726527
13726527
13726527
13726526
13726526
13726527
13726527
13726527
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726526
13726527
13726527
13726526
13726527
13726527
13726527
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726527
13726526
13726527
13726527
13726527
13726527
13726526
13726527
13726526
13726526
13726527
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726526
13726526
13726526
13726526
13726526
13726527
13726527
13726527
13726527
13726526
13726527
13726526
13726526
13726527
13726526
13726527
13726527
13726526
13726527
13726527
13726527
13726526
13726527
13726527
13726527
13726527
13726527
13726527
13726526
13726526
13726527
13726527
13726526
13726526
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726526
13726527
13726527
13726526
13726526
13726526
13726526
13726527
13726527
13726526
13726526
13726527
13726527
13726527
13726527
13726527
13726526
13726527
13726527
13726526
13726526
13726527
13726527
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726526
13726526
13726526
13726526
13726527
13726527
13726526
13726527
13726526
13726526
13726526
13726526
13726527
13726527
13726527
13726526
13726526
13726527
13726526
13726526
13726527
13726526
13726526
13726527
13726526
13726526
13726527
13726526
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726526
13726526
13726526
13726527
13726526
13726526
13726526
13726527
13726526
13726527
13726527
13726527
13726526
13726527
13726527
13726526
13726526
13726526
13726527
13726527
13726526
13726526
13726526
13726527
13726527
13726527
13726526
13726527
13726526
13726526
13726526
13726527
13726527
13726527
13726526
13726527
13726527
13726526
13726526
13726527
13726526
13726527
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726527
13726526
13726527
13726527
13726527
13726527
13726527
13726526
13726527
13726527
13726526
13726526
13726526
13726527
13726527
13726527
13726527
13726526
13726527
13726527
13726526
13726526
13726526
13726527
13726526
13726527
13726526
13726526
13726526
13726526
13726527
13726527
13726526
13726527
13726526
13726526
13726526
13726527
13726527
13726526
13726526
13726526
13726527
13726526
13726527
13726526
13726526
13726526
13726527
13726526
13726527
13726526
13726526
13726527
13726527
13726527
13726527
13726526
13726526
13726527
13726527
13726527
13726527
13726526
13726527
13726526
13726526
13726526
13726527
13726526
13726527
13726527
13726527
13726527
13726526
13726527
13726527
13726527
13726526
13726526
13726526
13726526
13726526
13726527
13726527
13726526
13726526
13726527
13726526
13726527
13726527
13726527
13726526
13726526
13726526
13726527
13726526
13726526
13726527
13726526
13726527
13726526
13726526
13726526
13726527
13726526
13726526
13726526
13726527
13726527
13726526
13726527
13726527
13726526
13726526
13726526
13726526
13726526
13726527
13726526
13726526
13726527
13726526
13726526
13726526
13726527
13726526
13726526
13726527
13726526
13726526
13726527
13726527
13726526
13726527
13726526
13726527
13726526
13726526
13726526
13726526
13726527
13726527
13726527
13726526
13726526
13726527
13726526
13726526
13726527
13726527
13726527
13726526
13726526
13726526
13726526
13726527
13726527
13726526
13726526
13726527
13726526
13726526
13726527
13726527
13726527
13726526
13726526
13726527
13726527
13726527
13726526
13726527
13726527
13726526
13726526
13726526
13726526
13726526
13726526
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726526
13726526
13726527
13726526
13726527
13726527
13726526
13726527
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726527
13726526
13726526
13726526
13726527
13726527
13726527
13726526
13726526
13726527
13726527
13726526
13726526
13726527
13726527
13726527
13726527
13726527
13726527
13726526
13726526
13726527
13726526
13726527
13726527
13726526
13726526
13726526
13726526
13726527
13726526
13726527
13726526
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726527
13726526
13726526
13726527
13726526
13726526
13726527
13726527
13726526
13726527
13726526
13726527
13726526
13726527
13726527
13726526
13726527
13726527
13726527
13726526
13726526
13726526
