Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.228
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 5.934
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.758
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.46
Time in sec for current matmul = 0.12
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 5.902
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.763
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.451
Time in sec for current matmul = 0.119
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.118
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 10301179
Thread i = 1, total data sent till now = 1840091
Thread i = 2, total data sent till now = 2171403
Thread i = 3, total data sent till now = 1840091
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 89580741 microseconds.
Total data sent = 8.79855 MiB.
Number of rounds = 1523
Total comm (sent+received) = 22.7243 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.54 seconds.
Total time in BatchNorm = 0.047 seconds.
Total time in Truncation = 2.868 seconds.
Total time in Relu = 5.091 seconds.
Total time in MaxPool = 68.911 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.17631 MiB.
BatchNorm data sent = 0.329466 MiB.
Truncation data sent = 0.347046 MiB.
Relu data sent = 0.364761 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 18.6786 MiB.
BatchNorm data (sent+received) = 0.686757 MiB.
Truncation data (sent+received) = 0.694092 MiB.
Relu data (sent+received) = 0.729523 MiB.
Maxpool data (sent+received) = 0.708801 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.229
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 5.897
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.757
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.456
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 5.93
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.76
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.459
Time in sec for current matmul = 0.119
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.713
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 10301225
Thread i = 1, total data sent till now = 1840091
Thread i = 2, total data sent till now = 2171403
Thread i = 3, total data sent till now = 1840091
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 89564741 microseconds.
Total data sent = 8.79859 MiB.
Number of rounds = 1523
Total comm (sent+received) = 22.7241 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.532 seconds.
Total time in BatchNorm = 0.048 seconds.
Total time in Truncation = 2.865 seconds.
Total time in Relu = 5.086 seconds.
Total time in MaxPool = 68.915 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.17622 MiB.
BatchNorm data sent = 0.329598 MiB.
Truncation data sent = 0.347046 MiB.
Relu data sent = 0.364761 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 18.6783 MiB.
BatchNorm data (sent+received) = 0.686888 MiB.
Truncation data (sent+received) = 0.694092 MiB.
Relu data (sent+received) = 0.729523 MiB.
Maxpool data (sent+received) = 0.708801 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
