Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997708
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 512 points by 12 bits
HomBN #2 via element-wise mult on 512 points
[31m400 ==> -7031863282[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.039
-375844934 => -64193022848
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.037
-1024 => -60625599046
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 512 points by 12 bits
HomBN #3 via element-wise mult on 512 points
[31m396 ==> -38551907244[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.041
-81307350 => -63933632674
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.034
-1024 => -23665646662
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #5 on 512 points by 12 bits
HomBN #4 via element-wise mult on 512 points
[31m396 ==> -8144406620[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.042
-183141046 => 51272118958
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.037
12818030756 => -25037100358
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #7 on 512 points by 12 bits
HomBN #5 via element-wise mult on 512 points
[31m396 ==> -57221174058[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.04
-249080830 => -12061771708
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.036
-1024 => 20240104428
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 9699909
Thread i = 1, total data sent till now = 1827367
Thread i = 2, total data sent till now = 1750327
Thread i = 3, total data sent till now = 1827367
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 605877 microseconds.
Total data sent = 7.56123 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.343 seconds.
Total time in BatchNorm = 0.112 seconds.
Total time in Truncation = 0.032 seconds.
Total time in Relu = 0.031 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28618 MiB.
BatchNorm data sent = 3.03625 MiB.
Truncation data sent = 0.112732 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4941433
4941432
4941433
4941432
4941432
4941433
4941432
4941433
4941433
4941432
4941433
4941433
4941432
4941432
4941433
4941433
4941432
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941432
4941432
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941432
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941432
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941432
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941432
4941432
4941432
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941432
4941432
4941432
4941432
4941433
4941433
4941432
4941433
4941433
4941433
4941432
4941433
4941433
4941432
4941433
4941432
4941432
4941433
4941433
4941432
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941433
4941432
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941432
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941432
4941433
4941433
4941433
4941432
4941432
4941432
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941433
4941432
4941433
4941432
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941432
4941432
4941432
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941433
4941432
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941433
4941432
4941433
4941432
4941433
4941433
4941432
4941433
4941433
