Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.24
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.336
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.788
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.334
Time in sec for current matmul = 0.142
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.33
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.791
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.337
Time in sec for current matmul = 0.142
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 1.339
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.787
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.141
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 12216361
Thread i = 1, total data sent till now = 1796343
Thread i = 2, total data sent till now = 2001911
Thread i = 3, total data sent till now = 1796343
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 36359902 microseconds.
Total data sent = 10.3799 MiB.
Number of rounds = 595
Total comm (sent+received) = 20.029 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.093 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 4.159 seconds.
Total time in Relu = 7.957 seconds.
Total time in MaxPool = 19.006 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.35258 MiB.
BatchNorm data sent = 0.164734 MiB.
Truncation data sent = 0.21048 MiB.
Relu data sent = 0.257843 MiB.
Maxpool data sent = 0.191162 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 13.1636 MiB.
BatchNorm data (sent+received) = 0.343337 MiB.
Truncation data (sent+received) = 0.420959 MiB.
Relu data (sent+received) = 0.515686 MiB.
Maxpool data (sent+received) = 0.382324 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.24
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.335
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.789
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.142
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.336
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.786
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.142
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.145
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 1.342
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.787
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.337
Time in sec for current matmul = 0.141
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 12216315
Thread i = 1, total data sent till now = 1796343
Thread i = 2, total data sent till now = 2001911
Thread i = 3, total data sent till now = 1796343
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 36368579 microseconds.
Total data sent = 10.3799 MiB.
Number of rounds = 595
Total comm (sent+received) = 20.0292 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.105 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 4.159 seconds.
Total time in Relu = 7.952 seconds.
Total time in MaxPool = 19.009 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.35252 MiB.
BatchNorm data sent = 0.164748 MiB.
Truncation data sent = 0.21048 MiB.
Relu data sent = 0.257843 MiB.
Maxpool data sent = 0.191162 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 13.1638 MiB.
BatchNorm data (sent+received) = 0.343328 MiB.
Truncation data (sent+received) = 0.420959 MiB.
Relu data (sent+received) = 0.515686 MiB.
Maxpool data (sent+received) = 0.382324 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
