Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997730
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> -63832613406[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.037
-134106040 => 13932795846
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.037
3483199976 => -53173369076
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> -63228633630[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.039
-44553156 => 47183025976
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.036
11795757468 => 52351738732
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> 56560688610[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.039
47529246 => 2471004516
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.037
617752184 => 68516150814
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> 64143990242[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.035
-127724602 => 18243683162
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.037
4560921840 => 30049897640
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 19126864
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1511722 microseconds.
Total data sent = 21.3673 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.335 seconds.
Total time in BatchNorm = 0.389 seconds.
Total time in Truncation = 0.674 seconds.
Total time in Relu = 0.032 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28641 MiB.
BatchNorm data sent = 11.6093 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336401
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336401
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336401
7336402
7336401
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336401
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336401
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336401
7336401
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336401
7336402
7336401
7336401
7336402
7336401
7336402
7336401
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336401
7336402
7336402
7336401
7336402
7336401
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336401
7336401
7336402
7336402
7336402
7336401
7336401
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336401
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336401
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
7336402
