Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997785
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.012
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Relu #3 on 200 points, truncate=0 by 0 bits
Time in sec for current relu = 0.002
HomBN #2 via element-wise mult on 200 points
[31m3200 ==> 768696864[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 25600 points by 12 bits
Truncate #2 on 200 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m187669 ==> 46223494331[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Time in sec for current matmul = 0.01
113965770 => 35589000324
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Relu #7 on 200 points, truncate=0 by 0 bits
Time in sec for current relu = 0.002
HomBN #4 via element-wise mult on 200 points
[31m3200 ==> -29298249608[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 25600 points by 12 bits
Truncate #5 on 200 points by 12 bits
HomBN #5 via element-wise mult on 25600 points
[31m-7152894 ==> -27164084738[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.011
418398790 => 28961306842
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 6794017
Thread i = 1, total data sent till now = 2325239
Thread i = 2, total data sent till now = 1840731
Thread i = 3, total data sent till now = 2326673
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 448065 microseconds.
Total data sent = 5.82708 MiB.
Number of rounds = 159
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.033 seconds.
Total time in BatchNorm = 0.179 seconds.
Total time in Truncation = 0.181 seconds.
Total time in Relu = 0.007 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.357144 MiB.
BatchNorm data sent = 4.10772 MiB.
Truncation data sent = 1.34 MiB.
Relu data sent = 0.0222187 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7070633
7070633
7070633
7070633
7070633
7070633
7070632
7070633
7070633
7070633
7070633
7070633
7070632
7070633
7070633
7070633
7070632
7070633
7070633
7070633
7070632
7070632
7070632
7070632
7070632
7070633
7070633
7070633
7070633
7070633
7070633
7070632
7070633
7070632
7070633
7070632
7070632
7070633
7070633
7070633
7070633
7070633
7070633
7070632
7070632
7070633
7070632
7070632
7070632
7070633
7070632
7070633
7070633
7070633
7070633
7070632
7070632
7070632
7070632
7070632
7070633
7070632
7070633
7070633
7070632
7070633
7070632
7070632
7070633
7070632
7070633
7070632
7070633
7070633
7070633
7070633
7070633
7070632
7070633
7070633
7070632
7070633
7070633
7070632
7070633
7070632
7070633
7070632
7070633
7070633
7070632
7070633
7070633
7070633
7070632
7070632
7070633
7070632
7070632
7070632
7070633
7070633
7070632
7070632
7070632
7070632
7070632
7070633
7070632
7070633
7070632
7070632
7070633
7070632
7070632
7070632
7070633
7070633
7070632
7070633
7070633
7070632
7070632
7070633
7070633
7070633
7070633
7070632
