Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
Time in sec for current matmul = 0.147
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 6.842
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.416
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.117
Time in sec for current matmul = 0.065
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 6.741
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.408
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.116
Time in sec for current matmul = 0.066
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 6.591
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.439
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.109
Time in sec for current matmul = 0.065
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Truncate #4 on 25600 points by 12 bits
Time in sec for current matmul = 6.791
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.398
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.117
Time in sec for current matmul = 0.069
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Thread i = 0, total data sent till now = 63411855
Thread i = 1, total data sent till now = 2613759
Thread i = 2, total data sent till now = 5231311
Thread i = 3, total data sent till now = 2613759
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 145529720 microseconds.
Total data sent = 63.8426 MiB.
Number of rounds = 5755
Total comm (sent+received) = 169.915 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 27.377 seconds.
Total time in BatchNorm = 0.086 seconds.
Total time in Truncation = 2.254 seconds.
Total time in Relu = 3.284 seconds.
Total time in MaxPool = 112.459 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 47.6432 MiB.
BatchNorm data sent = 1.15333 MiB.
Truncation data sent = 2.76746 MiB.
Relu data sent = 2.80701 MiB.
Maxpool data sent = 2.80371 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 144.087 MiB.
BatchNorm data (sent+received) = 2.40331 MiB.
Truncation data (sent+received) = 5.53491 MiB.
Relu data (sent+received) = 5.61401 MiB.
Maxpool data (sent+received) = 5.60742 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
Time in sec for current matmul = 0.146
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 6.795
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.414
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.114
Time in sec for current matmul = 0.069
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 6.801
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.398
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.116
Time in sec for current matmul = 0.065
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 6.774
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.401
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.11
Time in sec for current matmul = 0.065
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Truncate #4 on 25600 points by 12 bits
Time in sec for current matmul = 6.73
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.397
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.115
Time in sec for current matmul = 0.069
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Thread i = 0, total data sent till now = 63412463
Thread i = 1, total data sent till now = 2613759
Thread i = 2, total data sent till now = 5231311
Thread i = 3, total data sent till now = 2613759
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 145600735 microseconds.
Total data sent = 63.8432 MiB.
Number of rounds = 5755
Total comm (sent+received) = 169.915 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 27.514 seconds.
Total time in BatchNorm = 0.083 seconds.
Total time in Truncation = 2.248 seconds.
Total time in Relu = 3.233 seconds.
Total time in MaxPool = 112.455 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 47.6439 MiB.
BatchNorm data sent = 1.15316 MiB.
Truncation data sent = 2.76746 MiB.
Relu data sent = 2.80701 MiB.
Maxpool data sent = 2.80371 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 144.087 MiB.
BatchNorm data (sent+received) = 2.40335 MiB.
Truncation data (sent+received) = 5.53491 MiB.
Relu data (sent+received) = 5.61401 MiB.
Maxpool data (sent+received) = 5.60742 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
