Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.106
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 5.951
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.345
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.022
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.057
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 5.949
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.341
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.028
Time in sec for current matmul = 0.058
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 5.931
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.341
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.024
Time in sec for current matmul = 0.058
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.057
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 24948168
Thread i = 1, total data sent till now = 2065391
Thread i = 2, total data sent till now = 3053199
Thread i = 3, total data sent till now = 2065391
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 107340409 microseconds.
Total data sent = 24.0377 MiB.
Number of rounds = 4375
Total comm (sent+received) = 64.4845 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 18.282 seconds.
Total time in BatchNorm = 0.081 seconds.
Total time in Truncation = 1.809 seconds.
Total time in Relu = 3.026 seconds.
Total time in MaxPool = 84.074 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.0583 MiB.
BatchNorm data sent = 0.659018 MiB.
Truncation data sent = 1.03888 MiB.
Relu data sent = 1.0649 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.6129 MiB.
BatchNorm data (sent+received) = 1.37335 MiB.
Truncation data (sent+received) = 2.07776 MiB.
Relu data (sent+received) = 2.12979 MiB.
Maxpool data (sent+received) = 2.1481 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.106
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 5.969
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.344
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.015
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 5.952
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.337
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.023
Time in sec for current matmul = 0.057
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 5.958
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.341
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.02
Time in sec for current matmul = 0.057
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 24948658
Thread i = 1, total data sent till now = 2065391
Thread i = 2, total data sent till now = 3053199
Thread i = 3, total data sent till now = 2065391
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 107345475 microseconds.
Total data sent = 24.0381 MiB.
Number of rounds = 4375
Total comm (sent+received) = 64.4847 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 18.328 seconds.
Total time in BatchNorm = 0.064 seconds.
Total time in Truncation = 1.809 seconds.
Total time in Relu = 3.017 seconds.
Total time in MaxPool = 84.058 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.0586 MiB.
BatchNorm data sent = 0.65912 MiB.
Truncation data sent = 1.03888 MiB.
Relu data sent = 1.0649 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.613 MiB.
BatchNorm data (sent+received) = 1.37348 MiB.
Truncation data (sent+received) = 2.07776 MiB.
Relu data (sent+received) = 2.12979 MiB.
Maxpool data (sent+received) = 2.1481 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
