Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997811
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.208
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 16909107206[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.21
242078382 => 42989479644
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.213
10747370910 => -24907208662
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 31069077510[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-467645790 => -18714590922
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.213
-1024 => -12560733906
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -33086996474[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-76690788 => 55528217000
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.213
13882055298 => 47548871316
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -20806074362[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-81043636 => -15222583037
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
-1024 => 63091961104
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Thread i = 0, total data sent till now = 19125888
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22640149 microseconds.
Total data sent = 21.3663 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.907 seconds.
Total time in BatchNorm = 3.84 seconds.
Total time in Truncation = 7.729 seconds.
Total time in Relu = 6.35 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28626 MiB.
BatchNorm data sent = 11.6084 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15403311
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403311
15403312
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403311
15403311
15403311
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403311
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403311
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403311
15403312
15403311
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403311
15403312
15403311
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403311
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403312
15403312
15403311
15403312
15403312
15403312
15403312
15403311
15403312
15403312
