Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997805
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.115
256 => -59732498408
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
704687680 => 21513309142
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.044
1344582074 => -49779932562
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.114
256 => -10340374504
[31mMatMul Output Mismatch[0m
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
923507296 => -3240957210
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => -36022699102
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.115
256 => -9602177000
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.039
335256164 => 3333018774
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
208313920 => -47811601640
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4194690
Thread i = 1, total data sent till now = 1772799
Thread i = 2, total data sent till now = 1738307
Thread i = 3, total data sent till now = 1772799
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3772563 microseconds.
Total data sent = 2.19541 MiB.
Number of rounds = 301
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.622 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.774 seconds.
Total time in Relu = 1.436 seconds.
Total time in MaxPool = 0.858 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.90503 MiB.
BatchNorm data sent = 0.178583 MiB.
Truncation data sent = 0.0331497 MiB.
Relu data sent = 0.0569458 MiB.
Maxpool data sent = 0.021698 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997850
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.036
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.115
256 => 39241884212
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.04
1913156722 => 2218068354
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
138629542 => 28174676418
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.118
256 => 26021438004
[31mMatMul Output Mismatch[0m
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.038
3034377084 => -59674821120
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 56222862960
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.113
256 => -40483446220
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.046
4659520150 => 10892050034
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
680753376 => 68250613072
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 4194801
Thread i = 1, total data sent till now = 1772799
Thread i = 2, total data sent till now = 1738307
Thread i = 3, total data sent till now = 1772799
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3774017 microseconds.
Total data sent = 2.19547 MiB.
Number of rounds = 301
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.623 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.774 seconds.
Total time in Relu = 1.436 seconds.
Total time in MaxPool = 0.858 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.90503 MiB.
BatchNorm data sent = 0.17864 MiB.
Truncation data sent = 0.0331497 MiB.
Relu data sent = 0.0569458 MiB.
Maxpool data sent = 0.021698 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16662749
16662748
16662749
16662748
16662748
16662749
16662749
16662749
16662748
16662748
16662749
16662748
16662749
16662748
16662748
16662749
16662748
16662748
16662749
16662749
16662748
16662748
16662748
16662749
16662749
16662749
16662749
16662748
16662749
16662748
16662749
16662749
16662748
16662748
16662748
16662749
16662749
16662748
16662748
16662748
16662748
16662748
16662749
16662749
16662749
16662748
16662748
16662748
16662748
16662748
16662749
16662748
16662748
16662748
16662749
16662748
16662748
16662749
16662749
16662749
16662749
16662749
16662749
16662749
16662748
16662748
16662749
16662749
16662749
16662748
16662748
16662748
16662748
16662749
16662749
16662748
16662748
16662748
16662748
16662748
16662749
16662748
16662748
16662748
16662749
16662749
16662749
16662749
16662749
16662748
16662748
16662749
16662748
16662748
16662748
16662748
16662749
16662748
16662748
16662748
16662748
16662749
16662749
16662749
16662748
16662748
16662748
16662749
16662749
16662748
16662748
16662749
16662748
16662748
16662749
16662748
16662748
16662748
16662748
16662748
16662748
16662749
16662748
16662748
16662749
16662748
16662749
16662748
