Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997752
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.143
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m4 ==> -15538292273[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3524257
Thread i = 1, total data sent till now = 1874859
Thread i = 2, total data sent till now = 1754591
Thread i = 3, total data sent till now = 1874859
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 664703 microseconds.
Total data sent = 1.76627 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.202 seconds.
Total time in Truncation = 0.3 seconds.
Total time in Relu = 0.143 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.42876 MiB.
Truncation data sent = 0.3339 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16240117
904377
-13185375
9520677
-14298683
-15266348
8372514
-13606914
7457642
3235981
11940670
-12972255
9750323
12959458
-13964627
13270097
-16155035
-9714929
-5771130
-15887728
6418915
5736048
-5595158
-4794763
6191953
15996007
-6488153
-1362068
12963376
8672928
11284339
-11775808
10482327
-13905871
13089774
13418644
-12733309
4393221
-11073774
5122893
-15335479
-7947581
1934484
10363051
14679582
-3536953
7097859
-2840082
16048579
7500223
14985011
-6731126
6474974
16704998
13609303
-6478525
-3875039
-10017586
783527
4573522
11412607
-1994948
-13824778
16316081
-10709067
-15006317
6220407
-1931892
5969423
-2851782
-3469862
11331612
-15277745
-15413014
5849121
-14726852
-11767385
2256196
16311388
-9992417
8549692
-11627497
-15361943
-1908676
7923612
-4564000
10555248
-9245107
-4128019
12246629
3354096
12193932
787860
-3084641
11771484
4241485
-4075571
-13915026
1570644
2141191
-9031058
12781240
4866767
4100676
9928894
-3368924
-7526801
-9192766
-6278945
-3430849
-3794920
5036272
9297292
9891901
-13928534
-9527534
-12080466
11208860
-13399911
11686059
12728537
2584967
6852946
-8774040
-4025937
15419777
12692306
-6352154
