Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.286
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 11.94
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.796
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.598
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 11.954
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.795
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.606
Time in sec for current matmul = 0.119
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 11.956
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.789
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.595
Time in sec for current matmul = 0.119
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.12
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 11.995
Relu #21 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.795
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.607
Time in sec for current matmul = 0.124
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 32283745
Thread i = 1, total data sent till now = 2178291
Thread i = 2, total data sent till now = 3494995
Thread i = 3, total data sent till now = 2178291
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 342991330 microseconds.
Total data sent = 31.6701 MiB.
Number of rounds = 5827
Total comm (sent+received) = 85.3199 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 49.089 seconds.
Total time in BatchNorm = 0.137 seconds.
Total time in Truncation = 5.62 seconds.
Total time in Relu = 9.601 seconds.
Total time in MaxPool = 278.406 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.0585 MiB.
BatchNorm data sent = 0.65899 MiB.
Truncation data sent = 1.3851 MiB.
Relu data sent = 1.41866 MiB.
Maxpool data sent = 1.43207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 72.7581 MiB.
BatchNorm data (sent+received) = 1.37335 MiB.
Truncation data (sent+received) = 2.7702 MiB.
Relu data (sent+received) = 2.83731 MiB.
Maxpool data (sent+received) = 2.86414 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.285
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 11.949
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.79
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.602
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 11.942
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.791
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.608
Time in sec for current matmul = 0.119
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.118
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 11.938
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.792
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.603
Time in sec for current matmul = 0.119
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.118
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 11.958
Relu #21 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.792
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.61
Time in sec for current matmul = 0.119
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.118
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 32283210
Thread i = 1, total data sent till now = 2178291
Thread i = 2, total data sent till now = 3494995
Thread i = 3, total data sent till now = 2178291
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 342928470 microseconds.
Total data sent = 31.6696 MiB.
Number of rounds = 5827
Total comm (sent+received) = 85.3178 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 49.021 seconds.
Total time in BatchNorm = 0.14 seconds.
Total time in Truncation = 5.621 seconds.
Total time in Relu = 9.591 seconds.
Total time in MaxPool = 278.423 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.058 MiB.
BatchNorm data sent = 0.658983 MiB.
Truncation data sent = 1.3851 MiB.
Relu data sent = 1.41866 MiB.
Maxpool data sent = 1.43207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 72.756 MiB.
BatchNorm data (sent+received) = 1.37338 MiB.
Truncation data (sent+received) = 2.7702 MiB.
Relu data (sent+received) = 2.83731 MiB.
Maxpool data (sent+received) = 2.86414 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
