Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997706
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m120 ==> 37707665490[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.058
-221066118 => -32414256850
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m116 ==> -2297445356[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.057
207314182 => -55841520104
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m116 ==> 28119779582[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.059
243272756 => 27563840352
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #7 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m13459026 ==> -55791068898[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.059
141432504 => 55550758090
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 3562958
Thread i = 1, total data sent till now = 1746099
Thread i = 2, total data sent till now = 1730803
Thread i = 3, total data sent till now = 1746099
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4377591 microseconds.
Total data sent = 1.53495 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.292 seconds.
Total time in BatchNorm = 0.271 seconds.
Total time in Truncation = 2.343 seconds.
Total time in Relu = 1.415 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595455 MiB.
BatchNorm data sent = 0.892941 MiB.
Truncation data sent = 0.0284729 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13562198
13562198
13562198
13562198
13562198
13562197
13562198
13562198
13562198
13562198
13562198
13562197
13562198
13562197
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562197
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562197
13562197
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562197
13562197
13562197
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562197
13562198
13562198
13562198
13562197
13562198
13562198
13562198
13562198
13562198
13562198
13562197
13562197
13562198
13562198
13562198
13562198
13562197
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562197
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562198
13562197
13562198
13562197
13562198
13562197
13562197
13562198
13562197
13562197
13562198
13562198
13562198
13562198
13562198
13562198
