Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997819
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> 41651213782[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 4675227
Thread i = 1, total data sent till now = 2018999
Thread i = 2, total data sent till now = 1781755
Thread i = 3, total data sent till now = 2018999
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2578874 microseconds.
Total data sent = 3.16469 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 1.049 seconds.
Total time in Truncation = 1.376 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 2.50044 MiB.
Truncation data sent = 0.664253 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-14812098
15695328
-16132775
-2046708
10231947
-12233437
709203
3309595
-4332889
-4360713
-2283511
-1360944
3165578
-16457513
9301828
10358495
16767483
-14720546
-8081434
11923137
-10815521
-8087589
-2726637
-1995137
-6259463
5668671
-8297186
8996913
-8560047
3135182
-13973781
8100873
5368106
12097957
5551859
7450371
-120962
-6545757
3635467
-4326839
-1477026
13537691
-1431327
-13233382
5204946
16296866
-4008865
11080689
1086814
-11603856
-6668106
-10884492
-12014723
10461820
7739239
-5192842
1085196
-12636543
-5999405
-13660428
15322900
-224736
-8226920
8867384
3759821
14700893
-334094
-15813884
10473830
-15898017
3295891
-14686191
-1235957
-15079580
3026011
-5092299
14860156
6966625
-11041814
2458685
10263706
3994097
-5581212
-1356644
8746514
-15763415
-12569455
-3802584
-2758042
10075448
-13653863
2214620
-13181742
5008183
-11766044
8661165
1491454
-13033657
-4591079
-4001494
-9575135
-15236929
15231441
10311909
-10261567
-7897764
9869433
13337211
1314415
9787246
-10979279
-14708293
-11460527
-686682
7517302
870702
1185198
-6704319
-4455180
2326674
-5890380
-11700219
-1767864
762437
6426280
9223438
12889182
14607375
