Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.046
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 2.5
512 => 65312262252
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.188
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.047
Time in sec for current matmul = 0.052
2420611222 => -3068262576
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.046
-512 => -51534095006
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 2.547
512 => -42263246740
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.19
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.058
Time in sec for current matmul = 0.054
1952529146 => -10007179340
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
-512 => 16083190329
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 2.502
512 => 50816747627
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.188
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.059
Time in sec for current matmul = 0.054
4248946888 => -22768103346
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
-510 => 46878983038
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 42286014
Thread i = 1, total data sent till now = 3052151
Thread i = 2, total data sent till now = 2062263
Thread i = 3, total data sent till now = 3052151
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 31997497 microseconds.
Total data sent = 41.2713 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.905 seconds.
Total time in BatchNorm = 0.115 seconds.
Total time in Truncation = 0.93 seconds.
Total time in Relu = 1.574 seconds.
Total time in MaxPool = 21.164 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 37.3869 MiB.
BatchNorm data sent = 0.714514 MiB.
Truncation data sent = 1.03995 MiB.
Relu data sent = 1.08914 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445066
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445066
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445066
11445066
11445065
11445065
11445065
11445065
11445066
11445066
11445066
11445065
11445066
11445066
11445065
11445066
11445066
11445066
11445065
11445065
11445066
11445065
11445066
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445066
11445065
11445065
11445065
11445065
11445065
11445066
11445066
11445066
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445066
11445065
11445065
11445065
11445065
11445066
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445066
11445065
11445066
11445066
11445065
11445065
11445065
11445066
11445065
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445066
11445065
11445066
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445065
11445066
11445065
11445065
11445065
11445066
11445065
11445065
11445066
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445066
11445065
11445065
11445066
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445066
11445065
11445065
11445066
11445066
11445065
11445065
11445066
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445066
11445066
11445065
11445065
11445066
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445065
11445066
11445065
11445065
11445065
11445066
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997798
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.046
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 2.509
512 => -48354887599
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.19
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.06
Time in sec for current matmul = 0.054
2862092344 => -11065874836
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
-512 => 64076924332
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 2.508
512 => 61502322770
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.191
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.057
Time in sec for current matmul = 0.054
10652092280 => 39460318300
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
4932540306 => -34260529546
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 2.511
512 => -49025976238
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.189
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.061
Time in sec for current matmul = 0.052
2110477008 => -61480941340
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
-512 => 25928045087
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 42286698
Thread i = 1, total data sent till now = 3052151
Thread i = 2, total data sent till now = 2062263
Thread i = 3, total data sent till now = 3052151
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 31991144 microseconds.
Total data sent = 41.2719 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.895 seconds.
Total time in BatchNorm = 0.11 seconds.
Total time in Truncation = 0.929 seconds.
Total time in Relu = 1.578 seconds.
Total time in MaxPool = 21.178 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 37.3878 MiB.
BatchNorm data sent = 0.714243 MiB.
Truncation data sent = 1.03995 MiB.
Relu data sent = 1.08914 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6330090
6330090
6330091
6330091
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330091
6330090
6330091
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330091
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330091
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330090
6330090
6330090
6330090
6330090
6330091
6330090
6330091
6330090
6330090
6330090
6330090
