Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
Time in sec for current matmul = 0.124
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 4.77
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.257
Time in sec for current matmul = 0.047
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.049
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 4.905
Relu #9 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.274
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.256
Time in sec for current matmul = 0.05
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.048
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 5.015
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.278
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.258
Time in sec for current matmul = 0.05
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.046
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #4 on 25600 points by 12 bits
Time in sec for current matmul = 4.967
Relu #21 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.276
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.254
Time in sec for current matmul = 0.047
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.048
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 66030682
Thread i = 1, total data sent till now = 2617183
Thread i = 2, total data sent till now = 5243503
Thread i = 3, total data sent till now = 2617183
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 81478251 microseconds.
Total data sent = 66.3583 MiB.
Number of rounds = 5827
Total comm (sent+received) = 173.414 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 20.166 seconds.
Total time in BatchNorm = 0.089 seconds.
Total time in Truncation = 1.479 seconds.
Total time in Relu = 2.661 seconds.
Total time in MaxPool = 57.025 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 48.1135 MiB.
BatchNorm data sent = 1.15322 MiB.
Truncation data sent = 2.76892 MiB.
Relu data sent = 2.83533 MiB.
Maxpool data sent = 2.80371 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 145.511 MiB.
BatchNorm data (sent+received) = 2.40355 MiB.
Truncation data (sent+received) = 5.53784 MiB.
Relu data (sent+received) = 5.67065 MiB.
Maxpool data (sent+received) = 5.60742 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
Time in sec for current matmul = 0.122
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 5.042
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.288
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.243
Time in sec for current matmul = 0.049
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.051
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 4.977
Relu #9 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.276
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.256
Time in sec for current matmul = 0.05
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.049
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 5.012
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.271
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.259
Time in sec for current matmul = 0.051
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Time in sec for current matmul = 0.049
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #4 on 25600 points by 12 bits
Time in sec for current matmul = 4.756
Relu #21 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.269
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.256
Time in sec for current matmul = 0.045
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.045
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 66031480
Thread i = 1, total data sent till now = 2617183
Thread i = 2, total data sent till now = 5243503
Thread i = 3, total data sent till now = 2617183
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 81588354 microseconds.
Total data sent = 66.3591 MiB.
Number of rounds = 5827
Total comm (sent+received) = 173.414 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 20.298 seconds.
Total time in BatchNorm = 0.085 seconds.
Total time in Truncation = 1.481 seconds.
Total time in Relu = 2.648 seconds.
Total time in MaxPool = 57.014 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 48.1142 MiB.
BatchNorm data sent = 1.15332 MiB.
Truncation data sent = 2.76892 MiB.
Relu data sent = 2.83533 MiB.
Maxpool data sent = 2.80371 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 145.512 MiB.
BatchNorm data (sent+received) = 2.4034 MiB.
Truncation data (sent+received) = 5.53784 MiB.
Relu data (sent+received) = 5.67065 MiB.
Maxpool data (sent+received) = 5.60742 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
