Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.241
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.344
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.787
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.14
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.337
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.786
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.142
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.838
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 9023233
Thread i = 1, total data sent till now = 1773263
Thread i = 2, total data sent till now = 1911039
Thread i = 3, total data sent till now = 1773263
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 24690257 microseconds.
Total data sent = 7.20404 MiB.
Number of rounds = 403
Total comm (sent+received) = 13.7783 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.486 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 2.839 seconds.
Total time in Relu = 5.555 seconds.
Total time in MaxPool = 12.67 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.94091 MiB.
BatchNorm data sent = 0.16474 MiB.
Truncation data sent = 0.140442 MiB.
Relu data sent = 0.174255 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.89446 MiB.
BatchNorm data (sent+received) = 0.343325 MiB.
Truncation data (sent+received) = 0.280884 MiB.
Relu data (sent+received) = 0.348511 MiB.
Maxpool data (sent+received) = 0.254883 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.241
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.342
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.787
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.326
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.789
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.141
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 9023243
Thread i = 1, total data sent till now = 1773263
Thread i = 2, total data sent till now = 1911039
Thread i = 3, total data sent till now = 1773263
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 24689388 microseconds.
Total data sent = 7.20405 MiB.
Number of rounds = 403
Total comm (sent+received) = 13.7777 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.473 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 2.845 seconds.
Total time in Relu = 5.559 seconds.
Total time in MaxPool = 12.672 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.9409 MiB.
BatchNorm data sent = 0.164762 MiB.
Truncation data sent = 0.140442 MiB.
Relu data sent = 0.174255 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.89384 MiB.
BatchNorm data (sent+received) = 0.343367 MiB.
Truncation data (sent+received) = 0.280884 MiB.
Relu data (sent+received) = 0.348511 MiB.
Maxpool data (sent+received) = 0.254883 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
