Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997743
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> 54159412992[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 3840 points by 12 bits
HomBN #3 via element-wise mult on 3840 points
[31m2 ==> 25705254656[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2576413
Thread i = 1, total data sent till now = 1815207
Thread i = 2, total data sent till now = 1743131
Thread i = 3, total data sent till now = 1815207
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2352658 microseconds.
Total data sent = 0.737642 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.395 seconds.
Total time in Truncation = 1.853 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535761 MiB.
Truncation data sent = 0.201881 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10839428
-14050364
-2943710
-8428233
-11426086
-11439145
-16614085
10418859
-10570534
-4193076
12980924
11988976
-5347619
5655786
10346486
-12520618
-6617582
6275786
2560095
9779134
-6565666
8067951
2919937
3433190
-434107
4903918
11974910
-6397248
1198236
-16359691
-6377201
-8838108
-14928755
4980190
-14622019
12279819
-10864570
-10210615
2553258
13081833
-9092317
4397237
-5449798
-11969931
7893110
6407260
-12087757
2745385
2449308
-14142306
14118077
14790610
-15517449
13942381
2191938
332008
-9118753
12032785
6096389
8165322
-12676810
-2802341
-8414938
13000307
5510691
13102705
-11594688
-1199587
114697
7313815
-6493962
4190551
12346610
-11611175
-13809655
1323322
-1930843
12059960
-4566809
16445559
8580284
9761067
13953857
2456926
3784010
12125657
10574974
-4455918
146039
-7253475
4193458
-13783918
9607429
13973939
-11246815
-9659471
-10639736
-10039841
-12155937
1138778
-12958366
-1840191
-9246297
7924397
14786425
-10055854
-6903237
-6354965
-10662561
-14251394
-14120098
-12391372
5485273
116335
-12356265
-2077661
-11210580
13213923
-13754315
-9634488
-9023199
10774748
-9785415
12066473
-13447625
-1636095
28207
-14654035
