Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997801
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.016
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.187
512 => 10182687096
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.017
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.012
Time in sec for current matmul = 0.022
1741035920 => -1881898800
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => 27445562096
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5455085
Thread i = 1, total data sent till now = 1820167
Thread i = 2, total data sent till now = 1750183
Thread i = 3, total data sent till now = 1820167
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 321449 microseconds.
Total data sent = 3.49909 MiB.
Number of rounds = 211
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.244 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.017 seconds.
Total time in Relu = 0.023 seconds.
Total time in MaxPool = 0.012 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.09568 MiB.
BatchNorm data sent = 0.178615 MiB.
Truncation data sent = 0.0704041 MiB.
Relu data sent = 0.0906677 MiB.
Maxpool data sent = 0.0637207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700578
6700577
6700578
6700577
6700577
6700578
6700578
6700578
6700578
6700577
6700577
6700578
6700577
6700577
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700577
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700577
6700578
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700578
6700577
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700578
6700577
6700578
6700577
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700578
6700577
6700577
6700577
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700578
6700577
6700577
6700578
6700578
6700577
6700578
6700578
6700577
6700577
6700577
6700578
6700578
6700577
6700577
6700577
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700578
6700577
6700577
6700578
6700577
6700578
6700578
6700577
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700577
6700578
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700578
6700577
6700578
6700577
6700578
6700578
6700577
6700578
6700578
6700578
6700578
6700577
6700577
6700578
6700578
6700577
6700577
6700578
6700578
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700577
6700578
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700577
6700578
6700578
6700578
6700578
6700578
6700578
6700577
6700578
6700577
6700577
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700578
6700577
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700578
6700577
6700578
6700577
6700578
6700577
6700577
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700578
6700578
6700578
6700577
6700577
6700578
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997825
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.016
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.195
512 => -50737655506
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.015
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.012
Time in sec for current matmul = 0.022
1958614172 => -27145612186
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.024
-512 => 47755272217
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5455234
Thread i = 1, total data sent till now = 1820167
Thread i = 2, total data sent till now = 1750183
Thread i = 3, total data sent till now = 1820167
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 337138 microseconds.
Total data sent = 3.49921 MiB.
Number of rounds = 211
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.257 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.02 seconds.
Total time in Relu = 0.021 seconds.
Total time in MaxPool = 0.012 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.09585 MiB.
BatchNorm data sent = 0.178564 MiB.
Truncation data sent = 0.0704041 MiB.
Relu data sent = 0.0906677 MiB.
Maxpool data sent = 0.0637207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
11659003
