Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997804
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.047
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 2.461
512 => -23910648402
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.189
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.056
Time in sec for current matmul = 0.054
2386741260 => 64136182854
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
8017023378 => 37711678774
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 2.472
512 => 51788150189
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.19
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.051
Time in sec for current matmul = 0.052
7389383086 => -15814133548
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
-512 => 18962900669
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 29189679
Thread i = 1, total data sent till now = 2611199
Thread i = 2, total data sent till now = 1950543
Thread i = 3, total data sent till now = 2611199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 21362595 microseconds.
Total data sent = 27.834 MiB.
Number of rounds = 1523
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.191 seconds.
Total time in BatchNorm = 0.109 seconds.
Total time in Truncation = 0.635 seconds.
Total time in Relu = 1.099 seconds.
Total time in MaxPool = 14.107 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 25.0038 MiB.
BatchNorm data sent = 0.714457 MiB.
Truncation data sent = 0.69342 MiB.
Relu data sent = 0.728455 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4629615
4629615
4629616
4629615
4629615
4629616
4629615
4629616
4629616
4629616
4629616
4629616
4629616
4629615
4629616
4629615
4629615
4629615
4629615
4629616
4629615
4629616
4629615
4629615
4629615
4629615
4629615
4629615
4629616
4629615
4629615
4629616
4629615
4629616
4629616
4629616
4629616
4629615
4629615
4629615
4629616
4629615
4629615
4629615
4629615
4629615
4629616
4629615
4629615
4629616
4629616
4629615
4629616
4629616
4629615
4629615
4629616
4629616
4629616
4629616
4629616
4629615
4629615
4629616
4629615
4629615
4629615
4629616
4629615
4629615
4629615
4629615
4629616
4629615
4629615
4629615
4629615
4629616
4629616
4629616
4629615
4629616
4629615
4629615
4629615
4629616
4629615
4629615
4629615
4629615
4629616
4629616
4629615
4629615
4629616
4629615
4629615
4629616
4629615
4629615
4629615
4629616
4629615
4629616
4629616
4629616
4629616
4629615
4629616
4629616
4629616
4629616
4629616
4629616
4629615
4629616
4629616
4629616
4629615
4629615
4629616
4629615
4629615
4629616
4629616
4629615
4629616
4629616
4629615
4629615
4629616
4629616
4629615
4629615
4629615
4629615
4629616
4629615
4629615
4629616
4629615
4629616
4629615
4629616
4629615
4629616
4629615
4629616
4629615
4629615
4629616
4629615
4629615
4629616
4629615
4629615
4629615
4629615
4629615
4629615
4629615
4629616
4629615
4629615
4629616
4629615
4629615
4629615
4629615
4629616
4629615
4629615
4629615
4629616
4629616
4629615
4629615
4629616
4629616
4629616
4629615
4629615
4629615
4629615
4629616
4629616
4629615
4629616
4629615
4629615
4629615
4629615
4629616
4629616
4629615
4629615
4629615
4629615
4629615
4629616
4629616
4629615
4629616
4629615
4629616
4629615
4629615
4629616
4629616
4629616
4629615
4629616
4629615
4629615
4629616
4629615
4629615
4629615
4629615
4629615
4629615
4629616
4629616
4629615
4629616
4629615
4629615
4629616
4629616
4629616
4629616
4629616
4629615
4629616
4629616
4629615
4629616
4629616
4629615
4629616
4629616
4629615
4629615
4629616
4629615
4629615
4629616
4629615
4629616
4629615
4629615
4629615
4629615
4629615
4629615
4629616
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997794
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.046
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 2.562
512 => -12536419271
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.188
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.054
Time in sec for current matmul = 0.054
2862446060 => 32036847396
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
4004606440 => 60203364892
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 2.56
512 => 39942712377
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.192
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.051
Time in sec for current matmul = 0.054
9245926124 => 37914344672
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
4739293592 => -39182328880
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 29190276
Thread i = 1, total data sent till now = 2611199
Thread i = 2, total data sent till now = 1950543
Thread i = 3, total data sent till now = 2611199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 21551576 microseconds.
Total data sent = 27.8346 MiB.
Number of rounds = 1523
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.381 seconds.
Total time in BatchNorm = 0.109 seconds.
Total time in Truncation = 0.635 seconds.
Total time in Relu = 1.1 seconds.
Total time in MaxPool = 14.105 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 25.0045 MiB.
BatchNorm data sent = 0.714383 MiB.
Truncation data sent = 0.69342 MiB.
Relu data sent = 0.728455 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
