Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.06
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.887
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.008
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.732
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.181
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.012
Time in sec for current matmul = 0.037
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 10301971
Thread i = 1, total data sent till now = 1840091
Thread i = 2, total data sent till now = 2171403
Thread i = 3, total data sent till now = 1840091
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19631414 microseconds.
Total data sent = 8.7993 MiB.
Number of rounds = 1523
Total comm (sent+received) = 22.7253 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.828 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 0.626 seconds.
Total time in Relu = 1.096 seconds.
Total time in MaxPool = 14.02 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.17703 MiB.
BatchNorm data sent = 0.329508 MiB.
Truncation data sent = 0.347046 MiB.
Relu data sent = 0.364761 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 18.6796 MiB.
BatchNorm data (sent+received) = 0.686719 MiB.
Truncation data (sent+received) = 0.694092 MiB.
Relu data (sent+received) = 0.729523 MiB.
Maxpool data (sent+received) = 0.708801 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.061
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.888
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.181
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.007
Time in sec for current matmul = 0.037
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.035
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.718
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.014
Time in sec for current matmul = 0.039
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.037
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 10301412
Thread i = 1, total data sent till now = 1840091
Thread i = 2, total data sent till now = 2171403
Thread i = 3, total data sent till now = 1840091
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19619273 microseconds.
Total data sent = 8.79877 MiB.
Number of rounds = 1523
Total comm (sent+received) = 22.7241 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.815 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 0.626 seconds.
Total time in Relu = 1.094 seconds.
Total time in MaxPool = 14.021 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.17643 MiB.
BatchNorm data sent = 0.329569 MiB.
Truncation data sent = 0.347046 MiB.
Relu data sent = 0.364761 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 18.6784 MiB.
BatchNorm data (sent+received) = 0.686762 MiB.
Truncation data (sent+received) = 0.694092 MiB.
Relu data (sent+received) = 0.729523 MiB.
Maxpool data (sent+received) = 0.708801 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
