Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.061
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.891
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.008
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.905
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.179
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.016
Time in sec for current matmul = 0.038
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 1.895
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.179
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.011
Time in sec for current matmul = 0.038
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 1.911
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.016
Time in sec for current matmul = 0.038
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 17372753
Thread i = 1, total data sent till now = 1951715
Thread i = 2, total data sent till now = 2608739
Thread i = 3, total data sent till now = 1951715
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 38439039 microseconds.
Total data sent = 16.1725 MiB.
Number of rounds = 2955
Total comm (sent+received) = 43.0523 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.815 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 1.056 seconds.
Total time in Relu = 1.45 seconds.
Total time in MaxPool = 28.051 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.0578 MiB.
BatchNorm data sent = 0.329569 MiB.
Truncation data sent = 0.693024 MiB.
Relu data sent = 0.711441 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.4672 MiB.
BatchNorm data (sent+received) = 0.686768 MiB.
Truncation data (sent+received) = 1.38605 MiB.
Relu data (sent+received) = 1.42288 MiB.
Maxpool data (sent+received) = 1.4176 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.06
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.894
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.181
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.012
Time in sec for current matmul = 0.039
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.909
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.013
Time in sec for current matmul = 0.039
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 1.896
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.014
Time in sec for current matmul = 0.039
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 1.91
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.179
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.014
Time in sec for current matmul = 0.038
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 17373258
Thread i = 1, total data sent till now = 1951715
Thread i = 2, total data sent till now = 2608739
Thread i = 3, total data sent till now = 1951715
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 38453125 microseconds.
Total data sent = 16.173 MiB.
Number of rounds = 2955
Total comm (sent+received) = 43.052 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.824 seconds.
Total time in BatchNorm = 0.025 seconds.
Total time in Truncation = 1.05 seconds.
Total time in Relu = 1.455 seconds.
Total time in MaxPool = 28.053 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.0584 MiB.
BatchNorm data sent = 0.329494 MiB.
Truncation data sent = 0.693024 MiB.
Relu data sent = 0.711441 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.4669 MiB.
BatchNorm data (sent+received) = 0.686685 MiB.
Truncation data (sent+received) = 1.38605 MiB.
Relu data (sent+received) = 1.42288 MiB.
Maxpool data (sent+received) = 1.4176 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
