Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997782
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.208
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #1 on 15360 points by 12 bits
HomBN #2 via element-wise mult on 15360 points
[31m2 ==> 12179954928[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.212
1273612188 => -3176931734
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.213
-1024 => 21674997392
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 15360 points by 12 bits
HomBN #3 via element-wise mult on 15360 points
[31m2 ==> -40097850128[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.21
936891692 => 47420754957
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
11855189802 => -29728728550
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 15360 points by 12 bits
HomBN #4 via element-wise mult on 15360 points
[31m2 ==> 3187367152[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.211
-31113298 => 66043044106
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.211
16510762052 => 64768127918
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #7 on 15360 points by 12 bits
HomBN #5 via element-wise mult on 15360 points
[31m2 ==> -62109557520[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.213
15799430 => -54452681054
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.212
-1024 => 22552212770
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 10389997
Thread i = 1, total data sent till now = 2502951
Thread i = 2, total data sent till now = 1878391
Thread i = 3, total data sent till now = 2502951
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19466017 microseconds.
Total data sent = 9.62998 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.904 seconds.
Total time in BatchNorm = 1.623 seconds.
Total time in Truncation = 7.175 seconds.
Total time in Relu = 6.347 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28647 MiB.
BatchNorm data sent = 3.57187 MiB.
Truncation data sent = 1.64557 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5505912
5505912
5505913
5505912
5505912
5505913
5505913
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505912
5505913
5505913
5505913
5505912
5505912
5505912
5505913
5505913
5505912
5505912
5505913
5505913
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505913
5505913
5505913
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505913
5505913
5505913
5505912
5505912
5505913
5505913
5505913
5505913
5505912
5505912
5505912
5505912
5505912
5505913
5505913
5505913
5505912
5505913
5505912
5505913
5505912
5505912
5505913
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505913
5505912
5505913
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505913
5505913
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505913
5505913
5505913
5505912
5505912
5505912
5505913
5505912
5505912
5505913
5505913
5505912
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505912
5505913
5505913
5505912
5505913
5505913
5505912
5505912
5505912
5505913
5505913
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505912
5505913
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505913
5505913
5505912
5505912
5505912
5505913
5505913
5505912
5505912
5505913
5505913
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505913
5505912
5505913
5505912
5505912
5505913
5505913
5505912
5505912
5505913
5505912
5505912
5505912
5505913
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505913
5505912
5505912
5505913
5505913
5505912
5505913
5505913
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505912
5505913
5505913
5505913
5505912
5505913
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505913
5505912
5505912
5505913
5505913
5505912
5505912
5505912
5505913
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505913
5505912
5505913
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505913
5505913
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505913
5505912
5505912
5505913
5505913
5505913
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505912
5505912
5505912
5505913
5505913
5505913
5505913
5505912
5505912
5505913
5505912
5505912
5505912
5505912
5505913
5505913
