Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997827
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 20 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m4 ==> 56406682949[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2378196
Thread i = 1, total data sent till now = 1756951
Thread i = 2, total data sent till now = 1732091
Thread i = 3, total data sent till now = 1758026
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 43022 microseconds.
Total data sent = 0.42791 MiB.
Number of rounds = 37
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.023 seconds.
Total time in Truncation = 0.017 seconds.
Total time in Relu = 0.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357175 MiB.
Truncation data sent = 0.0696182 MiB.
Relu data sent = 0.00111675 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14969119
691359
12210568
-11713052
-12281226
15155126
-8623155
3030029
3510360
2223477
5471736
6916347
-4004782
9034332
2245527
-4364391
15783112
-6094616
15041814
-16629318
-7884680
-6989902
-14770296
5234584
2346303
9039572
15928176
13157534
13723221
-8012624
-8251511
-9010390
-10077621
-10416722
9655371
-16150314
3710510
-8179679
-13168355
-16550124
-8608179
-5404460
9188481
-4752998
-12529889
-15604522
7326336
5409665
4093369
4513733
2172174
8071096
-4928045
-11791462
-1122477
10064272
13848753
2417743
-2459613
-1315522
4601939
-1316041
-1562575
-16201725
-10041737
10752540
6783308
11941363
6288361
-10865788
-7855155
-3149220
-2530367
2081276
15481645
1300724
-3672598
14608777
-8376250
10147678
-8647842
-702834
-13726800
-9138124
-3064499
-2724495
15445523
-8929196
11744556
14809928
7864461
-14296496
8911265
15348122
3510479
-14966863
-6772384
-16312712
-570808
12246981
170467
-8324657
873271
-14271250
-3071087
8243471
1219681
16632697
8794834
-3041184
-15468798
-6081607
16668204
-6270222
2587491
1298855
4746795
6716237
-1018086
9855898
-5756747
-3367847
-11655082
-12900968
-16635754
-1318495
487815
4245575
