Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997761
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.298
256 => 13842507662
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.059
676928302 => -31188472614
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.057
-256 => 15551845407
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.297
256 => -37831317618
[31mMatMul Output Mismatch[0m
Relu #9 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.133
Time in sec for current matmul = 0.059
971990330 => -27287425642
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => -58631405682
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 4070319
Thread i = 1, total data sent till now = 1775403
Thread i = 2, total data sent till now = 1738931
Thread i = 3, total data sent till now = 1775403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6268105 microseconds.
Total data sent = 2.0824 MiB.
Number of rounds = 263
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.887 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.053 seconds.
Total time in Relu = 1.987 seconds.
Total time in MaxPool = 2.265 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.78582 MiB.
BatchNorm data sent = 0.178628 MiB.
Truncation data sent = 0.0359955 MiB.
Relu data sent = 0.0530243 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997723
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.057
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.297
256 => -53236248352
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.06
1049932456 => 59270719454
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.054
3704420206 => -38607321566
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.299
256 => 66888618208
[31mMatMul Output Mismatch[0m
Relu #9 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.063
1490800478 => -40229349662
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 26518880241
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 4070495
Thread i = 1, total data sent till now = 1775403
Thread i = 2, total data sent till now = 1738931
Thread i = 3, total data sent till now = 1775403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6275144 microseconds.
Total data sent = 2.0826 MiB.
Number of rounds = 263
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.889 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.054 seconds.
Total time in Relu = 1.987 seconds.
Total time in MaxPool = 2.264 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.78599 MiB.
BatchNorm data sent = 0.17866 MiB.
Truncation data sent = 0.0359955 MiB.
Relu data sent = 0.0530243 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
6474337
