Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997702
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 768 points by 12 bits
HomBN #2 via element-wise mult on 768 points
[31m2 ==> -28335371174[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 768 points by 12 bits
HomBN #3 via element-wise mult on 768 points
[31m2 ==> 10654878810[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 768 points by 12 bits
HomBN #4 via element-wise mult on 768 points
[31m2 ==> -14376727462[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 768 points by 12 bits
HomBN #5 via element-wise mult on 768 points
[31m2 ==> 64140643418[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 256 points by 12 bits
Thread i = 0, total data sent till now = 2941287
Thread i = 1, total data sent till now = 1764343
Thread i = 2, total data sent till now = 1733503
Thread i = 3, total data sent till now = 1764343
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1510767 microseconds.
Total data sent = 0.979455 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.273 seconds.
Total time in Truncation = 1.233 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.892953 MiB.
Truncation data sent = 0.0865021 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-16655156
-8570587
-3428659
926977
15071586
7094999
15959962
-1871845
10376331
-6676937
15847648
-13425577
-14703556
10666883
-1981041
-12864436
15173296
-1577048
-3169630
-11648859
9692533
10841055
-10308182
10846007
10581608
-15232880
1362385
16457549
-4572046
-13026396
-16007526
-7319700
12156763
2803090
4808123
13270636
-15569625
-4427743
-153290
15727998
-12804441
-6627863
-6880810
-12387740
-8196309
-12900594
-6524853
-973567
13519997
-13410615
-4750346
-7006381
14944492
16541929
3507838
10024583
-2070399
-5900573
15894966
7621946
2801782
-2288546
6482593
6703927
4951514
-10424576
-8734085
-1246944
-6440860
16001932
2769527
6830692
6011326
15183574
10087900
9924467
4950766
3204606
-3439363
-4127219
11267874
-15844166
8879641
5519546
12898913
15645118
5803113
-13863690
392576
5289493
-4579825
-6798761
-5199849
-4967326
-13378513
11774381
-13090519
-1154741
-5777556
15262498
7225101
-3078385
3532410
-9149223
11552541
-6874507
4376916
9147198
-14319499
10327695
7736076
6852715
11948217
-10604152
-45398
-1391198
-10137187
-3004077
-2415745
3309873
-5521881
-4482508
10779469
2339305
4546578
-4410508
-942798
-2396777
-5994141
-9665067
13257590
3647973
-6840344
-5208140
2325731
8213164
9216901
12624034
13702596
-14203900
15439671
4076196
1588109
-14334845
2848261
7267271
-3620707
-7950438
-3473508
5242646
14111484
-12472034
12529616
-8952941
-568939
-4886395
773218
1399099
58215
-4333708
6035424
-13233440
926262
-14667234
-11994568
-4482444
8262168
15236196
-13861489
-12129549
9788660
3609547
-9313322
-10926800
1198274
-15034183
4470282
-8041688
-11644275
2135951
-16036767
-13791199
-2965527
-7237214
-8514737
-10811170
-3406666
14842588
-15526832
15333021
-1844630
-3304845
9834714
15738534
10174848
-2028464
10021493
7328117
12220734
15317730
9986453
10827205
5478820
-8582622
-1625174
4367140
12320992
4369970
12751291
-4038487
8101092
1373312
6428293
-7758782
11752611
-1223567
3611609
15931992
-5030401
4047253
13740410
3726609
-3372726
199330
8653071
-5813149
-14944236
-6412607
-6629590
2079592
12851218
-5837970
2360044
-6856399
-551068
-2492474
369900
-3326890
-14898106
7449231
8235428
15999724
2791226
-8525936
12082957
-6455960
10881359
13848944
1969287
-3876969
-13957543
90174
-3911276
13207399
-4063976
3098104
