Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997721
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.086
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> -49610138818[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.093
-220902446 => 34071538248
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.096
8517885590 => 41068835754
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 14143281982[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.095
-366348084 => 38518446842
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.094
9629612738 => 39826425066
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -47395546306[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.098
-100070148 => 54608194090
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.097
13652049558 => 16506715524
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> 48838564670[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.096
-872715532 => 14736002996
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.098
3684001774 => 17562546158
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 19125939
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8413379 microseconds.
Total data sent = 21.3664 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.853 seconds.
Total time in BatchNorm = 1.143 seconds.
Total time in Truncation = 3.367 seconds.
Total time in Relu = 2.568 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28627 MiB.
BatchNorm data sent = 11.6086 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287731
4287732
4287732
4287731
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287731
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287731
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
4287732
