Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997767
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 14159520098[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> 26306224482[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> 41137283426[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Thread i = 0, total data sent till now = 5077596
Thread i = 1, total data sent till now = 2166151
Thread i = 2, total data sent till now = 1809663
Thread i = 3, total data sent till now = 2166151
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3920366 microseconds.
Total data sent = 3.85576 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 1.184 seconds.
Total time in Truncation = 2.576 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 2.8576 MiB.
Truncation data sent = 0.998154 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1101091
15069220
-7344170
4423734
-10386420
-9591384
1130456
-909806
-346765
15241140
16514023
-5739741
2199165
11852338
14284714
-14456552
-49440
6702446
15204667
-14386383
-5976823
8017270
-141227
-16580158
6959836
-4868912
5125887
-12985515
7661123
12933767
-2647569
-3012905
8497925
9362971
-13457739
8936833
-227385
9802126
15174897
-548900
15950778
15730052
7970331
11574614
-1448787
3104865
-1153028
-15207409
-13271843
8764403
10905482
-13970085
9828286
8218157
3886289
11807696
13205119
-3364810
-2159273
9457731
-4620731
4082181
7041587
6187157
-11529228
-15586086
10869623
14092770
-13171432
1122319
2624507
8778679
4764058
5387716
3818877
10195131
3286408
12987224
-4747063
-7685413
-5035151
-15955358
12188161
2522230
16146401
12057946
-1282416
-8833426
-4972577
12294983
2881230
-10668981
8999523
-1089782
-3404038
15491260
6912735
-16460611
5629768
-10195356
6597313
-89678
-16082708
-4223805
-5832187
1983372
-3996684
-5469484
-6301897
-15246882
3624612
-5671277
-8803396
-7731044
11139839
9638863
4473130
4611145
16015800
6404460
-16132062
-9120824
6086855
4946014
10726876
-9463835
2019773
8695218
7749011
6859807
8746008
12633999
-1405188
-5745982
8903918
-12307737
9797099
13738912
2420728
-12434486
-2830130
1496941
-7271578
-8787447
2068900
12259035
6709055
-12117066
4385990
-6074866
16684059
6591760
-11456258
3874043
-16003413
4647726
12166023
-13966476
11249596
6660941
11567871
-10957860
8260427
-924142
-6165594
9456252
3883894
15502194
16162875
-2979413
15275167
-9019716
-842135
-9691271
-1342851
-8003842
3548776
16523891
-2063329
13544617
3722741
-4584965
12540129
16601348
2275164
-11779122
-10988183
-11883358
-4125077
15262804
-9550775
12133035
11554750
-1891952
-8197960
12015020
-880759
8049791
-3379162
-8008678
-15176046
-9678930
997451
9596711
9145356
6450647
-2211383
-6839098
2238704
-4708539
-2433584
-10035560
1811441
-4434015
-15723042
-7342388
-10124415
-11266438
-15500036
8983656
-10935212
14421287
7830370
14546376
7434357
10039243
493740
-15351419
10107792
2987206
1936148
4859704
2176613
-13825783
-8960602
-12144445
577791
-831879
338994
-1082583
-3013603
-11081740
6114420
-7634689
13532352
10000153
-10277108
-3778080
1997091
16629834
-877018
8158626
8903404
13849650
8264038
-12652879
