Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997787
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.209
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 4776418078[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.212
222228758 => 46427981322
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.211
11606996360 => -67540244372
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 26184145694[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-10393328 => -67918650910
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.212
-1024 => 61475004164
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> 10346453790[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.208
-217057052 => -56665887082
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
-1024 => 8691341860
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -68305134818[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.21
-172275760 => -66774297292
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Time in sec for current matmul = 0.213
-1024 => 44188716994
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 19125926
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22642438 microseconds.
Total data sent = 21.3664 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.901 seconds.
Total time in BatchNorm = 3.839 seconds.
Total time in Truncation = 7.727 seconds.
Total time in Relu = 6.351 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28618 MiB.
BatchNorm data sent = 11.6086 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788261
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788261
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788261
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788261
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788261
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788261
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
10788262
