Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997723
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.09
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 4.563
1026 => 57525172978
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.369
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.988
Time in sec for current matmul = 0.174
4540681900 => 52126923612
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.101
13031731920 => 333741202
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 4.534
1026 => 67524393714
[31mMatMul Output Mismatch[0m
Relu #9 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.364
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.992
Time in sec for current matmul = 0.172
4724431736 => 17904312529
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.097
4476079140 => -16220342944
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 4.542
1026 => -59110032654
[31mMatMul Output Mismatch[0m
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.366
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.995
Time in sec for current matmul = 0.172
4869954602 => 2615653704
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.1
653914462 => 15372319917
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 82380415
Thread i = 1, total data sent till now = 4370055
Thread i = 2, total data sent till now = 2393207
Thread i = 3, total data sent till now = 4370055
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 62485238 microseconds.
Total data sent = 82.3376 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 14.545 seconds.
Total time in BatchNorm = 0.186 seconds.
Total time in Truncation = 1.839 seconds.
Total time in Relu = 3.126 seconds.
Total time in MaxPool = 41.975 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 74.7727 MiB.
BatchNorm data sent = 1.25017 MiB.
Truncation data sent = 2.07892 MiB.
Relu data sent = 2.17676 MiB.
Maxpool data sent = 2.05911 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753008
3753009
3753008
3753009
3753009
3753009
3753009
3753008
3753009
3753008
3753008
3753008
3753008
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753008
3753008
3753009
3753008
3753009
3753008
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753008
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753008
3753008
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753008
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753008
3753008
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753008
3753009
3753009
3753008
3753009
3753008
3753009
3753009
3753009
3753008
3753008
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753009
3753008
3753008
3753008
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753008
3753009
3753009
3753009
3753009
3753008
3753009
3753008
3753009
3753008
3753009
3753008
3753009
3753009
3753008
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753008
3753008
3753009
3753008
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753008
3753008
3753009
3753009
3753009
3753008
3753008
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753008
3753009
3753009
3753009
3753009
3753008
3753008
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753008
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753008
3753009
3753009
3753008
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753008
3753009
3753009
3753009
3753008
3753008
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753008
3753009
3753009
3753009
3753008
3753008
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753008
3753009
3753009
3753009
3753009
3753009
3753009
3753009
3753009
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997775
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.092
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 4.565
1024 => 60681535912
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.372
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.991
Time in sec for current matmul = 0.168
4262458782 => 35637032866
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.088
8909259218 => -50406819904
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 4.561
1024 => 30214111656
[31mMatMul Output Mismatch[0m
Relu #9 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.371
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.989
Time in sec for current matmul = 0.172
4420500426 => -49002710012
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.098
-1024 => 65666883878
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 4.552
1024 => 62359257512
[31mMatMul Output Mismatch[0m
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.374
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.997
Time in sec for current matmul = 0.171
22107886434 => -19680405984
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.098
-1022 => -29575373392
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 82381333
Thread i = 1, total data sent till now = 4370055
Thread i = 2, total data sent till now = 2393207
Thread i = 3, total data sent till now = 4370055
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 62576068 microseconds.
Total data sent = 82.3385 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 14.565 seconds.
Total time in BatchNorm = 0.19 seconds.
Total time in Truncation = 1.838 seconds.
Total time in Relu = 3.143 seconds.
Total time in MaxPool = 41.977 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 74.7734 MiB.
BatchNorm data sent = 1.25027 MiB.
Truncation data sent = 2.07892 MiB.
Relu data sent = 2.17676 MiB.
Maxpool data sent = 2.05911 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
