Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997663
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.088
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 512 points by 12 bits
HomBN #2 via element-wise mult on 512 points
[31m120 ==> -2807274804[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.097
-712621396 => 37891109196
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 512 points by 12 bits
HomBN #3 via element-wise mult on 512 points
[31m18501638 ==> 44902793328[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.098
-759696406 => -25232069408
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #5 on 512 points by 12 bits
HomBN #4 via element-wise mult on 512 points
[31m116 ==> 32235376904[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.095
178554730 => -3551125022
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #7 on 512 points by 12 bits
HomBN #5 via element-wise mult on 512 points
[31m116 ==> -51217628950[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.098
-137387020 => 60784392692
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 6010128
Thread i = 1, total data sent till now = 1803303
Thread i = 2, total data sent till now = 1743607
Thread i = 3, total data sent till now = 1803303
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4912425 microseconds.
Total data sent = 3.99011 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.476 seconds.
Total time in BatchNorm = 0.374 seconds.
Total time in Truncation = 2.362 seconds.
Total time in Relu = 1.425 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.3814 MiB.
BatchNorm data sent = 1.42863 MiB.
Truncation data sent = 0.110046 MiB.
Relu data sent = 0.0700378 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839940
14839941
14839941
14839940
14839941
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839940
14839940
14839940
14839941
14839941
14839940
14839941
14839940
14839940
14839941
14839940
14839941
14839940
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839940
14839940
14839940
14839940
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839940
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839941
14839940
14839940
14839940
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839940
14839941
14839941
14839940
14839940
14839940
14839940
14839941
14839941
14839941
14839940
14839941
14839940
14839940
14839940
14839941
14839941
14839940
14839941
14839940
14839941
14839940
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839940
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839940
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839940
14839940
14839941
14839940
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839940
14839941
14839941
14839940
14839941
14839940
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839940
14839941
14839940
14839940
14839941
14839940
14839941
14839941
14839941
14839940
14839940
14839940
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839940
14839940
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839940
14839941
14839940
14839941
14839940
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839940
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839940
14839940
14839940
14839941
14839940
14839940
14839941
14839940
14839941
14839940
14839940
14839940
14839941
14839940
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839941
14839940
14839940
14839940
14839941
14839940
14839941
14839940
14839940
14839941
14839940
14839941
14839940
14839940
14839941
14839940
14839941
14839941
14839940
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839940
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839941
14839940
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839940
14839940
14839940
14839941
14839941
14839940
14839941
14839940
14839941
14839940
14839941
14839941
14839941
14839940
14839941
14839940
14839940
14839941
14839941
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839940
14839940
14839941
14839941
14839940
14839940
14839940
14839940
14839940
14839941
14839940
14839941
14839941
14839941
14839941
14839941
14839940
14839940
14839941
14839941
14839941
