Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997740
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.04
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 1536 points by 12 bits
Time in sec for current matmul = 0.112
1024 => 59000070754
[31mMatMul Output Mismatch[0m
Relu #3 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.006
Time in sec for current matmul = 0.046
6103004824 => -67674060390
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 1536 points by 12 bits
Time in sec for current matmul = 0.136
1024 => -58104896926
[31mMatMul Output Mismatch[0m
Relu #7 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.044
4939395892 => 7146142150
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 1536 points by 12 bits
Time in sec for current matmul = 0.134
1024 => -7974575519
[31mMatMul Output Mismatch[0m
Relu #11 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.043
5080193478 => 6938157892
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 8719091
Thread i = 1, total data sent till now = 1890711
Thread i = 2, total data sent till now = 1767767
Thread i = 3, total data sent till now = 1890711
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 731749 microseconds.
Total data sent = 6.76327 MiB.
Number of rounds = 247
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.555 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.034 seconds.
Total time in Relu = 0.046 seconds.
Total time in MaxPool = 0.02 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.19178 MiB.
BatchNorm data sent = 0.178599 MiB.
Truncation data sent = 0.127655 MiB.
Relu data sent = 0.181183 MiB.
Maxpool data sent = 0.0840454 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1693888
1693887
1693887
1693887
1693887
1693888
1693888
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693888
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693888
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693888
1693887
1693888
1693888
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693888
1693888
1693888
1693887
1693888
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693888
1693888
1693887
1693888
1693887
1693888
1693888
1693888
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693887
1693888
1693888
1693887
1693888
1693888
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693888
1693887
1693888
1693887
1693888
1693887
1693888
1693888
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693888
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693888
1693888
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693888
1693888
1693887
1693888
1693888
1693887
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693888
1693887
1693888
1693887
1693887
1693887
1693888
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693888
1693887
1693888
1693887
1693888
1693887
1693887
1693887
1693887
1693888
1693887
1693888
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693888
1693888
1693887
1693888
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693887
1693888
1693887
1693887
1693887
1693888
1693887
1693888
1693887
1693887
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997735
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.041
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 1536 points by 12 bits
Time in sec for current matmul = 0.119
1024 => -17387324382
[31mMatMul Output Mismatch[0m
Relu #3 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.042
2406836886 => -4732289994
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 1536 points by 12 bits
Time in sec for current matmul = 0.124
1024 => -8126301150
[31mMatMul Output Mismatch[0m
Relu #7 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.042
-2044 => -41784637324
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 1536 points by 12 bits
Time in sec for current matmul = 0.123
1024 => 46164769826
[31mMatMul Output Mismatch[0m
Relu #11 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.009
Time in sec for current matmul = 0.046
5033823784 => 52048157998
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 8718625
Thread i = 1, total data sent till now = 1890711
Thread i = 2, total data sent till now = 1767767
Thread i = 3, total data sent till now = 1890711
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 712604 microseconds.
Total data sent = 6.76283 MiB.
Number of rounds = 247
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.537 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.034 seconds.
Total time in Relu = 0.046 seconds.
Total time in MaxPool = 0.023 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.19133 MiB.
BatchNorm data sent = 0.17861 MiB.
Truncation data sent = 0.127655 MiB.
Relu data sent = 0.181183 MiB.
Maxpool data sent = 0.0840454 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707070
12707071
12707070
12707071
12707071
12707070
12707071
12707070
12707071
12707070
12707071
12707071
12707070
12707071
12707071
12707071
12707070
12707071
12707071
12707070
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707070
12707071
12707070
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707070
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707070
12707070
12707070
12707070
12707071
12707071
12707070
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707070
12707071
12707070
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707070
12707070
12707070
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707070
12707070
12707070
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707070
12707070
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707070
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707070
12707071
12707070
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707070
12707071
12707071
12707070
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
12707071
