Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997752
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> 59832939288[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 6400 points by 12 bits
HomBN #3 via element-wise mult on 6400 points
[31m2 ==> 12185645848[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3149259
Thread i = 1, total data sent till now = 1873447
Thread i = 2, total data sent till now = 1754171
Thread i = 3, total data sent till now = 1873447
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1041555 microseconds.
Total data sent = 1.40555 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.242 seconds.
Total time in Truncation = 0.795 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.07153 MiB.
Truncation data sent = 0.334023 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-14618769
-3922579
7922238
-12050544
-7936701
-9424289
-5307498
-5589924
-2342929
11578163
-1211705
7063061
-5839272
-3545307
-6081067
-15808180
-5116
-8932140
15929199
15451746
-6205868
-12033031
8102152
11721916
-14621122
-1092696
3088667
-14630035
108172
-5489403
-8012035
3452912
-5819734
7894651
8997501
2925603
-3941110
-311355
-11647143
-14914273
721067
-15206867
3539964
16058018
-9101504
415279
-3262521
-14926930
5411098
-1951264
-15215457
11025782
-2077984
-1279970
-7536494
-12147474
-7316567
9527430
6647159
6860589
-15489182
-16153436
12797031
-4081818
-16180719
-15193653
-4670983
-4672871
5844255
16357268
8549787
-13270723
-13663621
15778827
-3946130
15570331
13697058
6203620
-13968059
10960070
-10055346
-10802704
5767760
-651912
13052806
-16300335
6267589
2488051
-15329117
14292911
10260260
-1824796
3982242
5353267
-3079184
-3702497
12785218
-5395639
2626709
-15834567
14308881
10617370
-4189236
3911996
-4308399
-2163234
-10282243
-1092326
11138341
11469104
1852983
16564938
11916201
-2592964
-16017677
-14156017
-309558
-16220990
12585322
-14648654
7118075
-15252846
-13779982
-389763
-15697685
6856932
-11044437
-11622255
