Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997821
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.036
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 1.314
1024 => -5501118816
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.085
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.051
Time in sec for current matmul = 0.04
4293766866 => 38037368960
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Time in sec for current matmul = 0.041
9509343266 => -45262985746
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 1.352
1024 => -31270922592
[31mMatMul Output Mismatch[0m
Relu #9 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.057
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.051
Time in sec for current matmul = 0.045
4015549426 => -2280012670
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Time in sec for current matmul = 0.043
-1024 => 49146250868
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 1.356
1024 => 32348280480
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.085
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.053
Time in sec for current matmul = 0.044
15175308056 => 5517485691
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Time in sec for current matmul = 0.037
1379372432 => 52735145680
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 15360 points by 12 bits
Time in sec for current matmul = 1.347
1024 => 34026002080
[31mMatMul Output Mismatch[0m
Relu #21 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.05
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.051
Time in sec for current matmul = 0.04
15800617018 => -42170339130
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Time in sec for current matmul = 0.04
-1024 => 49871618840
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 67706159
Thread i = 1, total data sent till now = 3852839
Thread i = 2, total data sent till now = 2262967
Thread i = 3, total data sent till now = 3852839
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6891262 microseconds.
Total data sent = 67.2324 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.735 seconds.
Total time in BatchNorm = 0.031 seconds.
Total time in Truncation = 0.241 seconds.
Total time in Relu = 0.342 seconds.
Total time in MaxPool = 0.206 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 61.4381 MiB.
BatchNorm data sent = 0.714356 MiB.
Truncation data sent = 1.66571 MiB.
Relu data sent = 1.78928 MiB.
Maxpool data sent = 1.62488 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175690
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175690
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175690
12175690
12175689
12175689
12175689
12175689
12175689
12175690
12175690
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175690
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175690
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175690
12175690
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175690
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175690
12175690
12175690
12175689
12175690
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175690
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175690
12175689
12175689
12175690
12175689
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175690
12175690
12175689
12175689
12175689
12175690
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175689
12175690
12175689
12175689
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997763
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.035
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 1.303
1024 => -67191162552
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.052
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.052
Time in sec for current matmul = 0.039
5153567350 => 7800426739
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Time in sec for current matmul = 0.041
1950107694 => -44565546344
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 1.337
1024 => -55782655672
[31mMatMul Output Mismatch[0m
Relu #9 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.051
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.051
Time in sec for current matmul = 0.049
6102568456 => -35691331106
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Time in sec for current matmul = 0.042
-1022 => -47109906556
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 1.357
1024 => 3071818056
[31mMatMul Output Mismatch[0m
Relu #15 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.078
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.054
Time in sec for current matmul = 0.042
3715405640 => -48451660471
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Time in sec for current matmul = 0.037
-1024 => 38396195410
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 15360 points by 12 bits
Time in sec for current matmul = 1.379
1024 => 55886494023
[31mMatMul Output Mismatch[0m
Relu #21 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.085
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.052
Time in sec for current matmul = 0.049
12643762646 => 37023786158
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.008
Time in sec for current matmul = 0.038
9255947578 => -67325489912
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 67706558
Thread i = 1, total data sent till now = 3852839
Thread i = 2, total data sent till now = 2262967
Thread i = 3, total data sent till now = 3852839
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6903521 microseconds.
Total data sent = 67.2328 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.748 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.253 seconds.
Total time in Relu = 0.329 seconds.
Total time in MaxPool = 0.209 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 61.4385 MiB.
BatchNorm data sent = 0.714396 MiB.
Truncation data sent = 1.66571 MiB.
Relu data sent = 1.78928 MiB.
Maxpool data sent = 1.62488 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
