Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997780
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.085
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.418
1024 => 33452737120
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.581
Time in sec for current matmul = 0.088
7202821334 => -26975140184
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.087
-1024 => -7820538976
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.416
1024 => 44861243999
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.579
Time in sec for current matmul = 0.088
8408838586 => -22999945774
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.083
-1024 => 46782209738
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.409
1024 => -14597209504
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.158
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.58
Time in sec for current matmul = 0.086
14884276982 => 30055653754
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.086
7513914468 => 40607658444
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 13244723
Thread i = 1, total data sent till now = 2013495
Thread i = 2, total data sent till now = 1799207
Thread i = 3, total data sent till now = 2013495
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6854852 microseconds.
Total data sent = 11.3434 MiB.
Number of rounds = 385
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.846 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.82 seconds.
Total time in Relu = 1.492 seconds.
Total time in MaxPool = 1.74 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 10.4777 MiB.
BatchNorm data sent = 0.178606 MiB.
Truncation data sent = 0.212616 MiB.
Relu data sent = 0.306335 MiB.
Maxpool data sent = 0.168091 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913981
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913981
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913981
9913981
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913981
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913981
9913980
9913981
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913980
9913981
9913980
9913980
9913980
9913980
9913980
9913980
9913980
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997779
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.082
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.412
1024 => -17763415758
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.157
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.58
Time in sec for current matmul = 0.08
3616283234 => -66585492778
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.079
-1024 => -23190125660
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.412
1024 => 51291605298
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.158
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.581
Time in sec for current matmul = 0.087
10147756252 => 63134906702
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.086
15783727694 => -30329652520
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.408
1024 => -59505129166
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.585
Time in sec for current matmul = 0.085
4809212210 => 61549425316
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.087
15387357372 => 29589052878
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 13244916
Thread i = 1, total data sent till now = 2013495
Thread i = 2, total data sent till now = 1799207
Thread i = 3, total data sent till now = 2013495
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6842350 microseconds.
Total data sent = 11.3436 MiB.
Number of rounds = 385
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.818 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.821 seconds.
Total time in Relu = 1.491 seconds.
Total time in MaxPool = 1.746 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 10.4779 MiB.
BatchNorm data sent = 0.178621 MiB.
Truncation data sent = 0.212616 MiB.
Relu data sent = 0.306335 MiB.
Maxpool data sent = 0.168091 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7223891
7223891
7223891
7223891
7223891
7223890
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223890
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223890
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223890
7223891
7223890
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223890
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223890
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223890
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223890
7223891
7223891
7223890
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223890
7223891
7223891
7223890
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223890
7223891
7223890
7223890
7223891
7223890
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223890
7223890
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223891
7223890
7223891
7223891
