Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997726
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.147
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 256 points by 12 bits
HomBN #2 via element-wise mult on 256 points
[31m40 ==> -47268464634[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.146
-245290734 => 45015761406
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
5626970678 => -22628922151
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 256 points by 12 bits
HomBN #3 via element-wise mult on 256 points
[31m36 ==> 35890511192[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.146
362835502 => -60002956574
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.147
-512 => -47650839742
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #5 on 256 points by 12 bits
HomBN #4 via element-wise mult on 256 points
[31m36 ==> 21567559756[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.146
-37377710 => -33803452416
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
-512 => -56444613968
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #7 on 256 points by 12 bits
HomBN #5 via element-wise mult on 256 points
[31m36 ==> -55717200290[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.145
-552833858 => -18467533850
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
-512 => 67438905442
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 5193717
Thread i = 1, total data sent till now = 1777359
Thread i = 2, total data sent till now = 1738495
Thread i = 3, total data sent till now = 1777359
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 15572358 microseconds.
Total data sent = 3.1571 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.315 seconds.
Total time in BatchNorm = 0.644 seconds.
Total time in Truncation = 6.631 seconds.
Total time in Relu = 6.336 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14322 MiB.
BatchNorm data sent = 0.893034 MiB.
Truncation data sent = 0.0571289 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16464578
16464577
16464577
16464577
16464578
16464578
16464578
16464577
16464577
16464578
16464577
16464578
16464577
16464577
16464578
16464578
16464578
16464577
16464578
16464578
16464577
16464578
16464578
16464578
16464577
16464577
16464578
16464577
16464577
16464578
16464578
16464578
16464578
16464577
16464578
16464578
16464578
16464577
16464578
16464578
16464578
16464578
16464578
16464577
16464577
16464577
16464577
16464578
16464578
16464578
16464577
16464578
16464577
16464577
16464578
16464577
16464577
16464578
16464577
16464578
16464578
16464578
16464577
16464578
16464577
16464578
16464577
16464578
16464577
16464577
16464578
16464578
16464578
16464578
16464578
16464577
16464577
16464577
16464577
16464578
16464578
16464577
16464577
16464578
16464578
16464578
16464578
16464578
16464578
16464578
16464578
16464577
16464577
16464578
16464577
16464577
16464578
16464578
16464578
16464578
16464578
16464578
16464577
16464577
16464578
16464577
16464578
16464577
16464577
16464578
16464577
16464578
16464577
16464577
16464577
16464577
16464577
16464578
16464578
16464578
16464578
16464578
16464578
16464578
16464577
16464577
16464578
16464577
16464577
16464577
16464578
16464577
16464578
16464578
16464577
16464578
16464578
16464578
16464578
16464578
16464577
16464578
16464578
16464578
16464578
16464577
16464578
16464578
16464577
16464577
16464578
16464578
16464577
16464578
16464578
16464577
16464577
16464577
16464578
16464577
16464578
16464577
16464577
16464578
16464577
16464577
16464578
16464577
16464578
16464577
16464578
16464578
16464577
16464578
16464578
16464578
16464577
16464577
16464577
16464577
16464577
16464578
16464578
16464578
16464578
16464578
16464578
16464577
16464578
16464577
16464577
16464578
16464578
16464578
16464578
16464577
16464577
16464577
16464578
16464578
16464577
16464577
16464577
16464577
16464577
16464578
16464577
16464577
16464577
16464578
16464578
16464578
16464577
16464578
16464577
16464578
16464577
16464578
16464578
16464577
16464577
16464577
16464578
16464577
16464578
16464578
16464578
16464578
16464578
16464577
16464577
16464578
16464578
16464578
16464578
16464577
16464578
16464578
16464578
16464577
16464577
16464578
16464578
16464577
16464577
16464578
16464577
16464578
16464577
16464577
16464577
16464578
16464578
16464577
16464578
16464578
