Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997765
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.206
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 5120 points by 12 bits
Time in sec for current matmul = 2.048
1024 => -41877807304
[31mMatMul Output Mismatch[0m
Relu #3 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.724
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.349
Time in sec for current matmul = 0.363
3006183932 => -11954396473
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Truncate #2 on 5120 points by 12 bits
Time in sec for current matmul = 2.113
1024 => -46508318920
[31mMatMul Output Mismatch[0m
Relu #7 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.721
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.352
Time in sec for current matmul = 0.364
3857985866 => -42090464742
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Truncate #3 on 5120 points by 12 bits
Time in sec for current matmul = 2.122
1024 => -34361614536
[31mMatMul Output Mismatch[0m
Relu #11 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.719
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.357
Time in sec for current matmul = 0.36
4056030780 => -38654287678
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Truncate #4 on 5120 points by 12 bits
Time in sec for current matmul = 2.117
1024 => -45367468232
[31mMatMul Output Mismatch[0m
Relu #15 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.726
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.35
Time in sec for current matmul = 0.364
3794110808 => 41555758976
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Thread i = 0, total data sent till now = 25023026
Thread i = 1, total data sent till now = 2432295
Thread i = 2, total data sent till now = 1904247
Thread i = 3, total data sent till now = 2432295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 49126569 microseconds.
Total data sent = 23.475 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 10.057 seconds.
Total time in BatchNorm = 0.249 seconds.
Total time in Truncation = 4.327 seconds.
Total time in Relu = 6.437 seconds.
Total time in MaxPool = 25.408 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 21.4317 MiB.
BatchNorm data sent = 0.357129 MiB.
Truncation data sent = 0.557068 MiB.
Relu data sent = 0.624847 MiB.
Maxpool data sent = 0.504272 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145449
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
10145450
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997845
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.207
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 5120 points by 12 bits
Time in sec for current matmul = 2.06
1024 => 5527606736
[31mMatMul Output Mismatch[0m
Relu #3 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.727
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.35
Time in sec for current matmul = 0.363
3434135606 => 40459646629
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Truncate #2 on 5120 points by 12 bits
Time in sec for current matmul = 2.126
1024 => -5209811504
[31mMatMul Output Mismatch[0m
Relu #7 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.726
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.349
Time in sec for current matmul = 0.36
12935406484 => 14476884368
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Truncate #3 on 5120 points by 12 bits
Time in sec for current matmul = 2.115
1024 => 30357886416
[31mMatMul Output Mismatch[0m
Relu #11 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.721
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.349
Time in sec for current matmul = 0.36
7140004986 => 66595288418
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Truncate #4 on 5120 points by 12 bits
Time in sec for current matmul = 2.112
1024 => -64735373872
[31mMatMul Output Mismatch[0m
Relu #15 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.723
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.353
Time in sec for current matmul = 0.362
17965334660 => 7712686787
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Thread i = 0, total data sent till now = 25023238
Thread i = 1, total data sent till now = 2432295
Thread i = 2, total data sent till now = 1904247
Thread i = 3, total data sent till now = 2432295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 49100330 microseconds.
Total data sent = 23.4752 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 10.065 seconds.
Total time in BatchNorm = 0.249 seconds.
Total time in Truncation = 4.328 seconds.
Total time in Relu = 6.443 seconds.
Total time in MaxPool = 25.401 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 21.4318 MiB.
BatchNorm data sent = 0.357174 MiB.
Truncation data sent = 0.557068 MiB.
Relu data sent = 0.624847 MiB.
Maxpool data sent = 0.504272 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882982
1882981
1882981
1882982
1882981
1882981
1882982
1882982
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882982
1882982
1882981
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882982
1882981
1882981
1882981
1882982
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882982
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882982
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882982
1882982
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882982
1882982
1882981
1882982
1882981
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882982
1882981
1882981
1882982
1882981
1882981
1882981
1882981
1882981
1882981
1882982
1882981
1882982
1882981
1882981
1882982
1882981
1882981
1882981
