Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997754
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.048
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> -32511779996[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.053
-221029258 => 54115462174
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.048
6764433282 => -34426373848
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> 39294704484[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.05
111007872 => -8341833421
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.049
-512 => -15547884286
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #5 on 25600 points by 12 bits
HomBN #4 via element-wise mult on 25600 points
[31m2 ==> -27478615196[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.051
216848508 => 38218955858
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.047
4777369970 => 28481119720
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 9162949
Thread i = 1, total data sent till now = 2630207
Thread i = 2, total data sent till now = 1899591
Thread i = 3, total data sent till now = 2630207
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3549659 microseconds.
Total data sent = 8.72274 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.346 seconds.
Total time in BatchNorm = 0.648 seconds.
Total time in Truncation = 1.32 seconds.
Total time in Relu = 1.008 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.66696 MiB.
BatchNorm data sent = 5.00098 MiB.
Truncation data sent = 2.00523 MiB.
Relu data sent = 0.0495605 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6953400
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953400
6953400
6953400
6953400
6953399
6953400
6953400
6953399
6953399
6953399
6953399
6953399
6953399
6953399
6953400
6953400
6953399
6953400
6953399
6953399
6953399
6953399
6953399
6953399
6953400
6953400
6953400
6953399
6953400
6953399
6953400
6953400
6953400
6953399
6953400
6953400
6953399
6953399
6953399
6953400
6953399
6953399
6953400
6953400
6953399
6953400
6953399
6953400
6953399
6953400
6953399
6953399
6953399
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953399
6953399
6953400
6953400
6953399
6953399
6953400
6953399
6953400
6953400
6953399
6953400
6953399
6953399
6953399
6953400
6953399
6953399
6953400
6953400
6953400
6953399
6953399
6953400
6953399
6953399
6953400
6953400
6953399
6953400
6953400
6953400
6953399
6953400
6953399
6953399
6953399
6953400
6953399
6953400
6953400
6953399
6953399
6953400
6953399
6953400
6953399
6953400
6953400
6953399
6953399
6953399
6953400
6953399
6953400
6953400
6953400
6953399
6953399
6953400
6953400
6953400
6953400
6953399
6953399
6953399
6953400
6953399
6953399
6953400
6953400
6953399
6953400
6953400
6953399
6953400
6953400
6953399
6953399
6953399
6953399
6953400
6953400
6953399
6953399
6953399
6953399
6953399
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953399
6953400
6953400
6953400
6953399
6953399
6953399
6953400
6953399
6953400
6953400
6953399
6953399
6953399
6953399
6953399
6953399
6953399
6953400
6953400
6953399
6953399
6953399
6953399
6953400
6953400
6953399
6953400
6953400
6953400
6953399
6953399
6953399
6953400
6953399
6953400
6953399
6953400
6953399
6953400
6953399
6953399
6953400
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953400
6953399
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953400
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953400
6953399
6953399
6953399
6953399
6953399
6953399
6953400
6953399
6953399
6953399
6953399
6953400
6953399
6953400
6953399
