Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.105
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.015
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.015
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 5626111
Thread i = 1, total data sent till now = 1783395
Thread i = 2, total data sent till now = 2025243
Thread i = 3, total data sent till now = 1783395
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2707109 microseconds.
Total data sent = 4.09253 MiB.
Number of rounds = 107
Total comm (sent+received) = 7.27205 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.135 seconds.
Total time in BatchNorm = 0.134 seconds.
Total time in Truncation = 1.53 seconds.
Total time in Relu = 0.855 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.176421 MiB.
BatchNorm data sent = 1.97705 MiB.
Truncation data sent = 0.668442 MiB.
Relu data sent = 0.010849 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 0.533611 MiB.
BatchNorm data (sent+received) = 4.12009 MiB.
Truncation data (sent+received) = 1.33688 MiB.
Relu data (sent+received) = 0.021698 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
