Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997803
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.071
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> 55892424888[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.07
15152672 => -18519962544
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> -36919134024[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.068
-53759456 => 9412225896
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 6793801
Thread i = 1, total data sent till now = 2323807
Thread i = 2, total data sent till now = 1840383
Thread i = 3, total data sent till now = 2323807
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2984159 microseconds.
Total data sent = 5.82242 MiB.
Number of rounds = 107
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.209 seconds.
Total time in BatchNorm = 0.428 seconds.
Total time in Truncation = 1.409 seconds.
Total time in Relu = 0.852 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.714325 MiB.
BatchNorm data sent = 3.75065 MiB.
Truncation data sent = 1.33621 MiB.
Relu data sent = 0.0212402 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297907
2297908
2297907
2297908
2297908
2297908
2297907
2297907
2297908
2297908
2297908
2297908
2297908
2297907
2297907
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297907
2297907
2297908
2297907
2297907
2297908
2297907
2297908
2297907
2297908
2297907
2297908
2297907
2297908
2297907
2297908
2297908
2297907
2297908
2297908
2297907
2297907
2297908
2297908
2297907
2297907
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297907
2297907
2297907
2297908
2297908
2297908
2297908
2297907
2297907
2297907
2297907
2297908
2297908
2297907
2297908
2297907
2297907
2297907
2297908
2297907
2297908
2297907
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297907
2297907
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297907
2297908
2297907
2297908
2297908
2297908
2297907
2297907
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297907
2297908
2297907
2297908
2297907
2297908
2297907
2297908
2297908
2297907
2297908
2297908
2297907
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297907
2297908
2297907
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297908
2297907
2297908
2297908
2297908
2297908
2297908
2297908
2297908
