Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997781
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 128 points by 12 bits
Time in sec for current matmul = 0.013
2560 => -44307168362
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => -61657189390
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.012
2048 => 62919810252
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.014
3932488388 => -30932046304
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 128 points by 12 bits
Time in sec for current matmul = 0.013
2048 => 36941086452
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.013
2308818162 => 25943973350
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.014
1621500904 => 52195736100
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
3262233764 => 25212439512
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 3313847
Thread i = 1, total data sent till now = 1746339
Thread i = 2, total data sent till now = 1731411
Thread i = 3, total data sent till now = 1746339
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 160314 microseconds.
Total data sent = 1.29835 MiB.
Number of rounds = 211
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.112 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 0.005 seconds.
Total time in Relu = 0.009 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07162 MiB.
BatchNorm data sent = 0.178557 MiB.
Truncation data sent = 0.015625 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155381
6155382
6155382
6155382
6155382
6155381
6155382
6155382
6155382
6155382
6155382
6155381
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155381
6155381
6155382
6155381
6155382
6155382
6155382
6155382
6155382
6155381
6155382
6155381
6155382
6155382
6155382
6155381
6155382
6155382
6155382
6155381
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155381
6155382
6155381
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155381
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155381
6155382
6155381
6155382
6155381
6155382
6155382
6155381
6155381
6155382
6155381
6155381
6155382
6155382
6155381
6155381
6155382
6155381
6155381
6155382
6155382
6155382
6155382
6155381
6155382
6155382
6155382
6155381
6155382
6155382
6155381
6155382
6155381
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155382
6155381
6155382
6155382
6155381
6155382
6155382
6155382
6155381
6155382
6155382
6155381
