Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997720
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.041
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.144
256 => -66092339850
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.162
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.148
Time in sec for current matmul = 0.039
822271218 => 68445809261
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.152
256 => -8647152266
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.161
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.152
Time in sec for current matmul = 0.043
5332352156 => 33799474777
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 10119019
Thread i = 1, total data sent till now = 1992275
Thread i = 2, total data sent till now = 1794243
Thread i = 3, total data sent till now = 1992275
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 12040981 microseconds.
Total data sent = 8.31733 MiB.
Number of rounds = 927
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.419 seconds.
Total time in BatchNorm = 0.038 seconds.
Total time in Truncation = 0.488 seconds.
Total time in Relu = 0.752 seconds.
Total time in MaxPool = 8.3 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.50163 MiB.
BatchNorm data sent = 0.178599 MiB.
Truncation data sent = 0.208374 MiB.
Relu data sent = 0.218979 MiB.
Maxpool data sent = 0.209747 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8251826
8251825
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251825
8251826
8251825
8251826
8251825
8251826
8251825
8251826
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251826
8251825
8251826
8251826
8251825
8251826
8251826
8251826
8251826
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997805
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.146
256 => 33280743078
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.161
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.147
Time in sec for current matmul = 0.04
1583280352 => -58354429095
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.146
256 => -63691565402
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.161
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.157
Time in sec for current matmul = 0.04
1311625720 => -34226409266
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 10118648
Thread i = 1, total data sent till now = 1992275
Thread i = 2, total data sent till now = 1794243
Thread i = 3, total data sent till now = 1992275
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 12033938 microseconds.
Total data sent = 8.31689 MiB.
Number of rounds = 927
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.41 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.488 seconds.
Total time in Relu = 0.751 seconds.
Total time in MaxPool = 8.304 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.50116 MiB.
BatchNorm data sent = 0.178635 MiB.
Truncation data sent = 0.208374 MiB.
Relu data sent = 0.218979 MiB.
Maxpool data sent = 0.209747 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
