Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997793
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.143
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m4 ==> 16105811733[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2761442
Thread i = 1, total data sent till now = 1802059
Thread i = 2, total data sent till now = 1740791
Thread i = 3, total data sent till now = 1802059
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 548199 microseconds.
Total data sent = 0.886743 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.126 seconds.
Total time in Truncation = 0.274 seconds.
Total time in Relu = 0.143 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714402 MiB.
Truncation data sent = 0.168724 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13929660
-8610854
16592532
12089393
15822437
-15007207
14926298
-1414636
14892243
15397257
11562904
-15803338
-13430656
14825559
10050514
10305522
4244141
10147002
-14906270
3587001
2698804
-13832374
721755
11629397
313352
-4656500
-6289522
16117267
-9805243
-92841
-13037193
4098935
-5788661
7165688
-1864316
11698103
-12611910
-16505795
-8636113
376958
-12602669
-2777810
-14947507
10756799
-2111715
-14054980
15790313
-10161649
-5758991
14169600
15603038
10751731
-2926257
8430209
-3023932
13463781
5903818
-522531
7649867
1651605
-12535227
13861077
-6746813
7655666
-16512626
-13251102
-7384540
-8869076
-2966371
-3392218
-4287570
4392222
8087383
16158721
719740
-14264089
-4467688
-5751371
-14405420
-819508
13881678
12205647
8194033
-5968232
8579683
14492267
-5170
11756220
16580031
-5416722
9954256
-12707985
-11183028
9101439
-13432886
15246037
9101745
-335009
-6259997
11926054
3882053
-884402
-10963742
13902011
16065166
-624824
-815960
-1569368
-10980715
-15453654
-14248148
10569443
1629720
-4491267
-3917767
-4152917
11445229
15525919
3582997
7850440
11838490
-12758828
-3672869
-2127201
8131608
8922463
-6453279
-11056506
