Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997760
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m4 ==> 54596669256[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2761422
Thread i = 1, total data sent till now = 1802059
Thread i = 2, total data sent till now = 1740791
Thread i = 3, total data sent till now = 1802059
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2397850 microseconds.
Total data sent = 0.886755 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.43 seconds.
Total time in Truncation = 1.241 seconds.
Total time in Relu = 0.703 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714415 MiB.
Truncation data sent = 0.168724 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6633235
-13485196
5451184
16256889
-4893495
12175143
14489310
-15411077
578669
-7199160
14871795
-7522845
1811311
-5397436
-13499428
-3226355
-10077815
-4897748
1580388
-3822657
-2985295
-1385205
2246646
-5215788
12478152
6480893
10581551
1036381
16231566
6645656
1483451
3178425
9707380
-4267288
-7141383
-11825866
12588010
-13930363
-13768645
7040965
-12228221
7419327
1292513
3093256
-2328154
9461302
-16335353
-9964742
-4219499
-952905
-6626980
-2060315
-12960872
-4303170
8191863
3571656
14341392
9638169
7724704
9073487
3316779
10795987
14437590
-4863160
-13864267
12930806
-5489520
13287251
-15272699
-10890967
-5996384
-11214785
-6677483
5830102
10435037
1069516
7584581
1550708
2251845
-9859930
-11331920
-9536983
-5658889
-13589506
1916513
10408472
-4117674
-14179343
11497399
13805830
-4516759
-10727013
-6105892
-10673012
5178036
-1113534
5616629
-10273153
16739588
-14373181
-7270703
7207142
-2311938
13474057
-9568808
10749270
-4737967
-3789029
-14332476
-1543135
14246977
-7082768
10492216
7377778
-14542666
8769419
4940965
-9721465
-10867099
3497592
9608170
1151908
13398583
15590874
5417066
8479884
-10430751
12039584
