Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997787
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.057
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 384 points by 12 bits
HomBN #2 via element-wise mult on 384 points
[31m2 ==> -57654924492[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.059
368558624 => 9381048588
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.057
586315792 => -8638581060
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 384 points by 12 bits
HomBN #3 via element-wise mult on 384 points
[31m2 ==> -58728666316[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.058
-230506454 => -8444322946
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.06
-256 => 32051893683
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #5 on 384 points by 12 bits
HomBN #4 via element-wise mult on 384 points
[31m2 ==> 39518710580[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.057
14013310 => -14510104472
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => -35899319188
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #7 on 384 points by 12 bits
HomBN #5 via element-wise mult on 384 points
[31m2 ==> 33076259636[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.059
-173785056 => 38611622320
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
2413226650 => 29283341538
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 4066270
Thread i = 1, total data sent till now = 1764003
Thread i = 2, total data sent till now = 1734787
Thread i = 3, total data sent till now = 1764003
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6038594 microseconds.
Total data sent = 2.05282 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.525 seconds.
Total time in BatchNorm = 0.269 seconds.
Total time in Truncation = 2.67 seconds.
Total time in Relu = 2.547 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07162 MiB.
BatchNorm data sent = 0.892893 MiB.
Truncation data sent = 0.0557556 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7149254
7149254
7149255
7149254
7149254
7149254
7149254
7149254
7149254
7149255
7149254
7149254
7149254
7149255
7149255
7149254
7149254
7149254
7149255
7149255
7149254
7149254
7149255
7149255
7149254
7149255
7149254
7149254
7149254
7149254
7149254
7149254
7149254
7149254
7149255
7149255
7149254
7149254
7149254
7149255
7149254
7149254
7149254
7149255
7149255
7149254
7149254
7149254
7149254
7149255
7149254
7149254
7149255
7149254
7149254
7149255
7149255
7149254
7149254
7149254
7149255
7149255
7149254
7149254
7149254
7149254
7149254
7149254
7149254
7149255
7149254
7149254
7149255
7149255
7149254
7149254
7149254
7149254
7149254
7149254
7149254
7149255
7149254
7149255
7149255
7149254
7149254
7149255
7149254
7149254
7149254
7149255
7149254
7149254
7149255
7149254
7149254
7149254
7149254
7149254
7149254
7149254
7149254
7149254
7149255
7149254
7149254
7149255
7149254
7149254
7149255
7149254
7149255
7149254
7149254
7149255
7149255
7149255
7149254
7149254
7149254
7149254
7149254
7149255
7149254
7149254
7149255
7149254
