Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997789
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.177
256 => -35559716987
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.059
787439126 => -29346816310
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.177
256 => -46901115002
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.059
-512 => 41064197519
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.178
256 => -32137164922
[31mMatMul Output Mismatch[0m
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.06
2566512344 => 17707546638
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.178
256 => -51061864570
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.06
2772251546 => 33175380376
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 4321556
Thread i = 1, total data sent till now = 1781539
Thread i = 2, total data sent till now = 1740403
Thread i = 3, total data sent till now = 1781539
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7607854 microseconds.
Total data sent = 2.33508 MiB.
Number of rounds = 323
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.007 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.7 seconds.
Total time in Relu = 2.555 seconds.
Total time in MaxPool = 2.264 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.02405 MiB.
BatchNorm data sent = 0.17857 MiB.
Truncation data sent = 0.0432739 MiB.
Relu data sent = 0.060257 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8099459
8099459
8099460
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099460
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099460
8099460
8099460
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099460
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099460
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099460
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099459
8099460
8099459
8099459
8099459
8099459
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997795
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.06
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.178
256 => -15731585301
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.059
2118401784 => 22197478152
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.179
256 => -67069866260
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.059
1387342394 => -66254475417
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.179
256 => -58882584852
[31mMatMul Output Mismatch[0m
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.06
193228044 => 40373719360
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.282
Truncate #4 on 384 points by 12 bits
Time in sec for current matmul = 0.179
256 => 18426826476
[31mMatMul Output Mismatch[0m
Relu #15 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.06
2910249012 => 9876317360
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 4321665
Thread i = 1, total data sent till now = 1781539
Thread i = 2, total data sent till now = 1740403
Thread i = 3, total data sent till now = 1781539
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 7617679 microseconds.
Total data sent = 2.33518 MiB.
Number of rounds = 323
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.013 seconds.
Total time in BatchNorm = 0.059 seconds.
Total time in Truncation = 1.7 seconds.
Total time in Relu = 2.553 seconds.
Total time in MaxPool = 2.264 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.02407 MiB.
BatchNorm data sent = 0.178643 MiB.
Truncation data sent = 0.0432739 MiB.
Relu data sent = 0.060257 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2411211
2411211
2411211
2411212
2411212
2411212
2411211
2411211
2411212
2411211
2411212
2411211
2411212
2411211
2411212
2411212
2411211
2411211
2411211
2411211
2411212
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411212
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411212
2411211
2411212
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411212
2411212
2411211
2411211
2411211
2411211
2411212
2411211
2411211
2411211
2411211
2411212
2411211
2411212
2411212
2411212
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411212
2411211
2411211
2411212
2411211
2411211
2411211
2411211
2411211
2411212
2411211
2411211
2411211
2411211
2411212
2411212
2411211
2411212
2411211
2411211
2411212
2411211
2411211
2411211
2411212
2411211
2411212
2411211
2411211
2411211
2411211
2411212
2411212
2411212
2411212
2411212
2411211
2411212
2411211
2411212
2411211
2411211
2411212
2411212
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411211
2411212
