Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997734
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.801
256 => -50922638120
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.301
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.208
Time in sec for current matmul = 0.06
1213936730 => -32686965736
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.06
-256 => 37968664708
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.794
256 => -11865279272
[31mMatMul Output Mismatch[0m
Relu #9 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.209
Time in sec for current matmul = 0.06
3381170990 => 20885125543
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.058
1305320608 => 49540646958
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.79
256 => 35043816664
[31mMatMul Output Mismatch[0m
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.209
Time in sec for current matmul = 0.059
3934815214 => -3151310932
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 19336406021
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 1.786
256 => 22091805912
[31mMatMul Output Mismatch[0m
Relu #21 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.301
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.211
Time in sec for current matmul = 0.066
2163013702 => 44954447488
[31mMatMul Output Mismatch[0m
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.058
2809653228 => 15258271381
[31mMatMul Output Mismatch[0m
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 18427937
Thread i = 1, total data sent till now = 2262995
Thread i = 2, total data sent till now = 1863571
Thread i = 3, total data sent till now = 2262995
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 46539937 microseconds.
Total data sent = 16.8238 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.709 seconds.
Total time in BatchNorm = 0.057 seconds.
Total time in Truncation = 2.099 seconds.
Total time in Relu = 3.754 seconds.
Total time in MaxPool = 32.837 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 15.3595 MiB.
BatchNorm data sent = 0.178581 MiB.
Truncation data sent = 0.417389 MiB.
Relu data sent = 0.448807 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725164
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725164
3725164
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725164
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
3725165
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997709
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.8
256 => 5780474322
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.301
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.059
1601350698 => 64029282746
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
4001830432 => -54858081828
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.798
256 => -18177390126
[31mMatMul Output Mismatch[0m
Relu #9 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.06
1335917068 => 42310663454
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.063
2644416714 => -38578812446
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.799
256 => -62402131502
[31mMatMul Output Mismatch[0m
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.059
995671068 => -66141365972
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => -20199999858
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 1.793
256 => 62286137809
[31mMatMul Output Mismatch[0m
Relu #21 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.303
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.06
1168782642 => -52382157294
[31mMatMul Output Mismatch[0m
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.06
-256 => -964887642
[31mMatMul Output Mismatch[0m
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 18427940
Thread i = 1, total data sent till now = 2262995
Thread i = 2, total data sent till now = 1863571
Thread i = 3, total data sent till now = 2262995
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 46565132 microseconds.
Total data sent = 16.8238 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.728 seconds.
Total time in BatchNorm = 0.058 seconds.
Total time in Truncation = 2.103 seconds.
Total time in Relu = 3.757 seconds.
Total time in MaxPool = 32.84 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 15.3596 MiB.
BatchNorm data sent = 0.178547 MiB.
Truncation data sent = 0.417389 MiB.
Relu data sent = 0.448807 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
