Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997708
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m2 ==> -13422695908[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.04
631451088 => -66196742418
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 2560 points by 12 bits
HomBN #3 via element-wise mult on 2560 points
[31m2 ==> 32345549340[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.044
419177956 => 6403572258
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #5 on 2560 points by 12 bits
HomBN #4 via element-wise mult on 2560 points
[31m2 ==> -60130465252[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.045
-316514738 => -50493667632
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #7 on 2560 points by 12 bits
HomBN #5 via element-wise mult on 2560 points
[31m2 ==> 57377155612[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.045
162571730 => 55621922084
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 5466003
Thread i = 1, total data sent till now = 1896487
Thread i = 2, total data sent till now = 1761271
Thread i = 3, total data sent till now = 1896487
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 421162 microseconds.
Total data sent = 3.66573 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.211 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 0.087 seconds.
Total time in Relu = 0.02 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.38128 MiB.
BatchNorm data sent = 0.892945 MiB.
Truncation data sent = 0.321472 MiB.
Relu data sent = 0.0700378 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13579572
13579572
13579572
13579571
13579571
13579571
13579572
13579571
13579572
13579572
13579571
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579571
13579571
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579571
13579572
13579572
13579572
13579571
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579571
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579571
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579571
13579572
13579572
13579571
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579571
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579571
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579571
13579572
13579571
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
13579572
