Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997765
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.048
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.258
512 => 4834990928
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.151
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.052
1698654292 => 27056076770
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.055
3382010104 => 50789641513
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 4195676
Thread i = 1, total data sent till now = 1776407
Thread i = 2, total data sent till now = 1739103
Thread i = 3, total data sent till now = 1776407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1991322 microseconds.
Total data sent = 2.20402 MiB.
Number of rounds = 141
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.413 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.292 seconds.
Total time in Relu = 0.583 seconds.
Total time in MaxPool = 0.576 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.90521 MiB.
BatchNorm data sent = 0.178625 MiB.
Truncation data sent = 0.0358429 MiB.
Relu data sent = 0.0560303 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399815
12399816
12399815
12399816
12399815
12399816
12399815
12399816
12399816
12399815
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399815
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399815
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399815
12399816
12399815
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399815
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399815
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399815
12399816
12399816
12399815
12399816
12399815
12399816
12399816
12399816
12399815
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399816
12399815
12399816
12399816
12399815
12399816
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997750
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.05
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.257
512 => 43799011070
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.151
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.576
Time in sec for current matmul = 0.052
1112084480 => -14828941806
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.051
-512 => -57697319761
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 4195342
Thread i = 1, total data sent till now = 1776407
Thread i = 2, total data sent till now = 1739103
Thread i = 3, total data sent till now = 1776407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1988055 microseconds.
Total data sent = 2.20372 MiB.
Number of rounds = 141
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.41 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.291 seconds.
Total time in Relu = 0.583 seconds.
Total time in MaxPool = 0.576 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.90493 MiB.
BatchNorm data sent = 0.178593 MiB.
Truncation data sent = 0.0358429 MiB.
Relu data sent = 0.0560303 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
