Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
Time in sec for current matmul = 0.041
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.094
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.098
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.037
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.097
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.037
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 3718018
Thread i = 1, total data sent till now = 1736975
Thread i = 2, total data sent till now = 1768107
Thread i = 3, total data sent till now = 1736975
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3103446 microseconds.
Total data sent = 1.93907 MiB.
Number of rounds = 247
Total comm (sent+received) = 3.76575 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.442 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.717 seconds.
Total time in Relu = 1.035 seconds.
Total time in MaxPool = 0.858 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.764789 MiB.
BatchNorm data sent = 0.164794 MiB.
Truncation data sent = 0.0325089 MiB.
Relu data sent = 0.0460968 MiB.
Maxpool data sent = 0.021698 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 2.31258 MiB.
BatchNorm data (sent+received) = 0.34338 MiB.
Truncation data (sent+received) = 0.0650177 MiB.
Relu data (sent+received) = 0.0921936 MiB.
Maxpool data (sent+received) = 0.043396 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
Time in sec for current matmul = 0.037
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.083
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.035
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.086
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.036
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #3 on 384 points by 12 bits
Time in sec for current matmul = 0.085
Relu #11 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.286
Time in sec for current matmul = 0.035
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 3717851
Thread i = 1, total data sent till now = 1736975
Thread i = 2, total data sent till now = 1768107
Thread i = 3, total data sent till now = 1736975
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3057046 microseconds.
Total data sent = 1.93891 MiB.
Number of rounds = 247
Total comm (sent+received) = 3.76564 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.397 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.715 seconds.
Total time in Relu = 1.034 seconds.
Total time in MaxPool = 0.858 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.76465 MiB.
BatchNorm data sent = 0.164773 MiB.
Truncation data sent = 0.0325089 MiB.
Relu data sent = 0.0460968 MiB.
Maxpool data sent = 0.021698 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 2.31249 MiB.
BatchNorm data (sent+received) = 0.343364 MiB.
Truncation data (sent+received) = 0.0650177 MiB.
Relu data (sent+received) = 0.0921936 MiB.
Maxpool data (sent+received) = 0.043396 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
