Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997675
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.079
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> -24870876102[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.089
322777520 => -64662447098
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.085
-1024 => -27670173274
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> 55995305018[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.089
237251000 => -44118471496
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.086
-1024 => -18873071360
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #5 on 25600 points by 12 bits
HomBN #4 via element-wise mult on 25600 points
[31m2 ==> -54532993990[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.088
-195941980 => -33866445308
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.089
-1024 => -24437253219
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #7 on 25600 points by 12 bits
HomBN #5 via element-wise mult on 25600 points
[31m2 ==> 10428386362[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.093
-25482798 => 49327435476
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.086
12331859892 => 31253750058
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 13286609
Thread i = 1, total data sent till now = 2968871
Thread i = 2, total data sent till now = 1966711
Thread i = 3, total data sent till now = 2968871
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5530415 microseconds.
Total data sent = 13.3654 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.784 seconds.
Total time in BatchNorm = 0.805 seconds.
Total time in Truncation = 1.718 seconds.
Total time in Relu = 1.308 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28608 MiB.
BatchNorm data sent = 6.25056 MiB.
Truncation data sent = 2.7027 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630312
7630311
7630311
7630312
7630311
7630312
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630312
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
7630311
