Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.129
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 128 points by 12 bits
Time in sec for current matmul = 0.019
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.017
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 128 points by 12 bits
Time in sec for current matmul = 0.017
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.018
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Time in sec for current matmul = 0.119
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 3724819
Thread i = 1, total data sent till now = 1731411
Thread i = 2, total data sent till now = 1746339
Thread i = 3, total data sent till now = 1731411
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11858599 microseconds.
Total data sent = 1.91418 MiB.
Number of rounds = 211
Total comm (sent+received) = 3.21258 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.676 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 4.612 seconds.
Total time in Relu = 6.426 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.529358 MiB.
BatchNorm data sent = 0.164775 MiB.
Truncation data sent = 0.015625 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.60089 MiB.
BatchNorm data (sent+received) = 0.34347 MiB.
Truncation data (sent+received) = 0.03125 MiB.
Relu data (sent+received) = 0.065094 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
