Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997719
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.205
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 512 points by 12 bits
Time in sec for current matmul = 0.212
102400 => -41658335166
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.212
-1024 => -9088746742
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.214
100352 => -36560019462
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.209
-1022 => 20897714546
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 512 points by 12 bits
Time in sec for current matmul = 0.212
5224531026 => -32300654680
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
-1024 => -66851250140
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.212
100354 => 48196999312
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.215
12049250864 => 65592799764
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Thread i = 0, total data sent till now = 7822464
Thread i = 1, total data sent till now = 1803879
Thread i = 2, total data sent till now = 1745847
Thread i = 3, total data sent till now = 1803879
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 15487798 microseconds.
Total data sent = 5.72167 MiB.
Number of rounds = 211
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.905 seconds.
Total time in BatchNorm = 0.52 seconds.
Total time in Truncation = 4.222 seconds.
Total time in Relu = 6.35 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28614 MiB.
BatchNorm data sent = 1.25007 MiB.
Truncation data sent = 0.0593872 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013869
16013869
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013869
16013868
16013868
16013868
16013868
16013869
16013868
16013869
16013868
16013869
16013868
16013868
16013869
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013869
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013869
16013868
16013868
16013869
16013869
16013869
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013869
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013869
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013869
16013868
16013869
16013868
16013869
16013868
16013868
16013869
16013869
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013868
16013868
16013869
16013868
16013868
16013869
16013868
16013868
16013869
