Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.066
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 42783275894[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.07
-9451640 => 38461411318
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
4807676928 => -36556619060
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> 43185929078[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.067
233554814 => 37992012886
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
4749002102 => 13054082282
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #5 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> -50095391882[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.07
108820220 => 29356106566
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
3669513826 => -59163335814
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #7 on 12800 points by 12 bits
HomBN #5 via element-wise mult on 12800 points
[31m2 ==> 31978748790[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.068
56771472 => 9183970632
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.071
1147996824 => 57423995036
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 8110933
Thread i = 1, total data sent till now = 2348111
Thread i = 2, total data sent till now = 1846687
Thread i = 3, total data sent till now = 2348111
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6688947 microseconds.
Total data sent = 7.13094 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.625 seconds.
Total time in BatchNorm = 0.501 seconds.
Total time in Truncation = 2.894 seconds.
Total time in Relu = 2.556 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14325 MiB.
BatchNorm data sent = 3.57185 MiB.
Truncation data sent = 1.35211 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019532
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019532
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019532
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019532
14019531
14019531
14019532
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019532
14019531
14019531
14019532
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019532
14019531
14019532
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019532
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019532
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
14019531
