Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997811
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m4 ==> 64069377240[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2381428
Thread i = 1, total data sent till now = 1772939
Thread i = 2, total data sent till now = 1735271
Thread i = 3, total data sent till now = 1772939
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 51724 microseconds.
Total data sent = 0.46351 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.023 seconds.
Total time in Truncation = 0.024 seconds.
Total time in Relu = 0.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.35724 MiB.
Truncation data sent = 0.102654 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-10149629
5867012
-6253459
12272692
-14290925
-5057519
7244115
-3511636
15028422
14937988
-7034372
4016813
9427247
10486372
-5282977
3180484
4316620
-4131356
1538270
-4055637
-3297426
6699406
-5238634
2271999
-16294181
-12098437
6984427
-2919952
-1115644
3358413
10022231
10082067
1362047
1318128
-5874195
2205724
-5109009
-947130
-4537633
8790945
-8717757
-7441951
-16317839
11944430
8122276
13793398
7927104
-2921227
850442
9570595
3816427
10464413
13867240
6184220
-13495258
3026443
2168875
2064384
1616739
-204947
2188981
11889378
2572590
-82120
-5293434
-12932741
13983712
8016051
15081480
10831275
-1226362
-1044205
-9395863
-6717983
-2637234
-5385220
-918781
-7792588
2275261
-13262916
15946893
-2575040
2418239
-10090416
9939413
-16694282
10792575
1824591
-6168450
10661038
8646773
-8386196
-4960582
-13638047
1533375
3600467
-1053450
16511920
3392400
-1597508
-12386878
7183301
-16077542
-3993216
-5722298
-8635438
-6406511
-1449926
13762353
-10257594
-10156178
-1722499
2746208
4028324
-10990800
12111186
9640054
-3183348
-12095700
-12484241
2811068
13792992
7997732
-14828394
-8026726
-11821906
16334216
-10324789
