Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
Time in sec for current matmul = 0.057
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.256
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.057
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.05
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.255
Relu #9 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.133
Time in sec for current matmul = 0.058
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 3859081
Thread i = 1, total data sent till now = 1738931
Thread i = 2, total data sent till now = 1775403
Thread i = 3, total data sent till now = 1738931
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6268911 microseconds.
Total data sent = 2.08428 MiB.
Number of rounds = 263
Total comm (sent+received) = 4.16668 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.79 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 1.134 seconds.
Total time in Relu = 2.003 seconds.
Total time in MaxPool = 2.265 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.882574 MiB.
BatchNorm data sent = 0.164813 MiB.
Truncation data sent = 0.0359955 MiB.
Relu data sent = 0.0530243 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 2.6684 MiB.
BatchNorm data (sent+received) = 0.343441 MiB.
Truncation data (sent+received) = 0.071991 MiB.
Relu data (sent+received) = 0.106049 MiB.
Maxpool data (sent+received) = 0.0578613 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
Time in sec for current matmul = 0.057
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.255
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.052
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.257
Relu #9 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.058
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.289
Time in sec for current matmul = 0.057
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 3858518
Thread i = 1, total data sent till now = 1738931
Thread i = 2, total data sent till now = 1775403
Thread i = 3, total data sent till now = 1738931
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6275994 microseconds.
Total data sent = 2.08375 MiB.
Number of rounds = 263
Total comm (sent+received) = 4.16635 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.794 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 1.138 seconds.
Total time in Relu = 2.008 seconds.
Total time in MaxPool = 2.264 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.882092 MiB.
BatchNorm data sent = 0.164758 MiB.
Truncation data sent = 0.0359955 MiB.
Relu data sent = 0.0530243 MiB.
Maxpool data sent = 0.0289307 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 2.66809 MiB.
BatchNorm data (sent+received) = 0.343418 MiB.
Truncation data (sent+received) = 0.071991 MiB.
Relu data (sent+received) = 0.106049 MiB.
Maxpool data (sent+received) = 0.0578613 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
