Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
Time in sec for current matmul = 0.019
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.062
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.021
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.054
Relu #7 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.008
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.02
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.06
Relu #11 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.021
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.064
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.022
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 8933665
Thread i = 1, total data sent till now = 1753951
Thread i = 2, total data sent till now = 1835535
Thread i = 3, total data sent till now = 1753951
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 472497 microseconds.
Total data sent = 7.00978 MiB.
Number of rounds = 323
Total comm (sent+received) = 11.4978 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.343 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.028 seconds.
Total time in Relu = 0.057 seconds.
Total time in MaxPool = 0.017 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.99971 MiB.
BatchNorm data sent = 0.164793 MiB.
Truncation data sent = 0.0855103 MiB.
Relu data sent = 0.119141 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 6.04787 MiB.
BatchNorm data (sent+received) = 0.343346 MiB.
Truncation data (sent+received) = 0.171021 MiB.
Relu data (sent+received) = 0.238281 MiB.
Maxpool data (sent+received) = 0.113281 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
Time in sec for current matmul = 0.015
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.058
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.004
Time in sec for current matmul = 0.018
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.055
Relu #7 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.021
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.061
Relu #11 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.02
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.062
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.008
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.021
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 8933858
Thread i = 1, total data sent till now = 1753951
Thread i = 2, total data sent till now = 1835535
Thread i = 3, total data sent till now = 1753951
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 455656 microseconds.
Total data sent = 7.00996 MiB.
Number of rounds = 323
Total comm (sent+received) = 11.4981 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.331 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.023 seconds.
Total time in Relu = 0.053 seconds.
Total time in MaxPool = 0.019 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.99988 MiB.
BatchNorm data sent = 0.164804 MiB.
Truncation data sent = 0.0855103 MiB.
Relu data sent = 0.119141 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 6.04816 MiB.
BatchNorm data (sent+received) = 0.343395 MiB.
Truncation data (sent+received) = 0.171021 MiB.
Relu data (sent+received) = 0.238281 MiB.
Maxpool data (sent+received) = 0.113281 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
