Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997773
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m2 ==> -16498889556[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 640 points by 12 bits
HomBN #3 via element-wise mult on 640 points
[31m2 ==> -65823904596[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2562647
Thread i = 1, total data sent till now = 1742407
Thread i = 2, total data sent till now = 1729331
Thread i = 3, total data sent till now = 1742407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 47908 microseconds.
Total data sent = 0.57247 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.034 seconds.
Total time in Truncation = 0.011 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535765 MiB.
Truncation data sent = 0.036705 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4698454
11926030
3022361
-11304713
-12071409
2865838
-7250079
-7245081
4777519
11468647
-13626807
4035782
5808699
6961091
-8991482
-13525213
6668725
-9725669
7999852
-3830521
-1709751
-1796737
-11947907
-16328700
-525639
4112085
3865253
3505751
12545985
8445109
-4931904
-390767
14617709
8235807
-4283046
16711531
411139
-14940845
-15377817
-730208
-4745665
15110114
-4800785
-3843259
-16118236
11730797
5408822
5010721
-16367169
-15564609
-5638029
14055778
577539
-15340133
-7082743
6083732
8567116
10669588
11669592
-9348000
-643377
-12186328
-7291659
-6425210
-16633957
8824692
-1003806
-12655260
-9231939
-4840880
-2851029
-1793549
493456
-16156186
-5978963
4426685
-9355379
-4182301
-5970344
13310140
13512114
12957606
-985677
14544298
-155981
-1979232
-7277204
-16206945
-3872671
-11349379
-9022324
7726705
-7235971
-14076931
14637342
3471522
12469828
11028281
16069745
13940796
6904738
-15334836
13996818
-14913569
-4786876
5330199
12416612
1285384
10542095
2542351
-14984749
8086233
6311960
12279169
4883656
9961178
12005598
3325874
-2484273
16755362
-14736246
-2888137
-11097614
-650202
-14059757
-2133949
11600936
5583184
