Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997746
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.602
256 => -16793756382
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.059
1313766380 => 32606730926
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.06
2037920926 => 45253849020
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.587
256 => -45180805854
[31mMatMul Output Mismatch[0m
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.059
3636286468 => -43506023508
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => -61202346320
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 5329941
Thread i = 1, total data sent till now = 1819403
Thread i = 2, total data sent till now = 1750171
Thread i = 3, total data sent till now = 1819403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9715138 microseconds.
Total data sent = 3.37833 MiB.
Number of rounds = 403
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.485 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.063 seconds.
Total time in Relu = 1.995 seconds.
Total time in MaxPool = 5.096 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.97641 MiB.
BatchNorm data sent = 0.178603 MiB.
Truncation data sent = 0.0705566 MiB.
Relu data sent = 0.0876617 MiB.
Maxpool data sent = 0.065094 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997793
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.594
256 => -17269297400
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.06
467349596 => 45089959766
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.064
2818122742 => 12179984238
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.61
256 => -45991891192
[31mMatMul Output Mismatch[0m
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.06
1490092928 => -10768118788
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 25608835356
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 5330488
Thread i = 1, total data sent till now = 1819403
Thread i = 2, total data sent till now = 1750171
Thread i = 3, total data sent till now = 1819403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9738728 microseconds.
Total data sent = 3.3788 MiB.
Number of rounds = 403
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.506 seconds.
Total time in BatchNorm = 0.057 seconds.
Total time in Truncation = 1.063 seconds.
Total time in Relu = 1.995 seconds.
Total time in MaxPool = 5.096 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.97689 MiB.
BatchNorm data sent = 0.178599 MiB.
Truncation data sent = 0.0705566 MiB.
Relu data sent = 0.0876617 MiB.
Maxpool data sent = 0.065094 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252159
6252158
6252158
6252158
6252159
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252159
6252158
6252159
6252159
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252159
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252159
6252158
6252159
6252158
6252159
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252159
6252158
6252158
6252158
6252158
6252159
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252159
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252158
6252159
6252158
6252158
6252158
6252159
6252158
6252158
