Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.085
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 2.479
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.239
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.046
Time in sec for current matmul = 0.049
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Time in sec for current matmul = 0.044
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 2.524
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.228
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.057
Time in sec for current matmul = 0.05
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.049
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 2.479
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.221
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.059
Time in sec for current matmul = 0.05
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.049
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 29324462
Thread i = 1, total data sent till now = 2062263
Thread i = 2, total data sent till now = 3052151
Thread i = 3, total data sent till now = 2062263
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 31998812 microseconds.
Total data sent = 28.2043 MiB.
Number of rounds = 2275
Total comm (sent+received) = 69.4755 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.858 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 0.99 seconds.
Total time in Relu = 1.89 seconds.
Total time in MaxPool = 21.162 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.4692 MiB.
BatchNorm data sent = 0.658953 MiB.
Truncation data sent = 1.03995 MiB.
Relu data sent = 1.08914 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 55.8561 MiB.
BatchNorm data (sent+received) = 1.37347 MiB.
Truncation data (sent+received) = 2.0799 MiB.
Relu data (sent+received) = 2.17828 MiB.
Maxpool data (sent+received) = 2.08154 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.085
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 2.49
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.238
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.06
Time in sec for current matmul = 0.05
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.051
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 2.487
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.226
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.056
Time in sec for current matmul = 0.05
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.049
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 2.487
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.222
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.061
Time in sec for current matmul = 0.048
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.05
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 29324508
Thread i = 1, total data sent till now = 2062263
Thread i = 2, total data sent till now = 3052151
Thread i = 3, total data sent till now = 2062263
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 31994548 microseconds.
Total data sent = 28.2043 MiB.
Number of rounds = 2275
Total comm (sent+received) = 69.4762 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.847 seconds.
Total time in BatchNorm = 0.051 seconds.
Total time in Truncation = 0.986 seconds.
Total time in Relu = 1.885 seconds.
Total time in MaxPool = 21.177 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.4692 MiB.
BatchNorm data sent = 0.659021 MiB.
Truncation data sent = 1.03995 MiB.
Relu data sent = 1.08914 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 55.857 MiB.
BatchNorm data (sent+received) = 1.37326 MiB.
Truncation data (sent+received) = 2.0799 MiB.
Relu data (sent+received) = 2.17828 MiB.
Maxpool data (sent+received) = 2.08154 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
