Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997790
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.049
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m2 ==> -63605986536[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.056
-226196900 => -2856646428
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.051
-512 => 55099216994
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 2560 points by 12 bits
HomBN #3 via element-wise mult on 2560 points
[31m2 ==> -5019948264[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.054
-193237782 => 57500776596
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
7187597590 => 60953992718
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #5 on 2560 points by 12 bits
HomBN #4 via element-wise mult on 2560 points
[31m2 ==> -28642268392[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.053
62162450 => 30869300514
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.052
3858663066 => 34553839734
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #7 on 2560 points by 12 bits
HomBN #5 via element-wise mult on 2560 points
[31m2 ==> 35111152408[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.056
921221714 => 21112800422
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
2639100578 => 41020019447
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 5213543
Thread i = 1, total data sent till now = 1882191
Thread i = 2, total data sent till now = 1758367
Thread i = 3, total data sent till now = 1882191
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3600817 microseconds.
Total data sent = 3.39485 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.478 seconds.
Total time in BatchNorm = 0.19 seconds.
Total time in Truncation = 1.414 seconds.
Total time in Relu = 1.296 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14309 MiB.
BatchNorm data sent = 0.893056 MiB.
Truncation data sent = 0.294983 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10014655
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014655
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014655
10014654
10014654
10014654
10014655
10014655
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014655
10014654
10014655
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014655
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014655
10014655
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014655
10014655
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014655
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014655
10014655
10014654
10014654
10014654
10014654
10014655
10014654
10014655
10014654
10014654
10014654
10014655
10014655
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014654
10014655
10014654
10014654
10014654
10014654
10014654
10014655
10014654
