Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997758
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 6.039
256 => -13670864582
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.458
Time in sec for current matmul = 0.121
1537644050 => 46364221274
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 6.039
256 => -10919401158
[31mMatMul Output Mismatch[0m
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.731
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.447
Time in sec for current matmul = 0.123
3753471298 => -28004772302
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 15344739
Thread i = 1, total data sent till now = 2168275
Thread i = 2, total data sent till now = 1839203
Thread i = 3, total data sent till now = 2168275
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 87535755 microseconds.
Total data sent = 13.6795 MiB.
Number of rounds = 1487
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.441 seconds.
Total time in BatchNorm = 0.251 seconds.
Total time in Truncation = 2.274 seconds.
Total time in Relu = 3.57 seconds.
Total time in MaxPool = 68.905 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2638 MiB.
BatchNorm data sent = 0.357188 MiB.
Truncation data sent = 0.346619 MiB.
Relu data sent = 0.357529 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997784
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.118
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 6.026
258 => -16718949025
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.453
Time in sec for current matmul = 0.121
1080688640 => 46259915290
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 6.022
258 => -16316295840
[31mMatMul Output Mismatch[0m
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.453
Time in sec for current matmul = 0.121
4364979686 => 17975667962
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 15345391
Thread i = 1, total data sent till now = 2168275
Thread i = 2, total data sent till now = 1839203
Thread i = 3, total data sent till now = 2168275
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 87504249 microseconds.
Total data sent = 13.6801 MiB.
Number of rounds = 1487
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.408 seconds.
Total time in BatchNorm = 0.25 seconds.
Total time in Truncation = 2.273 seconds.
Total time in Relu = 3.569 seconds.
Total time in MaxPool = 68.906 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2643 MiB.
BatchNorm data sent = 0.357238 MiB.
Truncation data sent = 0.346619 MiB.
Relu data sent = 0.357529 MiB.
Maxpool data sent = 0.354401 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4388592
4388591
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388592
4388591
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388591
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388591
4388591
4388592
4388592
4388592
4388591
4388591
4388591
4388592
4388591
4388592
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388592
4388591
4388591
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388591
4388592
4388591
4388592
4388592
4388592
4388592
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388591
4388592
4388592
4388592
4388592
4388592
