Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997800
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.093
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m2 ==> 66981589206[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.095
37481204 => 66206449212
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.097
16551613336 => -14148447556
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 2560 points by 12 bits
HomBN #3 via element-wise mult on 2560 points
[31m2 ==> 44567228630[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.097
207053534 => 35593339672
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.092
8898335920 => -9398201126
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #5 on 2560 points by 12 bits
HomBN #4 via element-wise mult on 2560 points
[31m2 ==> 30071714006[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.097
-456039718 => -28860702480
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.092
-1024 => -62013186481
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #7 on 2560 points by 12 bits
HomBN #5 via element-wise mult on 2560 points
[31m2 ==> -58646204202[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.091
453305046 => -58802852098
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.089
-1022 => 68209319974
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 7470438
Thread i = 1, total data sent till now = 1920551
Thread i = 2, total data sent till now = 1767991
Thread i = 3, total data sent till now = 1920551
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6920052 microseconds.
Total data sent = 5.62953 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.843 seconds.
Total time in BatchNorm = 0.277 seconds.
Total time in Truncation = 2.735 seconds.
Total time in Relu = 2.568 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.2864 MiB.
BatchNorm data sent = 0.892904 MiB.
Truncation data sent = 0.324158 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652667
16652668
16652667
