Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997764
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.036
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 5120 points by 12 bits
HomBN #2 via element-wise mult on 5120 points
[31m2 ==> -58010845994[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.039
419934230 => 12565508408
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.039
3141378132 => -7239906570
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 5120 points by 12 bits
HomBN #3 via element-wise mult on 5120 points
[31m2 ==> 38558809302[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.041
-561731530 => 34699118156
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.035
8674780582 => -61884602016
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #5 on 5120 points by 12 bits
HomBN #4 via element-wise mult on 5120 points
[31m2 ==> 50235751638[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.043
-607639510 => 16186488628
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.032
4046623192 => 27437174635
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #7 on 5120 points by 12 bits
HomBN #5 via element-wise mult on 5120 points
[31m2 ==> -27610530602[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.039
742732806 => 23047343524
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.039
5761836902 => 45445742626
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 8428931
Thread i = 1, total data sent till now = 2037031
Thread i = 2, total data sent till now = 1790071
Thread i = 3, total data sent till now = 2037031
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 661220 microseconds.
Total data sent = 6.78688 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.343 seconds.
Total time in BatchNorm = 0.094 seconds.
Total time in Truncation = 0.115 seconds.
Total time in Relu = 0.033 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28638 MiB.
BatchNorm data sent = 1.786 MiB.
Truncation data sent = 0.58844 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095154
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095154
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
11095153
