Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997760
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.081
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> -51653809874[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.086
8139712 => 19845702540
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.085
4961426654 => 44552452608
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 36460128558[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.087
-645705152 => -5147986591
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.087
-1024 => 34171528848
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -26353768146[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.088
-576668318 => -28391464404
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.084
-1022 => 41776279234
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -43667855058[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.089
314576784 => -19022122626
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.077
-1024 => 23536516532
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 19126496
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6454539 microseconds.
Total data sent = 21.3669 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.764 seconds.
Total time in BatchNorm = 1.351 seconds.
Total time in Truncation = 2.046 seconds.
Total time in Relu = 1.307 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28631 MiB.
BatchNorm data sent = 11.609 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746220
5746221
5746221
5746221
5746221
5746220
5746220
5746220
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746220
5746221
5746220
5746221
5746220
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746220
5746221
5746220
5746221
5746221
5746221
5746221
5746220
5746220
5746220
5746221
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746220
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746220
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746221
5746220
5746221
