Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997878
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> -33890620920[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-10095330 => -61532616938
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => -47752291443
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 6400 points by 12 bits
HomBN #3 via element-wise mult on 6400 points
[31m2 ==> -2081019384[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-157355242 => 20476946960
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
1279809454 => -22732135056
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #5 on 6400 points by 12 bits
HomBN #4 via element-wise mult on 6400 points
[31m2 ==> 65027844616[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-106597618 => 32574087698
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
2035880734 => -32450297234
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #7 on 6400 points by 12 bits
HomBN #5 via element-wise mult on 6400 points
[31m2 ==> 38251407880[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.038
153121558 => 53095623224
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.046
3318476702 => 65473846372
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 5054887
Thread i = 1, total data sent till now = 2037731
Thread i = 2, total data sent till now = 1786675
Thread i = 3, total data sent till now = 2037731
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3458282 microseconds.
Total data sent = 3.56713 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.353 seconds.
Total time in BatchNorm = 0.299 seconds.
Total time in Truncation = 1.465 seconds.
Total time in Relu = 1.287 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07171 MiB.
BatchNorm data sent = 1.78605 MiB.
Truncation data sent = 0.676819 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15984827
15984827
15984827
15984826
15984827
15984827
15984827
15984826
15984827
15984826
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984826
15984827
15984826
15984827
15984827
15984827
15984827
15984827
15984827
15984826
15984827
15984827
15984827
15984826
15984827
15984827
15984827
15984826
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984826
15984826
15984826
15984827
15984827
15984827
15984827
15984826
15984827
15984826
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984826
15984826
15984826
15984827
15984827
15984827
15984826
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984826
15984827
15984827
15984826
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984827
15984826
15984827
15984827
15984827
15984827
15984827
15984826
15984827
15984826
15984827
15984827
15984826
15984826
15984827
15984826
15984827
15984827
15984826
15984827
15984827
15984827
15984826
15984827
15984827
15984827
15984827
15984826
15984827
15984827
15984826
