Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997761
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
Time in sec for current matmul = 0.063
3072 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
512 => -20580775694
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.068
1536 => -14123060372
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 16346307421
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
2043290996 => -5256499493
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.073
-512 => -42162522827
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.068
1536 => 57790296524
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
7223787578 => 41523161972
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 4002175
Thread i = 1, total data sent till now = 1750631
Thread i = 2, total data sent till now = 1733095
Thread i = 3, total data sent till now = 1750631
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3598039 microseconds.
Total data sent = 1.9646 MiB.
Number of rounds = 143
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.556 seconds.
Total time in BatchNorm = 0 seconds.
Total time in Truncation = 0.641 seconds.
Total time in Relu = 2.272 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.90503 MiB.
BatchNorm data sent = 0 MiB.
Truncation data sent = 0.00292969 MiB.
Relu data sent = 0.0566406 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10137491
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137491
10137492
10137492
10137491
10137492
10137491
10137492
10137491
10137492
10137492
10137492
10137491
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137491
10137492
10137492
10137491
10137491
10137492
10137492
10137492
10137491
10137492
10137491
10137491
10137491
10137492
10137492
10137491
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137491
10137492
10137491
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137491
10137491
10137491
10137492
10137492
10137491
10137491
10137492
10137492
10137491
10137492
10137492
10137492
10137491
10137491
10137491
10137492
10137491
10137492
10137491
10137492
10137491
10137492
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137491
10137492
10137492
10137491
10137492
10137492
10137491
10137491
10137492
10137492
10137492
10137491
10137492
10137491
10137492
10137492
10137492
10137492
10137491
10137491
10137492
10137491
10137492
10137491
10137491
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137491
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137491
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137492
10137491
10137492
10137492
10137492
10137491
10137492
10137491
10137492
10137492
10137492
10137491
10137492
