Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997746
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m4 ==> -50786123753[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2761408
Thread i = 1, total data sent till now = 1802059
Thread i = 2, total data sent till now = 1740791
Thread i = 3, total data sent till now = 1802059
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2400654 microseconds.
Total data sent = 0.886755 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.434 seconds.
Total time in Truncation = 1.24 seconds.
Total time in Relu = 0.703 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714415 MiB.
Truncation data sent = 0.168724 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7369712
-6851026
7413664
-9315521
-7615368
10239035
-1867385
646270
11359620
-10585809
15199817
-12058925
13092626
15581199
-10951502
4014248
-7826289
-13167269
11536681
-10813488
-15409463
35649
3703255
836563
15819707
14398394
10543527
12560923
13209046
-7531549
3387377
-15457942
-1923576
12273827
-15635870
-7207421
16656106
9307058
-13202924
3942081
-13264165
-7094965
12250490
-10456568
-13068774
15124637
10421262
-14549009
-5104018
-9205875
-274765
-2947364
-13099173
-14818054
-12740632
11869289
-5618020
-7145284
-16654694
-980193
-6925223
-7600201
-15187316
-3707285
4633248
5327815
7121795
1427122
1150247
-12434378
15154441
6677898
11740310
-12751414
-14417620
-577163
-14686480
6596056
2997058
-16658209
7340007
-9068516
-16681053
-497989
11650142
-10958031
-2021268
12784614
-10863194
-15098405
337658
10735949
400603
2137262
-6842268
11946811
3451033
-1650949
12646326
14488978
-58735
14631957
3908333
14930881
9813045
10545139
836588
-11257866
12151291
2840604
-16182720
-8643231
4215798
3338813
10943338
-16120079
-6181715
14397582
-2347385
10255231
5248864
16297033
14821419
8427485
-1302129
-7507538
-862795
2308705
