Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997803
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.391
256 => 21903062582
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.011
1017715948 => -27622748442
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.385
256 => 45458273846
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.019
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.012
1708227302 => 48156284572
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 0.395
256 => -30307633610
[31mMatMul Output Mismatch[0m
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.019
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.015
4264138638 => 2809113174
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 14022749
Thread i = 1, total data sent till now = 2124507
Thread i = 2, total data sent till now = 1828019
Thread i = 3, total data sent till now = 2124507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1455925 microseconds.
Total data sent = 12.3246 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.219 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.067 seconds.
Total time in Relu = 0.063 seconds.
Total time in MaxPool = 0.069 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.1923 MiB.
BatchNorm data sent = 0.17853 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
685820
685819
685819
685820
685819
685820
685819
685820
685820
685819
685820
685820
685819
685820
685819
685820
685820
685820
685819
685819
685820
685819
685820
685820
685820
685819
685819
685819
685820
685820
685820
685819
685820
685820
685819
685820
685820
685820
685820
685820
685820
685819
685820
685819
685819
685820
685819
685820
685820
685820
685819
685819
685819
685819
685820
685820
685820
685819
685819
685820
685820
685820
685820
685819
685820
685819
685820
685820
685820
685820
685820
685819
685820
685819
685820
685820
685819
685820
685820
685820
685819
685820
685820
685819
685819
685820
685820
685820
685820
685820
685820
685820
685820
685819
685820
685819
685820
685819
685820
685820
685819
685820
685820
685819
685820
685820
685819
685819
685820
685820
685820
685820
685820
685820
685819
685820
685820
685819
685820
685820
685820
685819
685819
685820
685820
685820
685819
685820
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997754
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.009
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.392
256 => 66164997016
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.022
Time in sec for current matmul = 0.013
593997788 => 19774413426
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.392
256 => 42341350296
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.022
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.017
2367046252 => -64220760268
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 0.406
256 => -4500636776
[31mMatMul Output Mismatch[0m
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.017
1227261912 => 25461956489
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 14023128
Thread i = 1, total data sent till now = 2124507
Thread i = 2, total data sent till now = 1828019
Thread i = 3, total data sent till now = 2124507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1484013 microseconds.
Total data sent = 12.325 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.246 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.067 seconds.
Total time in Relu = 0.068 seconds.
Total time in MaxPool = 0.068 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.1926 MiB.
BatchNorm data sent = 0.178634 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216298
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216298
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216298
6216299
6216299
6216298
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
6216299
