Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997819
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.145
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.72
512 => 4851108064
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.815
Time in sec for current matmul = 0.148
123172916 => 15957403338
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
1994675952 => -17194780374
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 4195569
Thread i = 1, total data sent till now = 1776407
Thread i = 2, total data sent till now = 1739103
Thread i = 3, total data sent till now = 1776407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8589889 microseconds.
Total data sent = 2.20387 MiB.
Number of rounds = 141
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.159 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.412 seconds.
Total time in Relu = 2.823 seconds.
Total time in MaxPool = 2.815 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.90507 MiB.
BatchNorm data sent = 0.178607 MiB.
Truncation data sent = 0.0358429 MiB.
Relu data sent = 0.0560303 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997745
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.146
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.725
512 => -62196331530
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.815
Time in sec for current matmul = 0.145
1463495980 => -38580843136
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.143
-512 => 47599635798
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 4195541
Thread i = 1, total data sent till now = 1776407
Thread i = 2, total data sent till now = 1739103
Thread i = 3, total data sent till now = 1776407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8589236 microseconds.
Total data sent = 2.20391 MiB.
Number of rounds = 141
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.159 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.412 seconds.
Total time in Relu = 2.823 seconds.
Total time in MaxPool = 2.815 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.9051 MiB.
BatchNorm data sent = 0.178618 MiB.
Truncation data sent = 0.0358429 MiB.
Relu data sent = 0.0560303 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621005
11621005
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621005
11621006
11621005
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621005
11621005
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621005
11621006
11621006
11621006
11621005
11621005
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621005
11621006
11621005
11621006
11621005
11621006
11621005
11621005
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621005
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621005
11621006
11621005
11621005
11621006
11621006
11621006
11621005
11621006
11621006
11621005
11621006
11621005
11621006
11621006
11621006
11621006
11621005
11621005
11621005
11621005
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621006
11621005
11621006
11621006
11621005
11621006
11621006
11621006
11621006
11621005
11621006
