Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997795
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.063
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 15503024802[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.067
-61951826 => -51318819006
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> -64759176542[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.069
-361976654 => 37122705450
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #5 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> 51406267042[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.067
291283392 => -61867511678
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #7 on 12800 points by 12 bits
HomBN #5 via element-wise mult on 12800 points
[31m2 ==> 2886558370[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.068
-2937672 => 45218503608
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 7108682
Thread i = 1, total data sent till now = 2335919
Thread i = 2, total data sent till now = 1843263
Thread i = 3, total data sent till now = 2335919
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4893895 microseconds.
Total data sent = 6.14857 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.334 seconds.
Total time in BatchNorm = 0.498 seconds.
Total time in Truncation = 2.564 seconds.
Total time in Relu = 1.42 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19069 MiB.
BatchNorm data sent = 3.57184 MiB.
Truncation data sent = 1.35065 MiB.
Relu data sent = 0.0354004 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039674
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039674
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039674
11039675
11039674
11039674
11039675
11039675
11039674
11039675
11039674
11039674
11039674
11039675
11039674
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039674
11039675
11039675
11039674
11039674
11039674
11039675
11039674
11039675
11039675
11039674
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039674
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039674
11039674
11039675
11039674
11039675
11039674
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039674
11039675
11039674
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039674
11039675
11039674
11039674
11039675
11039675
11039675
11039674
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039674
11039675
11039674
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039675
11039675
11039675
11039675
11039675
11039674
11039675
11039675
11039674
11039675
11039675
11039675
11039675
