Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.255
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.234
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.825
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.413
Time in sec for current matmul = 0.139
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.146
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.23
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.82
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.417
Time in sec for current matmul = 0.139
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.14
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 14766443
Thread i = 1, total data sent till now = 1861903
Thread i = 2, total data sent till now = 2261119
Thread i = 3, total data sent till now = 1861903
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 58783035 microseconds.
Total data sent = 13.1841 MiB.
Number of rounds = 963
Total comm (sent+received) = 30.2988 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.283 seconds.
Total time in BatchNorm = 0.047 seconds.
Total time in Truncation = 2.875 seconds.
Total time in Relu = 5.629 seconds.
Total time in MaxPool = 40.83 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.64601 MiB.
BatchNorm data sent = 0.329494 MiB.
Truncation data sent = 0.416931 MiB.
Relu data sent = 0.451355 MiB.
Maxpool data sent = 0.410645 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 23.1246 MiB.
BatchNorm data (sent+received) = 0.686638 MiB.
Truncation data (sent+received) = 0.833862 MiB.
Relu data (sent+received) = 0.90271 MiB.
Maxpool data (sent+received) = 0.821289 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.255
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.226
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.817
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.417
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.14
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.219
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.815
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.416
Time in sec for current matmul = 0.141
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.84
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 14767546
Thread i = 1, total data sent till now = 1861903
Thread i = 2, total data sent till now = 2261119
Thread i = 3, total data sent till now = 1861903
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 58755351 microseconds.
Total data sent = 13.1852 MiB.
Number of rounds = 963
Total comm (sent+received) = 30.3002 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.263 seconds.
Total time in BatchNorm = 0.046 seconds.
Total time in Truncation = 2.877 seconds.
Total time in Relu = 5.616 seconds.
Total time in MaxPool = 40.833 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.64709 MiB.
BatchNorm data sent = 0.329465 MiB.
Truncation data sent = 0.416931 MiB.
Relu data sent = 0.451355 MiB.
Maxpool data sent = 0.410645 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 23.126 MiB.
BatchNorm data (sent+received) = 0.686672 MiB.
Truncation data (sent+received) = 0.833862 MiB.
Relu data (sent+received) = 0.90271 MiB.
Maxpool data (sent+received) = 0.821289 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
