Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997723
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.295
256 => -2568359590
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.133
Time in sec for current matmul = 0.063
0 => 57183287486
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.06
3573955720 => -24887517046
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 3190448
Thread i = 1, total data sent till now = 1751607
Thread i = 2, total data sent till now = 1732811
Thread i = 3, total data sent till now = 1751607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3376593 microseconds.
Total data sent = 1.1921 MiB.
Number of rounds = 141
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.476 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 0.566 seconds.
Total time in Relu = 1.135 seconds.
Total time in MaxPool = 1.133 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.952639 MiB.
BatchNorm data sent = 0.178573 MiB.
Truncation data sent = 0.0181046 MiB.
Relu data sent = 0.0283203 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997787
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.303
256 => 11919321426
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.132
Time in sec for current matmul = 0.059
1418785148 => -20207660196
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 30076602060
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 3190345
Thread i = 1, total data sent till now = 1751607
Thread i = 2, total data sent till now = 1732811
Thread i = 3, total data sent till now = 1751607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3380125 microseconds.
Total data sent = 1.19194 MiB.
Number of rounds = 141
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.479 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 0.566 seconds.
Total time in Relu = 1.135 seconds.
Total time in MaxPool = 1.132 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.952446 MiB.
BatchNorm data sent = 0.178606 MiB.
Truncation data sent = 0.0181046 MiB.
Relu data sent = 0.0283203 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7342922
7342922
7342921
7342921
7342921
7342921
7342922
7342921
7342922
7342922
7342921
7342921
7342921
7342922
7342921
7342921
7342921
7342921
7342922
7342922
7342922
7342921
7342922
7342921
7342921
7342922
7342921
7342921
7342921
7342921
7342921
7342921
7342921
7342922
7342921
7342922
7342921
7342922
7342921
7342921
7342921
7342921
7342921
7342922
7342921
7342921
7342921
7342922
7342921
7342921
7342922
7342921
7342921
7342922
7342921
7342921
7342921
7342921
7342921
7342922
7342922
7342921
7342921
7342922
7342921
7342921
7342922
7342922
7342921
7342922
7342922
7342921
7342921
7342921
7342922
7342922
7342922
7342922
7342921
7342922
7342922
7342921
7342921
7342921
7342922
7342921
7342921
7342922
7342922
7342921
7342921
7342922
7342922
7342921
7342921
7342922
7342922
7342922
7342921
7342922
7342921
7342921
7342921
7342922
7342922
7342921
7342922
7342921
7342921
7342921
7342922
7342922
7342921
7342921
7342921
7342922
7342921
7342922
7342922
7342922
7342922
7342922
7342922
7342922
7342922
7342922
7342921
7342922
