Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997698
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.147
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 37592130226[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.151
-404429924 => -62087533230
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.147
-510 => 52963161064
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> -28174556494[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.145
295279130 => 8191678244
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
1023960308 => -21604542604
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #5 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> -18577988942[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.146
-440475746 => -43309539306
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
-512 => 5259874420
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 6832442
Thread i = 1, total data sent till now = 2193407
Thread i = 2, total data sent till now = 1816791
Thread i = 3, total data sent till now = 2193407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 12867924 microseconds.
Total data sent = 5.58816 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.028 seconds.
Total time in BatchNorm = 1.181 seconds.
Total time in Truncation = 5.19 seconds.
Total time in Relu = 4.928 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.667 MiB.
BatchNorm data sent = 2.85742 MiB.
Truncation data sent = 1.01418 MiB.
Relu data sent = 0.0495605 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1284150
1284150
1284150
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284151
1284150
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284151
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284151
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
1284150
