Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997726
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m2 ==> -21337911640[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 640 points by 12 bits
HomBN #3 via element-wise mult on 640 points
[31m2 ==> 15571963560[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 640 points by 12 bits
HomBN #4 via element-wise mult on 640 points
[31m2 ==> 37852106408[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2751363
Thread i = 1, total data sent till now = 1749735
Thread i = 2, total data sent till now = 1730727
Thread i = 3, total data sent till now = 1749735
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 652821 microseconds.
Total data sent = 0.767797 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.147 seconds.
Total time in Truncation = 0.501 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714452 MiB.
Truncation data sent = 0.0533447 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3296427
-8473584
5498669
7037869
-9838955
-12047345
13917979
12497135
279075
16470453
6340729
14506141
-11606900
-500540
-12423906
8704231
-9408307
-16593276
3125329
-1040185
4959312
6500302
-254423
4168621
9541181
-11575432
15783414
-9449804
-13201168
3693918
-2808703
4728438
-4759060
-2117697
-9580695
-11080040
2139444
1836757
-8919599
4431652
-14451664
-113884
4791288
-11546817
-15661106
6611945
7346744
-819359
9094441
-14900042
-1175926
14824807
13907903
14942053
9731894
-14379261
13372664
15671946
-13697668
-9794886
-89381
-12652590
-1959219
13855948
11766769
402518
4355783
5012807
797757
-10099338
-5277396
15012874
-10808252
-3324579
1215501
-12557380
-4216475
-8180236
11123330
9052886
5435935
4682480
15353819
-8689338
80291
-3139637
-9967862
-4446431
-5828180
9005027
2901364
-14856720
2871429
9894872
13091938
-13999649
4862502
7651684
-11938077
12462086
3498088
5726415
1294972
7080099
6360877
2882395
2139915
14683215
-1410911
-10970447
7549128
-5904472
6083028
-12737136
914251
269881
-8282770
-15651392
-292416
-2066782
9857548
-7940661
-3168059
-9962350
9829258
-9066452
15755678
-4622809
