Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.06
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.844
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.181
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.005
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.035
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.821
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.016
Time in sec for current matmul = 0.038
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.038
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 1.881
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.015
Time in sec for current matmul = 0.038
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.151
Time in sec for current matmul = 0.037
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 1.749
Relu #21 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.016
Time in sec for current matmul = 0.038
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 18158746
Thread i = 1, total data sent till now = 1953491
Thread i = 2, total data sent till now = 2614995
Thread i = 3, total data sent till now = 1953491
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 39043331 microseconds.
Total data sent = 16.9314 MiB.
Number of rounds = 3027
Total comm (sent+received) = 44.3024 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.654 seconds.
Total time in BatchNorm = 0.025 seconds.
Total time in Truncation = 1.212 seconds.
Total time in Relu = 2.048 seconds.
Total time in MaxPool = 28.052 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2937 MiB.
BatchNorm data sent = 0.329486 MiB.
Truncation data sent = 0.693878 MiB.
Relu data sent = 0.725906 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 37.1789 MiB.
BatchNorm data (sent+received) = 0.686689 MiB.
Truncation data (sent+received) = 1.38776 MiB.
Relu data (sent+received) = 1.45181 MiB.
Maxpool data (sent+received) = 1.4176 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.061
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 1.901
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.015
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 1.894
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.182
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.019
Time in sec for current matmul = 0.038
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 1.89
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.18
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.011
Time in sec for current matmul = 0.035
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.036
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 1.855
Relu #21 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.179
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.009
Time in sec for current matmul = 0.034
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.035
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 18158901
Thread i = 1, total data sent till now = 1953491
Thread i = 2, total data sent till now = 2614995
Thread i = 3, total data sent till now = 1953491
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 39274750 microseconds.
Total data sent = 16.9316 MiB.
Number of rounds = 3027
Total comm (sent+received) = 44.3029 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.891 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 1.21 seconds.
Total time in Relu = 2.043 seconds.
Total time in MaxPool = 28.054 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.2938 MiB.
BatchNorm data sent = 0.329508 MiB.
Truncation data sent = 0.693878 MiB.
Relu data sent = 0.725906 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 37.1792 MiB.
BatchNorm data (sent+received) = 0.686781 MiB.
Truncation data (sent+received) = 1.38776 MiB.
Relu data (sent+received) = 1.45181 MiB.
Maxpool data (sent+received) = 1.4176 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
