Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997784
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.04
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.198
1024 => 43407873200
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.015
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.044
4954552008 => -60273359448
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.213
1024 => 47165969583
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.016
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.008
Time in sec for current matmul = 0.046
9112513826 => -10330533224
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.242
1024 => 65352471728
[31mMatMul Output Mismatch[0m
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.015
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.045
7307358096 => 34925776290
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.216
1024 => 13947081904
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.017
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.013
Time in sec for current matmul = 0.044
14270842336 => 15787620332
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 14760151
Thread i = 1, total data sent till now = 2083175
Thread i = 2, total data sent till now = 1816247
Thread i = 3, total data sent till now = 2083175
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1386489 microseconds.
Total data sent = 12.9378 MiB.
Number of rounds = 435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.088 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.067 seconds.
Total time in Relu = 0.084 seconds.
Total time in MaxPool = 0.046 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.9067 MiB.
BatchNorm data sent = 0.178617 MiB.
Truncation data sent = 0.280579 MiB.
Relu data sent = 0.347748 MiB.
Maxpool data sent = 0.224121 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3854401
3854400
3854400
3854400
3854401
3854400
3854401
3854400
3854401
3854401
3854400
3854400
3854401
3854401
3854400
3854401
3854401
3854400
3854401
3854401
3854400
3854401
3854401
3854400
3854400
3854401
3854400
3854400
3854400
3854400
3854400
3854401
3854401
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854400
3854400
3854401
3854401
3854401
3854401
3854400
3854400
3854400
3854400
3854401
3854400
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854400
3854400
3854400
3854400
3854401
3854400
3854401
3854401
3854401
3854401
3854401
3854401
3854400
3854401
3854400
3854400
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854401
3854400
3854400
3854401
3854400
3854401
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854401
3854400
3854400
3854400
3854400
3854400
3854400
3854401
3854401
3854400
3854401
3854401
3854400
3854401
3854400
3854400
3854400
3854400
3854400
3854401
3854401
3854401
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854400
3854400
3854401
3854401
3854400
3854400
3854401
3854400
3854401
3854400
3854401
3854401
3854401
3854400
3854400
3854400
3854401
3854401
3854400
3854400
3854401
3854400
3854400
3854400
3854401
3854400
3854400
3854401
3854401
3854401
3854401
3854400
3854400
3854400
3854401
3854400
3854400
3854401
3854401
3854401
3854401
3854401
3854401
3854401
3854401
3854400
3854400
3854400
3854400
3854401
3854401
3854400
3854401
3854400
3854400
3854401
3854400
3854401
3854401
3854400
3854400
3854401
3854400
3854400
3854401
3854401
3854401
3854400
3854400
3854401
3854400
3854401
3854400
3854400
3854400
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854400
3854400
3854400
3854401
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854400
3854401
3854401
3854401
3854401
3854401
3854401
3854401
3854401
3854401
3854400
3854401
3854401
3854401
3854401
3854401
3854401
3854400
3854400
3854400
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854401
3854401
3854401
3854401
3854400
3854401
3854401
3854401
3854400
3854400
3854400
3854400
3854400
3854400
3854401
3854400
3854400
3854400
3854401
3854400
3854400
3854400
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854400
3854401
3854400
3854400
3854400
3854400
3854401
3854400
3854401
3854401
3854400
3854401
3854401
3854401
3854401
3854401
3854401
3854401
3854401
3854401
3854400
3854400
3854401
3854401
3854400
3854400
3854400
3854400
3854401
3854400
3854400
3854401
3854401
3854401
3854400
3854400
3854401
3854401
3854401
3854400
3854401
3854400
3854401
3854400
3854400
3854401
3854400
3854401
3854401
3854400
3854400
3854400
3854400
3854401
3854400
3854401
3854401
3854401
3854400
3854400
3854400
3854401
3854401
3854400
3854401
3854401
3854401
3854400
3854400
3854401
3854400
3854401
3854401
3854401
3854401
3854401
3854401
3854400
3854401
3854401
3854401
3854401
3854401
3854400
3854401
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854401
3854401
3854400
3854400
3854400
3854401
3854401
3854400
3854401
3854400
3854401
3854400
3854401
3854401
3854401
3854400
3854400
3854400
3854400
3854400
3854400
3854401
3854401
3854401
3854401
3854400
3854401
3854401
3854400
3854401
3854400
3854400
3854401
3854401
3854401
3854401
3854401
3854401
3854400
3854401
3854401
3854401
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854400
3854401
3854401
3854401
3854401
3854400
3854401
3854401
3854400
3854401
3854400
3854401
3854400
3854401
3854400
3854400
3854401
3854401
3854400
3854400
3854401
3854400
3854401
3854401
3854400
3854400
3854400
3854400
3854401
3854400
3854401
3854401
3854400
3854401
3854400
3854401
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854400
3854401
3854400
3854401
3854401
3854400
3854400
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854401
3854400
3854400
3854401
3854401
3854400
3854400
3854400
3854401
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997822
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.205
1026 => 61303710708
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.017
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.041
8621269100 => -62584131220
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.222
1026 => -32246045708
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.016
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.012
Time in sec for current matmul = 0.049
3182855538 => -62569732972
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.213
1026 => -7751310348
[31mMatMul Output Mismatch[0m
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.017
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.04
3774514384 => 56969207980
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.233
1026 => -9563249676
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.016
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.051
16037929190 => -41397758012
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 14760239
Thread i = 1, total data sent till now = 2083175
Thread i = 2, total data sent till now = 1816247
Thread i = 3, total data sent till now = 2083175
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1394923 microseconds.
Total data sent = 12.9378 MiB.
Number of rounds = 435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.092 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.065 seconds.
Total time in Relu = 0.087 seconds.
Total time in MaxPool = 0.048 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.9068 MiB.
BatchNorm data sent = 0.178577 MiB.
Truncation data sent = 0.280579 MiB.
Relu data sent = 0.347748 MiB.
Maxpool data sent = 0.224121 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
