Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997812
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.087
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 15360 points by 12 bits
HomBN #2 via element-wise mult on 15360 points
[31m2 ==> 61179997926[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.093
366126704 => -39793640060
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 15360 points by 12 bits
HomBN #3 via element-wise mult on 15360 points
[31m2 ==> -24987783450[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.096
-554066322 => 20656585696
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #5 on 15360 points by 12 bits
HomBN #4 via element-wise mult on 15360 points
[31m2 ==> -21565231386[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.097
440616286 => -67185405780
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #7 on 15360 points by 12 bits
HomBN #5 via element-wise mult on 15360 points
[31m2 ==> 3466374886[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.097
-369385850 => 5172937276
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 8385716
Thread i = 1, total data sent till now = 2478887
Thread i = 2, total data sent till now = 1871671
Thread i = 3, total data sent till now = 2478887
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5297012 microseconds.
Total data sent = 7.66621 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.47 seconds.
Total time in BatchNorm = 0.507 seconds.
Total time in Truncation = 2.609 seconds.
Total time in Relu = 1.427 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.38124 MiB.
BatchNorm data sent = 3.57206 MiB.
Truncation data sent = 1.64288 MiB.
Relu data sent = 0.0700378 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262926
1262925
1262925
1262926
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262926
1262926
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262926
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262926
1262926
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262926
1262925
1262926
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262926
1262925
1262926
1262925
1262926
1262926
1262925
1262926
1262925
1262925
1262925
1262925
1262926
1262926
1262925
1262925
1262926
1262925
1262925
1262925
1262926
1262925
1262926
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262926
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262926
1262925
1262926
1262925
1262926
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262926
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262926
1262925
1262925
1262926
1262926
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262926
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262926
1262926
1262925
1262925
1262925
1262926
1262925
1262925
1262926
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
1262925
