Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997761
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> 2115081788[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 3840 points by 12 bits
HomBN #3 via element-wise mult on 3840 points
[31m2 ==> 5806069308[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2576512
Thread i = 1, total data sent till now = 1815207
Thread i = 2, total data sent till now = 1743131
Thread i = 3, total data sent till now = 1815207
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 84346 microseconds.
Total data sent = 0.73772 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.035 seconds.
Total time in Truncation = 0.042 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535838 MiB.
Truncation data sent = 0.201881 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-15957473
13151873
-9673611
-8810648
9720128
-3625644
16107357
13824957
-11673974
5431921
-921335
-4723104
-4342830
5701103
12933080
-5401877
-1422563
-4923646
14652736
6957393
12661635
6061129
-3677204
-16500468
-8434742
13357587
7878606
6990126
-9247590
-12343979
-5114632
5627038
-11383469
-8339846
1870410
-8994832
8466415
-12295788
8739168
15661511
-5612063
645200
-10976801
7682560
4693006
3182162
-15184318
-2765467
2406940
-16280901
8261300
8051851
3672175
10316184
-8163181
4841356
-3159538
5593791
-12056866
-15257241
10843178
16541677
14749455
-3483873
-3825527
-442477
11320308
-15924732
-6601134
-7950737
4734726
-15245312
11570229
318692
4743898
-11128282
9799367
1784262
-8636022
2955772
2387121
10495072
-2874403
13564624
11002317
-2128413
-8607977
-9453657
-11007247
-4500573
-14436604
-8419520
-5735889
14651977
-9637261
14765964
13238526
11504931
-2609869
8851168
-15039362
-10575342
14800885
-9134200
3190336
-6793827
1154347
-10031251
8864610
-1319621
8953163
3278900
5741794
-15487455
-6326484
12588457
-4286344
-5615997
4013393
-9442195
11782380
4180991
-6453729
-11296591
-946650
-1093488
12120464
-7717384
