Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.016
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.307
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.061
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.06
Time in sec for current matmul = 0.014
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.32
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.068
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.063
Time in sec for current matmul = 0.016
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.325
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.06
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.063
Time in sec for current matmul = 0.012
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 24358859
Thread i = 1, total data sent till now = 2064059
Thread i = 2, total data sent till now = 3048507
Thread i = 3, total data sent till now = 2064059
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4597337 microseconds.
Total data sent = 23.4687 MiB.
Number of rounds = 4321
Total comm (sent+received) = 63.5453 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.01 seconds.
Total time in BatchNorm = 0.027 seconds.
Total time in Truncation = 0.158 seconds.
Total time in Relu = 0.2 seconds.
Total time in MaxPool = 0.186 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 17.8816 MiB.
BatchNorm data sent = 0.658979 MiB.
Truncation data sent = 1.03824 MiB.
Relu data sent = 1.05405 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.0775 MiB.
BatchNorm data (sent+received) = 1.37339 MiB.
Truncation data (sent+received) = 2.07648 MiB.
Relu data (sent+received) = 2.10809 MiB.
Maxpool data (sent+received) = 2.1481 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.014
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.323
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.057
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.056
Time in sec for current matmul = 0.012
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.311
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.06
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.061
Time in sec for current matmul = 0.013
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.319
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.065
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.059
Time in sec for current matmul = 0.015
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 24359554
Thread i = 1, total data sent till now = 2064059
Thread i = 2, total data sent till now = 3048507
Thread i = 3, total data sent till now = 2064059
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4595844 microseconds.
Total data sent = 23.4693 MiB.
Number of rounds = 4321
Total comm (sent+received) = 63.5464 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.007 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 0.179 seconds.
Total time in Relu = 0.193 seconds.
Total time in MaxPool = 0.176 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 17.8821 MiB.
BatchNorm data sent = 0.659157 MiB.
Truncation data sent = 1.03824 MiB.
Relu data sent = 1.05405 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.0785 MiB.
BatchNorm data (sent+received) = 1.37351 MiB.
Truncation data (sent+received) = 2.07648 MiB.
Relu data (sent+received) = 2.10809 MiB.
Maxpool data (sent+received) = 2.1481 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
