Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997742
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.022
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m2 ==> 14697715860[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.022
-349333448 => 19784913218
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 2879598
Thread i = 1, total data sent till now = 1764471
Thread i = 2, total data sent till now = 1734063
Thread i = 3, total data sent till now = 1764471
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 102302 microseconds.
Total data sent = 0.921364 MiB.
Number of rounds = 63
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.044 seconds.
Total time in BatchNorm = 0.026 seconds.
Total time in Truncation = 0.02 seconds.
Total time in Relu = 0.004 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.47635 MiB.
BatchNorm data sent = 0.3572 MiB.
Truncation data sent = 0.0736542 MiB.
Relu data sent = 0.0141602 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830303
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830303
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830303
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
4830302
