Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997751
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.016
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.199
512 => -62777136360
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.017
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.015
Time in sec for current matmul = 0.023
1897124748 => -26000466110
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => -49612622712
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.202
512 => -30564881640
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.016
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.015
Time in sec for current matmul = 0.026
1881425152 => -171272004
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.022
-510 => -25039767913
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.216
512 => 58287254296
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.014
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.022
2710931722 => 56837600802
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
7104700626 => 47854111826
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.213
512 => 21780032280
[31mMatMul Output Mismatch[0m
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.016
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.024
10135530966 => 58313018414
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
7289127808 => -44385544122
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 14513641
Thread i = 1, total data sent till now = 2092783
Thread i = 2, total data sent till now = 1819423
Thread i = 3, total data sent till now = 2092783
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1282103 microseconds.
Total data sent = 12.7241 MiB.
Number of rounds = 787
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.021 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.065 seconds.
Total time in Relu = 0.081 seconds.
Total time in MaxPool = 0.058 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.6686 MiB.
BatchNorm data sent = 0.178621 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997751
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.018
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.185
512 => 59599432696
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.016
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.016
Time in sec for current matmul = 0.023
3189750978 => -48320810210
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.018
-512 => -28283249416
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.207
512 => 19267005432
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.015
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.015
Time in sec for current matmul = 0.024
604477562 => -42145565588
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => -36156346022
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.22
512 => 19199896568
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.016
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.027
954360482 => -27895479012
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.018
-512 => -41859809126
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.214
512 => -52271043592
[31mMatMul Output Mismatch[0m
Relu #21 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.015
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.015
Time in sec for current matmul = 0.023
1438028196 => -56662943888
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.017
-512 => 60090141642
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 14513594
Thread i = 1, total data sent till now = 2092783
Thread i = 2, total data sent till now = 1819423
Thread i = 3, total data sent till now = 2092783
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1280669 microseconds.
Total data sent = 12.724 MiB.
Number of rounds = 787
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.013 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.069 seconds.
Total time in Relu = 0.08 seconds.
Total time in MaxPool = 0.06 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.6686 MiB.
BatchNorm data sent = 0.178609 MiB.
Truncation data sent = 0.280518 MiB.
Relu data sent = 0.341431 MiB.
Maxpool data sent = 0.254883 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670445
14670445
14670445
14670446
14670446
14670446
14670445
14670446
14670446
14670445
14670446
14670445
14670446
14670446
14670445
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670445
14670445
14670446
14670445
14670446
14670446
14670445
14670446
14670445
14670446
14670445
14670446
14670445
14670445
14670445
14670446
14670446
14670446
14670445
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670445
14670446
14670446
14670445
14670446
14670445
14670446
14670446
14670445
14670446
14670446
14670446
14670445
14670445
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670445
14670446
14670446
14670446
14670445
14670446
14670445
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670445
14670445
14670445
14670445
14670446
14670446
14670445
14670445
14670446
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670445
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670445
14670446
14670446
14670446
14670446
14670445
14670445
14670446
14670445
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670445
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670445
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670446
14670445
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670446
14670446
14670445
14670446
14670445
14670446
14670445
14670446
14670445
14670446
14670446
14670446
14670446
14670446
14670446
14670445
14670446
14670446
14670446
14670445
