Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997765
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.12
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 1.21
256 => -583448934
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.328
Time in sec for current matmul = 0.119
971738514 => 38247969046
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3695076
Thread i = 1, total data sent till now = 1772043
Thread i = 2, total data sent till now = 1737987
Thread i = 3, total data sent till now = 1772043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11274204 microseconds.
Total data sent = 1.71723 MiB.
Number of rounds = 193
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.449 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.212 seconds.
Total time in Relu = 2.116 seconds.
Total time in MaxPool = 6.328 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.42888 MiB.
BatchNorm data sent = 0.178603 MiB.
Truncation data sent = 0.0351715 MiB.
Relu data sent = 0.0420227 MiB.
Maxpool data sent = 0.032547 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337885
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337885
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337885
9337884
9337884
9337885
9337885
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337885
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337885
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337885
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
9337884
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997785
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.12
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 1.205
256 => 17183669565
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.328
Time in sec for current matmul = 0.12
749619628 => -5689607212
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3694955
Thread i = 1, total data sent till now = 1772043
Thread i = 2, total data sent till now = 1737987
Thread i = 3, total data sent till now = 1772043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11270335 microseconds.
Total data sent = 1.71709 MiB.
Number of rounds = 193
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.445 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.212 seconds.
Total time in Relu = 2.116 seconds.
Total time in MaxPool = 6.328 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.42872 MiB.
BatchNorm data sent = 0.17863 MiB.
Truncation data sent = 0.0351715 MiB.
Relu data sent = 0.0420227 MiB.
Maxpool data sent = 0.032547 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
