Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997743
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m120 ==> 8899772850[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-328389526 => -35260095628
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m116 ==> -59023268224[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.038
21758190 => 22004246830
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m10744380 ==> 65473657948[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.039
-222846772 => -10996853606
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #7 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m116 ==> -64585131274[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.039
38279774 => 63525913074
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 3563065
Thread i = 1, total data sent till now = 1746099
Thread i = 2, total data sent till now = 1730803
Thread i = 3, total data sent till now = 1746099
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2316061 microseconds.
Total data sent = 1.53502 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.192 seconds.
Total time in BatchNorm = 0.182 seconds.
Total time in Truncation = 1.184 seconds.
Total time in Relu = 0.715 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595339 MiB.
BatchNorm data sent = 0.893124 MiB.
Truncation data sent = 0.0284729 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509258
15509257
15509258
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509258
15509258
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509257
15509258
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509257
15509258
15509257
15509257
15509258
15509257
