Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997820
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.063
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.344
512 => 24734881054
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.291
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.135
Time in sec for current matmul = 0.069
4011735358 => -21024566580
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 11289246328
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.35
512 => 16614708510
[31mMatMul Output Mismatch[0m
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.072
3251546648 => 25921677656
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.068
3240210216 => 6761529420
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.345
512 => 307254558
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.071
2414352078 => 42114165382
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
5264271204 => 58070800606
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 7715331
Thread i = 1, total data sent till now = 1870631
Thread i = 2, total data sent till now = 1763103
Thread i = 3, total data sent till now = 1870631
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9516230 microseconds.
Total data sent = 5.76318 MiB.
Number of rounds = 385
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.523 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.554 seconds.
Total time in Relu = 2.859 seconds.
Total time in MaxPool = 3.407 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.2389 MiB.
BatchNorm data sent = 0.178596 MiB.
Truncation data sent = 0.106796 MiB.
Relu data sent = 0.153931 MiB.
Maxpool data sent = 0.0849609 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14177442
14177442
14177443
14177443
14177442
14177442
14177442
14177442
14177442
14177443
14177443
14177443
14177442
14177442
14177443
14177442
14177443
14177443
14177443
14177442
14177443
14177442
14177443
14177443
14177443
14177442
14177443
14177443
14177442
14177443
14177442
14177443
14177443
14177442
14177442
14177443
14177443
14177443
14177443
14177443
14177442
14177443
14177443
14177442
14177442
14177443
14177443
14177442
14177443
14177443
14177442
14177442
14177443
14177443
14177443
14177442
14177442
14177443
14177442
14177443
14177443
14177442
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177442
14177443
14177443
14177442
14177443
14177443
14177443
14177443
14177443
14177442
14177442
14177443
14177443
14177442
14177442
14177443
14177443
14177443
14177443
14177442
14177442
14177442
14177442
14177443
14177442
14177442
14177442
14177443
14177442
14177443
14177443
14177442
14177443
14177442
14177442
14177443
14177443
14177443
14177443
14177442
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177442
14177442
14177442
14177442
14177443
14177442
14177443
14177443
14177442
14177443
14177443
14177442
14177442
14177443
14177442
14177442
14177443
14177443
14177443
14177443
14177442
14177443
14177443
14177442
14177443
14177443
14177442
14177442
14177442
14177443
14177442
14177442
14177443
14177443
14177442
14177443
14177442
14177443
14177443
14177442
14177442
14177442
14177443
14177443
14177443
14177442
14177443
14177442
14177443
14177442
14177443
14177442
14177443
14177442
14177443
14177443
14177443
14177443
14177443
14177442
14177443
14177443
14177443
14177443
14177443
14177442
14177442
14177442
14177443
14177442
14177443
14177443
14177443
14177442
14177443
14177443
14177442
14177443
14177442
14177443
14177443
14177442
14177443
14177443
14177442
14177443
14177443
14177443
14177443
14177443
14177442
14177442
14177442
14177442
14177443
14177443
14177443
14177442
14177442
14177442
14177442
14177443
14177442
14177443
14177443
14177443
14177442
14177443
14177442
14177442
14177443
14177442
14177443
14177443
14177442
14177442
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177443
14177442
14177442
14177442
14177443
14177443
14177442
14177443
14177443
14177443
14177443
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997740
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.069
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.339
512 => 48480257318
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.135
Time in sec for current matmul = 0.075
1645095374 => -56775943358
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
-512 => 39161189482
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.352
512 => -26077690586
[31mMatMul Output Mismatch[0m
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.071
6858510550 => -39606708250
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 33943164544
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.353
512 => 60358526246
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.134
Time in sec for current matmul = 0.069
8260035548 => -20337884530
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
-512 => 35950270192
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 7715335
Thread i = 1, total data sent till now = 1870631
Thread i = 2, total data sent till now = 1763103
Thread i = 3, total data sent till now = 1870631
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 9524494 microseconds.
Total data sent = 5.76326 MiB.
Number of rounds = 385
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.539 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.554 seconds.
Total time in Relu = 2.858 seconds.
Total time in MaxPool = 3.405 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.23899 MiB.
BatchNorm data sent = 0.178586 MiB.
Truncation data sent = 0.106796 MiB.
Relu data sent = 0.153931 MiB.
Maxpool data sent = 0.0849609 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8776922
8776922
8776923
8776923
8776923
8776922
8776922
8776923
8776922
8776922
8776923
8776922
8776923
8776923
8776922
8776922
8776922
8776922
8776922
8776922
8776922
8776922
8776922
8776923
8776922
8776923
8776922
8776923
8776922
8776922
8776923
8776923
8776923
8776922
8776923
8776922
8776922
8776922
8776922
8776922
8776923
8776922
8776922
8776923
8776922
8776923
8776923
8776922
8776922
8776922
8776923
8776922
8776923
8776922
8776922
8776922
8776922
8776923
8776923
8776923
8776923
8776923
8776922
8776922
8776923
8776922
8776922
8776922
8776922
8776923
8776923
8776923
8776922
8776922
8776923
8776922
8776923
8776922
8776922
8776922
8776923
8776922
8776923
8776923
8776923
8776923
8776922
8776923
8776922
8776922
8776923
8776922
8776922
8776922
8776922
8776922
8776922
8776923
8776922
8776923
8776922
8776923
8776922
8776923
8776922
8776922
8776922
8776923
8776923
8776922
8776922
8776923
8776922
8776922
8776923
8776922
8776923
8776923
8776923
8776923
8776922
8776922
8776923
8776922
8776922
8776923
8776922
8776922
8776922
8776922
8776922
8776922
8776923
8776923
8776922
8776923
8776923
8776922
8776922
8776923
8776923
8776923
8776922
8776922
8776923
8776922
8776923
8776923
8776922
8776923
8776923
8776922
8776922
8776922
8776922
8776922
8776923
8776922
8776922
8776922
8776922
8776922
8776922
8776923
8776923
8776922
8776923
8776923
8776922
8776922
8776922
8776923
8776923
8776922
8776923
8776923
8776923
8776922
8776923
8776923
8776922
8776923
8776922
8776923
8776923
8776923
8776922
8776923
8776922
8776922
8776922
8776923
8776922
8776923
8776923
8776922
8776923
8776922
8776922
8776923
8776922
8776922
8776923
8776923
8776922
8776922
8776923
8776922
8776922
8776922
8776923
8776922
8776922
8776922
8776923
8776922
8776922
8776923
8776923
8776923
8776922
8776923
8776923
8776922
8776923
8776923
8776922
8776923
8776922
8776923
8776923
8776923
8776923
8776922
8776923
8776923
8776923
8776922
8776923
8776922
8776923
8776922
8776922
8776923
8776923
8776922
8776923
8776923
8776923
8776923
8776923
8776922
8776923
8776923
8776922
8776922
