Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.069
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.506
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.213
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.176
Time in sec for current matmul = 0.045
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.397
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.208
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.176
Time in sec for current matmul = 0.05
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.342
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.207
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.172
Time in sec for current matmul = 0.049
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Thread i = 0, total data sent till now = 18719394
Thread i = 1, total data sent till now = 1926735
Thread i = 2, total data sent till now = 2517887
Thread i = 3, total data sent till now = 1926735
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19190856 microseconds.
Total data sent = 17.3225 MiB.
Number of rounds = 1381
Total comm (sent+received) = 41.9576 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.458 seconds.
Total time in BatchNorm = 0.025 seconds.
Total time in Truncation = 0.81 seconds.
Total time in Relu = 1.327 seconds.
Total time in MaxPool = 12.524 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.0577 MiB.
BatchNorm data sent = 0.329514 MiB.
Truncation data sent = 0.624115 MiB.
Relu data sent = 0.652252 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 33.4432 MiB.
BatchNorm data (sent+received) = 0.686711 MiB.
Truncation data (sent+received) = 1.24823 MiB.
Relu data (sent+received) = 1.3045 MiB.
Maxpool data (sent+received) = 1.23193 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.074
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.487
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.213
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.176
Time in sec for current matmul = 0.049
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.174
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.476
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.202
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.178
Time in sec for current matmul = 0.05
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.174
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.477
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.205
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.174
Time in sec for current matmul = 0.049
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.175
Thread i = 0, total data sent till now = 18720353
Thread i = 1, total data sent till now = 1926735
Thread i = 2, total data sent till now = 2517887
Thread i = 3, total data sent till now = 1926735
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19379609 microseconds.
Total data sent = 17.3234 MiB.
Number of rounds = 1381
Total comm (sent+received) = 41.9571 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.662 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 0.815 seconds.
Total time in Relu = 1.311 seconds.
Total time in MaxPool = 12.528 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.0586 MiB.
BatchNorm data sent = 0.329532 MiB.
Truncation data sent = 0.624115 MiB.
Relu data sent = 0.652252 MiB.
Maxpool data sent = 0.615967 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 33.4427 MiB.
BatchNorm data (sent+received) = 0.686728 MiB.
Truncation data (sent+received) = 1.24823 MiB.
Relu data (sent+received) = 1.3045 MiB.
Maxpool data (sent+received) = 1.23193 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
