Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997700
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.089
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 1536 points by 12 bits
Time in sec for current matmul = 0.276
1024 => 30874780526
[31mMatMul Output Mismatch[0m
Relu #3 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.57
Time in sec for current matmul = 0.096
4353250724 => 34597575020
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.098
8649394766 => 16520099864
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 1536 points by 12 bits
Time in sec for current matmul = 0.276
1024 => -49655856274
[31mMatMul Output Mismatch[0m
Relu #9 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.292
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.571
Time in sec for current matmul = 0.095
9189261454 => 61536098984
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.092
15384025746 => 32098290086
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 7709582
Thread i = 1, total data sent till now = 1849927
Thread i = 2, total data sent till now = 1757847
Thread i = 3, total data sent till now = 1849927
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5677367 microseconds.
Total data sent = 5.71331 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.022 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.067 seconds.
Total time in Relu = 2.015 seconds.
Total time in MaxPool = 1.141 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.23855 MiB.
BatchNorm data sent = 0.178585 MiB.
Truncation data sent = 0.0866699 MiB.
Relu data sent = 0.153473 MiB.
Maxpool data sent = 0.0560303 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7836497
7836498
7836497
7836497
7836497
7836498
7836497
7836497
7836497
7836498
7836498
7836498
7836498
7836497
7836497
7836498
7836497
7836497
7836497
7836498
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836497
7836497
7836497
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836497
7836498
7836497
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836497
7836498
7836498
7836498
7836497
7836498
7836498
7836497
7836497
7836498
7836498
7836497
7836498
7836498
7836497
7836497
7836497
7836497
7836498
7836498
7836497
7836498
7836497
7836498
7836497
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836497
7836497
7836498
7836497
7836498
7836497
7836497
7836498
7836497
7836498
7836498
7836497
7836497
7836498
7836497
7836497
7836498
7836497
7836497
7836498
7836497
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836497
7836497
7836497
7836497
7836497
7836497
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836497
7836498
7836497
7836497
7836497
7836498
7836497
7836498
7836498
7836498
7836497
7836498
7836497
7836498
7836497
7836498
7836498
7836497
7836497
7836498
7836498
7836498
7836497
7836497
7836498
7836497
7836497
7836498
7836498
7836498
7836497
7836497
7836497
7836497
7836498
7836498
7836497
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836497
7836498
7836498
7836497
7836498
7836497
7836497
7836498
7836497
7836497
7836497
7836498
7836498
7836498
7836497
7836497
7836497
7836498
7836497
7836498
7836497
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836498
7836497
7836498
7836498
7836497
7836497
7836497
7836498
7836498
7836497
7836498
7836498
7836498
7836497
7836497
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836497
7836498
7836498
7836497
7836497
7836497
7836497
7836498
7836498
7836498
7836498
7836497
7836498
7836497
7836498
7836497
7836497
7836498
7836497
7836498
7836497
7836497
7836497
7836497
7836498
7836498
7836497
7836498
7836498
7836497
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836498
7836497
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836498
7836497
7836497
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836497
7836498
7836498
7836497
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836497
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836497
7836498
7836498
7836498
7836497
7836498
7836497
7836497
7836497
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836497
7836498
7836497
7836497
7836497
7836498
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836497
7836498
7836498
7836497
7836498
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836497
7836498
7836497
7836497
7836497
7836497
7836498
7836498
7836498
7836497
7836497
7836498
7836497
7836497
7836498
7836497
7836498
7836498
7836498
7836498
7836497
7836498
7836498
7836497
7836497
7836498
7836498
7836497
7836497
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836498
7836497
7836498
7836498
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997785
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.089
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 1536 points by 12 bits
Time in sec for current matmul = 0.282
1028 => -21486971440
[31mMatMul Output Mismatch[0m
Relu #3 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.292
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.57
Time in sec for current matmul = 0.091
2737417944 => 24826329604
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.093
6206583466 => 67042568880
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 1536 points by 12 bits
Time in sec for current matmul = 0.277
1028 => -49605585456
[31mMatMul Output Mismatch[0m
Relu #9 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.292
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.571
Time in sec for current matmul = 0.096
20462406336 => 40408746224
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.096
10102187618 => 34114735298
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 7709953
Thread i = 1, total data sent till now = 1849927
Thread i = 2, total data sent till now = 1757847
Thread i = 3, total data sent till now = 1849927
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5767629 microseconds.
Total data sent = 5.71358 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.024 seconds.
Total time in BatchNorm = 0.058 seconds.
Total time in Truncation = 1.067 seconds.
Total time in Relu = 2.011 seconds.
Total time in MaxPool = 1.141 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.23884 MiB.
BatchNorm data sent = 0.178575 MiB.
Truncation data sent = 0.0866699 MiB.
Relu data sent = 0.153473 MiB.
Maxpool data sent = 0.0560303 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328794
8328793
8328794
8328793
8328794
8328793
8328794
8328794
8328794
8328793
8328794
8328793
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328793
8328794
8328793
8328794
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328793
8328794
8328794
8328793
8328793
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328793
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328793
8328794
8328794
8328793
8328793
8328794
8328794
8328793
8328794
8328794
8328793
8328794
8328794
8328793
8328793
8328793
8328793
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328793
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328793
8328793
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328793
8328793
8328793
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328793
8328794
8328793
8328794
8328793
8328794
8328794
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328793
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328793
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328794
8328793
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328793
8328793
8328793
8328793
8328794
8328794
8328793
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328794
8328793
8328794
