Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997776
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.009
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.388
256 => -40846507842
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.026
Time in sec for current matmul = 0.009
1192117754 => -14963732702
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
-256 => -36158180
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.4
256 => 2908471486
[31mMatMul Output Mismatch[0m
Relu #9 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.018
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.017
1088915960 => -42325226260
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => 30873422838
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 10368928
Thread i = 1, total data sent till now = 1995403
Thread i = 2, total data sent till now = 1795131
Thread i = 3, total data sent till now = 1995403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1012002 microseconds.
Total data sent = 8.56242 MiB.
Number of rounds = 963
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.846 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.04 seconds.
Total time in Relu = 0.044 seconds.
Total time in MaxPool = 0.049 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.73909 MiB.
BatchNorm data sent = 0.178568 MiB.
Truncation data sent = 0.208801 MiB.
Relu data sent = 0.226212 MiB.
Maxpool data sent = 0.209747 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7537458
7537458
7537458
7537458
7537457
7537458
7537457
7537458
7537458
7537457
7537458
7537458
7537457
7537458
7537458
7537458
7537458
7537457
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537457
7537458
7537458
7537457
7537458
7537457
7537458
7537457
7537458
7537458
7537458
7537457
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537457
7537458
7537458
7537458
7537458
7537457
7537457
7537457
7537458
7537457
7537457
7537458
7537457
7537458
7537458
7537458
7537458
7537457
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537457
7537457
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537457
7537458
7537458
7537458
7537458
7537458
7537458
7537457
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
7537458
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997784
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.011
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.392
256 => 31539779470
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.02
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.024
Time in sec for current matmul = 0.009
1719476908 => 34553234938
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.01
2159577420 => 19756639134
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.389
256 => 51269785486
[31mMatMul Output Mismatch[0m
Relu #9 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.02
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.022
Time in sec for current matmul = 0.009
2342345818 => 57709577168
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
3606848842 => -26407914064
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 10369327
Thread i = 1, total data sent till now = 1995403
Thread i = 2, total data sent till now = 1795131
Thread i = 3, total data sent till now = 1995403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1010805 microseconds.
Total data sent = 8.56279 MiB.
Number of rounds = 963
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.832 seconds.
Total time in BatchNorm = 0.023 seconds.
Total time in Truncation = 0.043 seconds.
Total time in Relu = 0.045 seconds.
Total time in MaxPool = 0.046 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.73943 MiB.
BatchNorm data sent = 0.178605 MiB.
Truncation data sent = 0.208801 MiB.
Relu data sent = 0.226212 MiB.
Maxpool data sent = 0.209747 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
