Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997869
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.06
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 128 points by 12 bits
Time in sec for current matmul = 0.059
15360 => 8409191708
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.058
525589828 => 4592506868
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 128 points by 12 bits
Time in sec for current matmul = 0.059
287047040 => 33762876970
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.06
2110195182 => 19899228606
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 2812924
Thread i = 1, total data sent till now = 1740083
Thread i = 2, total data sent till now = 1729635
Thread i = 3, total data sent till now = 1740083
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3190564 microseconds.
Total data sent = 0.806918 MiB.
Number of rounds = 139
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.296 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.373 seconds.
Total time in Relu = 1.415 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.59541 MiB.
BatchNorm data sent = 0.178656 MiB.
Truncation data sent = 0.0147705 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858212
4858211
4858211
4858212
4858211
4858211
4858212
4858211
4858211
4858211
4858211
4858211
4858211
4858212
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858212
4858212
4858212
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858212
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858212
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858211
4858212
4858212
4858211
4858211
4858211
4858211
4858211
