Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997738
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> -33534162742[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> -14206809910[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 256 points by 12 bits
Thread i = 0, total data sent till now = 4300734
Thread i = 1, total data sent till now = 2020503
Thread i = 2, total data sent till now = 1782047
Thread i = 3, total data sent till now = 2020503
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2964366 microseconds.
Total data sent = 2.81077 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.918 seconds.
Total time in Truncation = 1.921 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 2.14309 MiB.
Truncation data sent = 0.667679 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-4312336
1101336
13919390
12675148
8563902
-14691127
9270610
-7202031
12537060
-16643815
7060061
7125171
-2664692
-4126358
5653397
-11534881
5433856
12701618
-10167399
-4904214
-12458736
-2599856
6981770
1465051
9532409
-10429211
2355978
-6826591
-2234582
7306336
7606913
12624740
13368274
7261224
12295398
15571878
-16458533
-10910311
751308
-3067731
-3572319
9555962
415727
-3854211
9705270
-9103510
-1331791
12778648
1716276
-15857703
-733529
-2705381
5186769
15091485
-13498305
9307755
1401617
12739149
4200881
13673656
-12063649
-14899205
13442419
11679606
11266491
-3229295
-11286440
15352536
12179153
-14449883
1282295
-5095356
-15853521
-13671414
2316193
9508408
8017535
-9868449
-7536169
-5147240
1465296
-6295504
-15618246
543509
-6093296
-499900
-10759074
-12393882
-14096895
-6463003
-11472154
3099934
-425752
15089592
6715993
6407239
-10111938
-7699356
-6146873
5087231
-16027989
2902974
3585410
273779
13194281
8602331
11233089
-12518344
-15478678
3841927
4489011
-8519863
6853738
-1876592
-10274048
-12025114
-12172796
16520977
6904472
-3391022
-15641474
278345
-1468671
8850821
-9911540
2137717
-12360876
-15639265
-14844737
1626701
8225488
-2472923
-776894
-1567285
-4251976
5318603
-4850259
-7339617
-5418591
1886840
-5781765
-15025817
6555814
-9585853
1284898
-12884726
9896010
-2868290
15708753
-10901916
-7597270
-6904246
-9975078
12833433
-4264185
10624835
8873982
-8909762
13284440
-11061487
8465292
-14534115
-10092583
4928965
8532535
9945393
-691574
2834133
-13705310
-7298134
10649544
11408643
-9855791
4197440
11375745
7072237
-812509
15869985
-14241128
7615386
10946677
10452704
-241902
6940553
6588227
-9461736
4510780
-5029282
-4204146
14138999
4302104
-9261453
-1839148
-15615981
-16394091
-11663567
16609671
13484730
-2123482
-9969185
6007841
12706973
-7604485
-9828777
-5059474
5103228
6031497
-957780
-8540994
8179529
-16162354
-4867728
-23747
9761265
-15643593
1607061
-2854289
-2674680
5143478
3885459
11689477
-8994992
4997527
8388609
2538174
10281422
-13447008
-43040
14634438
16129778
-6025503
-11753296
-12432685
15450246
-12515235
-498585
7999122
1174148
-6937837
10157349
10645907
-4785955
-3949436
2609931
6762360
7449044
-1430985
-13688480
4269807
14382449
11981883
2325631
-1950257
-3936598
8405691
-1158105
