Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.228
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 5.923
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.759
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.461
Time in sec for current matmul = 0.12
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 5.936
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.756
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.453
Time in sec for current matmul = 0.119
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 5.917
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.758
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.446
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 13640561
Thread i = 1, total data sent till now = 1895459
Thread i = 2, total data sent till now = 2388507
Thread i = 3, total data sent till now = 1895459
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 130616260 microseconds.
Total data sent = 12.2959 MiB.
Number of rounds = 2221
Total comm (sent+received) = 32.5753 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 18.362 seconds.
Total time in BatchNorm = 0.047 seconds.
Total time in Truncation = 3.598 seconds.
Total time in Relu = 5.129 seconds.
Total time in MaxPool = 103.36 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.05823 MiB.
BatchNorm data sent = 0.32948 MiB.
Truncation data sent = 0.519821 MiB.
Relu data sent = 0.534485 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 27.3945 MiB.
BatchNorm data (sent+received) = 0.686691 MiB.
Truncation data (sent+received) = 1.03964 MiB.
Relu data (sent+received) = 1.06897 MiB.
Maxpool data (sent+received) = 1.0632 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.229
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 5.942
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.758
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.45
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 5.929
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.76
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.453
Time in sec for current matmul = 0.119
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 5.915
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.758
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.455
Time in sec for current matmul = 0.119
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 13640563
Thread i = 1, total data sent till now = 1895459
Thread i = 2, total data sent till now = 2388507
Thread i = 3, total data sent till now = 1895459
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 130629839 microseconds.
Total data sent = 12.2959 MiB.
Number of rounds = 2221
Total comm (sent+received) = 32.5758 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 18.372 seconds.
Total time in BatchNorm = 0.047 seconds.
Total time in Truncation = 3.6 seconds.
Total time in Relu = 5.132 seconds.
Total time in MaxPool = 103.358 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.0582 MiB.
BatchNorm data sent = 0.329515 MiB.
Truncation data sent = 0.519821 MiB.
Relu data sent = 0.534485 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 27.395 MiB.
BatchNorm data (sent+received) = 0.686701 MiB.
Truncation data (sent+received) = 1.03964 MiB.
Relu data (sent+received) = 1.06897 MiB.
Maxpool data (sent+received) = 1.0632 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
