Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997792
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m20 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m18 ==> 43654080366[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m18 ==> -8221071506[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m18 ==> 41506596718[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m18 ==> 33117988718[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2935651
Thread i = 1, total data sent till now = 1733767
Thread i = 2, total data sent till now = 1727707
Thread i = 3, total data sent till now = 1733767
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3661917 microseconds.
Total data sent = 0.910148 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.642 seconds.
Total time in Truncation = 3.015 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.89302 MiB.
Truncation data sent = 0.017128 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8085448
-6606961
8945795
-9811120
-11449009
-1161280
-2413365
1930261
15259907
-14450945
7736576
7276975
8595116
7300329
8021148
2575296
-13349853
14143476
-3025617
5440400
9373080
-9210684
14493268
3728146
7370952
-5592956
225405
13991336
4365371
-12023365
8655157
9752655
-1951018
-5410633
8697930
-10313774
8537541
11289202
9941222
3568112
-9625132
-2405904
13580493
10264939
-11333481
7235720
3901940
-14594531
6075653
12493804
10559445
-3729685
-12850038
11530942
-16321075
8122808
-5414109
7013378
-2447982
-3572420
-16056731
625859
12456861
8721432
-5852350
45712
12857547
-923108
-13794466
10693141
-15233536
4479053
-4992295
8050819
-2164317
1239430
-1510175
-12440684
16454613
888943
-6612491
-14035711
-7795191
-11767797
-505458
3223446
-7061636
14280236
14626299
-13045149
-14304409
-13667382
3084648
3113774
-15715073
-1757070
6040683
-7412648
-4300127
-9024990
3794546
14930519
-13172499
15766863
8114721
11888593
16338404
-10182928
7572629
-3136932
-12304021
-786453
-6865944
-11905235
-7270196
-7634332
-7518518
5456947
-1222323
14291941
11970974
6116524
-2104999
14747571
13949035
-4532795
9821489
3506219
