Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997808
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
Time in sec for current matmul = 0.046
3072 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
512 => 9641826784
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
1205230904 => 27066574066
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.051
3383322254 => 27383703812
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 3000161
Thread i = 1, total data sent till now = 1738439
Thread i = 2, total data sent till now = 1729671
Thread i = 3, total data sent till now = 1738439
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1040479 microseconds.
Total data sent = 0.982438 MiB.
Number of rounds = 71
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.205 seconds.
Total time in BatchNorm = 0 seconds.
Total time in Truncation = 0.16 seconds.
Total time in Relu = 0.576 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.952653 MiB.
BatchNorm data sent = 0 MiB.
Truncation data sent = 0.00146484 MiB.
Relu data sent = 0.0283203 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6685475
6685476
6685476
6685476
6685475
6685475
6685476
6685476
6685476
6685475
6685476
6685475
6685476
6685476
6685475
6685476
6685475
6685476
6685476
6685475
6685475
6685476
6685475
6685476
6685475
6685476
6685476
6685475
6685476
6685475
6685475
6685475
6685476
6685475
6685476
6685476
6685475
6685476
6685476
6685475
6685476
6685475
6685475
6685475
6685475
6685476
6685475
6685476
6685476
6685476
6685476
6685476
6685475
6685475
6685476
6685476
6685476
6685476
6685476
6685475
6685476
6685476
6685475
6685476
6685476
6685475
6685476
6685475
6685476
6685475
6685476
6685475
6685475
6685476
6685476
6685475
6685475
6685476
6685475
6685475
6685475
6685475
6685475
6685476
6685475
6685476
6685475
6685476
6685476
6685476
6685475
6685475
6685476
6685475
6685476
6685475
6685476
6685476
6685476
6685475
6685475
6685475
6685476
6685476
6685475
6685475
6685476
6685475
6685476
6685476
6685476
6685475
6685476
6685476
6685476
6685475
6685475
6685476
6685476
6685475
6685476
6685476
6685475
6685476
6685476
6685475
6685476
6685475
6685475
6685476
6685475
6685476
6685476
6685475
6685476
6685475
6685475
6685476
6685475
6685475
6685475
6685476
6685476
6685475
6685475
6685476
6685476
6685476
6685476
6685476
6685476
6685476
6685476
6685476
6685476
6685476
6685475
6685475
6685476
6685475
6685475
6685476
6685476
6685475
6685475
6685475
6685476
6685475
6685476
6685475
6685476
6685476
6685476
6685475
6685476
6685476
6685475
6685475
6685475
6685476
6685476
6685476
6685475
6685475
6685476
6685475
6685476
6685475
6685476
6685476
6685476
6685476
6685475
6685476
6685476
6685476
6685475
6685475
6685475
6685475
6685475
6685475
6685476
6685476
6685476
6685476
6685475
6685475
6685475
6685476
6685475
6685476
6685475
6685475
6685475
6685476
6685476
6685475
6685475
6685476
6685476
6685475
6685475
6685476
6685476
6685476
6685476
6685476
6685476
6685475
6685475
6685476
6685475
6685476
6685475
6685476
6685475
6685475
6685475
6685475
6685475
6685476
6685476
6685476
6685475
6685475
6685475
6685476
6685475
6685475
6685476
6685476
6685475
6685475
6685476
6685475
