Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.01
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.131
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.01
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.01
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.133
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.01
Time in sec for current matmul = 0.014
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.011
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.13
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.013
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.011
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5759100
Thread i = 1, total data sent till now = 1761911
Thread i = 2, total data sent till now = 1865199
Thread i = 3, total data sent till now = 1761911
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 609571 microseconds.
Total data sent = 4.02575 MiB.
Number of rounds = 595
Total comm (sent+received) = 8.94289 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.473 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.028 seconds.
Total time in Relu = 0.046 seconds.
Total time in MaxPool = 0.032 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.17633 MiB.
BatchNorm data sent = 0.164805 MiB.
Truncation data sent = 0.105728 MiB.
Relu data sent = 0.129684 MiB.
Maxpool data sent = 0.097641 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 6.58187 MiB.
BatchNorm data (sent+received) = 0.343355 MiB.
Truncation data (sent+received) = 0.211456 MiB.
Relu data (sent+received) = 0.259369 MiB.
Maxpool data (sent+received) = 0.195282 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.01
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.132
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.012
Time in sec for current matmul = 0.011
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.012
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.132
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.014
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.012
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.135
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.013
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.01
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5759040
Thread i = 1, total data sent till now = 1761911
Thread i = 2, total data sent till now = 1865199
Thread i = 3, total data sent till now = 1761911
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 622459 microseconds.
Total data sent = 4.02569 MiB.
Number of rounds = 595
Total comm (sent+received) = 8.94317 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.481 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.03 seconds.
Total time in Relu = 0.047 seconds.
Total time in MaxPool = 0.034 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.1763 MiB.
BatchNorm data sent = 0.164779 MiB.
Truncation data sent = 0.105728 MiB.
Relu data sent = 0.129684 MiB.
Maxpool data sent = 0.097641 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 6.58209 MiB.
BatchNorm data (sent+received) = 0.34341 MiB.
Truncation data (sent+received) = 0.211456 MiB.
Relu data (sent+received) = 0.259369 MiB.
Maxpool data (sent+received) = 0.195282 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
