Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997802
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m20 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m18 ==> 66163159952[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2372913
Thread i = 1, total data sent till now = 1729255
Thread i = 2, total data sent till now = 1726831
Thread i = 3, total data sent till now = 1729255
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 596052 microseconds.
Total data sent = 0.364028 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.108 seconds.
Total time in Truncation = 0.486 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357177 MiB.
Truncation data sent = 0.0068512 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16153116
16145550
-4142580
-7639931
4924242
-8518756
-9575964
9077985
-14185571
3472868
9386419
12810204
9806304
10411296
5450557
-7462288
5893854
-928805
15922224
16092262
15143255
14846700
-13944109
-2028436
-14155121
-16674777
-4858892
-16176140
-2540779
15409389
-2568126
-10996636
15374302
6749858
9169077
-16296491
6544847
10962450
173507
864094
-2316002
16084372
6689531
15290497
15804438
9291164
10706502
15971558
12018139
10000774
337774
8035123
8180630
-10438324
-2745516
-1155386
12003587
-10268435
4440397
-1891176
-15778504
-3619986
13314256
964738
-8299102
4564222
-12457777
-2536517
-10438853
-15785551
-15991124
-14849928
-13014669
12767423
12515056
14989980
-9163196
6825
14238913
12337974
15604872
688777
2692189
1349865
1751662
-7602559
-7922104
-7379155
-673470
-10490902
6531125
10830683
2361432
-15395017
5233102
4042907
5101365
-5767582
-9942220
-565628
14140829
8943477
16531527
-5712001
9823939
-15535277
3731182
-4564501
13063201
1438848
13988688
11870717
-15547119
3148336
-7457877
11140753
-3675766
-11265727
-15570366
14376944
15367368
9389370
-817360
-70952
-7734631
11126772
9559535
1238315
