Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.105
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 5.963
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.348
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.021
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.057
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 5.94
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.341
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.026
Time in sec for current matmul = 0.058
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 17613158
Thread i = 1, total data sent till now = 1952491
Thread i = 2, total data sent till now = 2611403
Thread i = 3, total data sent till now = 1952491
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 71757869 microseconds.
Total data sent = 16.4058 MiB.
Number of rounds = 2923
Total comm (sent+received) = 43.6492 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.238 seconds.
Total time in BatchNorm = 0.066 seconds.
Total time in Truncation = 1.233 seconds.
Total time in Relu = 2.117 seconds.
Total time in MaxPool = 56.047 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.0585 MiB.
BatchNorm data sent = 0.659119 MiB.
Truncation data sent = 0.692657 MiB.
Relu data sent = 0.711136 MiB.
Maxpool data sent = 0.716034 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.4675 MiB.
BatchNorm data (sent+received) = 1.37364 MiB.
Truncation data (sent+received) = 1.38531 MiB.
Relu data (sent+received) = 1.42227 MiB.
Maxpool data (sent+received) = 1.43207 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.105
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 5.945
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.346
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.026
Time in sec for current matmul = 0.062
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.057
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 5.93
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.358
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.02
Time in sec for current matmul = 0.057
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.056
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 17612420
Thread i = 1, total data sent till now = 1952491
Thread i = 2, total data sent till now = 2611403
Thread i = 3, total data sent till now = 1952491
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 71745793 microseconds.
Total data sent = 16.4051 MiB.
Number of rounds = 2923
Total comm (sent+received) = 43.6489 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.212 seconds.
Total time in BatchNorm = 0.064 seconds.
Total time in Truncation = 1.235 seconds.
Total time in Relu = 2.13 seconds.
Total time in MaxPool = 56.046 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.058 MiB.
BatchNorm data sent = 0.658893 MiB.
Truncation data sent = 0.692657 MiB.
Relu data sent = 0.711136 MiB.
Maxpool data sent = 0.716034 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.4677 MiB.
BatchNorm data (sent+received) = 1.3732 MiB.
Truncation data (sent+received) = 1.38531 MiB.
Relu data (sent+received) = 1.42227 MiB.
Maxpool data (sent+received) = 1.43207 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
