Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997814
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.207
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.031
1024 => 12744480646
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.717
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.821
Time in sec for current matmul = 0.362
1255901068 => 16820621926
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Time in sec for current matmul = 0.274
4205156502 => 56343007815
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.086
1024 => 48245069702
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.719
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.822
Time in sec for current matmul = 0.36
22673768868 => -51451583234
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Time in sec for current matmul = 0.274
-1024 => 33043058518
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 9725527
Thread i = 1, total data sent till now = 1919751
Thread i = 2, total data sent till now = 1775447
Thread i = 3, total data sent till now = 1919751
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19054934 microseconds.
Total data sent = 7.78572 MiB.
Number of rounds = 263
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.594 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 2.641 seconds.
Total time in Relu = 4.967 seconds.
Total time in MaxPool = 5.643 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.1442 MiB.
BatchNorm data sent = 0.1786 MiB.
Truncation data sent = 0.141968 MiB.
Relu data sent = 0.208893 MiB.
Maxpool data sent = 0.112061 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067153
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
8067154
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997762
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.213
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.039
1026 => 51894985388
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.721
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.823
Time in sec for current matmul = 0.362
5166041832 => -55303998662
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Time in sec for current matmul = 0.276
-1024 => -55893025562
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.1
1026 => -23870922068
[31mMatMul Output Mismatch[0m
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.713
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.826
Time in sec for current matmul = 0.36
3663406162 => 3983830954
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Time in sec for current matmul = 0.275
995958770 => 9630211092
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 9725179
Thread i = 1, total data sent till now = 1919751
Thread i = 2, total data sent till now = 1775447
Thread i = 3, total data sent till now = 1919751
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19072334 microseconds.
Total data sent = 7.78544 MiB.
Number of rounds = 263
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.625 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 2.642 seconds.
Total time in Relu = 4.964 seconds.
Total time in MaxPool = 5.649 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.14396 MiB.
BatchNorm data sent = 0.178558 MiB.
Truncation data sent = 0.141968 MiB.
Relu data sent = 0.208893 MiB.
Maxpool data sent = 0.112061 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351126
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351126
2351126
2351126
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351126
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351126
2351127
2351127
2351126
2351127
2351127
2351126
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351126
2351126
2351127
2351127
2351126
2351126
2351126
2351126
2351127
2351127
2351126
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351126
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351126
2351126
2351126
2351126
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351127
2351126
2351126
2351126
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351126
2351126
2351126
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351127
2351126
2351127
2351127
2351126
2351126
2351127
2351126
2351126
2351126
2351127
2351127
2351127
2351127
2351126
2351127
