Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997824
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.019
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 256 points by 12 bits
HomBN #2 via element-wise mult on 256 points
[31m200 ==> 10044267818[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.021
-271885166 => 22263282516
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.016
2782910810 => -32353826384
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 256 points by 12 bits
HomBN #3 via element-wise mult on 256 points
[31m196 ==> -59871083512[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.021
95657810 => 41044138858
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.017
5130517880 => -57672236793
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #5 on 256 points by 12 bits
HomBN #4 via element-wise mult on 256 points
[31m196 ==> -36891190240[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.024
-58681352 => 12711489816
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.017
1588936750 => -47981588198
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #7 on 256 points by 12 bits
HomBN #5 via element-wise mult on 256 points
[31m196 ==> -3799657250[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.02
330706458 => 722716160
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.017
90340038 => 25541839562
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5755897
Thread i = 1, total data sent till now = 1777359
Thread i = 2, total data sent till now = 1738495
Thread i = 3, total data sent till now = 1777359
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 298494 microseconds.
Total data sent = 3.69315 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.172 seconds.
Total time in BatchNorm = 0.065 seconds.
Total time in Truncation = 0.016 seconds.
Total time in Relu = 0.018 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14329 MiB.
BatchNorm data sent = 1.429 MiB.
Truncation data sent = 0.0571289 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6235802
6235802
6235802
6235801
6235802
6235802
6235801
6235801
6235801
6235802
6235801
6235801
6235802
6235802
6235802
6235802
6235801
6235802
6235802
6235802
6235801
6235802
6235801
6235802
6235802
6235801
6235801
6235802
6235801
6235802
6235801
6235801
6235802
6235802
6235802
6235802
6235802
6235802
6235801
6235801
6235801
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235801
6235802
6235802
6235801
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235801
6235801
6235801
6235802
6235801
6235802
6235802
6235801
6235802
6235802
6235802
6235801
6235802
6235801
6235802
6235801
6235802
6235802
6235801
6235802
6235802
6235802
6235801
6235802
6235801
6235802
6235802
6235801
6235802
6235802
6235802
6235801
6235802
6235802
6235802
6235801
6235802
6235802
6235801
6235801
6235802
6235802
6235801
6235801
6235802
6235802
6235802
6235801
6235802
6235801
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235801
6235802
6235802
6235801
6235801
6235802
6235801
6235802
6235802
6235802
6235801
6235802
6235801
6235801
6235801
6235802
6235802
6235802
6235801
6235801
6235802
6235801
6235802
6235801
6235802
6235802
6235801
6235802
6235802
6235802
6235802
6235801
6235802
6235802
6235802
6235802
6235802
6235801
6235801
6235801
6235802
6235801
6235801
6235802
6235802
6235802
6235801
6235802
6235802
6235802
6235801
6235802
6235801
6235802
6235802
6235802
6235802
6235802
6235802
6235801
6235802
6235801
6235801
6235802
6235801
6235802
6235802
6235802
6235802
6235801
6235802
6235802
6235802
6235802
6235802
6235802
6235802
6235801
6235802
6235802
6235802
6235802
6235802
6235801
6235801
6235802
6235801
6235801
6235802
6235801
6235802
6235801
6235802
6235802
6235802
6235802
6235801
6235802
6235802
6235801
6235802
6235802
6235801
6235802
6235802
6235802
6235801
6235802
6235802
6235801
6235802
6235802
6235801
6235801
6235802
6235802
6235802
6235802
6235801
6235802
6235802
6235802
6235802
6235802
6235801
6235801
6235802
6235802
6235801
6235801
6235802
6235802
