Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997735
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.009
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.039
256 => 38651297812
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.012
2425388816 => 14911591082
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.042
256 => -46241415149
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.003
Time in sec for current matmul = 0.013
1995257798 => -57008369084
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 3315983
Thread i = 1, total data sent till now = 1754675
Thread i = 2, total data sent till now = 1733547
Thread i = 3, total data sent till now = 1754675
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 159660 microseconds.
Total data sent = 1.31836 MiB.
Number of rounds = 171
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.115 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.008 seconds.
Total time in Relu = 0.009 seconds.
Total time in MaxPool = 0.005 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07161 MiB.
BatchNorm data sent = 0.178605 MiB.
Truncation data sent = 0.0217438 MiB.
Relu data sent = 0.0319366 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997818
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.036
256 => -11016405546
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.013
1388071438 => -20713051356
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.042
256 => 1667169750
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.002
Time in sec for current matmul = 0.015
1068534984 => 12909490525
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 3316059
Thread i = 1, total data sent till now = 1754675
Thread i = 2, total data sent till now = 1733547
Thread i = 3, total data sent till now = 1754675
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 158852 microseconds.
Total data sent = 1.31836 MiB.
Number of rounds = 171
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.116 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.006 seconds.
Total time in Relu = 0.009 seconds.
Total time in MaxPool = 0.004 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07157 MiB.
BatchNorm data sent = 0.178645 MiB.
Truncation data sent = 0.0217438 MiB.
Relu data sent = 0.0319366 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3151732
3151732
3151732
3151732
3151733
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151733
3151732
3151732
3151732
3151732
3151733
3151732
3151733
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151733
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151733
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151733
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151733
3151732
3151733
3151732
3151732
3151733
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151733
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
3151732
