Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997779
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.121
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 12.046
256 => -2311286944
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.748
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.613
Time in sec for current matmul = 0.121
1504104338 => -59583471644
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
-254 => 21139932832
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 12.021
256 => 30706274144
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.747
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.614
Time in sec for current matmul = 0.12
2942048942 => 7302916888
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
456432552 => 46700474072
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 28567528
Thread i = 1, total data sent till now = 2611403
Thread i = 2, total data sent till now = 1952491
Thread i = 3, total data sent till now = 2611403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 172175195 microseconds.
Total data sent = 27.243 MiB.
Number of rounds = 2923
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 24.668 seconds.
Total time in BatchNorm = 0.383 seconds.
Total time in Truncation = 2.723 seconds.
Total time in Relu = 5.01 seconds.
Total time in MaxPool = 139.227 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.4088 MiB.
BatchNorm data sent = 0.714371 MiB.
Truncation data sent = 0.692657 MiB.
Relu data sent = 0.711136 MiB.
Maxpool data sent = 0.716034 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401483
11401484
11401484
11401484
11401484
11401484
11401483
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401483
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401483
11401484
11401483
11401484
11401484
11401483
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
11401484
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997768
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 12.026
256 => -28799677433
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.746
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.606
Time in sec for current matmul = 0.121
1550811210 => -41507855333
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
-256 => 20800029452
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 12.02
256 => -42355667960
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.749
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.606
Time in sec for current matmul = 0.121
2745917992 => 48948989932
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
3059312126 => 54295523126
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 28567182
Thread i = 1, total data sent till now = 2611403
Thread i = 2, total data sent till now = 1952491
Thread i = 3, total data sent till now = 2611403
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 172136164 microseconds.
Total data sent = 27.2426 MiB.
Number of rounds = 2923
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 24.647 seconds.
Total time in BatchNorm = 0.383 seconds.
Total time in Truncation = 2.719 seconds.
Total time in Relu = 5.01 seconds.
Total time in MaxPool = 139.212 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.4083 MiB.
BatchNorm data sent = 0.714459 MiB.
Truncation data sent = 0.692657 MiB.
Relu data sent = 0.711136 MiB.
Maxpool data sent = 0.716034 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255743
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255743
13255744
13255744
13255744
13255744
13255744
13255743
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255743
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255743
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255743
13255744
13255743
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255743
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255743
13255744
13255744
13255744
13255744
13255744
13255744
13255744
13255744
