Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997749
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m4 ==> -34177110914[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2374423
Thread i = 1, total data sent till now = 1736539
Thread i = 2, total data sent till now = 1728371
Thread i = 3, total data sent till now = 1736539
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 28055 microseconds.
Total data sent = 0.38088 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.017 seconds.
Total time in Truncation = 0.007 seconds.
Total time in Relu = 0.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357199 MiB.
Truncation data sent = 0.0200653 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-3570030
13484024
-11281836
751498
-15597935
6234582
15361128
13226405
-12177222
-13688575
3159948
-14383132
9640424
1396135
10239590
-10967963
-3095195
-6213696
5418027
-2195555
9081587
-3164800
-4302278
13726044
-16310751
-11287289
-2022252
-10463055
14144604
13924302
-3405223
-10727653
4806264
-7174379
16591304
-9950582
7410815
5474060
-9416511
8374421
14297035
448036
581155
-1154643
-14434171
-13713399
13310834
-7504893
-2258651
5428358
-9220892
3089714
6937728
-6919193
5552645
14151029
11461743
-1862256
2260403
1458383
-16240837
6422437
-16585070
1973051
1312182
15213722
11998885
-2067407
7182324
-8310855
3117391
-16421814
3342787
-868665
-8174807
-3682742
2784511
-13890774
5293091
-10653414
1373730
5577754
14437194
-3784792
7852807
4217277
16208382
1970010
7747582
-15398056
6092559
1110745
13440411
-6024948
2760969
7451243
6598672
13475229
7696127
7484308
9762591
-12224298
-6644926
8375807
-2591769
11926437
9632652
-10855954
2576323
13398301
-13386940
-10189466
-13324333
-10969365
-7578736
-5389105
-10003400
1279650
5245073
13129155
2824713
-2754172
4045746
16657624
8637962
-5700811
-2151821
8990305
