Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997848
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> -52065774976[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> 22022410880[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> 4641215104[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 5077319
Thread i = 1, total data sent till now = 2164695
Thread i = 2, total data sent till now = 1809387
Thread i = 3, total data sent till now = 2164695
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 292313 microseconds.
Total data sent = 3.85237 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.125 seconds.
Total time in Truncation = 0.148 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 2.85752 MiB.
Truncation data sent = 0.99485 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13203147
-7547985
-49051
5529634
8909451
10634401
8050881
-9000968
8932077
13674582
8622692
-6458036
-4978237
-11364935
-12515614
3461894
-11805775
-13617434
-2599973
-4072000
770082
14885414
-4549679
2155338
-14433086
-12418825
11856218
13289731
-9722188
-3693401
7797276
10655075
-3759911
5280816
1783224
-13951602
11917738
-10346264
6717803
16015316
9329290
16239112
15096467
15930336
-7368814
13933523
4567691
-12553172
12681725
-14591001
10512708
-7368771
11356051
-12901602
-10164987
-13347486
9135969
-7356396
-2183760
15829256
-12307468
-16080383
13576350
-11784007
-10895850
12336149
-1510645
-1363999
4237614
-9649299
13264168
2059669
-8119863
-13820836
-2959790
9198974
-1275162
-6117279
-4103025
8614001
-13708776
559636
-6912838
3436852
13171958
-5961970
-14005107
16010327
2932064
5585563
10756854
4400514
-16273873
7232156
-12620399
-2162831
5689809
-15623828
-6966941
-3672610
4392450
15584109
-11933876
-16335529
-15362784
14037874
-13003207
15467369
4403572
3419966
10902091
-4264449
2393104
12743662
-9253766
-9631202
-11074146
-15541760
3455822
9451678
-14113499
15168820
10677746
-2433705
-13335315
-6632313
-53869
-8901993
