Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997777
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m400 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m398 ==> -41487601816[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2372918
Thread i = 1, total data sent till now = 1729255
Thread i = 2, total data sent till now = 1726831
Thread i = 3, total data sent till now = 1729255
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1470306 microseconds.
Total data sent = 0.364057 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.263 seconds.
Total time in Truncation = 1.206 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357205 MiB.
Truncation data sent = 0.0068512 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-10128808
-15312343
11393977
-3840945
4762588
-16658347
8199472
-16724923
2502399
-1765178
647763
-13155113
5774881
-6784566
11896813
-14637032
-10901851
16563273
-6913659
-8704347
3920270
-16096934
-7747790
-13350331
4480044
-10345050
-8521755
2277247
-2869972
-9817183
-15558267
13506958
-1520496
10623277
10677100
-8860248
-12610131
-7576456
4554421
-13207056
-582057
4886787
-1936915
10386527
2551960
-3956350
-12224505
15525328
9178038
-4237915
1530966
-5891934
8950764
16268784
16382132
-12588187
-6081948
-9484613
-7430843
-12277579
-13311823
5306723
9519549
-16499459
8285103
-13732641
-1789105
-12359117
13422831
1483492
-3903847
-5050947
-7835318
6261183
7155919
8896370
2288724
-12877022
4097220
-13171249
794711
16235169
-9036140
10217409
10250494
11195764
-2310907
11196631
-11167700
-14838823
-12310257
3216296
-4588217
-11035474
6759313
2121070
6600797
-13475751
16012951
3072141
6462036
4747901
-14247491
3309355
6535383
3757122
7753670
-13587024
5711869
4208375
-15636820
8030381
-15275511
10898109
12593243
-7780298
-4998949
6027707
7232817
7981657
13743013
-6295632
4183205
-7012912
11747481
-15479329
-9313141
-14363790
