Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997727
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.065
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 6.778
512 => 62019248354
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.374
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.111
Time in sec for current matmul = 0.068
2473566090 => -16521419026
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
-512 => 11186199959
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 29251564
Thread i = 1, total data sent till now = 2607847
Thread i = 2, total data sent till now = 1949623
Thread i = 3, total data sent till now = 2607847
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 37309495 microseconds.
Total data sent = 27.8858 MiB.
Number of rounds = 1471
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.98 seconds.
Total time in BatchNorm = 0.189 seconds.
Total time in Truncation = 0.666 seconds.
Total time in Relu = 1.226 seconds.
Total time in MaxPool = 28.111 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.528 MiB.
BatchNorm data sent = 1.2503 MiB.
Truncation data sent = 0.692505 MiB.
Relu data sent = 0.714142 MiB.
Maxpool data sent = 0.700928 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2731007
2731007
2731007
2731007
2731006
2731007
2731006
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731006
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731006
2731007
2731006
2731006
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731006
2731007
2731007
2731006
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731006
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731006
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731006
2731006
2731006
2731007
2731007
2731006
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731007
2731006
2731007
2731007
2731007
2731007
2731007
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997848
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.064
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 6.845
512 => -38728994950
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.375
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.101
Time in sec for current matmul = 0.071
2895389068 => -38949528071
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
-512 => 64890702698
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 29251131
Thread i = 1, total data sent till now = 2607847
Thread i = 2, total data sent till now = 1949623
Thread i = 3, total data sent till now = 2607847
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 37367924 microseconds.
Total data sent = 27.8853 MiB.
Number of rounds = 1471
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.05 seconds.
Total time in BatchNorm = 0.189 seconds.
Total time in Truncation = 0.669 seconds.
Total time in Relu = 1.227 seconds.
Total time in MaxPool = 28.101 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.5276 MiB.
BatchNorm data sent = 1.25008 MiB.
Truncation data sent = 0.692505 MiB.
Relu data sent = 0.714142 MiB.
Maxpool data sent = 0.700928 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15842458
15842458
15842457
15842457
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842457
15842457
15842457
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842457
15842457
15842458
15842457
15842458
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842457
15842458
15842458
15842457
15842457
15842458
15842458
15842457
15842458
15842457
15842458
15842458
15842457
15842457
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842457
15842458
15842458
15842457
15842458
15842458
15842458
15842457
15842458
15842458
15842457
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842458
15842457
15842457
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842457
15842457
15842458
15842457
15842458
15842458
15842457
15842458
15842458
15842458
15842457
15842458
15842457
15842457
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842457
15842458
15842457
15842458
15842457
15842458
15842458
15842458
15842457
15842458
15842458
15842457
15842458
15842457
15842458
15842458
15842457
15842457
15842457
15842458
15842458
15842457
15842458
15842458
15842457
15842458
15842458
15842457
15842458
15842458
15842458
15842457
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842457
15842458
15842458
15842457
15842457
15842458
15842458
15842458
15842458
15842458
15842458
15842457
15842458
