Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997794
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.145
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> -59878256488[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.147
129110502 => -39166987978
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
-512 => -61847147800
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> 68366782616[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.147
144182762 => 33959700212
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.145
4244963030 => -43061984
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #5 on 25600 points by 12 bits
HomBN #4 via element-wise mult on 25600 points
[31m2 ==> -56120160104[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.147
14552532 => 42310389054
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
5288799140 => -38364296312
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #7 on 25600 points by 12 bits
HomBN #5 via element-wise mult on 25600 points
[31m2 ==> -30014812008[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.15
260378086 => 66084506030
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.144
8260563732 => 37981328322
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 11030572
Thread i = 1, total data sent till now = 2930511
Thread i = 2, total data sent till now = 1957087
Thread i = 3, total data sent till now = 2930511
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 18290815 microseconds.
Total data sent = 11.1314 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.317 seconds.
Total time in BatchNorm = 2.476 seconds.
Total time in Truncation = 7.289 seconds.
Total time in Relu = 6.336 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14322 MiB.
BatchNorm data sent = 6.25096 MiB.
Truncation data sent = 2.67352 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272787
9272786
9272787
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272787
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272787
9272786
9272786
9272787
9272787
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272787
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272787
9272787
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272787
9272787
9272786
9272786
9272786
9272786
9272787
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272787
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272787
9272787
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272787
9272786
9272786
9272786
9272786
9272787
9272786
9272787
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272787
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272787
9272786
9272787
9272787
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272786
9272787
9272786
9272786
9272786
9272787
9272786
9272786
9272787
9272787
9272786
9272786
9272786
9272786
9272786
