Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997835
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.009
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.065
256 => 10181715370
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.013
135768072 => -42365153054
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.066
256 => -16057850454
[31mMatMul Output Mismatch[0m
Relu #7 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.014
1248441556 => -3751442384
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 640 points by 12 bits
Time in sec for current matmul = 0.065
256 => 13604267434
[31mMatMul Output Mismatch[0m
Relu #11 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.016
353048466 => 20756248651
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 640 points by 12 bits
Time in sec for current matmul = 0.068
256 => 50312816042
[31mMatMul Output Mismatch[0m
Relu #15 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.015
2870617684 => 15202502120
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 5329583
Thread i = 1, total data sent till now = 1816739
Thread i = 2, total data sent till now = 1749395
Thread i = 3, total data sent till now = 1816739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 431336 microseconds.
Total data sent = 3.37208 MiB.
Number of rounds = 435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.331 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.024 seconds.
Total time in Relu = 0.023 seconds.
Total time in MaxPool = 0.022 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.97675 MiB.
BatchNorm data sent = 0.178577 MiB.
Truncation data sent = 0.0709229 MiB.
Relu data sent = 0.0879669 MiB.
Maxpool data sent = 0.0578613 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3711549
3711550
3711550
3711549
3711550
3711549
3711550
3711550
3711549
3711549
3711550
3711549
3711549
3711550
3711550
3711549
3711549
3711549
3711549
3711550
3711550
3711549
3711550
3711549
3711549
3711549
3711550
3711549
3711549
3711549
3711549
3711549
3711550
3711549
3711549
3711549
3711549
3711549
3711549
3711550
3711549
3711549
3711549
3711549
3711549
3711550
3711550
3711550
3711549
3711550
3711550
3711550
3711549
3711549
3711549
3711549
3711549
3711549
3711549
3711549
3711550
3711549
3711550
3711549
3711549
3711550
3711550
3711549
3711550
3711549
3711549
3711550
3711549
3711550
3711549
3711549
3711549
3711549
3711549
3711550
3711550
3711549
3711549
3711550
3711549
3711550
3711549
3711549
3711550
3711550
3711549
3711550
3711549
3711550
3711549
3711549
3711549
3711549
3711549
3711550
3711549
3711549
3711549
3711550
3711549
3711550
3711549
3711549
3711549
3711550
3711550
3711549
3711549
3711550
3711550
3711549
3711550
3711550
3711549
3711550
3711549
3711549
3711549
3711549
3711550
3711550
3711550
3711549
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997761
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.011
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.067
256 => 52817862330
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.006
Time in sec for current matmul = 0.016
1095976388 => -56152235738
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.07
256 => 53354733242
[31mMatMul Output Mismatch[0m
Relu #7 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.015
2183107894 => 51458744702
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 640 points by 12 bits
Time in sec for current matmul = 0.066
256 => 17048837818
[31mMatMul Output Mismatch[0m
Relu #11 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.017
3432611986 => 13549542606
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 640 points by 12 bits
Time in sec for current matmul = 0.062
256 => 9062883001
[31mMatMul Output Mismatch[0m
Relu #15 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.005
Time in sec for current matmul = 0.014
1653153700 => 10483883589
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 5329596
Thread i = 1, total data sent till now = 1816739
Thread i = 2, total data sent till now = 1749395
Thread i = 3, total data sent till now = 1816739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 436622 microseconds.
Total data sent = 3.37216 MiB.
Number of rounds = 435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.338 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.022 seconds.
Total time in Relu = 0.023 seconds.
Total time in MaxPool = 0.021 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.97684 MiB.
BatchNorm data sent = 0.178575 MiB.
Truncation data sent = 0.0709229 MiB.
Relu data sent = 0.0879669 MiB.
Maxpool data sent = 0.0578613 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2559543
2559543
2559542
2559543
2559543
2559543
2559542
2559543
2559543
2559543
2559542
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559542
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559542
2559543
2559542
2559543
2559543
2559543
2559542
2559543
2559543
2559543
2559543
2559543
2559543
2559542
2559542
2559542
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559542
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559543
2559542
2559542
2559543
2559543
2559543
2559543
