Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997762
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> 55917961856[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 3840 points by 12 bits
HomBN #3 via element-wise mult on 3840 points
[31m2 ==> -68300545408[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2576502
Thread i = 1, total data sent till now = 1815207
Thread i = 2, total data sent till now = 1743131
Thread i = 3, total data sent till now = 1815207
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 83057 microseconds.
Total data sent = 0.737709 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.035 seconds.
Total time in Truncation = 0.041 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535828 MiB.
Truncation data sent = 0.201881 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9006920
-4697349
11645101
7233685
13534369
-15450724
9034902
-11070061
15473928
-7825957
-6210668
-7721691
1317683
-11097660
12270438
-16324389
15031180
-13408686
-10015195
3768552
398742
4821097
-12009343
-8984919
-14682286
9233303
-15531105
-10315414
-10160971
-6544112
-5390354
7991821
5806530
69072
-2797384
16366804
-11286094
5860879
15412732
-2378946
-580353
15849203
-3591595
4336140
11943864
-14526264
-5551589
-3961320
-14131619
-14657491
-294678
-4290807
-12431910
-4912273
5876749
-7204575
-13901516
-9026821
3112365
-14122554
2138166
-3906106
14872501
13723198
-10107868
-9308996
10625463
-10242086
10135451
-11943063
7018623
-14788260
5675729
9551324
-3409635
4396840
10941820
-12881773
-16628801
7637614
1012487
-94546
5575526
13621537
-15951925
-3558613
-9282905
-3521466
-5172273
10022592
925168
-14884436
-8399163
-9853809
-5763192
-13897497
2052371
5373908
-7218417
16217638
-4023003
-3934164
7223220
2360800
-2625305
4981667
6347726
-12122313
-7259129
6743079
-7841627
-6343663
11367288
-11377358
-99999
-840140
3805874
7698307
10451566
1379737
6186888
-5157115
1161765
-3754051
5587736
6380328
-13692432
-16674799
