Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997684
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.057
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m12 ==> 8273860464[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.059
-256659422 => -44071374347
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.058
-256 => -39020766456
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m8 ==> 13073391516[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.059
-235154596 => -63375595164
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 59208136416
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 3187178
Thread i = 1, total data sent till now = 1740083
Thread i = 2, total data sent till now = 1729635
Thread i = 3, total data sent till now = 1740083
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3257096 microseconds.
Total data sent = 1.16401 MiB.
Number of rounds = 143
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.292 seconds.
Total time in BatchNorm = 0.163 seconds.
Total time in Truncation = 1.371 seconds.
Total time in Relu = 1.415 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595356 MiB.
BatchNorm data sent = 0.535803 MiB.
Truncation data sent = 0.0147705 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14455112
14455112
14455113
14455112
14455112
14455113
14455112
14455112
14455113
14455113
14455112
14455112
14455113
14455113
14455112
14455112
14455113
14455112
14455112
14455113
14455113
14455113
14455112
14455112
14455112
14455113
14455112
14455113
14455112
14455112
14455113
14455113
14455113
14455112
14455113
14455113
14455112
14455113
14455112
14455112
14455112
14455112
14455113
14455113
14455112
14455113
14455113
14455113
14455112
14455113
14455112
14455113
14455113
14455112
14455113
14455112
14455113
14455113
14455113
14455113
14455113
14455112
14455113
14455112
14455112
14455112
14455113
14455113
14455113
14455112
14455113
14455112
14455112
14455113
14455113
14455112
14455112
14455112
14455112
14455112
14455112
14455113
14455113
14455113
14455112
14455112
14455112
14455113
14455112
14455112
14455112
14455112
14455112
14455113
14455112
14455113
14455112
14455112
14455112
14455112
14455112
14455112
14455112
14455112
14455112
14455113
14455112
14455112
14455112
14455113
14455112
14455113
14455113
14455112
14455113
14455112
14455112
14455112
14455112
14455113
14455113
14455113
14455113
14455113
14455113
14455113
14455112
14455112
