Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997721
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.151
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 14.391
512 => -38202713153
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.863
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.707
Time in sec for current matmul = 0.147
2206457700 => -67284904146
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 14.386
512 => -41692374080
[31mMatMul Output Mismatch[0m
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.864
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.703
Time in sec for current matmul = 0.146
2279183398 => -64580498448
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 14.423
512 => 10384104384
[31mMatMul Output Mismatch[0m
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.857
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.701
Time in sec for current matmul = 0.146
2688483832 => -230173104
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #4 on 25600 points by 12 bits
Time in sec for current matmul = 14.403
512 => 21524175808
[31mMatMul Output Mismatch[0m
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.865
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.709
Time in sec for current matmul = 0.147
2953463246 => -34220613720
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 105324342
Thread i = 1, total data sent till now = 5231311
Thread i = 2, total data sent till now = 2613759
Thread i = 3, total data sent till now = 5231311
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 350730582 microseconds.
Total data sent = 106.072 MiB.
Number of rounds = 5755
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 58.34 seconds.
Total time in BatchNorm = 0.522 seconds.
Total time in Truncation = 4.898 seconds.
Total time in Relu = 6.969 seconds.
Total time in MaxPool = 278.82 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 96.4434 MiB.
BatchNorm data sent = 1.25014 MiB.
Truncation data sent = 2.76746 MiB.
Relu data sent = 2.80701 MiB.
Maxpool data sent = 2.80371 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997809
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.146
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 14.398
512 => 13835745604
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.857
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.678
Time in sec for current matmul = 0.147
2314184962 => -47998797640
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 14.405
512 => -33006241468
[31mMatMul Output Mismatch[0m
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.854
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.703
Time in sec for current matmul = 0.147
2302926096 => 480160092
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 14.426
512 => -68506830525
[31mMatMul Output Mismatch[0m
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.857
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.684
Time in sec for current matmul = 0.144
2570391424 => 49360014532
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #4 on 25600 points by 12 bits
Time in sec for current matmul = 14.419
512 => -10658989757
[31mMatMul Output Mismatch[0m
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.862
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.703
Time in sec for current matmul = 0.146
8291381846 => 62684068888
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 105324662
Thread i = 1, total data sent till now = 5231311
Thread i = 2, total data sent till now = 2613759
Thread i = 3, total data sent till now = 5231311
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 350674062 microseconds.
Total data sent = 106.072 MiB.
Number of rounds = 5755
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 58.378 seconds.
Total time in BatchNorm = 0.521 seconds.
Total time in Truncation = 4.888 seconds.
Total time in Relu = 6.95 seconds.
Total time in MaxPool = 278.768 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 96.4435 MiB.
BatchNorm data sent = 1.25024 MiB.
Truncation data sent = 2.76746 MiB.
Relu data sent = 2.80701 MiB.
Maxpool data sent = 2.80371 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303728
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303728
15303729
15303729
15303728
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303728
15303728
15303728
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303728
15303728
15303728
15303728
15303729
15303728
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303728
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303728
15303728
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303728
15303728
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303728
15303729
15303729
15303729
15303729
15303728
15303729
15303728
15303729
15303729
15303728
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303728
15303729
15303728
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303729
15303728
15303729
15303728
15303729
15303729
15303729
15303729
15303729
15303728
15303728
15303729
15303729
15303729
15303729
15303728
15303729
15303729
15303729
