Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997798
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.12
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 3.609
256 => -55537857636
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.722
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.389
Time in sec for current matmul = 0.122
1393559290 => -29720378157
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 6214590
Thread i = 1, total data sent till now = 1860043
Thread i = 2, total data sent till now = 1760467
Thread i = 3, total data sent till now = 1860043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 27855802 microseconds.
Total data sent = 4.30928 MiB.
Number of rounds = 473
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.851 seconds.
Total time in BatchNorm = 0.131 seconds.
Total time in Truncation = 1.225 seconds.
Total time in Relu = 2.128 seconds.
Total time in MaxPool = 20.389 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.8102 MiB.
BatchNorm data sent = 0.178612 MiB.
Truncation data sent = 0.104294 MiB.
Relu data sent = 0.111298 MiB.
Maxpool data sent = 0.104874 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997803
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.124
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 3.623
256 => 4457019534
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.721
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.386
Time in sec for current matmul = 0.122
1220219076 => 30322130496
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 6214646
Thread i = 1, total data sent till now = 1860043
Thread i = 2, total data sent till now = 1760467
Thread i = 3, total data sent till now = 1860043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 27871569 microseconds.
Total data sent = 4.30933 MiB.
Number of rounds = 473
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.869 seconds.
Total time in BatchNorm = 0.131 seconds.
Total time in Truncation = 1.227 seconds.
Total time in Relu = 2.127 seconds.
Total time in MaxPool = 20.386 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.81022 MiB.
BatchNorm data sent = 0.178638 MiB.
Truncation data sent = 0.104294 MiB.
Relu data sent = 0.111298 MiB.
Maxpool data sent = 0.104874 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7402865
7402865
7402864
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402864
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402864
7402865
7402864
7402865
7402864
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402864
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402864
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402864
7402865
7402865
7402865
7402865
7402865
7402865
7402864
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402865
7402864
7402865
7402865
7402865
7402865
7402865
7402865
7402864
7402865
