Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997791
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> -68570105760[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 6400 points by 12 bits
HomBN #3 via element-wise mult on 6400 points
[31m2 ==> -18775328672[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 6400 points by 12 bits
HomBN #4 via element-wise mult on 6400 points
[31m2 ==> 24375670880[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3537695
Thread i = 1, total data sent till now = 1946295
Thread i = 2, total data sent till now = 1767987
Thread i = 3, total data sent till now = 1946295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 171279 microseconds.
Total data sent = 1.92808 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.077 seconds.
Total time in Truncation = 0.083 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.42876 MiB.
Truncation data sent = 0.499321 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-5385958
12968234
11951705
-15169223
-7944613
144902
15950406
-7194884
-995858
8207861
16272619
-14602874
4549785
-5755589
11554473
-3066153
-13221513
-15017264
-14860306
6523749
-8335549
7794025
14375934
-9253213
462172
6034427
-1148620
931244
4672799
703106
6783150
-10996291
9051669
5437780
202798
15996711
-14835786
-3023573
10868321
-9405892
5504456
-12447425
1851078
11570085
14084828
8129984
-5196252
15586619
368242
-3645295
-11464019
-14566569
15436264
14125179
5490595
-4533077
-1579147
13098038
13189998
-4047944
14711318
-13276735
-13719612
-8366102
15353293
10017506
3245400
10763371
7468868
2919617
-13104524
8859295
-12440870
5741311
-2305550
-1055760
11731354
-4332889
3128209
7006344
-7642764
9674434
-9665008
-14458717
-3642764
5865532
-13569036
6068486
9025460
-4984642
3889574
3529183
-4793876
-3754059
-8668122
9153507
3694833
13831009
-4219645
-6375070
7380411
16149986
-1477251
-3681058
11282599
589571
-9712656
14057972
-1216859
6931702
10898016
8352615
14501778
10181563
-1284623
10783854
3287116
15714405
10360868
11990125
11816163
7904776
-6712261
11233212
4248154
2045081
-13222473
6205137
