Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997779
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.012
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.308
256 => 8219201860
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.047
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.06
Time in sec for current matmul = 0.016
1632888352 => 16090191086
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.321
256 => -30099959484
[31mMatMul Output Mismatch[0m
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.058
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.062
Time in sec for current matmul = 0.017
2579156764 => 50295801720
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.326
256 => 61570748740
[31mMatMul Output Mismatch[0m
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.048
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.063
Time in sec for current matmul = 0.013
4993718882 => -33564418140
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 41038864
Thread i = 1, total data sent till now = 3048507
Thread i = 2, total data sent till now = 2064059
Thread i = 3, total data sent till now = 3048507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4596694 microseconds.
Total data sent = 40.0767 MiB.
Number of rounds = 4321
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.013 seconds.
Total time in BatchNorm = 0.032 seconds.
Total time in Truncation = 0.159 seconds.
Total time in Relu = 0.157 seconds.
Total time in MaxPool = 0.185 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 36.1959 MiB.
BatchNorm data sent = 0.714413 MiB.
Truncation data sent = 1.03824 MiB.
Relu data sent = 1.05405 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997798
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.324
256 => 65312748646
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.045
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.056
Time in sec for current matmul = 0.014
1552224260 => 35319050500
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 1.312
256 => -44276026267
[31mMatMul Output Mismatch[0m
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.049
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.062
Time in sec for current matmul = 0.015
3796367890 => -45940681208
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 1.32
256 => 28469982310
[31mMatMul Output Mismatch[0m
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.053
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.059
Time in sec for current matmul = 0.017
1798614734 => 2220714762
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 41039329
Thread i = 1, total data sent till now = 3048507
Thread i = 2, total data sent till now = 2064059
Thread i = 3, total data sent till now = 3048507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4595271 microseconds.
Total data sent = 40.0771 MiB.
Number of rounds = 4321
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.012 seconds.
Total time in BatchNorm = 0.029 seconds.
Total time in Truncation = 0.179 seconds.
Total time in Relu = 0.151 seconds.
Total time in MaxPool = 0.177 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 36.1964 MiB.
BatchNorm data sent = 0.714357 MiB.
Truncation data sent = 1.03824 MiB.
Relu data sent = 1.05405 MiB.
Maxpool data sent = 1.07405 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
542168
542167
542167
542168
542167
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542167
542167
542168
542168
542167
542168
542168
542167
542168
542168
542168
542168
542167
542168
542168
542168
542168
542167
542168
542168
542168
542167
542168
542168
542168
542168
542167
542168
542168
542168
542167
542168
542168
542168
542168
542168
542167
542168
542168
542167
542168
542167
542167
542168
542168
542168
542168
542167
542168
542167
542168
542168
542168
542168
542168
542168
542167
542167
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542168
542167
542168
542168
542167
542167
542168
542168
542168
542168
542168
542168
542167
542168
542168
542168
542168
542167
542168
542167
542167
542168
542168
542168
542168
542167
542168
542168
542168
542167
542168
542168
542168
542167
542168
542168
542168
542168
