Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.308
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 7.109
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.86
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.496
Time in sec for current matmul = 0.142
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 7.083
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.845
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.492
Time in sec for current matmul = 0.141
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 20683648
Thread i = 1, total data sent till now = 1950543
Thread i = 2, total data sent till now = 2611199
Thread i = 3, total data sent till now = 1950543
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 92910564 microseconds.
Total data sent = 19.3301 MiB.
Number of rounds = 1523
Total comm (sent+received) = 47.1642 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 15.065 seconds.
Total time in BatchNorm = 0.137 seconds.
Total time in Truncation = 2.914 seconds.
Total time in Relu = 5.688 seconds.
Total time in MaxPool = 68.988 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.3523 MiB.
BatchNorm data sent = 0.659007 MiB.
Truncation data sent = 0.69342 MiB.
Relu data sent = 0.728455 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 37.3561 MiB.
BatchNorm data (sent+received) = 1.37353 MiB.
Truncation data (sent+received) = 1.38684 MiB.
Relu data (sent+received) = 1.45691 MiB.
Maxpool data (sent+received) = 1.3877 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.31
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 7.103
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.85
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.496
Time in sec for current matmul = 0.14
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 7.083
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.85
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.493
Time in sec for current matmul = 0.141
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 20683688
Thread i = 1, total data sent till now = 1950543
Thread i = 2, total data sent till now = 2611199
Thread i = 3, total data sent till now = 1950543
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 92908043 microseconds.
Total data sent = 19.3302 MiB.
Number of rounds = 1523
Total comm (sent+received) = 47.1641 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 15.059 seconds.
Total time in BatchNorm = 0.137 seconds.
Total time in Truncation = 2.915 seconds.
Total time in Relu = 5.683 seconds.
Total time in MaxPool = 68.989 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.3523 MiB.
BatchNorm data sent = 0.658991 MiB.
Truncation data sent = 0.69342 MiB.
Relu data sent = 0.728455 MiB.
Maxpool data sent = 0.693848 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 37.356 MiB.
BatchNorm data (sent+received) = 1.37346 MiB.
Truncation data (sent+received) = 1.38684 MiB.
Relu data (sent+received) = 1.45691 MiB.
Maxpool data (sent+received) = 1.3877 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
