Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997751
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.118
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 128 points by 12 bits
Time in sec for current matmul = 0.119
25600 => 44867896780
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
2804243814 => -14968654450
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.119
25088 => -52353753087
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
-256 => 66337199301
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 128 points by 12 bits
Time in sec for current matmul = 0.12
4146100540 => 34368009777
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
2148000870 => -44815010556
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.119
25088 => 64576404420
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
4036025528 => 13761294408
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3501070
Thread i = 1, total data sent till now = 1746339
Thread i = 2, total data sent till now = 1731411
Thread i = 3, total data sent till now = 1746339
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11980494 microseconds.
Total data sent = 1.47692 MiB.
Number of rounds = 211
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.074 seconds.
Total time in BatchNorm = 0.25 seconds.
Total time in Truncation = 4.212 seconds.
Total time in Relu = 6.327 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07156 MiB.
BatchNorm data sent = 0.357195 MiB.
Truncation data sent = 0.015625 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359693
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359693
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
3359692
