Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997841
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.067
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.439
512 => 27504519080
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.333
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.914
Time in sec for current matmul = 0.074
2001718830 => -8990538647
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.072
-512 => -54178498600
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.445
512 => -54569621592
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.335
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.913
Time in sec for current matmul = 0.072
2801511304 => -46150831116
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 36468469806
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 3.472
512 => 53542758311
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.33
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.908
Time in sec for current matmul = 0.072
7875450220 => -30106242356
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
-512 => -53434440746
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 42286368
Thread i = 1, total data sent till now = 3052151
Thread i = 2, total data sent till now = 2062263
Thread i = 3, total data sent till now = 3052151
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 57699261 microseconds.
Total data sent = 41.2715 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 10.855 seconds.
Total time in BatchNorm = 0.155 seconds.
Total time in Truncation = 1.704 seconds.
Total time in Relu = 2.984 seconds.
Total time in MaxPool = 41.735 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 37.3873 MiB.
BatchNorm data sent = 0.714351 MiB.
Truncation data sent = 1.03995 MiB.
Relu data sent = 1.08914 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997768
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.065
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.39
512 => 8330843395
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.329
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.918
Time in sec for current matmul = 0.07
2169158378 => -54210371718
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => -50488544176
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.44
512 => 8733496580
[31mMatMul Output Mismatch[0m
Relu #9 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.33
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.913
Time in sec for current matmul = 0.072
2239815318 => 23953413964
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
2994177278 => -59601051290
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 3.438
512 => -5762018044
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.333
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.918
Time in sec for current matmul = 0.072
2749581222 => -50407744759
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.067
-512 => 24486140344
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 42286311
Thread i = 1, total data sent till now = 3052151
Thread i = 2, total data sent till now = 2062263
Thread i = 3, total data sent till now = 3052151
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 57594046 microseconds.
Total data sent = 41.2716 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 10.756 seconds.
Total time in BatchNorm = 0.157 seconds.
Total time in Truncation = 1.698 seconds.
Total time in Relu = 2.98 seconds.
Total time in MaxPool = 41.749 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 37.3873 MiB.
BatchNorm data sent = 0.71441 MiB.
Truncation data sent = 1.03995 MiB.
Relu data sent = 1.08914 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5978063
5978062
5978062
5978063
5978063
5978062
5978063
5978062
5978062
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978062
5978063
5978063
5978062
5978062
5978063
5978063
5978063
5978062
5978062
5978062
5978063
5978063
5978063
5978062
5978062
5978063
5978062
5978062
5978063
5978063
5978063
5978063
5978062
5978063
5978063
5978063
5978063
5978062
5978062
5978063
5978062
5978063
5978062
5978063
5978063
5978063
5978063
5978063
5978062
5978063
5978062
5978062
5978063
5978062
5978062
5978063
5978062
5978062
5978063
5978062
5978063
5978062
5978063
5978062
5978063
5978063
5978062
5978063
5978063
5978062
5978063
5978062
5978062
5978063
5978063
5978063
5978062
5978063
5978062
5978063
5978063
5978063
5978063
5978063
5978063
5978062
5978062
5978063
5978062
5978063
5978062
5978063
5978063
5978062
5978063
5978063
5978063
5978063
5978062
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978062
5978062
5978062
5978063
5978062
5978062
5978062
5978063
5978062
5978062
5978063
5978062
5978063
5978063
5978063
5978063
5978063
5978062
5978062
5978062
5978063
5978063
5978062
5978063
5978063
5978062
5978063
5978063
5978062
5978063
5978063
5978062
5978062
5978062
5978062
5978063
5978062
5978063
5978062
5978062
5978063
5978062
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978062
5978063
5978063
5978062
5978063
5978062
5978062
5978062
5978062
5978063
5978062
5978063
5978063
5978062
5978063
5978062
5978062
5978062
5978063
5978062
5978063
5978063
5978063
5978062
5978063
5978063
5978062
5978062
5978063
5978062
5978063
5978063
5978063
5978062
5978063
5978063
5978063
5978063
5978063
5978062
5978062
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978062
5978062
5978062
5978063
5978062
5978063
5978063
5978063
5978063
5978063
5978063
5978063
5978062
5978063
5978062
5978062
5978062
5978063
5978062
5978063
5978063
5978063
5978063
5978063
5978063
5978062
5978063
5978063
5978062
5978063
5978062
5978062
5978063
5978063
5978063
5978062
5978062
5978062
5978063
