Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997827
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.05
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 2.267
1024 => 24650506586
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.081
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.102
Time in sec for current matmul = 0.05
3972698070 => 47298732164
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Time in sec for current matmul = 0.044
11824684084 => -6128606562
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 2.292
1024 => 65788240217
[31mMatMul Output Mismatch[0m
Relu #9 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.097
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.085
Time in sec for current matmul = 0.053
4310622440 => -28868568624
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.013
Time in sec for current matmul = 0.055
-1022 => 28484204076
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 2.264
1024 => -64134520486
[31mMatMul Output Mismatch[0m
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.076
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.083
Time in sec for current matmul = 0.056
11951473696 => -43179037564
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Time in sec for current matmul = 0.047
-1024 => 8500431788
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 82379729
Thread i = 1, total data sent till now = 4370055
Thread i = 2, total data sent till now = 2393207
Thread i = 3, total data sent till now = 4370055
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8509606 microseconds.
Total data sent = 82.3369 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.178 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 0.316 seconds.
Total time in Relu = 0.306 seconds.
Total time in MaxPool = 0.27 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 74.772 MiB.
BatchNorm data sent = 1.25009 MiB.
Truncation data sent = 2.07892 MiB.
Relu data sent = 2.17676 MiB.
Maxpool data sent = 2.05911 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075301
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075301
2075302
2075301
2075301
2075302
2075301
2075302
2075301
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075301
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075301
2075301
2075301
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075301
2075301
2075302
2075302
2075301
2075302
2075302
2075302
2075301
2075301
2075301
2075301
2075301
2075301
2075301
2075301
2075301
2075302
2075301
2075301
2075302
2075302
2075302
2075301
2075302
2075301
2075302
2075301
2075301
2075301
2075302
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075301
2075302
2075301
2075302
2075301
2075301
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075301
2075302
2075301
2075301
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075301
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075301
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075301
2075302
2075302
2075302
2075301
2075302
2075301
2075301
2075301
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075301
2075302
2075301
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075301
2075301
2075302
2075302
2075302
2075301
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075301
2075302
2075302
2075302
2075301
2075301
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075301
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075301
2075301
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075301
2075302
2075302
2075302
2075302
2075302
2075302
2075302
2075301
2075302
2075302
2075302
2075302
2075301
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997824
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.032
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 2.249
1024 => 32473078718
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.082
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.084
Time in sec for current matmul = 0.038
5534891864 => 58531968976
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.013
Time in sec for current matmul = 0.037
14632993236 => -62240855556
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 2.236
1024 => 53075499966
[31mMatMul Output Mismatch[0m
Relu #9 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.099
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.084
Time in sec for current matmul = 0.05
4244485472 => -66513912614
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Time in sec for current matmul = 0.042
-1024 => -41484665136
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 2.198
1024 => -22220645442
[31mMatMul Output Mismatch[0m
Relu #15 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.081
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.084
Time in sec for current matmul = 0.039
4291388222 => -15456913650
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Time in sec for current matmul = 0.042
-1024 => 61974382322
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 82382315
Thread i = 1, total data sent till now = 4370055
Thread i = 2, total data sent till now = 2393207
Thread i = 3, total data sent till now = 4370055
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8174666 microseconds.
Total data sent = 82.3394 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.963 seconds.
Total time in BatchNorm = 0.05 seconds.
Total time in Truncation = 0.336 seconds.
Total time in Relu = 0.313 seconds.
Total time in MaxPool = 0.252 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 74.7742 MiB.
BatchNorm data sent = 1.25033 MiB.
Truncation data sent = 2.07892 MiB.
Relu data sent = 2.17676 MiB.
Maxpool data sent = 2.05911 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15130465
15130466
15130466
15130466
15130466
15130465
15130466
15130465
15130465
15130465
15130466
15130465
15130466
15130465
15130466
15130466
15130465
15130466
15130466
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130466
15130465
15130465
15130465
15130466
15130465
15130466
15130465
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130466
15130465
15130466
15130466
15130466
15130465
15130465
15130466
15130466
15130466
15130465
15130465
15130466
15130466
15130466
15130466
15130465
15130466
15130465
15130465
15130465
15130465
15130466
15130465
15130465
15130465
15130465
15130466
15130465
15130466
15130466
15130465
15130465
15130465
15130465
15130465
15130466
15130465
15130465
15130466
15130465
15130466
15130466
15130466
15130465
15130465
15130465
15130465
15130466
15130465
15130466
15130465
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130466
15130465
15130466
15130465
15130466
15130466
15130465
15130465
15130466
15130466
15130466
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130465
15130466
15130465
15130465
15130466
15130466
15130466
15130466
15130465
15130465
15130466
15130466
15130465
15130466
15130465
15130466
15130466
15130466
15130465
15130466
15130465
15130465
15130465
15130466
15130466
15130466
15130465
15130466
15130465
15130465
15130465
15130466
15130466
15130465
15130465
15130466
15130466
15130465
15130466
15130465
15130465
15130466
15130465
15130466
15130466
15130466
15130466
15130466
15130466
15130465
15130466
15130466
15130466
15130465
15130465
15130465
15130465
15130466
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130465
15130466
15130465
15130465
15130466
15130466
15130465
15130466
15130466
15130466
15130465
15130465
15130465
15130465
15130465
15130466
15130465
15130465
15130466
15130465
15130466
15130465
15130465
15130465
15130466
15130465
15130466
15130465
15130465
15130466
15130465
15130466
15130465
15130465
15130465
15130466
15130465
15130465
15130465
15130465
15130466
15130465
15130466
15130465
15130466
15130466
15130466
15130466
15130465
15130466
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130466
15130466
15130466
15130465
15130465
15130465
15130465
15130465
15130465
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130466
15130466
15130465
15130466
15130466
15130466
15130466
15130466
15130466
15130465
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130466
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130465
15130466
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130465
15130465
15130466
15130465
15130466
15130466
15130465
15130465
15130466
15130466
15130466
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130465
15130466
15130465
15130466
15130466
15130465
15130465
15130465
15130466
15130466
15130465
15130465
15130466
15130466
15130466
15130465
15130465
15130465
15130466
15130465
15130465
15130466
15130466
15130466
15130466
15130465
15130466
15130466
15130465
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130465
15130466
15130466
15130466
15130466
15130466
15130465
15130465
15130466
15130466
15130465
15130465
15130465
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130465
15130466
15130466
15130466
15130466
15130465
15130466
15130465
15130466
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130465
15130466
15130466
15130466
15130465
15130466
15130465
15130465
15130465
15130465
15130466
15130465
15130466
15130466
15130466
15130465
15130465
15130465
15130465
15130465
15130466
15130465
15130465
15130466
15130466
15130465
15130465
15130465
15130465
15130465
15130465
15130466
15130466
15130465
15130465
15130466
15130466
15130466
15130465
15130465
15130465
15130466
15130465
15130465
15130466
15130465
15130465
15130465
15130466
15130466
15130465
15130466
15130465
15130465
15130466
15130466
15130466
15130465
15130466
15130466
15130465
15130466
15130466
15130465
15130465
15130466
15130466
15130465
15130465
15130465
15130466
15130465
15130465
15130465
15130466
15130466
15130465
15130466
15130465
15130466
15130466
15130466
15130465
15130466
15130465
15130465
15130466
15130466
15130465
15130465
15130466
15130466
15130465
15130465
15130465
15130466
15130465
15130465
15130465
15130466
15130465
