Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.15
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.622
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.778
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.615
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.777
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.14
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.619
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.777
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.815
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 8178401
Thread i = 1, total data sent till now = 1760535
Thread i = 2, total data sent till now = 1861487
Thread i = 3, total data sent till now = 1760535
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19956178 microseconds.
Total data sent = 6.32681 MiB.
Number of rounds = 331
Total comm (sent+received) = 11.3535 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.428 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 3.538 seconds.
Total time in Relu = 5.406 seconds.
Total time in MaxPool = 8.447 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.23522 MiB.
BatchNorm data sent = 0.164727 MiB.
Truncation data sent = 0.105698 MiB.
Relu data sent = 0.13269 MiB.
Maxpool data sent = 0.0849609 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 6.75998 MiB.
BatchNorm data (sent+received) = 0.343334 MiB.
Truncation data (sent+received) = 0.211395 MiB.
Relu data (sent+received) = 0.265381 MiB.
Maxpool data (sent+received) = 0.169922 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.149
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.616
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.778
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.612
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.776
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.815
Time in sec for current matmul = 0.141
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.615
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.777
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 8178256
Thread i = 1, total data sent till now = 1760535
Thread i = 2, total data sent till now = 1861487
Thread i = 3, total data sent till now = 1760535
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19941090 microseconds.
Total data sent = 6.32667 MiB.
Number of rounds = 331
Total comm (sent+received) = 11.3532 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.415 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 3.537 seconds.
Total time in Relu = 5.405 seconds.
Total time in MaxPool = 8.447 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.23502 MiB.
BatchNorm data sent = 0.164788 MiB.
Truncation data sent = 0.105698 MiB.
Relu data sent = 0.13269 MiB.
Maxpool data sent = 0.0849609 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 6.75955 MiB.
BatchNorm data (sent+received) = 0.343401 MiB.
Truncation data (sent+received) = 0.211395 MiB.
Relu data (sent+received) = 0.265381 MiB.
Maxpool data (sent+received) = 0.169922 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
