Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997704
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.009
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m120 ==> -2577974744[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.012
260186798 => -14838465174
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m116 ==> 43360027502[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.016
38580170 => 41980314386
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 2936440
Thread i = 1, total data sent till now = 1736955
Thread i = 2, total data sent till now = 1728747
Thread i = 3, total data sent till now = 1736955
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 84487 microseconds.
Total data sent = 0.918056 MiB.
Number of rounds = 107
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.037 seconds.
Total time in BatchNorm = 0.031 seconds.
Total time in Truncation = 0.004 seconds.
Total time in Relu = 0.003 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.357152 MiB.
BatchNorm data sent = 0.535712 MiB.
Truncation data sent = 0.0143433 MiB.
Relu data sent = 0.010849 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10249102
10249101
10249101
10249101
10249101
10249101
10249101
10249102
10249101
10249102
10249101
10249102
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249102
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249102
10249101
10249102
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249102
10249101
10249102
10249101
10249101
10249101
10249101
10249102
10249101
10249101
10249101
10249101
10249102
10249102
10249101
10249101
10249101
10249101
10249101
10249101
10249102
10249101
10249102
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249102
10249101
10249101
10249101
10249101
10249102
10249101
10249101
10249101
10249102
10249101
10249101
10249102
10249101
10249101
10249102
10249101
10249101
10249101
10249101
10249101
10249101
10249102
10249101
10249101
10249101
10249101
10249102
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249101
10249102
10249101
10249101
