Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997899
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.208
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 10.231
1024 => -60385014746
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.858
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.574
Time in sec for current matmul = 0.36
3151573642 => 21399029768
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.277
5349758456 => 51772110350
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 10.326
1024 => 52626312230
[31mMatMul Output Mismatch[0m
Relu #9 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.857
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.572
Time in sec for current matmul = 0.362
17243783028 => -47355132492
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.274
-1024 => 51104843662
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 56189071
Thread i = 1, total data sent till now = 3490791
Thread i = 2, total data sent till now = 2171447
Thread i = 3, total data sent till now = 3490791
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 102202502 microseconds.
Total data sent = 55.4709 MiB.
Number of rounds = 1523
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 22.038 seconds.
Total time in BatchNorm = 0.522 seconds.
Total time in Truncation = 2.956 seconds.
Total time in Relu = 5.263 seconds.
Total time in MaxPool = 69.146 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 50.0059 MiB.
BatchNorm data sent = 1.25021 MiB.
Truncation data sent = 1.38617 MiB.
Relu data sent = 1.45584 MiB.
Maxpool data sent = 1.37274 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12476770
12476769
12476770
12476769
12476769
12476769
12476769
12476770
12476770
12476770
12476770
12476770
12476769
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476770
12476770
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476770
12476770
12476769
12476769
12476769
12476770
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476769
12476770
12476770
12476770
12476769
12476769
12476769
12476769
12476769
12476770
12476770
12476770
12476770
12476770
12476769
12476769
12476769
12476769
12476770
12476769
12476770
12476770
12476770
12476770
12476769
12476770
12476770
12476769
12476770
12476770
12476769
12476770
12476769
12476769
12476770
12476770
12476769
12476769
12476769
12476769
12476770
12476769
12476769
12476769
12476769
12476770
12476769
12476770
12476769
12476770
12476769
12476770
12476769
12476770
12476769
12476770
12476770
12476770
12476770
12476769
12476770
12476770
12476769
12476769
12476769
12476769
12476769
12476770
12476770
12476770
12476769
12476770
12476769
12476770
12476769
12476770
12476769
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476770
12476770
12476770
12476769
12476769
12476769
12476769
12476770
12476769
12476769
12476769
12476770
12476770
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476769
12476769
12476769
12476769
12476770
12476770
12476770
12476769
12476769
12476769
12476769
12476770
12476770
12476769
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476769
12476770
12476770
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476769
12476770
12476770
12476770
12476770
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476770
12476769
12476770
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476770
12476769
12476769
12476770
12476770
12476769
12476769
12476770
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476770
12476769
12476769
12476769
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476770
12476769
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476770
12476769
12476770
12476770
12476769
12476769
12476769
12476770
12476769
12476769
12476769
12476770
12476770
12476769
12476769
12476769
12476769
12476770
12476770
12476770
12476770
12476769
12476770
12476770
12476770
12476769
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476770
12476769
12476769
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476769
12476770
12476769
12476769
12476769
12476770
12476770
12476769
12476769
12476770
12476769
12476769
12476770
12476769
12476769
12476769
12476769
12476770
12476770
12476769
12476769
12476769
12476769
12476769
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476769
12476770
12476770
12476770
12476769
12476770
12476770
12476770
12476769
12476769
12476770
12476770
12476769
12476769
12476769
12476769
12476769
12476770
12476769
12476769
12476769
12476770
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476769
12476770
12476769
12476769
12476769
12476769
12476770
12476770
12476770
12476770
12476770
12476770
12476770
12476770
12476770
12476770
12476770
12476770
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476770
12476769
12476769
12476769
12476769
12476770
12476770
12476769
12476769
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476769
12476769
12476770
12476770
12476770
12476770
12476769
12476770
12476770
12476770
12476770
12476769
12476770
12476769
12476769
12476770
12476769
12476770
12476770
12476770
12476769
12476770
12476769
12476770
12476769
12476769
12476769
12476770
12476769
12476770
12476769
12476769
12476770
12476770
12476770
12476769
12476770
12476769
12476769
12476769
12476770
12476770
12476769
12476769
12476770
12476770
12476770
12476769
12476770
12476769
12476770
12476769
12476770
12476770
12476769
12476769
12476770
12476770
12476769
12476770
12476769
12476770
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997789
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.213
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 10.171
1024 => 45400602572
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.854
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.573
Time in sec for current matmul = 0.363
5409685246 => -58156552604
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.716
Time in sec for current matmul = 0.279
-1024 => -37732071253
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 10.325
1024 => 45803255756
[31mMatMul Output Mismatch[0m
Relu #9 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.854
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.575
Time in sec for current matmul = 0.361
5138207392 => -24371375422
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.715
Time in sec for current matmul = 0.276
-1024 => 50305770984
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 56190328
Thread i = 1, total data sent till now = 3490791
Thread i = 2, total data sent till now = 2171447
Thread i = 3, total data sent till now = 3490791
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 102136245 microseconds.
Total data sent = 55.4722 MiB.
Number of rounds = 1523
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 21.988 seconds.
Total time in BatchNorm = 0.522 seconds.
Total time in Truncation = 2.959 seconds.
Total time in Relu = 5.254 seconds.
Total time in MaxPool = 69.148 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 50.0073 MiB.
BatchNorm data sent = 1.25012 MiB.
Truncation data sent = 1.38617 MiB.
Relu data sent = 1.45584 MiB.
Maxpool data sent = 1.37274 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281684
12281683
12281684
12281684
12281684
12281684
12281684
12281683
12281684
12281684
12281684
12281684
12281684
12281683
12281684
12281684
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281684
12281683
12281684
12281684
12281683
12281683
12281684
12281684
12281683
12281683
12281684
12281684
12281684
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281684
12281683
12281684
12281683
12281684
12281683
12281683
12281684
12281684
12281683
12281684
12281683
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281684
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281684
12281684
12281683
12281683
12281684
12281683
12281684
12281684
12281684
12281683
12281683
12281683
12281684
12281684
12281683
12281684
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281684
12281684
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281684
12281684
12281683
12281684
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281684
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281684
12281683
12281684
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281684
12281683
12281683
12281684
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281684
12281684
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281684
12281683
12281683
12281683
12281684
12281684
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281684
12281684
12281683
12281683
12281684
12281684
12281684
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281684
12281684
12281683
12281684
12281684
12281683
12281684
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281684
12281684
12281684
12281683
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281684
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281684
12281684
12281684
12281684
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281684
12281683
12281684
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281684
12281684
12281684
12281684
12281684
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281683
12281684
12281684
12281683
12281684
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281684
12281684
12281683
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281684
12281684
12281683
12281683
12281683
12281684
12281683
12281684
12281684
12281684
12281684
12281683
12281684
12281684
12281684
12281684
12281683
12281683
12281683
12281683
12281683
12281683
12281684
12281684
12281684
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281684
12281684
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281683
12281683
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281684
12281684
12281683
12281684
12281683
12281684
12281683
12281683
12281683
12281683
12281684
12281683
12281683
12281684
