Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997813
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m40 ==> -46132414966[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.037
290016660 => -31266967552
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.039
-256 => 35282924397
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m17228032 ==> -23154561026[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-230111680 => -22076596584
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.04
-256 => 43250011443
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m21118210 ==> 65497935462[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.042
80588672 => 18045786022
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Time in sec for current matmul = 0.038
1127861884 => 56699910848
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 3625816
Thread i = 1, total data sent till now = 1746219
Thread i = 2, total data sent till now = 1731107
Thread i = 3, total data sent till now = 1746219
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2474049 microseconds.
Total data sent = 1.59531 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.272 seconds.
Total time in BatchNorm = 0.15 seconds.
Total time in Truncation = 1.019 seconds.
Total time in Relu = 1.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.833567 MiB.
BatchNorm data sent = 0.714383 MiB.
Truncation data sent = 0.022049 MiB.
Relu data sent = 0.0253143 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13842753
13842753
13842753
13842752
13842753
13842753
13842752
13842753
13842753
13842753
13842752
13842752
13842753
13842753
13842753
13842752
13842752
13842752
13842753
13842753
13842753
13842753
13842753
13842752
13842752
13842752
13842753
13842753
13842753
13842753
13842753
13842753
13842753
13842752
13842753
13842753
13842753
13842753
13842752
13842752
13842753
13842752
13842753
13842753
13842753
13842752
13842753
13842753
13842753
13842753
13842752
13842753
13842753
13842753
13842753
13842752
13842753
13842753
13842752
13842753
13842753
13842753
13842752
13842753
13842752
13842753
13842753
13842753
13842752
13842752
13842753
13842752
13842752
13842753
13842752
13842753
13842753
13842753
13842753
13842753
13842753
13842753
13842752
13842752
13842753
13842753
13842753
13842753
13842752
13842753
13842753
13842753
13842752
13842752
13842753
13842753
13842753
13842753
13842753
13842752
13842752
13842753
13842753
13842753
13842753
13842752
13842753
13842752
13842753
13842753
13842753
13842753
13842753
13842753
13842753
13842753
13842753
13842753
13842753
13842752
13842753
13842752
13842753
13842753
13842753
13842753
13842753
13842752
