Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997853
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.018
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.404
256 => -43100145876
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.026
Time in sec for current matmul = 0.018
1388910724 => 14002165766
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.023
875135614 => 2654204686
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.405
256 => -45784500436
[31mMatMul Output Mismatch[0m
Relu #9 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.024
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.024
Time in sec for current matmul = 0.016
1734828330 => 41239117232
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.018
2577445094 => -30431063596
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 0.403
256 => -44039669972
[31mMatMul Output Mismatch[0m
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.022
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.024
Time in sec for current matmul = 0.017
1416850914 => 14690082840
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.018
918130434 => 54237386686
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 0.396
256 => -35852388564
[31mMatMul Output Mismatch[0m
Relu #21 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.019
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.025
Time in sec for current matmul = 0.018
4422473986 => -43878519358
[31mMatMul Output Mismatch[0m
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => 8897115714
[31mMatMul Output Mismatch[0m
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 18428405
Thread i = 1, total data sent till now = 2262995
Thread i = 2, total data sent till now = 1863571
Thread i = 3, total data sent till now = 2262995
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2117236 microseconds.
Total data sent = 16.8241 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.766 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 0.098 seconds.
Total time in Relu = 0.096 seconds.
Total time in MaxPool = 0.099 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 15.3599 MiB.
BatchNorm data sent = 0.17858 MiB.
Truncation data sent = 0.417389 MiB.
Relu data sent = 0.448807 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2172148
2172148
2172148
2172148
2172149
2172148
2172148
2172148
2172148
2172149
2172148
2172148
2172149
2172149
2172149
2172148
2172149
2172148
2172148
2172149
2172148
2172148
2172149
2172148
2172148
2172148
2172149
2172148
2172148
2172148
2172148
2172149
2172148
2172148
2172148
2172149
2172148
2172149
2172149
2172149
2172148
2172148
2172148
2172148
2172148
2172148
2172149
2172148
2172149
2172149
2172149
2172148
2172149
2172148
2172148
2172148
2172148
2172148
2172148
2172148
2172148
2172148
2172148
2172149
2172148
2172149
2172148
2172149
2172149
2172148
2172148
2172149
2172149
2172149
2172149
2172149
2172148
2172149
2172148
2172148
2172148
2172149
2172148
2172149
2172148
2172148
2172149
2172148
2172149
2172148
2172148
2172149
2172148
2172149
2172148
2172149
2172148
2172149
2172149
2172148
2172148
2172148
2172149
2172149
2172148
2172148
2172148
2172148
2172149
2172149
2172148
2172148
2172148
2172149
2172148
2172148
2172149
2172149
2172148
2172148
2172148
2172149
2172149
2172148
2172149
2172149
2172148
2172148
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997766
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.39
256 => -44574976158
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.022
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.028
Time in sec for current matmul = 0.01
1528736416 => 67505016644
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
4219063800 => 39913881772
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.392
256 => -26522691742
[31mMatMul Output Mismatch[0m
Relu #9 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.022
Time in sec for current matmul = 0.015
4413511218 => -41805267268
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.013
-256 => 46866328850
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 0.39
256 => -19207825566
[31mMatMul Output Mismatch[0m
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.02
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.015
3815348578 => -55777030092
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.013
-256 => -37491088840
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 0.388
256 => -5383399582
[31mMatMul Output Mismatch[0m
Relu #21 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.02
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.014
877227652 => 30356347498
[31mMatMul Output Mismatch[0m
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
1897271962 => 17960487932
[31mMatMul Output Mismatch[0m
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 18428079
Thread i = 1, total data sent till now = 2262995
Thread i = 2, total data sent till now = 1863571
Thread i = 3, total data sent till now = 2262995
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1992864 microseconds.
Total data sent = 16.8239 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.673 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.08 seconds.
Total time in Relu = 0.092 seconds.
Total time in MaxPool = 0.096 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 15.3596 MiB.
BatchNorm data sent = 0.178614 MiB.
Truncation data sent = 0.417389 MiB.
Relu data sent = 0.448807 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4384886
4384886
4384886
4384886
4384886
4384885
4384886
4384885
4384885
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384886
4384885
4384885
4384885
4384885
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384885
4384885
4384886
4384886
4384885
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384886
4384885
4384886
4384885
4384886
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384886
4384885
4384886
4384886
4384885
4384885
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384886
4384885
4384886
4384886
4384885
4384886
4384885
4384886
4384886
4384886
4384886
4384885
4384886
4384886
