Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997805
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.145
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.335
512 => -61345865150
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.418
Time in sec for current matmul = 0.145
3095400498 => 57844408058
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.151
7230551520 => -4349659978
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.333
512 => 45759881794
[31mMatMul Output Mismatch[0m
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.732
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.421
Time in sec for current matmul = 0.144
2476491320 => 22202107035
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
2775263890 => 16572847434
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 18738405
Thread i = 1, total data sent till now = 2261119
Thread i = 2, total data sent till now = 1861903
Thread i = 3, total data sent till now = 2261119
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 58782106 microseconds.
Total data sent = 17.1146 MiB.
Number of rounds = 963
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.399 seconds.
Total time in BatchNorm = 0.251 seconds.
Total time in Truncation = 2.684 seconds.
Total time in Relu = 4.982 seconds.
Total time in MaxPool = 40.839 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 15.4786 MiB.
BatchNorm data sent = 0.357143 MiB.
Truncation data sent = 0.416931 MiB.
Relu data sent = 0.451355 MiB.
Maxpool data sent = 0.410645 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4046106
4046106
4046106
4046106
4046107
4046107
4046106
4046107
4046106
4046107
4046106
4046106
4046106
4046106
4046107
4046106
4046107
4046107
4046107
4046106
4046107
4046106
4046106
4046106
4046106
4046106
4046106
4046107
4046107
4046106
4046106
4046106
4046106
4046107
4046106
4046106
4046106
4046106
4046106
4046106
4046107
4046106
4046107
4046106
4046106
4046107
4046107
4046106
4046106
4046107
4046107
4046106
4046106
4046106
4046106
4046107
4046106
4046106
4046106
4046106
4046106
4046106
4046107
4046107
4046107
4046106
4046106
4046106
4046106
4046107
4046106
4046106
4046106
4046106
4046106
4046107
4046106
4046106
4046106
4046107
4046106
4046106
4046106
4046106
4046106
4046107
4046107
4046106
4046106
4046106
4046107
4046106
4046107
4046106
4046107
4046106
4046107
4046107
4046106
4046106
4046107
4046106
4046107
4046107
4046106
4046107
4046106
4046107
4046106
4046107
4046106
4046106
4046106
4046107
4046107
4046107
4046106
4046107
4046106
4046106
4046106
4046107
4046106
4046106
4046106
4046106
4046107
4046106
4046107
4046106
4046106
4046107
4046107
4046107
4046106
4046107
4046107
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046107
4046107
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046107
4046107
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046107
4046107
4046107
4046107
4046106
4046107
4046106
4046106
4046107
4046106
4046106
4046106
4046107
4046107
4046106
4046106
4046107
4046107
4046107
4046107
4046107
4046107
4046106
4046107
4046106
4046107
4046107
4046107
4046106
4046107
4046106
4046107
4046107
4046106
4046107
4046106
4046106
4046107
4046107
4046106
4046106
4046107
4046106
4046107
4046106
4046106
4046107
4046107
4046107
4046106
4046106
4046107
4046106
4046107
4046106
4046106
4046106
4046106
4046107
4046107
4046107
4046107
4046106
4046106
4046106
4046106
4046107
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046107
4046106
4046106
4046106
4046106
4046106
4046106
4046106
4046107
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997713
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.144
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 4.328
512 => -10719517314
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.73
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.418
Time in sec for current matmul = 0.147
1483390732 => -39252751330
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
-512 => 22256241104
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 4.322
512 => 67059656062
[31mMatMul Output Mismatch[0m
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.731
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.417
Time in sec for current matmul = 0.147
5278653388 => -41015195596
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.147
-512 => -40942335440
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 18738729
Thread i = 1, total data sent till now = 2261119
Thread i = 2, total data sent till now = 1861903
Thread i = 3, total data sent till now = 2261119
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 58754764 microseconds.
Total data sent = 17.115 MiB.
Number of rounds = 963
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.381 seconds.
Total time in BatchNorm = 0.251 seconds.
Total time in Truncation = 2.684 seconds.
Total time in Relu = 4.981 seconds.
Total time in MaxPool = 40.835 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 15.4789 MiB.
BatchNorm data sent = 0.357207 MiB.
Truncation data sent = 0.416931 MiB.
Relu data sent = 0.451355 MiB.
Maxpool data sent = 0.410645 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
