Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997776
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 256 points, truncate=0 by 0 bits
Time in sec for current relu = 0.144
Truncate #1 on 768 points by 12 bits
HomBN #2 via element-wise mult on 768 points
[31m4 ==> -12891373044[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Thread i = 0, total data sent till now = 2375397
Thread i = 1, total data sent till now = 1740863
Thread i = 2, total data sent till now = 1729327
Thread i = 3, total data sent till now = 1740863
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 470620 microseconds.
Total data sent = 0.390943 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.074 seconds.
Total time in Truncation = 0.25 seconds.
Total time in Relu = 0.144 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.35719 MiB.
Truncation data sent = 0.0266724 MiB.
Relu data sent = 0.00708008 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
261925
-6343271
-6226699
2792542
2391291
-15440105
3399925
-5245489
-2268409
3717986
-7430275
-13209747
13932016
-16453622
-4091771
16082253
-7486881
15077624
3824
7695893
13331016
-15286591
8101656
-3191232
-13537435
-5864594
12033704
-16153458
5071151
8431093
-6103760
2737625
5904548
13147521
-8832792
5931059
-6440584
6884878
6597393
-12330424
-3096429
8751711
6105656
6087031
2582146
6435681
16490247
-13762682
418844
-7022842
-3300914
9744817
983212
-14513997
14392788
-9503429
6402137
4653064
-6579282
-5285616
-6126815
2809796
12050872
-9397832
-3990171
3407221
-16069514
16647820
16047917
-16024199
-4097611
2769142
-9655030
12940759
-1383686
15344825
-227155
-4684217
1461076
-7960971
9251724
15376478
11919416
1013235
13385725
-902774
-12477113
-15673669
-214291
1402158
-6892048
3943999
5163527
-16427811
15535493
-15615832
11111779
-12248279
3417554
-13281064
-6954551
-5089051
495608
-11424423
4969996
9999204
-5130058
1518024
-16333427
7740978
10584972
-3712487
9784964
-13696086
11721196
-15039428
8592629
743405
-12031877
-2242434
11007718
-13789735
742327
9328396
898818
-10526770
-11258932
-4409829
-4898313
15557321
-5116731
-8210701
-15628131
-1045377
-2055331
5797044
8020842
12589372
-1667643
14843103
-10180925
-7146003
-12246084
4663013
8306868
12815592
-7223285
-9482689
1985968
-12563800
-10688313
413709
-6956727
-15724381
-12471901
-12991823
-16369952
-14592167
-16461118
14949484
7434918
-1834097
-4002504
14524977
-10208345
13566931
6204650
-4006133
-3306326
10499140
-9511615
-14674471
6818393
5391653
-10092453
-15272424
-6226755
-2459245
-3206557
-899571
-5828348
6813997
-5091754
-13923115
-3185314
4138148
12448297
16088316
16552025
-5153797
13377716
996782
-8682144
-3649048
-11280593
9193097
-15403721
-9833668
16338530
8237946
1884305
-6856882
12693401
6450536
-8511073
3345922
-6008171
-4413765
-10359748
-5472523
-2667063
-424825
-9327845
-15248796
-11772675
13855640
4609620
16179423
-13808142
3316526
7098146
-773558
-10417072
-13169631
3120142
13983413
-3738410
6563806
12614309
-1992763
7620169
-863546
7728766
-6153851
6541492
240642
6995861
-5587433
15894268
-13620404
16047039
-1037310
3031861
-5926777
-10730585
-14617450
13544573
9080161
-12768240
-14932150
3014655
15657401
-12534363
-8745368
-332592
-455875
