Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.061
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.552
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.057
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.559
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.058
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.551
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.058
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.553
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.058
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 6176908
Thread i = 1, total data sent till now = 1771875
Thread i = 2, total data sent till now = 1904739
Thread i = 3, total data sent till now = 1771875
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 17259057 microseconds.
Total data sent = 4.48092 MiB.
Number of rounds = 715
Total comm (sent+received) = 10.4451 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.507 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 1.886 seconds.
Total time in Relu = 2.596 seconds.
Total time in MaxPool = 10.192 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.64652 MiB.
BatchNorm data sent = 0.164736 MiB.
Truncation data sent = 0.140045 MiB.
Relu data sent = 0.157242 MiB.
Maxpool data sent = 0.130188 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.0046 MiB.
BatchNorm data (sent+received) = 0.343406 MiB.
Truncation data (sent+received) = 0.28009 MiB.
Relu data (sent+received) = 0.314484 MiB.
Maxpool data (sent+received) = 0.260376 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.06
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.556
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.554
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.057
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.528
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.057
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.557
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 2.548
Time in sec for current matmul = 0.061
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 6177422
Thread i = 1, total data sent till now = 1771875
Thread i = 2, total data sent till now = 1904739
Thread i = 3, total data sent till now = 1771875
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 17241105 microseconds.
Total data sent = 4.48141 MiB.
Number of rounds = 715
Total comm (sent+received) = 10.4459 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.488 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 1.885 seconds.
Total time in Relu = 2.597 seconds.
Total time in MaxPool = 10.192 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.64701 MiB.
BatchNorm data sent = 0.164736 MiB.
Truncation data sent = 0.140045 MiB.
Relu data sent = 0.157242 MiB.
Maxpool data sent = 0.130188 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.00538 MiB.
BatchNorm data (sent+received) = 0.343399 MiB.
Truncation data (sent+received) = 0.28009 MiB.
Relu data (sent+received) = 0.314484 MiB.
Maxpool data (sent+received) = 0.260376 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
