Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.115
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.312
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.368
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.914
Time in sec for current matmul = 0.066
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.298
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.349
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.915
Time in sec for current matmul = 0.065
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 3.401
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.358
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.913
Time in sec for current matmul = 0.065
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Thread i = 0, total data sent till now = 27359156
Thread i = 1, total data sent till now = 2059695
Thread i = 2, total data sent till now = 3043007
Thread i = 3, total data sent till now = 2059695
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 56132894 microseconds.
Total data sent = 26.3164 MiB.
Number of rounds = 2221
Total comm (sent+received) = 66.8506 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 10.322 seconds.
Total time in BatchNorm = 0.063 seconds.
Total time in Truncation = 1.567 seconds.
Total time in Relu = 2.369 seconds.
Total time in MaxPool = 41.742 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.1152 MiB.
BatchNorm data sent = 0.659119 MiB.
Truncation data sent = 1.03885 MiB.
Relu data sent = 1.0679 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.7874 MiB.
BatchNorm data (sent+received) = 1.37354 MiB.
Truncation data (sent+received) = 2.0777 MiB.
Relu data (sent+received) = 2.1358 MiB.
Maxpool data (sent+received) = 2.08154 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.109
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 3.387
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.369
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.896
Time in sec for current matmul = 0.066
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.337
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 3.324
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.351
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.915
Time in sec for current matmul = 0.065
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 3.284
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.347
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.914
Time in sec for current matmul = 0.065
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Thread i = 0, total data sent till now = 27359897
Thread i = 1, total data sent till now = 2059695
Thread i = 2, total data sent till now = 3043007
Thread i = 3, total data sent till now = 2059695
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 56093577 microseconds.
Total data sent = 26.3171 MiB.
Number of rounds = 2221
Total comm (sent+received) = 66.852 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 10.3 seconds.
Total time in BatchNorm = 0.065 seconds.
Total time in Truncation = 1.579 seconds.
Total time in Relu = 2.362 seconds.
Total time in MaxPool = 41.725 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.116 MiB.
BatchNorm data sent = 0.659006 MiB.
Truncation data sent = 1.03885 MiB.
Relu data sent = 1.0679 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.7891 MiB.
BatchNorm data (sent+received) = 1.37339 MiB.
Truncation data (sent+received) = 2.0777 MiB.
Relu data (sent+received) = 2.1358 MiB.
Maxpool data (sent+received) = 2.08154 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
