Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997827
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.142
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.436
512 => -61300434456
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.146
0 => 21895290742
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 3441248
Thread i = 1, total data sent till now = 1755855
Thread i = 2, total data sent till now = 1733815
Thread i = 3, total data sent till now = 1755855
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5770093 microseconds.
Total data sent = 1.44024 MiB.
Number of rounds = 95
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.724 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 1.207 seconds.
Total time in Relu = 2.115 seconds.
Total time in MaxPool = 1.408 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19074 MiB.
BatchNorm data sent = 0.1786 MiB.
Truncation data sent = 0.0216522 MiB.
Relu data sent = 0.0350952 MiB.
Maxpool data sent = 0.0141602 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345530
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345530
5345531
5345531
5345531
5345531
5345530
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345530
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345530
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345530
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345530
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
5345531
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997822
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.142
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.433
512 => -20801792466
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.146
1695146516 => -27799209629
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 3441123
Thread i = 1, total data sent till now = 1755855
Thread i = 2, total data sent till now = 1733815
Thread i = 3, total data sent till now = 1755855
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5767384 microseconds.
Total data sent = 1.44013 MiB.
Number of rounds = 95
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.721 seconds.
Total time in BatchNorm = 0.129 seconds.
Total time in Truncation = 1.208 seconds.
Total time in Relu = 2.115 seconds.
Total time in MaxPool = 1.408 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19065 MiB.
BatchNorm data sent = 0.178567 MiB.
Truncation data sent = 0.0216522 MiB.
Relu data sent = 0.0350952 MiB.
Maxpool data sent = 0.0141602 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
