Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997759
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.189
256 => -28788988120
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.573
Time in sec for current matmul = 0.04
1886444144 => -57019301920
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.195
256 => -25567762648
[31mMatMul Output Mismatch[0m
Relu #7 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.572
Time in sec for current matmul = 0.041
544021386 => 3063073006
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 640 points by 12 bits
Time in sec for current matmul = 0.196
256 => 34897323816
[31mMatMul Output Mismatch[0m
Relu #11 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.573
Time in sec for current matmul = 0.04
1585468302 => 64040114512
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 640 points by 12 bits
Time in sec for current matmul = 0.194
256 => 13489596200
[31mMatMul Output Mismatch[0m
Relu #15 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.572
Time in sec for current matmul = 0.038
6440314524 => -63712091026
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 5329453
Thread i = 1, total data sent till now = 1816739
Thread i = 2, total data sent till now = 1749395
Thread i = 3, total data sent till now = 1816739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5513455 microseconds.
Total data sent = 3.37203 MiB.
Number of rounds = 435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.971 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.864 seconds.
Total time in Relu = 1.299 seconds.
Total time in MaxPool = 2.29 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.97668 MiB.
BatchNorm data sent = 0.1786 MiB.
Truncation data sent = 0.0709229 MiB.
Relu data sent = 0.0879669 MiB.
Maxpool data sent = 0.0578613 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997773
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.184
256 => 51907542118
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.573
Time in sec for current matmul = 0.038
1749009162 => 60162495932
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.188
256 => -42179085210
[31mMatMul Output Mismatch[0m
Relu #7 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.572
Time in sec for current matmul = 0.042
4333473254 => 45668000653
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #3 on 640 points by 12 bits
Time in sec for current matmul = 0.186
256 => 9628957798
[31mMatMul Output Mismatch[0m
Relu #11 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.573
Time in sec for current matmul = 0.039
3698966054 => -35557328918
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #4 on 640 points by 12 bits
Time in sec for current matmul = 0.189
256 => 39962164326
[31mMatMul Output Mismatch[0m
Relu #15 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.572
Time in sec for current matmul = 0.04
2073331590 => -23011274814
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 5329412
Thread i = 1, total data sent till now = 1816739
Thread i = 2, total data sent till now = 1749395
Thread i = 3, total data sent till now = 1816739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5480526 microseconds.
Total data sent = 3.37197 MiB.
Number of rounds = 435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.943 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.864 seconds.
Total time in Relu = 1.299 seconds.
Total time in MaxPool = 2.29 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.97663 MiB.
BatchNorm data sent = 0.178593 MiB.
Truncation data sent = 0.0709229 MiB.
Relu data sent = 0.0879669 MiB.
Maxpool data sent = 0.0578613 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
