Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997674
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m40 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m38 ==> -3940875174[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m38 ==> 24110629978[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2560414
Thread i = 1, total data sent till now = 1730759
Thread i = 2, total data sent till now = 1727123
Thread i = 3, total data sent till now = 1730759
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2197830 microseconds.
Total data sent = 0.546112 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.386 seconds.
Total time in Truncation = 1.809 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535835 MiB.
Truncation data sent = 0.0102768 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5886385
10058283
-8263520
12424801
-9607724
-8343634
-14627270
-6640051
-16284431
12677814
-6925360
15684189
8479278
6682908
-4587022
-367742
8766976
-15806042
13326586
6035961
4735673
711318
-11451287
12529637
6868766
-15295136
-12646224
-14565939
-898316
-9675974
-3502219
1995474
-7682894
11237217
-11279007
7606175
-5898887
-3683488
797630
2172845
-6688249
10866542
1617233
-13441229
8954035
-7460
3180561
-1418245
9072985
-10264391
15818992
-5442413
-5331762
-10463719
-1142241
-5548989
5158618
-10999573
-6572425
6098716
3623376
-12272924
-8150181
2655324
1362683
-4940313
-5860972
-11757536
9330465
12827081
2462135
1052173
-10466059
-14783149
-12285248
-16009382
-10386047
-9907391
-13623261
199597
15084193
-4457246
-15898637
16553706
-5976500
-11226727
11717592
-15342656
-9872542
3754849
1840256
15932639
-3160559
-4027554
1338781
-10119496
8793273
9000645
13793341
-15380013
3343099
13022831
3630681
2072573
-13051886
14658138
-4810203
5416720
-1809371
4137953
11746032
-12596547
9245565
-10331962
10815991
1382873
-12734044
2376000
4839475
-1683265
6406924
13791908
15434150
-16710470
-10605830
-8392109
-7163429
13334378
