Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997793
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.12
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.601
256 => 30930900966
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.12
1776751278 => 11933624554
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.593
256 => -4099926042
[31mMatMul Output Mismatch[0m
Relu #7 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.12
1735072504 => -12238827668
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 640 points by 12 bits
Time in sec for current matmul = 0.602
256 => 50459580390
[31mMatMul Output Mismatch[0m
Relu #11 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.12
1126357654 => 33592031604
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 4574857
Thread i = 1, total data sent till now = 1794507
Thread i = 2, total data sent till now = 1743719
Thread i = 3, total data sent till now = 1794507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19082579 microseconds.
Total data sent = 2.60454 MiB.
Number of rounds = 331
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.276 seconds.
Total time in BatchNorm = 0.129 seconds.
Total time in Truncation = 3.221 seconds.
Total time in Relu = 4.931 seconds.
Total time in MaxPool = 8.436 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.2624 MiB.
BatchNorm data sent = 0.17862 MiB.
Truncation data sent = 0.0532455 MiB.
Relu data sent = 0.0668793 MiB.
Maxpool data sent = 0.043396 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8201180
8201181
8201181
8201181
8201181
8201181
8201181
8201181
8201181
8201180
8201181
8201180
8201181
8201181
8201181
8201181
8201180
8201180
8201181
8201181
8201181
8201181
8201180
8201181
8201181
8201181
8201180
8201180
8201181
8201181
8201181
8201180
8201181
8201181
8201181
8201181
8201180
8201181
8201181
8201180
8201180
8201180
8201180
8201180
8201180
8201181
8201181
8201181
8201181
8201180
8201180
8201181
8201181
8201181
8201181
8201180
8201181
8201181
8201181
8201181
8201181
8201180
8201181
8201181
8201181
8201181
8201180
8201181
8201181
8201180
8201181
8201180
8201181
8201181
8201180
8201181
8201181
8201180
8201180
8201180
8201181
8201181
8201181
8201181
8201181
8201180
8201181
8201180
8201181
8201181
8201180
8201181
8201181
8201181
8201180
8201180
8201180
8201181
8201181
8201181
8201180
8201181
8201181
8201180
8201180
8201180
8201181
8201180
8201181
8201181
8201181
8201180
8201181
8201180
8201181
8201181
8201180
8201181
8201181
8201180
8201181
8201181
8201180
8201181
8201181
8201180
8201180
8201180
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997746
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.12
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 640 points by 12 bits
Time in sec for current matmul = 0.6
256 => -31841978872
[31mMatMul Output Mismatch[0m
Relu #3 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.121
1349094142 => 10939853006
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 640 points by 12 bits
Time in sec for current matmul = 0.602
256 => -52310182392
[31mMatMul Output Mismatch[0m
Relu #7 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.12
1886093128 => -31502014612
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 640 points by 12 bits
Time in sec for current matmul = 0.599
256 => 20704261640
[31mMatMul Output Mismatch[0m
Relu #11 on 640 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.812
Time in sec for current matmul = 0.121
783370724 => 63428770596
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 4574819
Thread i = 1, total data sent till now = 1794507
Thread i = 2, total data sent till now = 1743719
Thread i = 3, total data sent till now = 1794507
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 19087361 microseconds.
Total data sent = 2.60455 MiB.
Number of rounds = 331
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.283 seconds.
Total time in BatchNorm = 0.129 seconds.
Total time in Truncation = 3.218 seconds.
Total time in Relu = 4.931 seconds.
Total time in MaxPool = 8.436 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.26242 MiB.
BatchNorm data sent = 0.17861 MiB.
Truncation data sent = 0.0532455 MiB.
Relu data sent = 0.0668793 MiB.
Maxpool data sent = 0.043396 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15485540
15485541
15485541
15485541
15485540
15485541
15485541
15485541
15485540
15485541
15485540
15485540
15485540
15485540
15485541
15485541
15485540
15485541
15485540
15485541
15485540
15485541
15485541
15485541
15485540
15485541
15485541
15485541
15485541
15485541
15485540
15485540
15485541
15485540
15485540
15485540
15485541
15485541
15485541
15485540
15485541
15485540
15485541
15485540
15485541
15485541
15485541
15485540
15485540
15485540
15485541
15485541
15485541
15485540
15485541
15485540
15485540
15485541
15485541
15485540
15485540
15485541
15485541
15485540
15485541
15485540
15485541
15485541
15485540
15485541
15485540
15485541
15485540
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485540
15485541
15485541
15485540
15485540
15485541
15485541
15485541
15485541
15485540
15485541
15485541
15485540
15485541
15485541
15485540
15485540
15485541
15485540
15485541
15485541
15485540
15485540
15485541
15485540
15485540
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
15485541
