Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.01
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.4
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.025
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.022
Time in sec for current matmul = 0.014
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.394
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.025
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.015
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 0.393
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.027
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.012
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 0.402
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.026
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.024
Time in sec for current matmul = 0.017
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 11689083
Thread i = 1, total data sent till now = 1861795
Thread i = 2, total data sent till now = 2256739
Thread i = 3, total data sent till now = 1861795
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1979490 microseconds.
Total data sent = 10.2449 MiB.
Number of rounds = 1835
Total comm (sent+received) = 26.5772 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.657 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.083 seconds.
Total time in Relu = 0.116 seconds.
Total time in MaxPool = 0.092 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.35283 MiB.
BatchNorm data sent = 0.164706 MiB.
Truncation data sent = 0.416534 MiB.
Relu data sent = 0.434341 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 22.236 MiB.
BatchNorm data (sent+received) = 0.343358 MiB.
Truncation data (sent+received) = 0.833069 MiB.
Relu data (sent+received) = 0.868683 MiB.
Maxpool data (sent+received) = 0.838989 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.01
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.395
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.026
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.01
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.392
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.022
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.022
Time in sec for current matmul = 0.016
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 0.399
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.025
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.01
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 0.398
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.011
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 11688191
Thread i = 1, total data sent till now = 1861795
Thread i = 2, total data sent till now = 2256739
Thread i = 3, total data sent till now = 1861795
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1952505 microseconds.
Total data sent = 10.2441 MiB.
Number of rounds = 1835
Total comm (sent+received) = 26.5769 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.641 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.086 seconds.
Total time in Relu = 0.107 seconds.
Total time in MaxPool = 0.091 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.35192 MiB.
BatchNorm data sent = 0.164765 MiB.
Truncation data sent = 0.416534 MiB.
Relu data sent = 0.434341 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 22.2358 MiB.
BatchNorm data (sent+received) = 0.343385 MiB.
Truncation data (sent+received) = 0.833069 MiB.
Relu data (sent+received) = 0.868683 MiB.
Maxpool data (sent+received) = 0.838989 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
