Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997742
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.02
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 0.623
512 => 37488413526
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.031
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.03
Time in sec for current matmul = 0.023
2856478862 => -66014943766
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => -27780132932
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 0.67
512 => -37807731882
[31mMatMul Output Mismatch[0m
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.05
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.03
Time in sec for current matmul = 0.021
2672632216 => 19855981304
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
2481998186 => -1622503928
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 0.661
512 => 58896141142
[31mMatMul Output Mismatch[0m
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.031
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.028
1967269166 => -17485475328
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.018
-512 => -67408025218
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 0.683
512 => -6602110123
[31mMatMul Output Mismatch[0m
Relu #21 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.03
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.025
2095874950 => -12448082090
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
-512 => 13459839397
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 34855046
Thread i = 1, total data sent till now = 2792943
Thread i = 2, total data sent till now = 1996703
Thread i = 3, total data sent till now = 2792943
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3371616 microseconds.
Total data sent = 33.6277 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.83 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.153 seconds.
Total time in Relu = 0.16 seconds.
Total time in MaxPool = 0.124 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 30.72 MiB.
BatchNorm data sent = 0.357244 MiB.
Truncation data sent = 0.833496 MiB.
Relu data sent = 0.89563 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3286094
3286095
3286094
3286094
3286095
3286094
3286095
3286094
3286094
3286095
3286095
3286094
3286095
3286094
3286094
3286094
3286094
3286095
3286094
3286095
3286094
3286095
3286095
3286094
3286095
3286094
3286095
3286095
3286095
3286094
3286095
3286094
3286094
3286094
3286095
3286094
3286095
3286095
3286094
3286094
3286095
3286095
3286095
3286095
3286094
3286094
3286095
3286095
3286095
3286094
3286095
3286095
3286094
3286094
3286095
3286095
3286095
3286094
3286095
3286094
3286095
3286094
3286094
3286094
3286095
3286095
3286094
3286094
3286094
3286094
3286095
3286095
3286095
3286094
3286095
3286094
3286095
3286095
3286095
3286094
3286095
3286095
3286094
3286095
3286095
3286095
3286094
3286095
3286095
3286094
3286095
3286095
3286095
3286095
3286095
3286095
3286094
3286095
3286094
3286094
3286095
3286095
3286095
3286095
3286095
3286095
3286095
3286094
3286095
3286095
3286094
3286094
3286095
3286095
3286094
3286094
3286094
3286094
3286094
3286095
3286094
3286095
3286095
3286094
3286094
3286095
3286094
3286095
3286095
3286095
3286095
3286094
3286094
3286095
3286094
3286094
3286095
3286094
3286094
3286095
3286094
3286094
3286094
3286095
3286095
3286094
3286095
3286094
3286094
3286094
3286095
3286095
3286095
3286094
3286094
3286095
3286095
3286094
3286094
3286095
3286095
3286095
3286095
3286095
3286095
3286094
3286095
3286094
3286094
3286095
3286094
3286095
3286095
3286094
3286095
3286095
3286094
3286094
3286095
3286095
3286095
3286095
3286095
3286095
3286094
3286095
3286094
3286094
3286095
3286095
3286095
3286095
3286094
3286094
3286094
3286095
3286094
3286094
3286095
3286094
3286095
3286094
3286095
3286095
3286095
3286094
3286095
3286094
3286094
3286095
3286095
3286094
3286095
3286095
3286095
3286095
3286095
3286095
3286095
3286094
3286095
3286095
3286095
3286094
3286095
3286095
3286095
3286094
3286095
3286095
3286095
3286094
3286095
3286094
3286095
3286094
3286094
3286095
3286094
3286095
3286095
3286095
3286094
3286094
3286095
3286094
3286094
3286095
3286094
3286094
3286094
3286095
3286094
3286095
3286095
3286095
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997710
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.017
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 0.655
512 => 24702172938
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.029
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.03
Time in sec for current matmul = 0.02
2253206994 => 55056531882
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
6882067004 => -335976886
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 0.639
512 => 39399014153
[31mMatMul Output Mismatch[0m
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.029
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.023
2461598208 => 17639288806
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.019
2204911612 => -24333047758
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 0.632
512 => -21468725494
[31mMatMul Output Mismatch[0m
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.034
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.031
Time in sec for current matmul = 0.026
1852854254 => -17165360054
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.022
-512 => 10346429892
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 0.687
512 => 48525819658
[31mMatMul Output Mismatch[0m
Relu #21 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.029
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.03
Time in sec for current matmul = 0.023
3862907630 => 31185043322
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.017
3898130924 => 38952054526
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 34854294
Thread i = 1, total data sent till now = 2792943
Thread i = 2, total data sent till now = 1996703
Thread i = 3, total data sent till now = 2792943
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3314379 microseconds.
Total data sent = 33.627 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.799 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 0.151 seconds.
Total time in Relu = 0.137 seconds.
Total time in MaxPool = 0.123 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 30.7193 MiB.
BatchNorm data sent = 0.357245 MiB.
Truncation data sent = 0.833496 MiB.
Relu data sent = 0.89563 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509780
9509780
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509779
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
9509780
