Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997779
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.031
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 1536 points by 12 bits
Time in sec for current matmul = 0.129
1024 => 1361975844
[31mMatMul Output Mismatch[0m
Relu #3 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.009
Time in sec for current matmul = 0.045
2210259764 => 37046974787
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.036
9261744714 => 4876378428
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 1536 points by 12 bits
Time in sec for current matmul = 0.115
1024 => 14112660003
[31mMatMul Output Mismatch[0m
Relu #9 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.041
5166386052 => -43400514138
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.035
-1024 => 66627038308
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 1536 points by 12 bits
Time in sec for current matmul = 0.141
1024 => 7133338148
[31mMatMul Output Mismatch[0m
Relu #15 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.042
17471790690 => 11480731190
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.048
2870183792 => -57890239635
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 1536 points by 12 bits
Time in sec for current matmul = 0.131
1024 => -1859249628
[31mMatMul Output Mismatch[0m
Relu #21 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.013
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.008
Time in sec for current matmul = 0.044
1239817530 => 831972810
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.035
207994236 => 17840201582
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 12733969
Thread i = 1, total data sent till now = 1967591
Thread i = 2, total data sent till now = 1787767
Thread i = 3, total data sent till now = 1967591
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1151812 microseconds.
Total data sent = 10.7578 MiB.
Number of rounds = 395
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.873 seconds.
Total time in BatchNorm = 0.01 seconds.
Total time in Truncation = 0.049 seconds.
Total time in Relu = 0.08 seconds.
Total time in MaxPool = 0.031 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 10.0015 MiB.
BatchNorm data sent = 0.178634 MiB.
Truncation data sent = 0.172668 MiB.
Relu data sent = 0.292938 MiB.
Maxpool data sent = 0.112061 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355519
4355518
4355519
4355519
4355518
4355519
4355519
4355519
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997730
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.039
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 1536 points by 12 bits
Time in sec for current matmul = 0.125
1024 => 51154993888
[31mMatMul Output Mismatch[0m
Relu #3 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.037
4271242948 => -67260583524
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.035
-1024 => 4162289982
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 1536 points by 12 bits
Time in sec for current matmul = 0.12
1024 => 11493655263
[31mMatMul Output Mismatch[0m
Relu #9 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.006
Time in sec for current matmul = 0.038
2000248604 => 62163067228
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.038
15540767840 => 12969281974
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 1536 points by 12 bits
Time in sec for current matmul = 0.126
1024 => 353583840
[31mMatMul Output Mismatch[0m
Relu #15 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.009
Time in sec for current matmul = 0.044
10446699784 => -12482109284
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.041
-1024 => 57248131700
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 1536 points by 12 bits
Time in sec for current matmul = 0.13
1024 => 32096076512
[31mMatMul Output Mismatch[0m
Relu #21 on 1536 points, truncate=1 by 12 bits
Time in sec for current relu = 0.013
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.007
Time in sec for current matmul = 0.042
19715124424 => -54297662860
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.041
-1024 => 36327108368
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 12734045
Thread i = 1, total data sent till now = 1967591
Thread i = 2, total data sent till now = 1787767
Thread i = 3, total data sent till now = 1967591
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1132733 microseconds.
Total data sent = 10.7579 MiB.
Number of rounds = 395
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.856 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.044 seconds.
Total time in Relu = 0.079 seconds.
Total time in MaxPool = 0.029 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 10.0017 MiB.
BatchNorm data sent = 0.178604 MiB.
Truncation data sent = 0.172668 MiB.
Relu data sent = 0.292938 MiB.
Maxpool data sent = 0.112061 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868923
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868923
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
8868924
