Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997778
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.082
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 51200 points by 12 bits
Time in sec for current matmul = 8.054
1024 => 46741144448
[31mMatMul Output Mismatch[0m
Relu #3 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.301
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.4
Time in sec for current matmul = 0.113
4824880632 => 66359775681
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Time in sec for current matmul = 0.088
16589944926 => 29865185008
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #2 on 51200 points by 12 bits
Time in sec for current matmul = 8.001
1024 => 47412233088
[31mMatMul Output Mismatch[0m
Relu #9 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.28
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.432
Time in sec for current matmul = 0.114
13395685228 => -67772246683
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Time in sec for current matmul = 0.085
-1024 => -47503715510
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 51200 points by 12 bits
Time in sec for current matmul = 7.978
1024 => -29762960512
[31mMatMul Output Mismatch[0m
Relu #15 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.313
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.401
Time in sec for current matmul = 0.111
4625999000 => 52327439382
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Time in sec for current matmul = 0.085
13081860860 => -29599161830
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #4 on 51200 points by 12 bits
Time in sec for current matmul = 7.989
1024 => 61974856576
[31mMatMul Output Mismatch[0m
Relu #21 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.314
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.406
Time in sec for current matmul = 0.115
5453659382 => 24326194744
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Time in sec for current matmul = 0.086
6081549690 => 51094352046
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 210455261
Thread i = 1, total data sent till now = 8740519
Thread i = 2, total data sent till now = 3494967
Thread i = 3, total data sent till now = 8740519
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 96763428 microseconds.
Total data sent = 213.866 MiB.
Number of rounds = 5827
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 32.901 seconds.
Total time in BatchNorm = 0.286 seconds.
Total time in Truncation = 1.734 seconds.
Total time in Relu = 2.557 seconds.
Total time in MaxPool = 57.639 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 194.792 MiB.
BatchNorm data sent = 2.32174 MiB.
Truncation data sent = 5.53656 MiB.
Relu data sent = 5.66867 MiB.
Maxpool data sent = 5.547 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474209
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474209
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
12474208
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997748
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.083
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 51200 points by 12 bits
Time in sec for current matmul = 7.949
1024 => 2454130950
[31mMatMul Output Mismatch[0m
Relu #3 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.292
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.417
Time in sec for current matmul = 0.115
4706824784 => -47394862898
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Time in sec for current matmul = 0.084
-1024 => -13678844272
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #2 on 51200 points by 12 bits
Time in sec for current matmul = 7.985
1024 => -65124495098
[31mMatMul Output Mismatch[0m
Relu #9 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.282
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.443
Time in sec for current matmul = 0.105
4956530000 => -55985398568
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.081
-1024 => 36909969122
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 51200 points by 12 bits
Time in sec for current matmul = 8.093
1024 => -55662145274
[31mMatMul Output Mismatch[0m
Relu #15 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.282
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.435
Time in sec for current matmul = 0.11
14189669894 => -17907393466
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.087
-1024 => -35072410066
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #4 on 51200 points by 12 bits
Time in sec for current matmul = 8.108
1024 => -62104596218
[31mMatMul Output Mismatch[0m
Relu #21 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.292
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.425
Time in sec for current matmul = 0.112
4477897776 => 43323983158
[31mMatMul Output Mismatch[0m
Relu #23 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Time in sec for current matmul = 0.092
10830996838 => 67334358916
[31mMatMul Output Mismatch[0m
Relu #25 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 210455711
Thread i = 1, total data sent till now = 8740519
Thread i = 2, total data sent till now = 3494967
Thread i = 3, total data sent till now = 8740519
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 96873591 microseconds.
Total data sent = 213.866 MiB.
Number of rounds = 5827
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 33.004 seconds.
Total time in BatchNorm = 0.282 seconds.
Total time in Truncation = 1.751 seconds.
Total time in Relu = 2.478 seconds.
Total time in MaxPool = 57.72 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 194.792 MiB.
BatchNorm data sent = 2.32181 MiB.
Truncation data sent = 5.53656 MiB.
Relu data sent = 5.66867 MiB.
Maxpool data sent = 5.547 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16439053
16439053
16439054
16439054
16439054
16439053
16439054
16439054
16439054
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439054
16439054
16439054
16439054
16439054
16439053
16439053
16439053
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439053
16439054
16439053
16439053
16439054
16439054
16439053
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439053
16439054
16439053
16439054
16439053
16439053
16439053
16439053
16439053
16439053
16439054
16439054
16439053
16439054
16439053
16439054
16439053
16439053
16439053
16439053
16439054
16439054
16439054
16439053
16439053
16439054
16439054
16439053
16439054
16439054
16439054
16439054
16439053
16439053
16439053
16439053
16439054
16439053
16439053
16439054
16439053
16439053
16439053
16439053
16439053
16439054
16439053
16439054
16439054
16439054
16439054
16439054
16439054
16439054
16439053
16439054
16439054
16439053
16439054
16439054
16439053
16439054
16439054
16439053
16439053
16439053
16439054
16439054
16439053
16439053
16439054
16439053
16439053
16439053
16439053
16439053
16439053
16439054
16439054
16439053
16439054
16439054
16439053
16439054
16439053
16439053
16439054
16439053
16439053
16439053
16439053
16439054
16439054
16439054
16439054
16439053
16439054
16439054
16439053
16439053
16439053
16439054
16439054
16439053
16439053
16439054
16439053
16439053
16439054
16439054
16439053
16439053
16439054
16439053
16439053
16439053
16439053
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439054
16439054
16439054
16439054
16439053
16439054
16439053
16439053
16439053
16439053
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439053
16439053
16439053
16439054
16439054
16439054
16439053
16439054
16439053
16439054
16439054
16439054
16439054
16439053
16439053
16439054
16439053
16439054
16439053
16439054
16439054
16439053
16439054
16439054
16439053
16439053
16439054
16439053
16439053
16439054
16439053
16439054
16439053
16439053
16439053
16439053
16439053
16439053
16439054
16439054
16439053
16439053
16439053
16439053
16439053
16439053
16439053
16439053
16439053
16439054
16439054
16439053
16439053
16439053
16439054
16439054
16439054
16439054
16439054
16439054
16439054
16439054
16439054
16439054
16439054
16439053
16439054
16439053
16439053
16439054
16439054
16439054
16439054
16439053
16439053
16439054
16439053
16439054
16439053
16439053
16439054
16439054
16439054
16439054
16439054
16439053
16439054
16439053
16439053
16439053
16439053
16439054
16439054
16439054
16439054
16439053
16439054
16439054
16439053
16439053
16439054
16439054
16439054
16439054
16439054
16439054
16439053
16439053
16439054
16439053
16439054
16439053
16439053
16439053
16439053
16439053
16439054
16439054
16439054
16439054
16439053
16439053
16439054
16439054
16439054
16439054
16439053
16439053
16439053
16439053
16439054
16439053
16439053
16439054
16439053
16439053
16439054
16439053
16439053
16439054
16439054
16439054
16439053
16439053
16439054
16439053
16439054
16439054
16439053
16439054
16439054
16439053
16439054
16439054
16439054
16439054
16439054
16439053
16439053
16439054
16439053
16439053
16439053
16439053
16439054
16439054
16439053
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439053
16439053
16439054
16439054
16439053
16439053
16439054
16439054
16439053
16439053
16439054
16439053
16439053
16439053
16439053
16439053
16439054
16439054
16439054
16439053
16439053
16439053
16439054
16439053
16439053
16439054
16439053
16439053
16439053
16439053
16439054
16439053
16439053
16439054
16439053
16439054
16439054
16439054
16439053
16439053
16439054
16439053
16439053
16439053
16439054
16439053
16439053
16439053
16439053
16439053
16439054
16439054
16439054
16439054
16439053
16439054
16439053
16439054
16439054
16439054
16439054
16439054
16439054
16439053
16439054
16439054
16439053
16439054
16439053
16439053
16439053
16439053
16439054
16439054
16439054
16439054
16439054
16439053
16439054
16439054
16439053
16439053
16439053
16439054
16439054
16439053
16439053
16439054
16439054
16439053
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439053
16439053
16439054
16439054
16439054
16439053
16439054
16439053
16439054
16439053
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439054
16439054
16439053
16439054
16439053
16439054
16439053
16439053
16439053
16439054
16439053
16439053
16439053
16439054
16439054
16439054
16439053
16439053
16439053
16439054
16439054
16439053
16439053
16439053
16439053
16439053
