Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.104
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 2.035
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.339
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.237
Time in sec for current matmul = 0.069
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Time in sec for current matmul = 0.067
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 2.027
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.329
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.232
Time in sec for current matmul = 0.069
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Time in sec for current matmul = 0.067
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 14767035
Thread i = 1, total data sent till now = 1861903
Thread i = 2, total data sent till now = 2261119
Thread i = 3, total data sent till now = 1861903
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 24399630 microseconds.
Total data sent = 13.1847 MiB.
Number of rounds = 963
Total comm (sent+received) = 30.2994 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.438 seconds.
Total time in BatchNorm = 0.019 seconds.
Total time in Truncation = 1.197 seconds.
Total time in Relu = 2.219 seconds.
Total time in MaxPool = 16.469 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.64652 MiB.
BatchNorm data sent = 0.32955 MiB.
Truncation data sent = 0.416931 MiB.
Relu data sent = 0.451355 MiB.
Maxpool data sent = 0.410645 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 23.1251 MiB.
BatchNorm data (sent+received) = 0.686718 MiB.
Truncation data (sent+received) = 0.833862 MiB.
Relu data (sent+received) = 0.90271 MiB.
Maxpool data (sent+received) = 0.821289 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.109
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 2.033
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.342
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.237
Time in sec for current matmul = 0.069
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.332
Time in sec for current matmul = 0.069
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 2.035
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.333
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.236
Time in sec for current matmul = 0.069
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.331
Time in sec for current matmul = 0.068
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Thread i = 0, total data sent till now = 14766633
Thread i = 1, total data sent till now = 1861903
Thread i = 2, total data sent till now = 2261119
Thread i = 3, total data sent till now = 1861903
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 24430093 microseconds.
Total data sent = 13.1843 MiB.
Number of rounds = 963
Total comm (sent+received) = 30.299 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.452 seconds.
Total time in BatchNorm = 0.021 seconds.
Total time in Truncation = 1.199 seconds.
Total time in Relu = 2.227 seconds.
Total time in MaxPool = 16.473 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.64618 MiB.
BatchNorm data sent = 0.329498 MiB.
Truncation data sent = 0.416931 MiB.
Relu data sent = 0.451355 MiB.
Maxpool data sent = 0.410645 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 23.1248 MiB.
BatchNorm data (sent+received) = 0.686659 MiB.
Truncation data (sent+received) = 0.833862 MiB.
Relu data (sent+received) = 0.90271 MiB.
Maxpool data (sent+received) = 0.821289 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
