Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997729
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.081
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 5120 points by 12 bits
HomBN #2 via element-wise mult on 5120 points
[31m2 ==> -33791785778[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.087
-470937802 => 11157408266
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.089
2789353098 => 51860565850
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 5120 points by 12 bits
HomBN #3 via element-wise mult on 5120 points
[31m2 ==> 35263235278[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.09
530770660 => -9579864542
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.086
-1024 => 60785764470
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Thread i = 0, total data sent till now = 5651020
Thread i = 1, total data sent till now = 1884647
Thread i = 2, total data sent till now = 1758999
Thread i = 3, total data sent till now = 1884647
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2559696 microseconds.
Total data sent = 3.81741 MiB.
Number of rounds = 143
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.433 seconds.
Total time in BatchNorm = 0.181 seconds.
Total time in Truncation = 0.747 seconds.
Total time in Relu = 0.726 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.38124 MiB.
BatchNorm data sent = 1.07158 MiB.
Truncation data sent = 0.294556 MiB.
Relu data sent = 0.0700378 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14840276
14840275
14840276
14840276
14840275
14840276
14840275
14840275
14840275
14840276
14840275
14840275
14840275
14840275
14840276
14840275
14840275
14840275
14840275
14840275
14840275
14840275
14840275
14840275
14840276
14840276
14840276
14840275
14840275
14840276
14840275
14840275
14840275
14840275
14840276
14840276
14840276
14840275
14840275
14840275
14840276
14840276
14840276
14840275
14840275
14840276
14840276
14840275
14840275
14840275
14840276
14840275
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840275
14840275
14840275
14840276
14840275
14840275
14840275
14840275
14840276
14840275
14840275
14840275
14840275
14840276
14840275
14840276
14840276
14840276
14840276
14840275
14840275
14840276
14840275
14840276
14840275
14840276
14840276
14840275
14840276
14840275
14840275
14840276
14840275
14840276
14840276
14840276
14840275
14840276
14840276
14840276
14840276
14840275
14840276
14840276
14840275
14840275
14840276
14840275
14840276
14840276
14840276
14840276
14840276
14840276
14840276
14840276
14840275
14840276
14840275
14840276
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840276
14840275
14840276
14840275
14840276
14840275
14840275
14840276
14840276
14840276
14840275
14840275
14840276
14840276
14840276
14840276
14840276
14840276
14840276
14840276
14840275
14840276
14840276
14840275
14840276
14840276
14840275
14840275
14840275
14840276
14840275
14840275
14840275
14840275
14840275
14840275
14840275
14840276
14840275
14840276
14840276
14840275
14840276
14840275
14840276
14840275
14840275
14840275
14840276
14840275
14840275
14840276
14840276
14840275
14840276
14840275
14840276
14840275
14840276
14840276
14840276
14840276
14840276
14840275
14840275
14840275
14840275
14840275
14840275
14840275
14840276
14840276
14840276
14840276
14840275
14840275
14840275
14840276
14840275
14840276
14840275
14840275
14840276
14840275
14840276
14840276
14840275
14840276
14840276
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840275
14840276
14840275
14840276
14840276
14840276
14840275
14840276
14840275
14840275
14840276
14840275
14840276
14840275
14840276
14840275
14840275
14840275
14840275
14840276
14840276
14840276
14840276
14840276
14840276
14840276
14840276
14840275
14840275
14840276
14840275
14840275
14840275
14840276
14840275
14840276
14840276
14840276
14840276
14840275
14840276
14840275
14840276
14840276
14840275
14840276
14840276
14840276
14840275
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840276
14840275
14840276
14840275
14840275
14840276
14840275
14840275
14840275
14840275
14840276
14840276
14840276
14840276
14840276
14840275
14840276
14840275
14840276
14840275
14840275
14840275
14840276
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840275
14840276
14840276
14840275
14840276
14840275
14840276
14840275
14840276
14840276
14840275
14840276
14840276
14840276
14840275
14840275
14840275
14840276
14840275
14840275
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840276
14840276
14840276
14840276
14840276
14840275
14840276
14840276
14840276
14840276
14840276
14840275
14840276
14840275
14840275
14840276
14840276
14840275
14840275
14840275
14840275
14840275
14840275
14840275
14840276
14840275
14840276
14840276
14840276
14840276
14840276
14840275
14840275
14840276
14840275
14840276
14840276
14840275
14840276
14840276
14840276
14840275
14840275
14840276
14840275
14840276
14840276
14840276
14840275
14840275
14840276
14840276
14840275
14840276
14840276
14840275
14840275
14840276
14840275
14840276
14840276
14840276
14840276
14840276
14840275
14840275
14840275
14840276
14840275
14840275
14840276
14840276
14840275
14840276
14840275
14840276
14840275
14840276
14840275
14840276
14840275
14840276
14840276
14840275
14840275
14840276
14840275
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840276
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840275
14840276
14840275
14840276
14840275
14840276
14840275
14840275
14840275
14840275
14840276
14840275
14840276
14840275
14840275
14840275
14840276
14840276
14840276
14840275
14840275
14840276
14840276
14840276
14840276
14840275
14840276
14840276
14840276
14840276
14840276
14840276
14840276
14840275
14840276
14840275
14840275
14840275
14840275
14840276
14840275
14840276
14840275
14840275
14840276
14840276
14840276
14840275
14840276
14840275
14840275
14840276
14840275
14840276
14840276
14840276
14840276
14840276
14840276
14840275
14840276
14840275
14840275
14840275
14840275
14840275
14840276
14840275
14840275
14840276
14840276
14840276
14840276
14840275
14840275
