Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.097
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.759
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.308
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.208
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.757
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.307
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.204
Time in sec for current matmul = 0.058
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.7
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.208
Time in sec for current matmul = 0.058
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 1.755
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.307
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.058
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 11688788
Thread i = 1, total data sent till now = 1861795
Thread i = 2, total data sent till now = 2256739
Thread i = 3, total data sent till now = 1861795
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 44803351 microseconds.
Total data sent = 10.2447 MiB.
Number of rounds = 1835
Total comm (sent+received) = 26.5776 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.3 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 1.935 seconds.
Total time in Relu = 2.661 seconds.
Total time in MaxPool = 32.83 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.35251 MiB.
BatchNorm data sent = 0.16474 MiB.
Truncation data sent = 0.416534 MiB.
Relu data sent = 0.434341 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 22.2365 MiB.
BatchNorm data (sent+received) = 0.343339 MiB.
Truncation data (sent+received) = 0.833069 MiB.
Relu data (sent+received) = 0.868683 MiB.
Maxpool data (sent+received) = 0.838989 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.097
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.76
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.307
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.209
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.746
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.313
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.209
Time in sec for current matmul = 0.058
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.742
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.307
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.208
Time in sec for current matmul = 0.058
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 1.733
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.308
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.207
Time in sec for current matmul = 0.057
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 11689204
Thread i = 1, total data sent till now = 1861795
Thread i = 2, total data sent till now = 2256739
Thread i = 3, total data sent till now = 1861795
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 44817646 microseconds.
Total data sent = 10.2451 MiB.
Number of rounds = 1835
Total comm (sent+received) = 26.5778 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.309 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 1.935 seconds.
Total time in Relu = 2.661 seconds.
Total time in MaxPool = 32.833 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.35285 MiB.
BatchNorm data sent = 0.164802 MiB.
Truncation data sent = 0.416534 MiB.
Relu data sent = 0.434341 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 22.2366 MiB.
BatchNorm data (sent+received) = 0.343416 MiB.
Truncation data (sent+received) = 0.833069 MiB.
Relu data (sent+received) = 0.868683 MiB.
Maxpool data (sent+received) = 0.838989 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
