Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997821
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.072
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.07
102400 => -41748879784
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.071
-512 => -66151831890
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.067
101376 => -24012840984
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 18285307638
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 4562431
Thread i = 1, total data sent till now = 1747407
Thread i = 2, total data sent till now = 1731663
Thread i = 3, total data sent till now = 1747407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2928479 microseconds.
Total data sent = 2.49133 MiB.
Number of rounds = 115
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.352 seconds.
Total time in BatchNorm = 0.191 seconds.
Total time in Truncation = 0.888 seconds.
Total time in Relu = 1.42 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19056 MiB.
BatchNorm data sent = 1.25007 MiB.
Truncation data sent = 0.0152893 MiB.
Relu data sent = 0.0354004 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4464187
4464187
4464187
4464188
4464187
4464188
4464187
4464187
4464187
4464187
4464188
4464187
4464187
4464188
4464187
4464187
4464188
4464187
4464187
4464188
4464188
4464188
4464188
4464187
4464188
4464187
4464188
4464187
4464187
4464187
4464188
4464187
4464188
4464187
4464187
4464187
4464188
4464187
4464187
4464188
4464188
4464188
4464188
4464188
4464187
4464188
4464187
4464187
4464187
4464187
4464188
4464187
4464188
4464187
4464188
4464188
4464188
4464187
4464188
4464188
4464188
4464188
4464188
4464188
4464187
4464188
4464187
4464187
4464188
4464187
4464187
4464187
4464187
4464188
4464188
4464188
4464187
4464187
4464187
4464188
4464187
4464187
4464188
4464187
4464187
4464188
4464188
4464187
4464187
4464188
4464188
4464187
4464187
4464188
4464187
4464188
4464187
4464187
4464187
4464187
4464188
4464188
4464187
4464187
4464188
4464187
4464187
4464188
4464188
4464188
4464188
4464187
4464187
4464187
4464188
4464187
4464187
4464188
4464188
4464187
4464187
4464187
4464187
4464188
4464188
4464187
4464188
4464187
4464187
4464188
4464187
4464188
4464188
4464187
4464188
4464187
4464188
4464187
4464187
4464188
4464187
4464188
4464187
4464187
4464187
4464187
4464188
4464188
4464188
4464187
4464188
4464187
4464187
4464188
4464187
4464187
4464188
4464188
4464188
4464188
4464188
4464188
4464188
4464187
4464187
4464188
4464187
4464187
4464187
4464188
4464188
4464187
4464188
4464187
4464188
4464188
4464188
4464187
4464187
4464187
4464188
4464188
4464187
4464187
4464187
4464188
4464188
4464187
4464187
4464187
4464187
4464188
4464187
4464188
4464187
4464187
4464187
4464187
4464187
4464188
4464187
4464188
4464187
4464188
4464187
4464188
4464188
4464188
4464187
4464188
4464187
4464188
4464188
4464187
4464187
4464188
4464187
4464188
4464188
4464187
4464187
4464187
4464187
4464187
4464187
4464187
4464188
4464187
4464188
4464188
4464188
4464188
4464188
4464187
4464187
4464187
4464188
4464187
4464187
4464188
4464187
4464188
4464187
4464188
4464188
4464187
4464187
4464188
4464187
4464187
4464188
4464187
4464188
4464188
4464187
4464187
