Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.014
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.635
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.034
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.021
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 6175997
Thread i = 1, total data sent till now = 1782947
Thread i = 2, total data sent till now = 1948043
Thread i = 3, total data sent till now = 1782947
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 810150 microseconds.
Total data sent = 4.54246 MiB.
Number of rounds = 753
Total comm (sent+received) = 11.6224 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.67 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.047 seconds.
Total time in Relu = 0.039 seconds.
Total time in MaxPool = 0.033 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.05863 MiB.
BatchNorm data sent = 0.329593 MiB.
Truncation data sent = 0.173416 MiB.
Relu data sent = 0.180573 MiB.
Maxpool data sent = 0.1772 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 9.25019 MiB.
BatchNorm data (sent+received) = 0.686755 MiB.
Truncation data (sent+received) = 0.346832 MiB.
Relu data (sent+received) = 0.361145 MiB.
Maxpool data (sent+received) = 0.354401 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.012
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.637
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.034
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.03
Time in sec for current matmul = 0.016
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 6175939
Thread i = 1, total data sent till now = 1782947
Thread i = 2, total data sent till now = 1948043
Thread i = 3, total data sent till now = 1782947
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 789010 microseconds.
Total data sent = 4.54241 MiB.
Number of rounds = 753
Total comm (sent+received) = 11.6224 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.665 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.033 seconds.
Total time in Relu = 0.039 seconds.
Total time in MaxPool = 0.03 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.05867 MiB.
BatchNorm data sent = 0.329506 MiB.
Truncation data sent = 0.173416 MiB.
Relu data sent = 0.180573 MiB.
Maxpool data sent = 0.1772 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 9.25019 MiB.
BatchNorm data (sent+received) = 0.686784 MiB.
Truncation data (sent+received) = 0.346832 MiB.
Relu data (sent+received) = 0.361145 MiB.
Maxpool data (sent+received) = 0.354401 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.013
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.662
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.032
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.014
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 6175633
Thread i = 1, total data sent till now = 1782947
Thread i = 2, total data sent till now = 1948043
Thread i = 3, total data sent till now = 1782947
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 827211 microseconds.
Total data sent = 4.54212 MiB.
Number of rounds = 753
Total comm (sent+received) = 11.622 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.689 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.046 seconds.
Total time in Relu = 0.037 seconds.
Total time in MaxPool = 0.033 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.05836 MiB.
BatchNorm data sent = 0.32952 MiB.
Truncation data sent = 0.173416 MiB.
Relu data sent = 0.180573 MiB.
Maxpool data sent = 0.1772 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 9.24986 MiB.
BatchNorm data (sent+received) = 0.686722 MiB.
Truncation data (sent+received) = 0.346832 MiB.
Relu data (sent+received) = 0.361145 MiB.
Maxpool data (sent+received) = 0.354401 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
