Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997802
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.073
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 2.055
512 => 22674938066
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.309
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.241
Time in sec for current matmul = 0.072
2370778600 => 41161414012
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 2.068
512 => 26701469906
[31mMatMul Output Mismatch[0m
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.312
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.241
Time in sec for current matmul = 0.07
6977095892 => 40730347368
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 2.058
512 => 23614462162
[31mMatMul Output Mismatch[0m
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.241
Time in sec for current matmul = 0.073
7268267242 => 24598729626
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 2.05
512 => -29669975854
[31mMatMul Output Mismatch[0m
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.237
Time in sec for current matmul = 0.071
5636825934 => 39641305665
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 33851563
Thread i = 1, total data sent till now = 2780751
Thread i = 2, total data sent till now = 1993279
Thread i = 3, total data sent till now = 2780751
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 46444813 microseconds.
Total data sent = 32.6441 MiB.
Number of rounds = 1835
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 8.59 seconds.
Total time in BatchNorm = 0.102 seconds.
Total time in Truncation = 1.839 seconds.
Total time in Relu = 2.663 seconds.
Total time in MaxPool = 32.96 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 29.7663 MiB.
BatchNorm data sent = 0.357132 MiB.
Truncation data sent = 0.832031 MiB.
Relu data sent = 0.86731 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678055
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678055
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678055
9678054
9678054
9678055
9678055
9678055
9678055
9678054
9678054
9678054
9678055
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678055
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678055
9678055
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
9678054
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997820
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.066
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 2.067
514 => 9688014290
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.308
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.242
Time in sec for current matmul = 0.07
2864102500 => -1958952568
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 2.066
514 => -64869933615
[31mMatMul Output Mismatch[0m
Relu #7 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.237
Time in sec for current matmul = 0.073
2493465724 => -65297557199
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 2.058
514 => -55541801518
[31mMatMul Output Mismatch[0m
Relu #11 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.314
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.235
Time in sec for current matmul = 0.072
1253937660 => -36725514722
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 2.061
514 => 61294730706
[31mMatMul Output Mismatch[0m
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.311
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.241
Time in sec for current matmul = 0.071
2129688106 => 7592054930
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 33852268
Thread i = 1, total data sent till now = 2780751
Thread i = 2, total data sent till now = 1993279
Thread i = 3, total data sent till now = 2780751
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 46442536 microseconds.
Total data sent = 32.6447 MiB.
Number of rounds = 1835
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 8.604 seconds.
Total time in BatchNorm = 0.103 seconds.
Total time in Truncation = 1.841 seconds.
Total time in Relu = 2.664 seconds.
Total time in MaxPool = 32.955 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 29.7669 MiB.
BatchNorm data sent = 0.357173 MiB.
Truncation data sent = 0.832031 MiB.
Relu data sent = 0.86731 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853531
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853531
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853531
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853531
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853531
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
1853530
