Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997773
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 256 points, truncate=0 by 0 bits
Time in sec for current relu = 0.704
Truncate #1 on 768 points by 12 bits
HomBN #2 via element-wise mult on 768 points
[31m4 ==> -42027279300[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Thread i = 0, total data sent till now = 2375397
Thread i = 1, total data sent till now = 1740863
Thread i = 2, total data sent till now = 1729327
Thread i = 3, total data sent till now = 1740863
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2177979 microseconds.
Total data sent = 0.390945 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.261 seconds.
Total time in Truncation = 1.211 seconds.
Total time in Relu = 0.704 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357193 MiB.
Truncation data sent = 0.0266724 MiB.
Relu data sent = 0.00708008 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-305674
-2878420
-2211701
-16236142
10754980
-12723018
-1903867
-9964102
-8034803
4455385
-11536400
4496150
13832266
-8962328
-7604188
-14126486
-6397880
14740729
9423299
-9190888
-16309679
-11391423
-10431981
-12621973
-903819
-14948992
2968360
12420474
12224333
11985279
-15559047
-5003632
-12033851
6081660
9406387
9090264
-2730890
-10168113
12617591
9820705
13189736
-5568620
-13620466
-7313868
4090385
11335082
-4283017
891464
10640254
4375156
-16536764
-16028936
-2304744
151315
7868501
-12605496
-5278337
8851369
-1920689
-7868546
-1366815
-9210969
-4965291
4110054
16366759
-8539958
-1082103
-6108219
14977871
5168614
4447616
14384340
-6787801
-2794956
141697
-3458660
7639770
-8624458
-16733510
-3709624
15586043
7806925
7507600
-4451769
660073
7477125
-2647913
-1780100
-4864256
-8539847
312039
13413382
15214589
-2189113
1290054
-4349891
-2798223
-12160103
-6423352
-16091265
8336138
-6831739
-5636015
-15800776
-3628909
8563741
-6986439
-5334710
6160714
3787745
-12801011
2314833
15640732
213171
1068132
16405057
-9694749
-13650824
16175970
-6821735
-1668087
-8965115
1334456
4112113
-12280528
-7645598
-5799802
1798004
-4766368
-8626308
8339777
-4678289
-4637768
11182372
11697775
-4680033
-14117338
-1308157
-9989468
15817138
7384475
-7404922
2120020
-5697328
8558784
15191497
-487021
-1917315
2595647
-13900540
9394191
-6809937
8727852
-3302660
-5648453
16271754
7192406
9455530
-7396460
-7974595
-8664131
3233553
-7949360
9060716
15579181
-16751675
6240837
-12568796
-16377041
3648643
2195583
-5503549
1014237
15989244
-534001
7679326
-5047169
5327639
-7130331
-11676715
6795388
9427334
-10563835
69060
7775844
-3624418
-16040355
-5910815
12388281
-2380547
7680934
-6586588
9849125
-9204984
1508020
2294611
-6736566
-14572235
-6143240
16112561
14788058
8063696
16405182
5857035
-9703994
-4448562
8833335
6607988
4741697
4620644
-2394670
7956003
16396130
-12393652
15829528
-2358630
-14310614
9168440
3429508
-14396586
889394
-5860220
16318405
11420734
-15461407
-16713029
11055517
346093
-4709023
-879398
-8706657
3656951
4640706
8596572
12820238
15964254
15833236
14872520
13351154
5925828
8978721
-9038995
-1962712
-4479144
240349
6489241
-6323158
14392892
-9094586
8032068
-12278746
8737883
-14096954
-14752616
-2596934
5902229
