Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.015
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.651
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.037
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.034
Time in sec for current matmul = 0.015
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 0.654
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.038
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.034
Time in sec for current matmul = 0.013
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 0.657
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.035
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.015
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 0.662
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.042
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.035
Time in sec for current matmul = 0.014
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 17372298
Thread i = 1, total data sent till now = 1951715
Thread i = 2, total data sent till now = 2608739
Thread i = 3, total data sent till now = 1951715
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3155397 microseconds.
Total data sent = 16.1721 MiB.
Number of rounds = 2955
Total comm (sent+received) = 43.0517 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.696 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.122 seconds.
Total time in Relu = 0.166 seconds.
Total time in MaxPool = 0.136 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.0575 MiB.
BatchNorm data sent = 0.329424 MiB.
Truncation data sent = 0.693024 MiB.
Relu data sent = 0.711441 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.4666 MiB.
BatchNorm data (sent+received) = 0.686655 MiB.
Truncation data (sent+received) = 1.38605 MiB.
Relu data (sent+received) = 1.42288 MiB.
Maxpool data (sent+received) = 1.4176 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.015
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.648
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.033
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.031
Time in sec for current matmul = 0.015
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 0.651
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.035
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.034
Time in sec for current matmul = 0.014
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 0.656
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.036
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.034
Time in sec for current matmul = 0.015
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #4 on 6400 points by 12 bits
Time in sec for current matmul = 0.655
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.032
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.046
Time in sec for current matmul = 0.014
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 17372979
Thread i = 1, total data sent till now = 1951715
Thread i = 2, total data sent till now = 2608739
Thread i = 3, total data sent till now = 1951715
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3129796 microseconds.
Total data sent = 16.1727 MiB.
Number of rounds = 2955
Total comm (sent+received) = 43.0522 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.683 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.119 seconds.
Total time in Relu = 0.147 seconds.
Total time in MaxPool = 0.145 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.0579 MiB.
BatchNorm data sent = 0.329677 MiB.
Truncation data sent = 0.693024 MiB.
Relu data sent = 0.711441 MiB.
Maxpool data sent = 0.708801 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.4668 MiB.
BatchNorm data (sent+received) = 0.68695 MiB.
Truncation data (sent+received) = 1.38605 MiB.
Relu data (sent+received) = 1.42288 MiB.
Maxpool data (sent+received) = 1.4176 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
