Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997787
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.086
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 40190133882[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.091
-99523918 => 59840862430
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.089
14960216644 => -16666857916
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 10393798266[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.088
336353950 => -54568943726
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.081
-1024 => 26117563132
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -21281585542[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.087
-96502938 => 57877411804
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.087
14469353986 => -16030387300
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -52017445254[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.088
-200451410 => -67017703552
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.087
-1024 => 31334991866
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Thread i = 0, total data sent till now = 19127149
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6480452 microseconds.
Total data sent = 21.3675 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.784 seconds.
Total time in BatchNorm = 1.347 seconds.
Total time in Truncation = 2.044 seconds.
Total time in Relu = 1.306 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28641 MiB.
BatchNorm data sent = 11.6095 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7650146
7650146
7650146
7650145
7650146
7650145
7650145
7650145
7650146
7650146
7650146
7650145
7650146
7650145
7650145
7650146
7650146
7650146
7650146
7650146
7650146
7650145
7650146
7650145
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650146
7650145
7650145
7650146
7650146
7650145
7650145
7650146
7650145
7650145
7650146
7650145
7650145
7650146
7650145
7650146
7650146
7650145
7650145
7650145
7650146
7650146
7650145
7650145
7650146
7650146
7650146
7650145
7650145
7650145
7650145
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650145
7650145
7650145
7650146
7650145
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650145
7650146
7650145
7650146
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650145
7650146
7650145
7650146
7650145
7650146
7650145
7650146
7650146
7650145
7650145
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650145
7650145
7650145
7650146
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650146
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650146
7650146
7650146
7650146
7650145
7650145
7650146
7650146
7650145
7650146
7650145
7650146
7650146
7650146
7650146
7650145
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650146
7650146
7650146
7650145
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650145
7650146
7650146
7650146
7650145
7650146
7650145
7650145
7650145
7650146
7650145
7650146
7650146
7650146
7650146
7650145
7650146
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650146
7650145
7650145
7650146
7650146
7650145
7650145
7650145
7650146
7650146
7650146
7650145
7650146
7650146
7650146
7650146
7650146
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650146
7650145
7650145
7650146
7650146
7650145
7650145
7650146
7650146
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650146
7650146
7650145
7650146
7650146
7650145
7650145
7650145
7650145
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650146
7650145
7650146
7650145
7650145
7650145
7650146
7650146
7650146
7650145
7650145
7650145
7650146
7650145
7650145
7650146
7650146
7650146
7650145
7650146
7650146
7650145
7650146
7650145
7650146
7650146
7650146
7650146
7650145
7650145
7650145
7650146
7650146
7650146
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650146
7650146
7650146
7650146
7650145
7650146
7650145
7650145
7650145
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650146
7650146
7650146
7650146
7650146
7650145
7650145
7650145
7650146
7650146
7650145
7650145
7650146
7650146
7650145
7650146
7650145
7650146
7650145
7650145
7650146
7650145
7650145
7650145
7650146
7650145
7650146
7650145
7650145
7650145
7650145
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650146
7650145
7650145
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650146
7650146
7650145
7650146
7650145
7650146
7650146
7650146
7650145
7650146
7650146
7650145
7650146
7650145
7650146
7650146
7650146
7650145
7650146
7650145
7650146
7650145
7650145
7650145
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650145
7650145
7650146
7650146
7650145
7650145
7650145
7650146
7650146
7650145
7650146
7650146
7650145
7650146
7650145
7650145
7650145
7650146
7650145
7650145
7650146
7650145
7650146
7650145
7650145
7650146
7650146
7650145
7650145
7650145
7650145
7650146
7650146
7650146
7650145
7650146
7650146
7650146
7650146
7650146
7650146
7650146
7650145
7650146
7650145
7650146
7650146
7650145
7650146
7650145
7650145
7650145
7650145
7650146
7650145
7650145
7650145
7650145
7650146
7650145
7650146
7650145
7650146
7650145
7650146
7650145
7650146
7650145
7650145
7650145
7650146
7650146
7650146
7650146
7650145
7650146
7650146
7650145
7650145
7650146
7650145
7650145
7650145
7650145
7650146
7650146
7650145
7650145
7650145
7650145
7650146
7650145
7650145
7650146
7650145
7650146
7650146
7650145
7650146
7650146
7650146
7650145
7650145
7650146
7650145
7650146
7650145
7650145
7650146
7650145
7650145
7650145
7650145
7650145
7650145
7650146
7650145
