Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.012
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.64
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.035
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.008
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 0.658
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.034
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.009
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 0.651
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.036
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.013
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 13641006
Thread i = 1, total data sent till now = 1895459
Thread i = 2, total data sent till now = 2388507
Thread i = 3, total data sent till now = 1895459
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2333285 microseconds.
Total data sent = 12.2963 MiB.
Number of rounds = 2221
Total comm (sent+received) = 32.5769 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.991 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.098 seconds.
Total time in Relu = 0.115 seconds.
Total time in MaxPool = 0.098 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.05869 MiB.
BatchNorm data sent = 0.329447 MiB.
Truncation data sent = 0.519821 MiB.
Relu data sent = 0.534485 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 27.3962 MiB.
BatchNorm data (sent+received) = 0.686695 MiB.
Truncation data (sent+received) = 1.03964 MiB.
Relu data (sent+received) = 1.06897 MiB.
Maxpool data (sent+received) = 1.0632 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.012
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.646
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.034
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.034
Time in sec for current matmul = 0.015
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 0.662
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.032
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.034
Time in sec for current matmul = 0.012
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 0.649
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.033
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.013
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 13641628
Thread i = 1, total data sent till now = 1895459
Thread i = 2, total data sent till now = 2388507
Thread i = 3, total data sent till now = 1895459
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2338268 microseconds.
Total data sent = 12.2969 MiB.
Number of rounds = 2221
Total comm (sent+received) = 32.5761 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.009 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.088 seconds.
Total time in Relu = 0.109 seconds.
Total time in MaxPool = 0.1 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.0592 MiB.
BatchNorm data sent = 0.329526 MiB.
Truncation data sent = 0.519821 MiB.
Relu data sent = 0.534485 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 27.3953 MiB.
BatchNorm data (sent+received) = 0.686736 MiB.
Truncation data (sent+received) = 1.03964 MiB.
Relu data (sent+received) = 1.06897 MiB.
Maxpool data (sent+received) = 1.0632 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
