Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997851
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.09
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 32944781496[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.098
284111454 => -59733710167
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.096
-1024 => -33379755205
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 39387232440[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.095
-623924604 => -21731084538
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.092
-1024 => -47091931092
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -9870673736[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.096
34712180 => 28371634492
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Time in sec for current matmul = 0.097
7092909622 => 39576259741
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> 62942443704[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.101
-225172106 => 30064290322
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.097
7516073638 => 8994071552
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 19126113
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8428869 microseconds.
Total data sent = 21.3665 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.862 seconds.
Total time in BatchNorm = 1.14 seconds.
Total time in Truncation = 3.368 seconds.
Total time in Relu = 2.571 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28627 MiB.
BatchNorm data sent = 11.6086 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195819
2195820
2195820
2195819
2195819
2195820
2195820
2195819
2195820
2195820
2195820
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195820
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195820
2195820
2195820
2195820
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195820
2195819
2195820
2195819
2195819
2195820
2195820
2195819
2195820
2195819
2195819
2195820
2195819
2195820
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195820
2195819
2195820
2195820
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195820
2195819
2195820
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195820
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195819
2195820
2195819
2195820
2195819
2195820
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195820
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195820
2195820
2195819
2195820
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195820
2195820
2195819
2195819
2195820
2195819
2195820
2195820
2195820
2195820
2195819
2195820
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195820
2195819
2195820
2195820
2195820
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195819
2195819
2195819
2195820
2195820
2195819
2195819
2195820
2195820
2195819
2195819
2195820
2195820
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195819
2195820
2195819
2195819
2195820
2195820
2195820
2195819
2195819
2195819
2195819
