Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997766
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.148
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.453
512 => 51432092936
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.718
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.147
2884608662 => -49609325390
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.45
512 => -8563231480
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.717
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.145
1400912420 => 34508495350
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 7973401
Thread i = 1, total data sent till now = 1904943
Thread i = 2, total data sent till now = 1771551
Thread i = 3, total data sent till now = 1904943
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22482912 microseconds.
Total data sent = 6.08285 MiB.
Number of rounds = 367
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.343 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 2.241 seconds.
Total time in Relu = 3.547 seconds.
Total time in MaxPool = 12.672 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.47702 MiB.
BatchNorm data sent = 0.178581 MiB.
Truncation data sent = 0.139709 MiB.
Relu data sent = 0.160095 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8424927
8424927
8424926
8424926
8424926
8424926
8424927
8424927
8424927
8424926
8424926
8424926
8424927
8424927
8424926
8424927
8424927
8424926
8424927
8424926
8424927
8424927
8424927
8424926
8424926
8424926
8424927
8424927
8424927
8424926
8424927
8424926
8424927
8424927
8424927
8424926
8424926
8424926
8424927
8424927
8424927
8424926
8424927
8424927
8424926
8424927
8424927
8424927
8424926
8424926
8424926
8424926
8424926
8424926
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424926
8424926
8424926
8424927
8424927
8424926
8424926
8424926
8424926
8424927
8424927
8424926
8424927
8424927
8424926
8424927
8424927
8424927
8424927
8424927
8424926
8424926
8424926
8424926
8424927
8424926
8424926
8424927
8424927
8424927
8424926
8424926
8424926
8424926
8424926
8424926
8424926
8424926
8424927
8424926
8424927
8424927
8424927
8424927
8424927
8424926
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424926
8424926
8424926
8424926
8424927
8424926
8424927
8424927
8424927
8424927
8424926
8424926
8424927
8424927
8424926
8424927
8424926
8424926
8424927
8424926
8424926
8424927
8424927
8424926
8424927
8424927
8424927
8424926
8424927
8424927
8424927
8424927
8424927
8424926
8424927
8424927
8424926
8424927
8424927
8424926
8424927
8424927
8424927
8424927
8424926
8424926
8424926
8424927
8424927
8424926
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424926
8424926
8424927
8424927
8424927
8424926
8424926
8424927
8424926
8424927
8424926
8424926
8424927
8424926
8424926
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424926
8424926
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424927
8424926
8424926
8424926
8424927
8424927
8424927
8424927
8424926
8424926
8424926
8424927
8424926
8424927
8424927
8424927
8424927
8424927
8424926
8424926
8424927
8424926
8424927
8424927
8424926
8424926
8424927
8424927
8424926
8424927
8424926
8424927
8424927
8424927
8424926
8424927
8424926
8424926
8424927
8424926
8424927
8424927
8424927
8424927
8424926
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997807
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.147
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 1.454
512 => -7034132880
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.717
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.335
Time in sec for current matmul = 0.147
2191824302 => 12311454934
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 1.447
512 => -31461759376
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.718
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 6.336
Time in sec for current matmul = 0.15
2942460748 => -61968342700
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 7973731
Thread i = 1, total data sent till now = 1904943
Thread i = 2, total data sent till now = 1771551
Thread i = 3, total data sent till now = 1904943
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22480996 microseconds.
Total data sent = 6.08313 MiB.
Number of rounds = 367
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.345 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 2.237 seconds.
Total time in Relu = 3.547 seconds.
Total time in MaxPool = 12.671 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.4773 MiB.
BatchNorm data sent = 0.178576 MiB.
Truncation data sent = 0.139709 MiB.
Relu data sent = 0.160095 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
