Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997715
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 12.058
256 => -25049429273
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.748
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.601
Time in sec for current matmul = 0.121
1675433226 => 58512466814
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 12.031
256 => -32230077720
[31mMatMul Output Mismatch[0m
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.75
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.615
Time in sec for current matmul = 0.121
4989963766 => 1768221844
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 12.046
256 => 50984913640
[31mMatMul Output Mismatch[0m
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.748
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.604
Time in sec for current matmul = 0.121
1781328594 => 22589535263
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 12.04
256 => -19814937880
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.751
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.63
Time in sec for current matmul = 0.121
2992745382 => 6411509908
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 53761946
Thread i = 1, total data sent till now = 3488739
Thread i = 2, total data sent till now = 2176515
Thread i = 3, total data sent till now = 3488739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 338816531 microseconds.
Total data sent = 53.1573 MiB.
Number of rounds = 5755
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 48.778 seconds.
Total time in BatchNorm = 0.382 seconds.
Total time in Truncation = 4.447 seconds.
Total time in Relu = 6.512 seconds.
Total time in MaxPool = 278.45 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 48.2224 MiB.
BatchNorm data sent = 0.714384 MiB.
Truncation data sent = 1.38425 MiB.
Relu data sent = 1.40419 MiB.
Maxpool data sent = 1.43207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565312
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565312
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565312
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
1565311
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997755
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.121
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 12.029
256 => 8668662422
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.749
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.611
Time in sec for current matmul = 0.121
1837284298 => 66258801752
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 12.052
256 => 22627306133
[31mMatMul Output Mismatch[0m
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.751
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.608
Time in sec for current matmul = 0.121
6023133334 => -7912567206
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 12.042
256 => 45175884438
[31mMatMul Output Mismatch[0m
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.747
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.613
Time in sec for current matmul = 0.121
2042489678 => -44724317690
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #4 on 12800 points by 12 bits
Time in sec for current matmul = 12.055
256 => 34304248470
[31mMatMul Output Mismatch[0m
Relu #15 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.749
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 69.614
Time in sec for current matmul = 0.121
1517597718 => -2268784260
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 53762550
Thread i = 1, total data sent till now = 3488739
Thread i = 2, total data sent till now = 2176515
Thread i = 3, total data sent till now = 3488739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 338819159 microseconds.
Total data sent = 53.1579 MiB.
Number of rounds = 5755
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 48.783 seconds.
Total time in BatchNorm = 0.382 seconds.
Total time in Truncation = 4.453 seconds.
Total time in Relu = 6.511 seconds.
Total time in MaxPool = 278.446 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 48.2229 MiB.
BatchNorm data sent = 0.714422 MiB.
Truncation data sent = 1.38425 MiB.
Relu data sent = 1.40419 MiB.
Maxpool data sent = 1.43207 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
