Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997773
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.062
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 1280 points by 12 bits
HomBN #2 via element-wise mult on 1280 points
[31m2 ==> -21998953284[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.068
-441068394 => 20910760018
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 1280 points by 12 bits
HomBN #3 via element-wise mult on 1280 points
[31m2 ==> -14214325060[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.07
173633684 => -47319127308
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #5 on 1280 points by 12 bits
HomBN #4 via element-wise mult on 1280 points
[31m2 ==> 9139559612[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.074
-108310366 => -65328110987
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #7 on 1280 points by 12 bits
HomBN #5 via element-wise mult on 1280 points
[31m2 ==> 1220713660[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.07
-17379176 => 43762961364
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 4200277
Thread i = 1, total data sent till now = 1811759
Thread i = 2, total data sent till now = 1743903
Thread i = 3, total data sent till now = 1811759
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4483231 microseconds.
Total data sent = 2.28041 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.344 seconds.
Total time in BatchNorm = 0.274 seconds.
Total time in Truncation = 2.381 seconds.
Total time in Relu = 1.42 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19053 MiB.
BatchNorm data sent = 0.893104 MiB.
Truncation data sent = 0.161377 MiB.
Relu data sent = 0.0354004 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10684317
10684318
10684318
10684317
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684317
10684318
10684318
10684318
10684317
10684318
10684317
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684317
10684318
10684318
10684317
10684318
10684317
10684318
10684317
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684317
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684317
10684317
10684318
10684317
10684318
10684317
10684318
10684317
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684318
10684317
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684317
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684317
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684317
10684317
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684317
10684318
10684318
10684318
10684318
10684318
10684317
10684317
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
10684318
