Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
Time in sec for current matmul = 0.028
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 2.089
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.13
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.098
Time in sec for current matmul = 0.021
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.017
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 19677378
Thread i = 1, total data sent till now = 1949623
Thread i = 2, total data sent till now = 2607847
Thread i = 3, total data sent till now = 1949623
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2546587 microseconds.
Total data sent = 18.3655 MiB.
Number of rounds = 1471
Total comm (sent+received) = 46.2518 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.155 seconds.
Total time in BatchNorm = 0.041 seconds.
Total time in Truncation = 0.1 seconds.
Total time in Relu = 0.143 seconds.
Total time in MaxPool = 0.098 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1165 MiB.
BatchNorm data sent = 1.15316 MiB.
Truncation data sent = 0.692505 MiB.
Relu data sent = 0.714142 MiB.
Maxpool data sent = 0.700928 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.6449 MiB.
BatchNorm data (sent+received) = 2.40346 MiB.
Truncation data (sent+received) = 1.38501 MiB.
Relu data (sent+received) = 1.42828 MiB.
Maxpool data (sent+received) = 1.40186 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
Time in sec for current matmul = 0.026
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 2.205
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.091
Time in sec for current matmul = 0.02
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.018
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 19677626
Thread i = 1, total data sent till now = 1949623
Thread i = 2, total data sent till now = 2607847
Thread i = 3, total data sent till now = 1949623
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2696798 microseconds.
Total data sent = 18.3658 MiB.
Number of rounds = 1471
Total comm (sent+received) = 46.2512 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.269 seconds.
Total time in BatchNorm = 0.046 seconds.
Total time in Truncation = 0.099 seconds.
Total time in Relu = 0.181 seconds.
Total time in MaxPool = 0.091 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1168 MiB.
BatchNorm data sent = 1.15314 MiB.
Truncation data sent = 0.692505 MiB.
Relu data sent = 0.714142 MiB.
Maxpool data sent = 0.700928 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 36.6445 MiB.
BatchNorm data (sent+received) = 2.40331 MiB.
Truncation data (sent+received) = 1.38501 MiB.
Relu data (sent+received) = 1.42828 MiB.
Maxpool data (sent+received) = 1.40186 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
