Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997781
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.011
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.659
256 => 65374964220
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.028
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.01
1639769426 => -29890925833
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.009
-254 => 11416796156
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 0.662
256 => 33296927227
[31mMatMul Output Mismatch[0m
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.024
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.016
1621127030 => -14717146732
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
-256 => 37798162436
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 0.666
256 => 57657444860
[31mMatMul Output Mismatch[0m
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.03
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.015
4077850326 => 33100522770
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
2068782910 => 60200293220
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 22144845
Thread i = 1, total data sent till now = 2393199
Thread i = 2, total data sent till now = 1896791
Thread i = 3, total data sent till now = 2393199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2419090 microseconds.
Total data sent = 20.6485 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.07 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.104 seconds.
Total time in Relu = 0.089 seconds.
Total time in MaxPool = 0.097 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.6939 MiB.
BatchNorm data sent = 0.357157 MiB.
Truncation data sent = 0.520462 MiB.
Relu data sent = 0.545334 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14697338
14697339
14697339
14697338
14697338
14697338
14697338
14697338
14697339
14697338
14697339
14697338
14697338
14697338
14697338
14697338
14697339
14697338
14697339
14697339
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697339
14697338
14697339
14697338
14697339
14697338
14697339
14697338
14697339
14697338
14697339
14697338
14697338
14697339
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697339
14697339
14697339
14697338
14697339
14697338
14697338
14697338
14697338
14697339
14697339
14697338
14697338
14697338
14697338
14697338
14697339
14697338
14697338
14697338
14697339
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697338
14697339
14697338
14697338
14697338
14697338
14697338
14697339
14697339
14697338
14697338
14697338
14697339
14697338
14697339
14697338
14697339
14697338
14697338
14697339
14697338
14697338
14697338
14697339
14697339
14697338
14697339
14697338
14697339
14697338
14697338
14697338
14697339
14697338
14697338
14697338
14697338
14697338
14697338
14697339
14697338
14697338
14697338
14697339
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997687
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.011
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.652
256 => -44482182944
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.028
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.014
1649591772 => 42031748394
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
2626984526 => 9153608860
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 0.659
256 => 18935693536
[31mMatMul Output Mismatch[0m
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.029
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.034
Time in sec for current matmul = 0.018
1848945212 => -48529486628
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => -15600136202
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 0.647
256 => 24170184928
[31mMatMul Output Mismatch[0m
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.03
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.015
1074939960 => 60131229912
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.011
3758202132 => 10295496914
[31mMatMul Output Mismatch[0m
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 22144340
Thread i = 1, total data sent till now = 2393199
Thread i = 2, total data sent till now = 1896791
Thread i = 3, total data sent till now = 2393199
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2389285 microseconds.
Total data sent = 20.6481 MiB.
Number of rounds = 2275
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.051 seconds.
Total time in BatchNorm = 0.017 seconds.
Total time in Truncation = 0.09 seconds.
Total time in Relu = 0.094 seconds.
Total time in MaxPool = 0.1 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.6935 MiB.
BatchNorm data sent = 0.357217 MiB.
Truncation data sent = 0.520462 MiB.
Relu data sent = 0.545334 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513551
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513551
2513551
2513550
2513550
2513550
2513551
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513550
2513551
2513550
2513551
2513550
2513550
2513550
2513550
