Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.218
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 3.514
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.744
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.389
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 3.52
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.743
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.389
Time in sec for current matmul = 0.12
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 6949157
Thread i = 1, total data sent till now = 1794243
Thread i = 2, total data sent till now = 1992275
Thread i = 3, total data sent till now = 1794243
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 54479927 microseconds.
Total data sent = 5.34353 MiB.
Number of rounds = 927
Total comm (sent+received) = 13.6606 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.491 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 2.449 seconds.
Total time in Relu = 3.629 seconds.
Total time in MaxPool = 40.778 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.70568 MiB.
BatchNorm data sent = 0.164818 MiB.
Truncation data sent = 0.208374 MiB.
Relu data sent = 0.218979 MiB.
Maxpool data sent = 0.209747 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 11.207 MiB.
BatchNorm data (sent+received) = 0.3435 MiB.
Truncation data (sent+received) = 0.416748 MiB.
Relu data (sent+received) = 0.437958 MiB.
Maxpool data (sent+received) = 0.419495 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.219
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 3.495
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.743
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.389
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 3.52
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.744
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.391
Time in sec for current matmul = 0.12
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 6948961
Thread i = 1, total data sent till now = 1794243
Thread i = 2, total data sent till now = 1992275
Thread i = 3, total data sent till now = 1794243
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 54461269 microseconds.
Total data sent = 5.34335 MiB.
Number of rounds = 927
Total comm (sent+received) = 13.6603 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.473 seconds.
Total time in BatchNorm = 0.019 seconds.
Total time in Truncation = 2.448 seconds.
Total time in Relu = 3.629 seconds.
Total time in MaxPool = 40.78 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.70559 MiB.
BatchNorm data sent = 0.164718 MiB.
Truncation data sent = 0.208374 MiB.
Relu data sent = 0.218979 MiB.
Maxpool data sent = 0.209747 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 11.2069 MiB.
BatchNorm data (sent+received) = 0.343298 MiB.
Truncation data (sent+received) = 0.416748 MiB.
Relu data (sent+received) = 0.437958 MiB.
Maxpool data (sent+received) = 0.419495 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
