Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997722
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.093
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.452
1024 => -6790017884
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.142
Time in sec for current matmul = 0.097
5555090672 => -50031999386
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.464
1024 => -57322992476
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.3
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.141
Time in sec for current matmul = 0.097
2885159502 => -50517018393
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.457
1024 => -3434574684
[31mMatMul Output Mismatch[0m
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.141
Time in sec for current matmul = 0.097
905820500 => 20991916610
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.464
1024 => -24036995932
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.298
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.139
Time in sec for current matmul = 0.095
9427409152 => 49826199492
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Thread i = 0, total data sent till now = 14759743
Thread i = 1, total data sent till now = 2083175
Thread i = 2, total data sent till now = 1816247
Thread i = 3, total data sent till now = 2083175
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11906982 microseconds.
Total data sent = 12.9374 MiB.
Number of rounds = 435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.316 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 1.761 seconds.
Total time in Relu = 2.625 seconds.
Total time in MaxPool = 4.563 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.9064 MiB.
BatchNorm data sent = 0.178621 MiB.
Truncation data sent = 0.280579 MiB.
Relu data sent = 0.347748 MiB.
Maxpool data sent = 0.224121 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12164601
12164600
12164601
12164600
12164600
12164600
12164601
12164600
12164600
12164601
12164601
12164601
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164600
12164601
12164600
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164600
12164600
12164600
12164600
12164600
12164600
12164601
12164600
12164600
12164601
12164601
12164600
12164601
12164601
12164601
12164600
12164600
12164600
12164601
12164601
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164600
12164600
12164601
12164600
12164601
12164600
12164600
12164601
12164601
12164600
12164601
12164600
12164601
12164600
12164601
12164601
12164601
12164600
12164601
12164601
12164601
12164601
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164600
12164601
12164601
12164601
12164600
12164600
12164601
12164600
12164601
12164600
12164600
12164601
12164601
12164600
12164600
12164600
12164601
12164600
12164600
12164601
12164601
12164601
12164601
12164601
12164600
12164600
12164600
12164601
12164601
12164601
12164601
12164600
12164600
12164600
12164601
12164601
12164601
12164600
12164600
12164601
12164601
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164600
12164601
12164601
12164601
12164600
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164600
12164601
12164600
12164601
12164601
12164600
12164601
12164601
12164600
12164600
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164600
12164601
12164601
12164601
12164601
12164601
12164601
12164600
12164601
12164600
12164601
12164601
12164601
12164601
12164601
12164601
12164601
12164601
12164601
12164600
12164601
12164600
12164601
12164600
12164601
12164600
12164601
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164600
12164601
12164601
12164601
12164601
12164601
12164600
12164600
12164601
12164600
12164600
12164601
12164600
12164601
12164601
12164601
12164600
12164601
12164600
12164600
12164601
12164600
12164601
12164601
12164601
12164601
12164601
12164600
12164601
12164601
12164600
12164600
12164601
12164600
12164600
12164600
12164600
12164601
12164600
12164601
12164601
12164600
12164601
12164600
12164601
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164601
12164600
12164601
12164601
12164601
12164600
12164601
12164600
12164601
12164601
12164600
12164600
12164600
12164600
12164601
12164601
12164601
12164600
12164600
12164601
12164600
12164600
12164601
12164601
12164601
12164600
12164601
12164601
12164600
12164600
12164601
12164600
12164601
12164600
12164601
12164601
12164601
12164601
12164601
12164600
12164601
12164601
12164601
12164600
12164601
12164601
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164601
12164600
12164601
12164600
12164601
12164601
12164600
12164601
12164601
12164600
12164601
12164601
12164601
12164601
12164600
12164600
12164601
12164601
12164600
12164601
12164601
12164601
12164601
12164600
12164600
12164601
12164601
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164601
12164601
12164600
12164600
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164601
12164600
12164600
12164601
12164601
12164601
12164601
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164600
12164601
12164600
12164600
12164601
12164600
12164601
12164600
12164601
12164601
12164601
12164600
12164601
12164600
12164601
12164600
12164600
12164601
12164601
12164601
12164601
12164600
12164600
12164601
12164600
12164601
12164600
12164600
12164601
12164600
12164600
12164601
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164601
12164600
12164600
12164601
12164600
12164601
12164601
12164600
12164601
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164601
12164601
12164600
12164600
12164600
12164601
12164600
12164600
12164601
12164601
12164600
12164601
12164601
12164600
12164601
12164600
12164600
12164601
12164600
12164601
12164600
12164600
12164600
12164600
12164600
12164601
12164601
12164601
12164600
12164600
12164601
12164600
12164600
12164601
12164601
12164600
12164600
12164600
12164600
12164601
12164601
12164600
12164601
12164600
12164600
12164601
12164600
12164600
12164600
12164601
12164601
12164600
12164600
12164600
12164600
12164600
12164601
12164600
12164600
12164600
12164600
12164601
12164600
12164601
12164600
12164600
12164601
12164600
12164600
12164600
12164600
12164600
12164600
12164601
12164600
12164601
12164600
12164600
12164601
12164600
12164601
12164600
12164601
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997715
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.087
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.463
1026 => -45664219808
[31mMatMul Output Mismatch[0m
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.14
Time in sec for current matmul = 0.095
3086248032 => -16934298644
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.447
1026 => -23182750368
[31mMatMul Output Mismatch[0m
Relu #7 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.141
Time in sec for current matmul = 0.091
2722505342 => 38737274260
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #3 on 2560 points by 12 bits
Time in sec for current matmul = 0.459
1026 => 62850813280
[31mMatMul Output Mismatch[0m
Relu #11 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.144
Time in sec for current matmul = 0.098
16854629878 => -32597997072
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.288
Truncate #4 on 2560 points by 12 bits
Time in sec for current matmul = 0.448
1026 => 32786042208
[31mMatMul Output Mismatch[0m
Relu #15 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.141
Time in sec for current matmul = 0.099
4947092140 => 1080486344
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.287
Thread i = 0, total data sent till now = 14759713
Thread i = 1, total data sent till now = 2083175
Thread i = 2, total data sent till now = 1816247
Thread i = 3, total data sent till now = 2083175
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11992074 microseconds.
Total data sent = 12.9374 MiB.
Number of rounds = 435
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.287 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 1.76 seconds.
Total time in Relu = 2.619 seconds.
Total time in MaxPool = 4.566 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 11.9063 MiB.
BatchNorm data sent = 0.178643 MiB.
Truncation data sent = 0.280579 MiB.
Relu data sent = 0.347748 MiB.
Maxpool data sent = 0.224121 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
263792
263792
263792
263791
263792
263792
263791
263791
263792
263791
263791
263791
263792
263792
263792
263791
263791
263791
263792
263792
263792
263791
263791
263791
263792
263792
263792
263791
263792
263791
263792
263791
263791
263791
263791
263791
263792
263792
263792
263792
263791
263792
263792
263792
263791
263792
263791
263792
263792
263792
263792
263792
263791
263792
263791
263792
263792
263792
263791
263792
263792
263792
263792
263792
263792
263792
263791
263792
263792
263792
263792
263792
263792
263791
263792
263792
263791
263792
263792
263791
263791
263791
263792
263792
263792
263792
263791
263792
263791
263791
263791
263791
263792
263792
263791
263791
263791
263792
263791
263792
263792
263791
263791
263792
263791
263792
263792
263791
263791
263791
263791
263791
263792
263792
263791
263792
263792
263791
263792
263791
263792
263792
263791
263791
263791
263791
263792
263792
263792
263792
263792
263791
263792
263792
263791
263791
263792
263791
263792
263791
263791
263791
263791
263792
263792
263792
263792
263792
263791
263792
263792
263792
263792
263792
263791
263792
263792
263792
263792
263791
263792
263791
263791
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263791
263792
263792
263792
263792
263792
263792
263792
263792
263791
263792
263792
263791
263791
263792
263791
263791
263791
263792
263792
263791
263791
263791
263792
263792
263792
263792
263792
263792
263791
263791
263792
263792
263792
263792
263791
263792
263792
263791
263792
263792
263791
263791
263792
263792
263791
263791
263792
263792
263792
263792
263792
263792
263792
263792
263791
263791
263792
263792
263792
263792
263791
263792
263791
263792
263792
263792
263791
263792
263791
263792
263792
263791
263792
263791
263791
263791
263792
263792
263792
263791
263791
263792
263792
263792
263791
263792
263791
263791
263792
263791
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263791
263792
263791
263792
263791
263791
263791
263792
263791
263792
263792
263791
263791
263791
263791
263791
263792
263792
263792
263792
263792
263792
263791
263792
263792
263791
263792
263792
263792
263792
263792
263791
263791
263791
263792
263792
263792
263792
263792
263792
263792
263791
263791
263792
263791
263792
263792
263791
263792
263791
263792
263792
263791
263791
263792
263791
263792
263792
263792
263791
263792
263792
263792
263792
263792
263792
263792
263792
263792
263792
263791
263792
263791
263792
263792
263791
263792
263791
263792
263791
263792
263791
263791
263792
263792
263792
263791
263791
263791
263792
263792
263792
263792
263791
263792
263791
263792
263792
263792
263792
263792
263791
263791
263791
263792
263791
263792
263791
263791
263792
263792
263791
263791
263792
263792
263791
263792
263792
263792
263792
263791
263792
263791
263791
263792
263792
263791
263792
263792
263792
263792
263792
263792
263792
263791
263792
263791
263792
263792
263792
263792
263792
263792
263792
263791
263792
263792
263792
263792
263792
263792
263792
263792
263791
263791
263791
263791
263792
263792
263791
263792
263792
263791
263792
263792
263791
263792
263792
263792
263791
263791
263792
263792
263791
263791
263792
263791
263792
263791
263792
263791
263792
263791
263791
263792
263792
263792
263791
263792
263792
263791
263791
263792
263791
263792
263792
263792
263791
263791
263792
263792
263792
263792
263791
263792
263792
263791
263791
263792
263792
263791
263792
263792
263791
263791
263792
263792
263791
263791
263792
263792
263792
263792
263791
263792
263792
263792
263792
263791
263792
