Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 1280 points by 12 bits
HomBN #2 via element-wise mult on 1280 points
[31m2 ==> 52514191006[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2375354
Thread i = 1, total data sent till now = 1742359
Thread i = 2, total data sent till now = 1729315
Thread i = 3, total data sent till now = 1742359
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 327682 microseconds.
Total data sent = 0.393749 MiB.
Number of rounds = 27
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.072 seconds.
Total time in Truncation = 0.254 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357166 MiB.
Truncation data sent = 0.0365829 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14994302
-7930944
-8320064
-7901004
-3081176
-6029593
-16210595
13068261
11914193
-11168535
2384807
4479753
-6792311
-1565948
945539
1807282
-565836
-8412947
12100208
3242670
-8098990
-15318846
11600082
-16388482
-189882
12555964
-16631967
654128
9815572
-16152927
-7896829
13664200
-7178862
6845251
8916455
-1299283
-13629603
13417023
11936060
-3093872
12446168
-9956820
11575081
-7082617
-15149098
14979078
-5508213
15485998
11657268
9528701
-15901604
1564238
-8051594
-8995279
13693505
14383782
11076590
-11418209
-14539606
-5046073
15823735
-10541361
14287520
-5121570
14943972
9916372
13150861
-14078011
15980985
-6890959
-7809715
-2798459
5292994
-2371678
-15033339
-12837521
-2045687
-2147987
-542555
2649354
13704239
-294176
14359742
14679805
-7185613
16533102
15493352
-5369498
-10351744
388612
15284397
-14059233
4330390
-2554529
8981975
-1826908
-7552390
7283679
2323716
4437619
-15595291
3958808
-7260128
-15128218
-261379
-9122344
1093637
9128662
16155458
14278209
-7156801
1672522
-7394433
16437503
8863737
10727671
-19729
-25576
-13457970
802080
-642413
8310133
-13359984
10846160
7320520
5038635
12962348
-13694416
