Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997784
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.09
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 5120 points by 12 bits
HomBN #2 via element-wise mult on 5120 points
[31m2 ==> 58914627436[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.098
16258644 => 3988919328
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 5120 points by 12 bits
HomBN #3 via element-wise mult on 5120 points
[31m2 ==> -57317925012[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.098
354556758 => 54107103266
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #5 on 5120 points by 12 bits
HomBN #4 via element-wise mult on 5120 points
[31m2 ==> 16501825388[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.097
202985080 => 48889431542
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #7 on 5120 points by 12 bits
HomBN #5 via element-wise mult on 5120 points
[31m2 ==> -36245741716[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.098
145291192 => 7879952774
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 6424817
Thread i = 1, total data sent till now = 2012967
Thread i = 2, total data sent till now = 1783351
Thread i = 3, total data sent till now = 2012967
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5013352 microseconds.
Total data sent = 4.82328 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.481 seconds.
Total time in BatchNorm = 0.37 seconds.
Total time in Truncation = 2.461 seconds.
Total time in Relu = 1.426 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.38166 MiB.
BatchNorm data sent = 1.78583 MiB.
Truncation data sent = 0.585754 MiB.
Relu data sent = 0.0700378 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923817
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923818
1923817
1923818
1923818
1923817
1923818
1923817
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923818
1923817
1923818
1923817
1923818
1923817
1923818
1923818
1923817
1923817
1923818
1923817
1923818
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923818
1923817
1923818
1923817
1923818
1923818
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923817
1923818
1923817
1923817
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923817
1923817
1923818
1923818
1923817
1923817
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923818
1923817
1923817
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923817
1923817
1923817
1923818
1923818
1923818
1923817
1923818
1923817
1923817
1923817
1923817
1923817
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923818
1923817
1923817
1923817
1923818
1923817
1923817
1923817
1923817
1923817
1923817
1923818
1923818
1923817
1923817
1923818
1923818
1923817
1923818
1923817
1923818
1923817
1923818
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923817
1923818
1923818
1923817
1923818
1923818
1923817
1923817
1923817
1923817
1923818
1923817
1923817
1923817
1923818
1923817
1923817
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923818
1923818
1923818
1923817
1923818
1923817
1923817
1923817
1923818
1923817
1923817
1923818
1923818
1923818
1923818
1923818
1923817
1923818
1923818
1923817
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923817
1923817
1923817
1923818
1923818
1923817
1923817
1923818
1923817
1923817
1923817
1923818
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923817
1923817
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923817
1923817
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923818
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923817
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923817
1923817
1923817
1923818
1923817
1923817
1923817
1923817
1923817
1923817
1923818
1923817
1923818
1923818
1923817
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923818
1923817
1923817
1923817
1923818
1923817
1923817
1923818
1923818
1923817
1923817
1923818
1923818
1923817
1923817
1923817
1923817
1923817
1923818
1923817
1923817
1923817
1923818
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923817
1923817
1923818
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923817
1923817
1923818
1923817
1923817
1923817
1923818
1923817
1923818
1923818
1923817
1923818
1923818
1923818
1923818
1923818
1923817
1923818
1923817
1923817
1923818
1923817
1923818
1923817
1923817
1923818
1923817
1923818
1923818
1923818
1923817
1923818
1923818
1923818
1923817
1923817
1923818
1923818
1923818
1923818
1923818
1923817
1923817
