Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997850
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> -49642656582[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> -32664113990[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> -28302037830[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 12800 points by 12 bits
HomBN #5 via element-wise mult on 12800 points
[31m2 ==> -30181086022[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 128 points by 12 bits
Thread i = 0, total data sent till now = 5853971
Thread i = 1, total data sent till now = 2310343
Thread i = 2, total data sent till now = 1837003
Thread i = 3, total data sent till now = 2310343
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1344931 microseconds.
Total data sent = 4.89718 MiB.
Number of rounds = 69
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.476 seconds.
Total time in Truncation = 0.815 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 3.57186 MiB.
Truncation data sent = 1.32533 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14829945
-15570894
-10192484
-6064554
9257945
-16234591
-12338108
2860315
-667857
-1128824
-15776518
-11943257
-13187752
7115563
8785910
1459194
5171970
-1475052
-714412
-12373149
13281029
-2388713
4161349
-1947768
5952450
-15071115
-14621160
7105373
7412271
-7869584
10393887
-10766111
11715579
-9401738
14410521
11787297
-5560940
-12049920
-12095554
7399521
16233497
2637034
9571614
-5297958
-8826251
14196683
-7786391
8540599
10803680
-14427155
-4752350
10848267
2425486
-4027267
-8826980
9290495
907745
-13637734
-10480201
7243733
-16461779
-9685589
11741372
16703818
15124680
14445985
-841609
2375698
7790166
15367219
-12277610
-15273537
3596473
7815671
14177651
-13029667
-14951832
-9723479
-1711719
8773044
2355166
-14309894
-2514097
-90636
16240383
575375
906687
10184030
11764484
13801499
-8301380
-900752
-16342937
-2396340
-7023677
15147389
-16573446
2055246
-9286876
6365024
-11744737
-301658
7977291
14829331
-14465599
-9173934
-15525605
-13525186
16081148
14866011
-8159502
6574003
-13379349
-7227810
-15219949
4801413
-15367721
3131025
8059430
711591
9524583
11236487
-12662307
-6689828
-11079879
12331927
-7933452
-410203
