Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
Time in sec for current matmul = 0.149
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.327
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.773
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.14
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Time in sec for current matmul = 0.141
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.331
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.773
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.141
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.329
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.772
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.141
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Time in sec for current matmul = 0.141
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 9313042
Thread i = 1, total data sent till now = 1749807
Thread i = 2, total data sent till now = 1818119
Thread i = 3, total data sent till now = 1749807
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 18167330 microseconds.
Total data sent = 7.34707 MiB.
Number of rounds = 301
Total comm (sent+received) = 11.556 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.981 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 4.125 seconds.
Total time in Relu = 7.695 seconds.
Total time in MaxPool = 4.224 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.88217 MiB.
BatchNorm data sent = 0.164647 MiB.
Truncation data sent = 0.0653229 MiB.
Relu data sent = 0.112366 MiB.
Maxpool data sent = 0.0424805 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 5.69235 MiB.
BatchNorm data (sent+received) = 0.34324 MiB.
Truncation data (sent+received) = 0.130646 MiB.
Relu data (sent+received) = 0.224731 MiB.
Maxpool data (sent+received) = 0.0849609 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
Time in sec for current matmul = 0.147
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.33
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.773
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.14
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Time in sec for current matmul = 0.141
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.331
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.771
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.141
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Time in sec for current matmul = 0.139
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.332
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.772
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.141
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Time in sec for current matmul = 0.141
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 9313386
Thread i = 1, total data sent till now = 1749807
Thread i = 2, total data sent till now = 1818119
Thread i = 3, total data sent till now = 1749807
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 18177534 microseconds.
Total data sent = 7.34739 MiB.
Number of rounds = 301
Total comm (sent+received) = 11.5562 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.983 seconds.
Total time in BatchNorm = 0.019 seconds.
Total time in Truncation = 4.125 seconds.
Total time in Relu = 7.693 seconds.
Total time in MaxPool = 4.224 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.88236 MiB.
BatchNorm data sent = 0.164789 MiB.
Truncation data sent = 0.0653229 MiB.
Relu data sent = 0.112366 MiB.
Maxpool data sent = 0.0424805 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 5.69238 MiB.
BatchNorm data (sent+received) = 0.343392 MiB.
Truncation data (sent+received) = 0.130646 MiB.
Relu data (sent+received) = 0.224731 MiB.
Maxpool data (sent+received) = 0.0849609 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
