Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997808
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.07
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.34
512 => 56913951087
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.291
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.069
1445081040 => -24413221581
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.343
512 => 27721595248
[31mMatMul Output Mismatch[0m
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.29
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.135
Time in sec for current matmul = 0.07
1882866032 => -38501530802
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 5454425
Thread i = 1, total data sent till now = 1817423
Thread i = 2, total data sent till now = 1749391
Thread i = 3, total data sent till now = 1817423
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5614138 microseconds.
Total data sent = 3.49246 MiB.
Number of rounds = 227
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.892 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 0.903 seconds.
Total time in Relu = 1.433 seconds.
Total time in MaxPool = 2.271 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.09584 MiB.
BatchNorm data sent = 0.178572 MiB.
Truncation data sent = 0.0705872 MiB.
Relu data sent = 0.0908203 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997809
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.067
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.337
514 => -23080567326
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.291
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.068
1993340950 => 35353050024
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.349
514 => -9256141342
[31mMatMul Output Mismatch[0m
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.293
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 1.136
Time in sec for current matmul = 0.071
5802805348 => 31824511474
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 5454187
Thread i = 1, total data sent till now = 1817423
Thread i = 2, total data sent till now = 1749391
Thread i = 3, total data sent till now = 1817423
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5618356 microseconds.
Total data sent = 3.49224 MiB.
Number of rounds = 227
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.892 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 0.903 seconds.
Total time in Relu = 1.436 seconds.
Total time in MaxPool = 2.272 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.09558 MiB.
BatchNorm data sent = 0.178607 MiB.
Truncation data sent = 0.0705872 MiB.
Relu data sent = 0.0908203 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769658
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769658
7769658
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769657
7769658
7769657
7769657
