Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997798
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.068
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 2.067
512 => 13844720286
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.243
Time in sec for current matmul = 0.072
1925119036 => -1587451010
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.07
-512 => -31227434070
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 2.064
512 => 12435434142
[31mMatMul Output Mismatch[0m
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.312
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.232
Time in sec for current matmul = 0.072
2577333296 => 1234961308
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.068
154370660 => 20611349749
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 2.09
512 => 50821704350
[31mMatMul Output Mismatch[0m
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.312
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.232
Time in sec for current matmul = 0.07
4458610976 => 7677430752
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.067
959679362 => 39450720026
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 2.058
512 => 4986350238
[31mMatMul Output Mismatch[0m
Relu #21 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.312
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.236
Time in sec for current matmul = 0.07
6678145918 => -19238859800
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
-512 => -62624591781
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 34854163
Thread i = 1, total data sent till now = 2792943
Thread i = 2, total data sent till now = 1996703
Thread i = 3, total data sent till now = 2792943
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 48248075 microseconds.
Total data sent = 33.6268 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 8.905 seconds.
Total time in BatchNorm = 0.102 seconds.
Total time in Truncation = 2.16 seconds.
Total time in Relu = 3.802 seconds.
Total time in MaxPool = 32.943 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 30.7192 MiB.
BatchNorm data sent = 0.357147 MiB.
Truncation data sent = 0.833496 MiB.
Relu data sent = 0.89563 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997776
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.067
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 2.002
512 => 63603390742
[31mMatMul Output Mismatch[0m
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.308
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.242
Time in sec for current matmul = 0.066
2892304268 => 7709789766
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.067
963724232 => -4766550416
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.981
512 => -63165253354
[31mMatMul Output Mismatch[0m
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.313
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.229
Time in sec for current matmul = 0.067
2292104070 => 21324190576
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.067
2665524348 => 364620869
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.995
512 => 56556960022
[31mMatMul Output Mismatch[0m
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.244
Time in sec for current matmul = 0.069
2644245496 => -37246239482
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.069
-512 => -64773596156
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 1.971
512 => 37028280598
[31mMatMul Output Mismatch[0m
Relu #21 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.313
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.235
Time in sec for current matmul = 0.068
2685785346 => -28855499355
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.066
-512 => 47615635236
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 34853534
Thread i = 1, total data sent till now = 2792943
Thread i = 2, total data sent till now = 1996703
Thread i = 3, total data sent till now = 2792943
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 47897274 microseconds.
Total data sent = 33.6262 MiB.
Number of rounds = 1907
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 8.555 seconds.
Total time in BatchNorm = 0.104 seconds.
Total time in Truncation = 2.158 seconds.
Total time in Relu = 3.799 seconds.
Total time in MaxPool = 32.95 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 30.7186 MiB.
BatchNorm data sent = 0.357166 MiB.
Truncation data sent = 0.833496 MiB.
Relu data sent = 0.89563 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624911
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624911
11624911
11624912
11624912
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624911
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
11624912
