Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997753
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 1280 points by 12 bits
HomBN #2 via element-wise mult on 1280 points
[31m2 ==> -27593704872[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 1280 points by 12 bits
HomBN #3 via element-wise mult on 1280 points
[31m2 ==> -23030302120[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 1280 points by 12 bits
HomBN #4 via element-wise mult on 1280 points
[31m2 ==> -3233187240[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2755470
Thread i = 1, total data sent till now = 1771575
Thread i = 2, total data sent till now = 1734867
Thread i = 3, total data sent till now = 1771575
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2971588 microseconds.
Total data sent = 0.817292 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.53 seconds.
Total time in Truncation = 2.437 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.714395 MiB.
Truncation data sent = 0.102898 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-16685463
-14721883
7894703
-15289533
-6520390
15822919
-8709731
3182676
-12768217
-15664730
15602086
10542150
-1054091
4103857
-12870122
1898344
-6565539
-14403671
2220492
14429375
-5858836
15657381
-6594226
12082700
-10487714
13109536
15161978
-8239656
11423965
2120737
13546773
-12067632
6896573
-5622494
3759201
8267048
-12435214
-9407289
5206187
6049365
10878505
-10617875
12680302
-14373481
-15659592
3116343
-15821363
14743355
1596091
12873904
-13226173
-8317084
15392296
-9925581
8939864
-8298472
-16692269
-1643977
2439167
-803961
15388104
3772122
-15062808
11585847
-7500567
13560239
11169443
11762216
-9040852
9500585
638997
1732342
5323866
7868883
1571088
-16465593
-8410656
3381810
2315659
15234223
2999504
12223498
-7845129
-14886156
-7854214
14245216
16053520
13258528
12587067
5244841
12775164
3087577
-1603497
11599053
-6122333
-13530609
3633825
7890126
2658443
-3684490
-9880604
3904576
13370356
4335061
6056032
8699291
11367441
11530514
1104986
-11606408
2203722
499936
10680045
-16756901
1012825
-12803387
-3707736
2713909
-5083705
1500838
15383552
-11749357
7055707
2943683
5718384
-8233426
-15660620
11397521
