Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997766
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.009
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m20 ==> -29530646828[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.012
297207384 => -41057720328
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => -10632631346
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m16 ==> 7795679338[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.014
90076720 => -17791690994
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => 47219590860
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m23056462 ==> 39046929778[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.013
206117574 => 18288395470
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
1143024974 => -29426923507
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #7 on 128 points by 12 bits
HomBN #5 via element-wise mult on 128 points
[31m16 ==> -23067327416[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.014
225431888 => -24521941735
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Time in sec for current matmul = 0.012
-256 => 51382957018
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 4063991
Thread i = 1, total data sent till now = 1752355
Thread i = 2, total data sent till now = 1732579
Thread i = 3, total data sent till now = 1752355
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 203523 microseconds.
Total data sent = 2.02634 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.11 seconds.
Total time in BatchNorm = 0.053 seconds.
Total time in Truncation = 0.008 seconds.
Total time in Relu = 0.009 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07157 MiB.
BatchNorm data sent = 0.892899 MiB.
Truncation data sent = 0.0293274 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12544668
12544669
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544668
12544669
12544668
12544669
12544669
12544668
12544668
12544669
12544668
12544669
12544668
12544669
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544669
12544668
12544669
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544668
12544668
12544668
12544669
12544669
12544668
12544668
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544669
12544668
12544669
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544668
12544669
12544668
12544668
12544669
12544669
12544668
12544668
12544668
12544669
12544668
12544668
12544669
12544669
12544669
12544668
12544668
12544668
12544668
12544669
12544668
12544668
12544668
12544668
12544668
