Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997720
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.049
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.156
512 => -35883904060
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.052
1602482032 => -62890131240
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.156
512 => -25482030140
[31mMatMul Output Mismatch[0m
Relu #7 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.053
-1024 => 45187912712
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.154
512 => -12060257340
[31mMatMul Output Mismatch[0m
Relu #11 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.053
5648489098 => -17708899422
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.153
512 => 1227297732
[31mMatMul Output Mismatch[0m
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.053
51536312 => -48924789774
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 6457260
Thread i = 1, total data sent till now = 1835535
Thread i = 2, total data sent till now = 1753951
Thread i = 3, total data sent till now = 1835535
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4447164 microseconds.
Total data sent = 4.48782 MiB.
Number of rounds = 323
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.879 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.868 seconds.
Total time in Relu = 1.308 seconds.
Total time in MaxPool = 1.152 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.04796 MiB.
BatchNorm data sent = 0.178566 MiB.
Truncation data sent = 0.0855103 MiB.
Relu data sent = 0.119141 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997775
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.046
1024 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.147
512 => 17490175266
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.054
1598116540 => 42147679906
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.16
512 => 44669265186
[31mMatMul Output Mismatch[0m
Relu #7 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.052
8816033674 => 45794001156
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 768 points by 12 bits
Time in sec for current matmul = 0.157
512 => -24318647006
[31mMatMul Output Mismatch[0m
Relu #11 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.047
6299784630 => -12456679092
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #4 on 768 points by 12 bits
Time in sec for current matmul = 0.156
512 => -55994030814
[31mMatMul Output Mismatch[0m
Relu #15 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.288
Time in sec for current matmul = 0.051
-1024 => 42275692432
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 6457847
Thread i = 1, total data sent till now = 1835535
Thread i = 2, total data sent till now = 1753951
Thread i = 3, total data sent till now = 1835535
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4443041 microseconds.
Total data sent = 4.48833 MiB.
Number of rounds = 323
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.87 seconds.
Total time in BatchNorm = 0.037 seconds.
Total time in Truncation = 0.868 seconds.
Total time in Relu = 1.308 seconds.
Total time in MaxPool = 1.152 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.04843 MiB.
BatchNorm data sent = 0.178605 MiB.
Truncation data sent = 0.0855103 MiB.
Relu data sent = 0.119141 MiB.
Maxpool data sent = 0.0566406 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
10321215
10321215
10321215
10321214
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321214
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321214
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321214
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321214
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321214
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
10321215
