Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997762
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.143
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.432
512 => -1130503002
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.147
0 => -14021375522
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.149
-512 => -47256107766
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.434
512 => 57858188453
[31mMatMul Output Mismatch[0m
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.147
4596140812 => 34016160856
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.147
4252020602 => 1169743334
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 4947666
Thread i = 1, total data sent till now = 1788511
Thread i = 2, total data sent till now = 1742239
Thread i = 3, total data sent till now = 1788511
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 12525532 microseconds.
Total data sent = 2.94726 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.599 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 2.615 seconds.
Total time in Relu = 4.934 seconds.
Total time in MaxPool = 2.816 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.61941 MiB.
BatchNorm data sent = 0.178587 MiB.
Truncation data sent = 0.0436707 MiB.
Relu data sent = 0.0772705 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
285583
285583
285582
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285582
285583
285583
285582
285583
285583
285583
285583
285583
285582
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285582
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285582
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285582
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285582
285583
285583
285583
285583
285582
285583
285582
285583
285583
285583
285582
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285582
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
285583
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997760
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 768 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.142
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 768 points by 12 bits
Time in sec for current matmul = 0.434
512 => -60447932548
[31mMatMul Output Mismatch[0m
Relu #3 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.407
Time in sec for current matmul = 0.147
5178369456 => -10574684430
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.147
-512 => 28830455478
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 768 points by 12 bits
Time in sec for current matmul = 0.434
512 => -13136183428
[31mMatMul Output Mismatch[0m
Relu #9 on 768 points, truncate=1 by 12 bits
Time in sec for current relu = 0.707
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.408
Time in sec for current matmul = 0.145
3603806960 => 40053078137
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.147
5006635292 => -31266559586
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 4947705
Thread i = 1, total data sent till now = 1788511
Thread i = 2, total data sent till now = 1742239
Thread i = 3, total data sent till now = 1788511
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 12524784 microseconds.
Total data sent = 2.9473 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.596 seconds.
Total time in BatchNorm = 0.129 seconds.
Total time in Truncation = 2.615 seconds.
Total time in Relu = 4.934 seconds.
Total time in MaxPool = 2.815 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.61947 MiB.
BatchNorm data sent = 0.178569 MiB.
Truncation data sent = 0.0436707 MiB.
Relu data sent = 0.0772705 MiB.
Maxpool data sent = 0.0283203 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
