Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997847
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.04
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 5120 points by 12 bits
Time in sec for current matmul = 0.396
1024 => 16702197778
[31mMatMul Output Mismatch[0m
Relu #3 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.025
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.018
Time in sec for current matmul = 0.034
2273576494 => 40798437280
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Truncate #2 on 5120 points by 12 bits
Time in sec for current matmul = 0.452
1024 => 9454440466
[31mMatMul Output Mismatch[0m
Relu #7 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.021
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.018
Time in sec for current matmul = 0.041
13216165388 => 6320645217
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Truncate #3 on 5120 points by 12 bits
Time in sec for current matmul = 0.456
1024 => -18999717870
[31mMatMul Output Mismatch[0m
Relu #11 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.026
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.019
Time in sec for current matmul = 0.043
3731472746 => -50713371518
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #4 on 5120 points by 12 bits
Time in sec for current matmul = 0.453
1024 => -15577165806
[31mMatMul Output Mismatch[0m
Relu #15 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.023
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.018
Time in sec for current matmul = 0.044
3131274392 => 175243208
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Thread i = 0, total data sent till now = 25023165
Thread i = 1, total data sent till now = 2432295
Thread i = 2, total data sent till now = 1904247
Thread i = 3, total data sent till now = 2432295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2397051 microseconds.
Total data sent = 23.4751 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.959 seconds.
Total time in BatchNorm = 0.017 seconds.
Total time in Truncation = 0.09 seconds.
Total time in Relu = 0.123 seconds.
Total time in MaxPool = 0.073 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 21.4318 MiB.
BatchNorm data sent = 0.357134 MiB.
Truncation data sent = 0.557068 MiB.
Relu data sent = 0.624847 MiB.
Maxpool data sent = 0.504272 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42784
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42784
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42784
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
42785
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997846
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 5120 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 5120 points by 12 bits
Time in sec for current matmul = 0.402
1024 => 40525288898
[31mMatMul Output Mismatch[0m
Relu #3 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.02
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.016
Time in sec for current matmul = 0.043
4547504816 => 32254768037
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Truncate #2 on 5120 points by 12 bits
Time in sec for current matmul = 0.46
1024 => 25090250178
[31mMatMul Output Mismatch[0m
Relu #7 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.017
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.016
Time in sec for current matmul = 0.045
12840837866 => -18715299418
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Truncate #3 on 5120 points by 12 bits
Time in sec for current matmul = 0.45
1024 => -6786460222
[31mMatMul Output Mismatch[0m
Relu #11 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.017
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.016
Time in sec for current matmul = 0.041
7353214050 => -27855033274
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Truncate #4 on 5120 points by 12 bits
Time in sec for current matmul = 0.458
1024 => 21399262657
[31mMatMul Output Mismatch[0m
Relu #15 on 5120 points, truncate=1 by 12 bits
Time in sec for current relu = 0.032
Maxpool 4 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.02
Time in sec for current matmul = 0.038
1708414678 => -58896956765
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Thread i = 0, total data sent till now = 25023238
Thread i = 1, total data sent till now = 2432295
Thread i = 2, total data sent till now = 1904247
Thread i = 3, total data sent till now = 2432295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2408132 microseconds.
Total data sent = 23.4752 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.975 seconds.
Total time in BatchNorm = 0.019 seconds.
Total time in Truncation = 0.094 seconds.
Total time in Relu = 0.116 seconds.
Total time in MaxPool = 0.068 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 21.4317 MiB.
BatchNorm data sent = 0.357243 MiB.
Truncation data sent = 0.557068 MiB.
Relu data sent = 0.624847 MiB.
Maxpool data sent = 0.504272 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
