Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.049
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 256 points by 12 bits
HomBN #2 via element-wise mult on 256 points
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.029
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Time in sec for current matmul = 0.049
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 256 points by 12 bits
HomBN #3 via element-wise mult on 256 points
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.029
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.05
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #5 on 256 points by 12 bits
HomBN #4 via element-wise mult on 256 points
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.027
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.049
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 7089461
Thread i = 1, total data sent till now = 1735647
Thread i = 2, total data sent till now = 1765343
Thread i = 3, total data sent till now = 1735647
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2699766 microseconds.
Total data sent = 5.14916 MiB.
Number of rounds = 205
Total comm (sent+received) = 7.62299 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.282 seconds.
Total time in BatchNorm = 0.05 seconds.
Total time in Truncation = 1.156 seconds.
Total time in Relu = 1.171 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.823298 MiB.
BatchNorm data sent = 0.65914 MiB.
Truncation data sent = 0.0429382 MiB.
Relu data sent = 0.0495605 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 2.49018 MiB.
BatchNorm data (sent+received) = 1.37359 MiB.
Truncation data (sent+received) = 0.0858765 MiB.
Relu data (sent+received) = 0.0991211 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
