Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997828
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.21
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 66046991910[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.217
76015340 => 41210844236
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.213
10302712072 => -56230605916
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 23567080998[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.21
276651802 => -18973019908
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.217
-1024 => 5985022280
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -9182044634[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.211
-85658800 => -8055477672
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.212
-1024 => 33728944342
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> 3233095206[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.21
-55861958 => -33948929846
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.211
-1024 => 14767242490
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 19126383
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22984834 microseconds.
Total data sent = 21.3668 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.911 seconds.
Total time in BatchNorm = 3.827 seconds.
Total time in Truncation = 7.732 seconds.
Total time in Relu = 6.35 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28632 MiB.
BatchNorm data sent = 11.6088 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605284
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605284
3605285
3605285
3605284
3605285
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605284
3605285
3605284
3605285
3605284
3605284
3605284
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605285
3605284
3605285
3605285
3605284
3605285
3605284
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605284
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605284
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605284
3605285
3605285
3605284
3605285
3605285
3605284
3605284
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605284
3605285
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605285
3605284
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605284
3605284
3605285
3605284
3605285
3605285
3605284
3605285
3605285
3605284
3605285
3605285
3605285
3605284
3605285
3605285
3605284
3605285
3605285
3605285
3605284
3605284
3605285
3605284
3605285
3605285
3605285
3605285
3605284
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605285
3605284
3605284
3605285
3605285
3605285
3605284
