Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997769
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
Truncate #1 on 1280 points by 12 bits
HomBN #2 via element-wise mult on 1280 points
[31m4 ==> 27912935907[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2375911
Thread i = 1, total data sent till now = 1743819
Thread i = 2, total data sent till now = 1729751
Thread i = 3, total data sent till now = 1743819
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 52912 microseconds.
Total data sent = 0.397482 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.036 seconds.
Total time in Truncation = 0.012 seconds.
Total time in Relu = 0.001 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357283 MiB.
Truncation data sent = 0.0365829 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6811354
8820833
4904728
2778483
-14751385
15792143
2136663
-2903648
16434271
8370038
-10679848
16776619
-4695720
16569091
7372515
-5567589
16718541
10385268
-14815461
15052559
10067525
3545139
-12420148
12151477
-16343971
2318147
-9760121
-8966205
-14492983
-14654810
-13185477
-4296512
9550140
9720513
-11034477
-13907585
11942391
-11815161
-6754411
1739541
15016708
-6654025
8952465
504678
5802566
-16459439
14428772
6789469
835870
8843088
15334820
9036538
8218421
8844922
-14914105
9707286
-9322346
4000045
-924606
-8066342
-9232499
4780246
5356910
-2427921
7416340
3084846
-11989918
-11961296
-7832890
9623857
-9156541
2414809
-1112895
7734634
14651516
2775705
4746481
-3982120
-11058326
2662966
-11954807
-5758969
948761
13992837
-13077890
3365165
-8435774
14780702
11371352
-2839780
833989
-2984955
-14115002
-581930
-3789436
-1535806
15276937
2905135
-5899636
-12939206
-1217156
-2090774
14438449
-8190864
-16748484
9125486
6645706
-11821654
-7302684
-10814221
-4429134
-9264159
11910823
12109116
-5662898
13951507
9690866
-16142248
3061380
9588738
-4383332
5777827
13129184
-7984082
-12764185
7010383
11695155
-8517574
