Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.016
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.096
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.008
Time in sec for current matmul = 0.02
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.103
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.013
Time in sec for current matmul = 0.02
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.111
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.014
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.008
Time in sec for current matmul = 0.021
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.098
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.008
Time in sec for current matmul = 0.022
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 10035155
Thread i = 1, total data sent till now = 1771679
Thread i = 2, total data sent till now = 1905551
Thread i = 3, total data sent till now = 1771679
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 688871 microseconds.
Total data sent = 8.16083 MiB.
Number of rounds = 435
Total comm (sent+received) = 14.7218 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.507 seconds.
Total time in BatchNorm = 0.008 seconds.
Total time in Truncation = 0.039 seconds.
Total time in Relu = 0.071 seconds.
Total time in MaxPool = 0.037 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.94047 MiB.
BatchNorm data sent = 0.16475 MiB.
Truncation data sent = 0.140808 MiB.
Relu data sent = 0.174561 MiB.
Maxpool data sent = 0.113281 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.89417 MiB.
BatchNorm data (sent+received) = 0.343377 MiB.
Truncation data (sent+received) = 0.281616 MiB.
Relu data (sent+received) = 0.349121 MiB.
Maxpool data (sent+received) = 0.226562 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
Time in sec for current matmul = 0.02
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.104
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.008
Time in sec for current matmul = 0.018
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.098
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.008
Time in sec for current matmul = 0.022
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.094
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.014
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.009
Time in sec for current matmul = 0.024
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.007
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.096
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 0.008
Time in sec for current matmul = 0.027
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Thread i = 0, total data sent till now = 10035630
Thread i = 1, total data sent till now = 1771679
Thread i = 2, total data sent till now = 1905551
Thread i = 3, total data sent till now = 1771679
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 679829 microseconds.
Total data sent = 8.16128 MiB.
Number of rounds = 435
Total comm (sent+received) = 14.7223 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.503 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.037 seconds.
Total time in Relu = 0.076 seconds.
Total time in MaxPool = 0.033 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.94089 MiB.
BatchNorm data sent = 0.164789 MiB.
Truncation data sent = 0.140808 MiB.
Relu data sent = 0.174561 MiB.
Maxpool data sent = 0.113281 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.8946 MiB.
BatchNorm data (sent+received) = 0.343414 MiB.
Truncation data (sent+received) = 0.281616 MiB.
Relu data (sent+received) = 0.349121 MiB.
Maxpool data (sent+received) = 0.226562 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
