Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997719
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.787
256 => -65217242764
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.06
1216884730 => 21393215208
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.779
256 => 33634113908
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.208
Time in sec for current matmul = 0.061
2502059534 => -22688387232
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 10118634
Thread i = 1, total data sent till now = 1992275
Thread i = 2, total data sent till now = 1794243
Thread i = 3, total data sent till now = 1992275
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22659955 microseconds.
Total data sent = 8.31696 MiB.
Number of rounds = 927
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.746 seconds.
Total time in BatchNorm = 0.057 seconds.
Total time in Truncation = 0.931 seconds.
Total time in Relu = 1.453 seconds.
Total time in MaxPool = 16.418 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.50126 MiB.
BatchNorm data sent = 0.178601 MiB.
Truncation data sent = 0.208374 MiB.
Relu data sent = 0.218979 MiB.
Maxpool data sent = 0.209747 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997824
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.797
256 => 56649243538
[31mMatMul Output Mismatch[0m
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.301
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.209
Time in sec for current matmul = 0.06
812303360 => 55300200788
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.798
256 => -60858377326
[31mMatMul Output Mismatch[0m
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.302
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 8.21
Time in sec for current matmul = 0.061
4701448104 => 293058952
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 10118706
Thread i = 1, total data sent till now = 1992275
Thread i = 2, total data sent till now = 1794243
Thread i = 3, total data sent till now = 1992275
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22686097 microseconds.
Total data sent = 8.31693 MiB.
Number of rounds = 927
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.774 seconds.
Total time in BatchNorm = 0.057 seconds.
Total time in Truncation = 0.929 seconds.
Total time in Relu = 1.452 seconds.
Total time in MaxPool = 16.419 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.50128 MiB.
BatchNorm data sent = 0.178546 MiB.
Truncation data sent = 0.208374 MiB.
Relu data sent = 0.218979 MiB.
Maxpool data sent = 0.209747 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
71548
71548
71549
71548
71548
71549
71548
71548
71549
71548
71548
71548
71549
71548
71548
71549
71548
71548
71549
71549
71549
71548
71549
71549
71549
71549
71548
71549
71549
71549
71549
71549
71549
71548
71548
71548
71549
71548
71549
71548
71548
71549
71548
71549
71549
71549
71548
71549
71549
71549
71548
71548
71549
71549
71548
71549
71548
71549
71549
71549
71548
71548
71549
71548
71549
71549
71549
71549
71548
71549
71548
71549
71548
71549
71549
71549
71548
71548
71549
71549
71549
71549
71548
71549
71549
71549
71549
71549
71548
71549
71549
71549
71548
71548
71548
71549
71549
71548
71549
71549
71548
71549
71548
71549
71549
71549
71549
71549
71549
71549
71548
71548
71548
71548
71549
71548
71548
71548
71548
71548
71548
71549
71548
71548
71549
71548
71549
71548
