Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997721
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> -36732909484[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 3840 points by 12 bits
HomBN #3 via element-wise mult on 3840 points
[31m2 ==> 17155508308[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2576465
Thread i = 1, total data sent till now = 1815207
Thread i = 2, total data sent till now = 1743131
Thread i = 3, total data sent till now = 1815207
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2354130 microseconds.
Total data sent = 0.737713 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.395 seconds.
Total time in Truncation = 1.854 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535831 MiB.
Truncation data sent = 0.201881 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8981047
15481300
2518853
4461251
14752356
-7361885
-1888175
8468602
8199760
3213100
-8750948
-1265060
-5261207
-7955356
12190935
409843
-3278162
9031259
6028063
-155142
-10114198
-12971262
-8833306
8907245
10446273
-10969130
-5456547
6581704
10381580
5835664
14598294
16243363
11636830
-8392850
4992285
-15513700
4698324
-16353252
-11046122
-2918774
2847924
7214184
4560344
92778
3871435
-5530809
-3881790
5371938
7740712
10733315
-5747470
2178586
2496505
12614272
-15776200
-7712509
12759735
-5247580
2986101
5035700
8478259
-10301380
-7112379
-16582874
-601734
-3912323
-4186659
3009588
7345285
-14411066
16271058
3570499
-14075197
-5862287
1617192
10144679
6896492
-640
-208516
-3875533
12675471
-4477716
9102611
-13975700
-626844
-5399483
6136074
-3388740
7752442
-10943464
4505338
16628278
16061200
9247925
14880635
12074789
-817290
-1000963
-16748749
-115438
-1219246
4987388
-2799197
14577162
-8352543
3327338
15282052
6308828
-14125140
-15234737
-3910935
12647851
-7300635
-3661255
-13346726
-7771225
-4404599
-14383577
-11641549
-3755720
8298917
-10691232
-10681137
-4268985
-12152424
-68696
-1664460
-13992220
