Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997811
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.06
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> 16030676658[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.064
154424540 => 21129232030
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 3840 points by 12 bits
HomBN #3 via element-wise mult on 3840 points
[31m2 ==> 8782919346[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.058
42974380 => 36884489704
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #5 on 3840 points by 12 bits
HomBN #4 via element-wise mult on 3840 points
[31m2 ==> -12356372814[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.058
-98328802 => -14452664499
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #7 on 3840 points by 12 bits
HomBN #5 via element-wise mult on 3840 points
[31m2 ==> 13614757554[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.059
-114830640 => 62453944306
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 3594935
Thread i = 1, total data sent till now = 1914995
Thread i = 2, total data sent till now = 1762819
Thread i = 3, total data sent till now = 1914995
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4481857 microseconds.
Total data sent = 1.91802 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.299 seconds.
Total time in BatchNorm = 0.284 seconds.
Total time in Truncation = 2.429 seconds.
Total time in Relu = 1.415 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595397 MiB.
BatchNorm data sent = 0.892861 MiB.
Truncation data sent = 0.411682 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
15247546
