Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997702
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.056
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 50781996636[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.057
55338572 => -65129869716
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> 38031312476[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.056
-121805738 => -50873540252
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #5 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
[31m2 ==> -12702988708[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.058
-75439012 => -23720542669
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #7 on 12800 points by 12 bits
HomBN #5 via element-wise mult on 12800 points
[31m2 ==> 2664941148[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.059
-101194684 => 3596057057
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 6481172
Thread i = 1, total data sent till now = 2322675
Thread i = 2, total data sent till now = 1840099
Thread i = 3, total data sent till now = 2322675
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4816407 microseconds.
Total data sent = 5.52194 MiB.
Number of rounds = 195
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.286 seconds.
Total time in BatchNorm = 0.502 seconds.
Total time in Truncation = 2.565 seconds.
Total time in Relu = 1.415 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.595296 MiB.
BatchNorm data sent = 3.5719 MiB.
Truncation data sent = 1.33667 MiB.
Relu data sent = 0.0180817 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
877944
877945
877945
877945
877945
877944
877944
877944
877945
877945
877945
877945
877945
877945
877944
877945
877945
877945
877945
877945
877945
877945
877945
877945
877945
877944
877944
877945
877945
877944
877945
877944
877945
877945
877945
877945
877945
877945
877944
877945
877945
877944
877944
877944
877945
877945
877945
877945
877945
877945
877945
877945
877945
877945
877944
877945
877944
877945
877945
877945
877945
877945
877945
877944
877944
877944
877945
877944
877945
877945
877944
877945
877944
877944
877944
877945
877945
877944
877944
877945
877945
877945
877945
877945
877944
877944
877945
877945
877944
877944
877945
877945
877944
877944
877945
877945
877945
877944
877944
877945
877945
877945
877945
877945
877945
877945
877945
877945
877944
877945
877944
877944
877945
877944
877944
877945
877944
877945
877945
877944
877945
877944
877944
877944
877945
877945
877945
877944
