Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997746
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Truncate #1 on 3840 points by 12 bits
HomBN #2 via element-wise mult on 3840 points
[31m2 ==> 36458455250[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.038
-19224558 => 20993751392
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Thread i = 0, total data sent till now = 2631534
Thread i = 1, total data sent till now = 1774607
Thread i = 2, total data sent till now = 1735723
Thread i = 3, total data sent till now = 1774607
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 807834 microseconds.
Total data sent = 0.705704 MiB.
Number of rounds = 63
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.075 seconds.
Total time in BatchNorm = 0.075 seconds.
Total time in Truncation = 0.346 seconds.
Total time in Relu = 0.286 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.238163 MiB.
BatchNorm data sent = 0.357227 MiB.
Truncation data sent = 0.103081 MiB.
Relu data sent = 0.00723267 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5125428
5125428
5125428
5125428
5125429
5125429
5125429
5125429
5125429
5125429
5125429
5125428
5125428
5125429
5125428
5125428
5125429
5125429
5125429
5125429
5125428
5125428
5125429
5125428
5125429
5125428
5125429
5125428
5125429
5125429
5125429
5125429
5125428
5125429
5125428
5125429
5125429
5125428
5125429
5125428
5125428
5125429
5125428
5125429
5125429
5125428
5125428
5125428
5125428
5125429
5125428
5125428
5125429
5125428
5125428
5125428
5125428
5125428
5125428
5125428
5125429
5125428
5125429
5125429
5125429
5125429
5125429
5125428
5125429
5125429
5125429
5125428
5125429
5125429
5125429
5125428
5125429
5125429
5125429
5125429
5125429
5125429
5125429
5125429
5125429
5125429
5125429
5125428
5125429
5125428
5125429
5125429
5125429
5125428
5125428
5125429
5125428
5125428
5125429
5125428
5125429
5125429
5125429
5125429
5125429
5125428
5125428
5125428
5125428
5125428
5125428
5125429
5125428
5125428
5125428
5125429
5125429
5125429
5125428
5125429
5125428
5125429
5125429
5125428
5125428
5125429
5125429
5125428
