Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997753
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.207
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 1536 points by 12 bits
HomBN #2 via element-wise mult on 1536 points
[31m2 ==> -1102280818[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.213
-429364716 => -58049975156
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.213
-1024 => 53092887561
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 1536 points by 12 bits
HomBN #3 via element-wise mult on 1536 points
[31m2 ==> -9692215410[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.213
-211438356 => 48526951997
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.213
12131739048 => -53854998945
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #5 on 1536 points by 12 bits
HomBN #4 via element-wise mult on 1536 points
[31m2 ==> -5195921522[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.213
663872024 => -4697341688
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.21
-1024 => -3824780554
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #7 on 1536 points by 12 bits
HomBN #5 via element-wise mult on 1536 points
[31m2 ==> 19231704974[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.213
-528883148 => 67012337058
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.214
16753085322 => 10100836252
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 7461743
Thread i = 1, total data sent till now = 1873959
Thread i = 2, total data sent till now = 1759159
Thread i = 3, total data sent till now = 1873959
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 17984098 microseconds.
Total data sent = 5.52399 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.909 seconds.
Total time in BatchNorm = 0.654 seconds.
Total time in Truncation = 6.67 seconds.
Total time in Relu = 6.35 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28641 MiB.
BatchNorm data sent = 0.893067 MiB.
Truncation data sent = 0.218445 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2466025
2466025
2466025
2466026
2466025
2466025
2466025
2466025
2466025
2466026
2466026
2466025
2466025
2466025
2466026
2466025
2466026
2466026
2466026
2466025
2466026
2466025
2466026
2466025
2466025
2466025
2466025
2466026
2466025
2466026
2466025
2466025
2466026
2466026
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466026
2466025
2466025
2466025
2466025
2466026
2466026
2466025
2466026
2466026
2466025
2466026
2466026
2466026
2466026
2466025
2466025
2466025
2466025
2466025
2466026
2466026
2466025
2466025
2466025
2466026
2466025
2466025
2466025
2466025
2466026
2466025
2466025
2466025
2466025
2466026
2466025
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466025
2466026
2466026
2466026
2466026
2466025
2466025
2466026
2466026
2466025
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466026
2466026
2466025
2466025
2466025
2466026
2466026
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466026
2466025
2466025
2466026
2466025
2466026
2466026
2466026
2466025
2466025
2466026
2466025
2466026
2466026
2466025
2466026
2466025
2466026
2466026
2466025
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466025
2466025
2466026
2466025
2466026
2466026
2466026
2466026
2466026
2466026
2466025
2466025
2466025
2466026
2466026
2466025
2466026
2466025
2466025
2466025
2466026
2466026
2466026
2466025
2466025
2466025
2466025
2466026
2466026
2466025
2466026
2466025
2466025
2466025
2466026
2466026
2466025
2466025
2466025
2466025
2466026
2466026
2466025
2466026
2466025
2466026
2466025
2466026
2466025
2466026
2466026
2466026
2466025
2466025
2466025
2466026
2466026
2466025
2466026
2466025
2466025
2466026
2466025
2466026
2466026
2466025
2466026
2466025
2466025
2466026
2466026
2466026
2466025
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466025
2466026
2466025
2466025
2466026
2466025
2466026
2466026
2466026
2466026
2466026
2466025
2466025
2466026
2466026
2466025
2466025
2466026
2466025
2466025
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466025
2466026
2466026
2466026
2466025
2466026
2466025
2466026
2466026
2466025
2466026
2466025
2466025
2466026
2466025
2466025
2466025
2466025
2466025
2466026
2466026
2466026
2466025
2466025
2466026
2466025
2466025
2466025
2466025
2466026
2466025
2466025
2466026
2466025
2466026
2466025
2466025
2466025
2466026
2466025
2466025
2466026
2466025
2466025
2466026
2466025
2466026
2466025
2466025
2466025
2466026
2466026
2466026
2466025
2466025
2466026
2466026
2466026
2466025
2466025
2466025
2466026
2466026
2466026
2466026
2466026
2466025
2466026
2466026
2466026
2466026
2466025
2466026
2466026
2466026
2466025
2466025
2466026
2466026
2466026
2466026
2466025
2466025
2466026
2466025
2466026
2466025
2466026
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466026
2466026
2466026
2466025
2466026
2466025
2466026
2466026
2466025
2466025
2466025
2466026
2466026
2466025
2466026
2466026
2466026
2466025
2466025
2466026
2466026
2466025
2466026
2466025
2466025
2466025
2466025
2466025
2466026
2466025
2466026
2466025
2466025
2466026
2466025
2466026
2466025
2466025
2466026
2466025
2466026
2466025
2466025
2466026
2466026
2466026
2466026
2466025
2466026
2466026
2466025
2466025
2466025
2466026
2466026
2466026
2466026
2466025
2466026
2466025
2466026
2466025
2466026
2466025
2466025
2466026
2466025
2466026
2466025
2466025
2466025
2466025
2466026
2466025
2466025
2466025
2466025
2466025
2466025
2466025
2466025
2466025
2466026
2466026
2466026
2466026
2466025
2466025
2466025
2466025
2466025
2466025
2466025
2466026
2466025
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466025
2466025
2466025
2466026
2466026
2466025
2466025
2466026
2466026
2466025
2466026
2466026
2466025
2466026
2466026
2466025
2466025
2466026
2466025
2466025
2466025
2466026
2466026
2466025
2466026
2466025
2466026
2466026
2466025
2466026
2466026
2466026
2466025
2466026
2466025
2466025
2466026
2466026
2466026
2466026
2466025
2466026
2466025
2466025
2466026
2466025
2466025
2466026
2466026
2466025
2466025
2466025
2466026
2466026
2466025
2466025
2466026
2466025
2466025
2466025
2466026
2466026
2466026
2466026
2466026
