Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997783
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.082
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m2 ==> -19467588018[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.088
503632996 => -32977072424
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.087
-1024 => 9258275480
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #3 on 2560 points by 12 bits
HomBN #3 via element-wise mult on 2560 points
[31m2 ==> -43626779058[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.088
335829196 => 14242662124
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.087
3560666536 => -61556768762
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #5 on 2560 points by 12 bits
HomBN #4 via element-wise mult on 2560 points
[31m2 ==> 64955362894[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.088
844876900 => -45509665002
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.085
-1024 => -17244381576
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #7 on 2560 points by 12 bits
HomBN #5 via element-wise mult on 2560 points
[31m2 ==> 38850014798[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.09
-334869404 => -41672877598
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Time in sec for current matmul = 0.086
-1024 => 17211833438
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Thread i = 0, total data sent till now = 7470679
Thread i = 1, total data sent till now = 1920551
Thread i = 2, total data sent till now = 1767991
Thread i = 3, total data sent till now = 1920551
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4550243 microseconds.
Total data sent = 5.62978 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.781 seconds.
Total time in BatchNorm = 0.188 seconds.
Total time in Truncation = 1.415 seconds.
Total time in Relu = 1.307 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28661 MiB.
BatchNorm data sent = 0.892939 MiB.
Truncation data sent = 0.324158 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202108
4202108
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202108
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202108
4202108
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202108
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202108
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202108
4202109
4202108
4202108
4202108
4202108
4202109
4202108
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202108
4202109
4202108
4202108
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202108
4202109
4202109
4202109
4202108
4202108
4202108
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202108
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202108
4202108
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202108
4202108
4202109
4202109
4202108
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202108
4202109
4202108
4202108
4202109
4202109
4202109
4202108
4202109
4202108
4202109
4202109
4202108
4202108
4202109
4202108
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202108
4202108
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202108
4202109
4202108
4202109
4202108
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202108
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202108
4202108
4202108
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202109
4202108
4202109
4202109
4202109
4202109
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202108
4202109
4202109
4202108
