Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997795
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.118
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.362
256 => 43650613819
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.12
2218364596 => 47617030456
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
2976064662 => -19122697778
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.357
256 => -21914746308
[31mMatMul Output Mismatch[0m
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.12
-512 => -2492137886
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
-256 => 32065688182
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3566520
Thread i = 1, total data sent till now = 1757803
Thread i = 2, total data sent till now = 1734435
Thread i = 3, total data sent till now = 1757803
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11879369 microseconds.
Total data sent = 1.56405 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.317 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 2.61 seconds.
Total time in Relu = 4.925 seconds.
Total time in MaxPool = 2.812 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.30965 MiB.
BatchNorm data sent = 0.178598 MiB.
Truncation data sent = 0.022171 MiB.
Relu data sent = 0.0391693 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7828538
7828538
7828538
7828538
7828538
7828538
7828539
7828538
7828538
7828538
7828538
7828538
7828539
7828539
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828539
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828539
7828539
7828538
7828538
7828538
7828539
7828539
7828538
7828538
7828538
7828538
7828538
7828538
7828539
7828538
7828538
7828538
7828539
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828539
7828538
7828538
7828539
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828539
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828539
7828539
7828539
7828538
7828539
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828538
7828539
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997732
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.119
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.364
256 => -26516660764
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.121
0 => 31252908971
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
1953307062 => 47790058442
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.356
256 => -36985643548
[31mMatMul Output Mismatch[0m
Relu #9 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 1.406
Time in sec for current matmul = 0.12
3953728488 => 41018535568
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.119
2563658726 => -2058821222
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3566700
Thread i = 1, total data sent till now = 1757803
Thread i = 2, total data sent till now = 1734435
Thread i = 3, total data sent till now = 1757803
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11881568 microseconds.
Total data sent = 1.56428 MiB.
Number of rounds = 207
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.32 seconds.
Total time in BatchNorm = 0.129 seconds.
Total time in Truncation = 2.609 seconds.
Total time in Relu = 4.925 seconds.
Total time in MaxPool = 2.812 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.30986 MiB.
BatchNorm data sent = 0.178611 MiB.
Truncation data sent = 0.022171 MiB.
Relu data sent = 0.0391693 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
