Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.013
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.658
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.035
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.009
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.008
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 0.661
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.032
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.032
Time in sec for current matmul = 0.014
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.01
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 0.665
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.036
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.013
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.01
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 14229613
Thread i = 1, total data sent till now = 1896791
Thread i = 2, total data sent till now = 2393199
Thread i = 3, total data sent till now = 1896791
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2419727 microseconds.
Total data sent = 12.8647 MiB.
Number of rounds = 2275
Total comm (sent+received) = 33.5132 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.061 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 0.104 seconds.
Total time in Relu = 0.119 seconds.
Total time in MaxPool = 0.097 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.2347 MiB.
BatchNorm data sent = 0.329438 MiB.
Truncation data sent = 0.520462 MiB.
Relu data sent = 0.545334 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 27.9286 MiB.
BatchNorm data (sent+received) = 0.686595 MiB.
Truncation data (sent+received) = 1.04092 MiB.
Relu data (sent+received) = 1.09067 MiB.
Maxpool data (sent+received) = 1.0632 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.013
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.651
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.033
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.012
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.011
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 0.658
Relu #9 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.035
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.034
Time in sec for current matmul = 0.017
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.011
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 0.646
Relu #15 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.036
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.013
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.01
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 14229560
Thread i = 1, total data sent till now = 1896791
Thread i = 2, total data sent till now = 2393199
Thread i = 3, total data sent till now = 1896791
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2389884 microseconds.
Total data sent = 12.8646 MiB.
Number of rounds = 2275
Total comm (sent+received) = 33.5127 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.042 seconds.
Total time in BatchNorm = 0.014 seconds.
Total time in Truncation = 0.09 seconds.
Total time in Relu = 0.122 seconds.
Total time in MaxPool = 0.1 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.23468 MiB.
BatchNorm data sent = 0.329409 MiB.
Truncation data sent = 0.520462 MiB.
Relu data sent = 0.545334 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 27.9282 MiB.
BatchNorm data (sent+received) = 0.686625 MiB.
Truncation data (sent+received) = 1.04092 MiB.
Relu data (sent+received) = 1.09067 MiB.
Maxpool data (sent+received) = 1.0632 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
