Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.309
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 7.097
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.859
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.489
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 7.099
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.846
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.496
Time in sec for current matmul = 0.142
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 7.108
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.845
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.499
Time in sec for current matmul = 0.14
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Thread i = 0, total data sent till now = 27360262
Thread i = 1, total data sent till now = 2059695
Thread i = 2, total data sent till now = 3043007
Thread i = 3, total data sent till now = 2059695
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 135281479 microseconds.
Total data sent = 26.3174 MiB.
Number of rounds = 2221
Total comm (sent+received) = 66.8526 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 22.036 seconds.
Total time in BatchNorm = 0.136 seconds.
Total time in Truncation = 3.669 seconds.
Total time in Relu = 5.836 seconds.
Total time in MaxPool = 103.484 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.1165 MiB.
BatchNorm data sent = 0.658864 MiB.
Truncation data sent = 1.03885 MiB.
Relu data sent = 1.0679 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.7898 MiB.
BatchNorm data (sent+received) = 1.3733 MiB.
Truncation data (sent+received) = 2.0777 MiB.
Relu data (sent+received) = 2.1358 MiB.
Maxpool data (sent+received) = 2.08154 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.309
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.769
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 7.095
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.858
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.487
Time in sec for current matmul = 0.141
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #2 on 12800 points by 12 bits
Time in sec for current matmul = 7.085
Relu #7 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.854
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.498
Time in sec for current matmul = 0.142
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Truncate #3 on 12800 points by 12 bits
Time in sec for current matmul = 7.106
Relu #11 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.848
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 34.497
Time in sec for current matmul = 0.141
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.839
Thread i = 0, total data sent till now = 27359126
Thread i = 1, total data sent till now = 2059695
Thread i = 2, total data sent till now = 3043007
Thread i = 3, total data sent till now = 2059695
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 135279933 microseconds.
Total data sent = 26.3164 MiB.
Number of rounds = 2221
Total comm (sent+received) = 66.8504 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 22.019 seconds.
Total time in BatchNorm = 0.137 seconds.
Total time in Truncation = 3.675 seconds.
Total time in Relu = 5.846 seconds.
Total time in MaxPool = 103.482 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 18.1153 MiB.
BatchNorm data sent = 0.658985 MiB.
Truncation data sent = 1.03885 MiB.
Relu data sent = 1.0679 MiB.
Maxpool data sent = 1.04077 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 54.7875 MiB.
BatchNorm data (sent+received) = 1.37339 MiB.
Truncation data (sent+received) = 2.0777 MiB.
Relu data (sent+received) = 2.1358 MiB.
Maxpool data (sent+received) = 2.08154 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
