Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997712
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Relu #1 on 128 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m4 ==> -6548598113[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2374430
Thread i = 1, total data sent till now = 1736539
Thread i = 2, total data sent till now = 1728371
Thread i = 3, total data sent till now = 1736539
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2173582 microseconds.
Total data sent = 0.380922 MiB.
Number of rounds = 39
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.258 seconds.
Total time in Truncation = 1.21 seconds.
Total time in Relu = 0.703 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.357241 MiB.
Truncation data sent = 0.0200653 MiB.
Relu data sent = 0.00361633 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-16684412
-3519719
-3240489
379303
14822469
8712891
-12445205
-15232870
1783748
6466005
-2585807
11727862
4720507
-15205972
15610128
-15425562
14919525
4603271
12913973
-10202949
14707442
11443090
-4293168
-1049433
7845077
-529957
5217581
-5502678
16701489
-16546639
9346241
15740059
-16647111
10764342
6604654
492580
-11561574
-5342176
-5452258
2536597
12675729
-11782940
12823459
13838944
6154748
14257116
-10215260
14690585
-15633664
10939281
9944666
12511472
11434727
-6281393
12243649
-7532793
-7545499
9666380
-1976853
14800860
14962074
-15899006
-15230781
-14149799
-3896433
12768669
-7173002
4996498
1276316
15822131
-11698858
-15913128
10179743
7113848
13865464
-16587131
-10616571
-1057847
-1463506
7230019
-9758107
-5184502
11161599
-10744835
-14999004
-5083325
7678638
-10051059
942508
3460658
15417224
10683919
-6532112
-8070835
914879
-15893999
7826001
16477092
8389090
11462690
-6669644
13630714
5207297
-15525728
-8298771
2612700
-12800465
-7350149
8231773
-2706343
-14257623
-796791
-8793830
-9030404
12485782
-14315681
14071188
11801405
-2833757
15120439
9836147
1874623
-11309366
-4646050
-2177372
-4745666
-3678743
4005169
