Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.064
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.484
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.183
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.295
Time in sec for current matmul = 0.049
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.049
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.47
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.182
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.296
Time in sec for current matmul = 0.049
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.048
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 9023228
Thread i = 1, total data sent till now = 1773263
Thread i = 2, total data sent till now = 1911039
Thread i = 3, total data sent till now = 1773263
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5653179 microseconds.
Total data sent = 7.20403 MiB.
Number of rounds = 403
Total comm (sent+received) = 13.778 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.213 seconds.
Total time in BatchNorm = 0.013 seconds.
Total time in Truncation = 0.597 seconds.
Total time in Relu = 1.201 seconds.
Total time in MaxPool = 2.591 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.94083 MiB.
BatchNorm data sent = 0.164814 MiB.
Truncation data sent = 0.140442 MiB.
Relu data sent = 0.174255 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.89409 MiB.
BatchNorm data (sent+received) = 0.343381 MiB.
Truncation data (sent+received) = 0.280884 MiB.
Relu data (sent+received) = 0.348511 MiB.
Maxpool data (sent+received) = 0.254883 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Time in sec for current matmul = 0.064
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 2560 points by 12 bits
Time in sec for current matmul = 0.482
Relu #3 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.184
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.294
Time in sec for current matmul = 0.048
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.049
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 2560 points by 12 bits
Time in sec for current matmul = 0.498
Relu #9 on 2560 points, truncate=1 by 12 bits
Time in sec for current relu = 0.183
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 1.293
Time in sec for current matmul = 0.047
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Time in sec for current matmul = 0.05
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.166
Thread i = 0, total data sent till now = 9023453
Thread i = 1, total data sent till now = 1773263
Thread i = 2, total data sent till now = 1911039
Thread i = 3, total data sent till now = 1773263
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5680407 microseconds.
Total data sent = 7.20425 MiB.
Number of rounds = 403
Total comm (sent+received) = 13.7781 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.238 seconds.
Total time in BatchNorm = 0.012 seconds.
Total time in Truncation = 0.6 seconds.
Total time in Relu = 1.202 seconds.
Total time in MaxPool = 2.587 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.94112 MiB.
BatchNorm data sent = 0.164743 MiB.
Truncation data sent = 0.140442 MiB.
Relu data sent = 0.174255 MiB.
Maxpool data sent = 0.127441 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 8.89425 MiB.
BatchNorm data (sent+received) = 0.343279 MiB.
Truncation data (sent+received) = 0.280884 MiB.
Relu data (sent+received) = 0.348511 MiB.
Maxpool data (sent+received) = 0.254883 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
