Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997818
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.077
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.145
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.434
1024 => -29421574416
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.192
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.227
Time in sec for current matmul = 0.113
6726210264 => 28972456674
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.407
1024 => 56410662640
[31mMatMul Output Mismatch[0m
Relu #7 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.192
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.224
Time in sec for current matmul = 0.106
12085267864 => -23742086632
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.427
1024 => -18013067536
[31mMatMul Output Mismatch[0m
Relu #11 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.191
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.22
Time in sec for current matmul = 0.115
3297720578 => 13313179747
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Thread i = 0, total data sent till now = 50088541
Thread i = 1, total data sent till now = 3304647
Thread i = 2, total data sent till now = 2124167
Thread i = 3, total data sent till now = 3304647
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 23315923 microseconds.
Total data sent = 49.2529 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.679 seconds.
Total time in BatchNorm = 0.115 seconds.
Total time in Truncation = 0.838 seconds.
Total time in Relu = 1.176 seconds.
Total time in MaxPool = 12.671 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 44.769 MiB.
BatchNorm data sent = 0.714372 MiB.
Truncation data sent = 1.24744 MiB.
Relu data sent = 1.30344 MiB.
Maxpool data sent = 1.21866 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250290
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
3250289
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997757
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.078
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 15360 points by 12 bits
Time in sec for current matmul = 2.422
1024 => -46447838250
[31mMatMul Output Mismatch[0m
Relu #3 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.186
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.229
Time in sec for current matmul = 0.114
5885062000 => 44452490120
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Truncate #2 on 15360 points by 12 bits
Time in sec for current matmul = 2.414
1024 => 54886546390
[31mMatMul Output Mismatch[0m
Relu #7 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.23
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.219
Time in sec for current matmul = 0.112
15054085972 => -32276799730
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Truncate #3 on 15360 points by 12 bits
Time in sec for current matmul = 2.439
1024 => 11668437974
[31mMatMul Output Mismatch[0m
Relu #11 on 15360 points, truncate=1 by 12 bits
Time in sec for current relu = 0.195
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.221
Time in sec for current matmul = 0.114
7068686354 => 26431908736
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Thread i = 0, total data sent till now = 50088449
Thread i = 1, total data sent till now = 3304647
Thread i = 2, total data sent till now = 2124167
Thread i = 3, total data sent till now = 3304647
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 23379035 microseconds.
Total data sent = 49.2529 MiB.
Number of rounds = 1381
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 7.693 seconds.
Total time in BatchNorm = 0.112 seconds.
Total time in Truncation = 0.842 seconds.
Total time in Relu = 1.223 seconds.
Total time in MaxPool = 12.669 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 44.7689 MiB.
BatchNorm data sent = 0.714443 MiB.
Truncation data sent = 1.24744 MiB.
Relu data sent = 1.30344 MiB.
Maxpool data sent = 1.21866 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6453103
6453104
6453104
6453104
6453103
6453103
6453103
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453103
6453104
6453104
6453103
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453103
6453103
6453104
6453104
6453103
6453104
6453103
6453103
6453103
6453104
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453103
6453104
6453103
6453104
6453103
6453104
6453103
6453103
6453103
6453103
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453103
6453104
6453104
6453104
6453103
6453104
6453104
6453103
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453103
6453103
6453104
6453103
6453104
6453104
6453104
6453103
6453104
6453104
6453103
6453103
6453103
6453103
6453103
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453103
6453103
6453104
6453103
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453103
6453104
6453104
6453103
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453103
6453104
6453103
6453104
6453104
6453103
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
6453104
6453103
6453104
6453104
6453103
6453103
6453104
6453104
6453104
6453104
6453104
6453103
6453103
6453104
6453104
6453103
6453103
6453104
6453103
6453104
6453103
6453103
6453103
6453104
6453104
6453104
6453103
6453104
6453104
6453104
6453104
6453104
