Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.07
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.48
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.216
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.174
Time in sec for current matmul = 0.05
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Time in sec for current matmul = 0.049
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.48
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.208
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.177
Time in sec for current matmul = 0.049
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.049
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.472
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.207
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.178
Time in sec for current matmul = 0.049
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Time in sec for current matmul = 0.048
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 1.481
Relu #21 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.207
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.178
Time in sec for current matmul = 0.05
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.051
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 26601343
Thread i = 1, total data sent till now = 1996703
Thread i = 2, total data sent till now = 2792943
Thread i = 3, total data sent till now = 1996703
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 26775992 microseconds.
Total data sent = 25.2351 MiB.
Number of rounds = 1907
Total comm (sent+received) = 58.8616 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.378 seconds.
Total time in BatchNorm = 0.025 seconds.
Total time in Truncation = 1.229 seconds.
Total time in Relu = 2.383 seconds.
Total time in MaxPool = 16.707 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 15.1754 MiB.
BatchNorm data sent = 0.329556 MiB.
Truncation data sent = 0.833496 MiB.
Relu data sent = 0.89563 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 45.8944 MiB.
BatchNorm data (sent+received) = 0.686751 MiB.
Truncation data (sent+received) = 1.66699 MiB.
Relu data (sent+received) = 1.79126 MiB.
Maxpool data (sent+received) = 1.64258 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 7680 points
Time in sec for current matmul = 0.073
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #1 on 7680 points by 12 bits
Time in sec for current matmul = 1.471
Relu #3 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.211
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.177
Time in sec for current matmul = 0.047
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Time in sec for current matmul = 0.048
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #2 on 7680 points by 12 bits
Time in sec for current matmul = 1.453
Relu #9 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.206
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.175
Time in sec for current matmul = 0.047
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.046
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Truncate #3 on 7680 points by 12 bits
Time in sec for current matmul = 1.472
Relu #15 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.21
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.173
Time in sec for current matmul = 0.046
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.178
Time in sec for current matmul = 0.048
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Truncate #4 on 7680 points by 12 bits
Time in sec for current matmul = 1.463
Relu #21 on 7680 points, truncate=1 by 12 bits
Time in sec for current relu = 0.205
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.172
Time in sec for current matmul = 0.048
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.177
Time in sec for current matmul = 0.048
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.167
Thread i = 0, total data sent till now = 26601996
Thread i = 1, total data sent till now = 1996703
Thread i = 2, total data sent till now = 2792943
Thread i = 3, total data sent till now = 1996703
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 26691459 microseconds.
Total data sent = 25.2357 MiB.
Number of rounds = 1907
Total comm (sent+received) = 58.8623 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 6.31 seconds.
Total time in BatchNorm = 0.024 seconds.
Total time in Truncation = 1.227 seconds.
Total time in Relu = 2.38 seconds.
Total time in MaxPool = 16.697 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 15.176 MiB.
BatchNorm data sent = 0.329534 MiB.
Truncation data sent = 0.833496 MiB.
Relu data sent = 0.89563 MiB.
Maxpool data sent = 0.821289 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 45.8951 MiB.
BatchNorm data (sent+received) = 0.686712 MiB.
Truncation data (sent+received) = 1.66699 MiB.
Relu data (sent+received) = 1.79126 MiB.
Maxpool data (sent+received) = 1.64258 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
