Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997832
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.045
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 5.011
512 => 50561786956
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.225
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.254
Time in sec for current matmul = 0.053
2123410792 => 54032392434
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
6754049562 => -65309272300
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 29251704
Thread i = 1, total data sent till now = 2607847
Thread i = 2, total data sent till now = 1949623
Thread i = 3, total data sent till now = 2607847
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 20782834 microseconds.
Total data sent = 27.8859 MiB.
Number of rounds = 1471
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.163 seconds.
Total time in BatchNorm = 0.169 seconds.
Total time in Truncation = 0.383 seconds.
Total time in Relu = 0.657 seconds.
Total time in MaxPool = 14.254 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.5278 MiB.
BatchNorm data sent = 1.25045 MiB.
Truncation data sent = 0.692505 MiB.
Relu data sent = 0.714142 MiB.
Maxpool data sent = 0.700928 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997803
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.043
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 5.025
512 => 35835431446
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.23
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 14.236
Time in sec for current matmul = 0.054
2399588566 => -19155141942
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.053
-512 => 34328665218
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 29251127
Thread i = 1, total data sent till now = 2607847
Thread i = 2, total data sent till now = 1949623
Thread i = 3, total data sent till now = 2607847
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 20780611 microseconds.
Total data sent = 27.8853 MiB.
Number of rounds = 1471
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 5.175 seconds.
Total time in BatchNorm = 0.169 seconds.
Total time in Truncation = 0.381 seconds.
Total time in Relu = 0.662 seconds.
Total time in MaxPool = 14.236 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 24.5274 MiB.
BatchNorm data sent = 1.25032 MiB.
Truncation data sent = 0.692505 MiB.
Relu data sent = 0.714142 MiB.
Maxpool data sent = 0.700928 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381022
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381022
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381022
8381023
8381023
8381023
8381022
8381023
8381022
8381023
8381023
8381023
8381022
8381023
8381023
8381022
8381022
8381023
8381023
8381022
8381022
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381022
8381022
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381022
8381022
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381022
8381023
8381022
8381022
8381023
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381022
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381022
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381022
8381022
8381023
8381022
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381023
8381022
8381023
8381022
8381023
8381022
8381023
8381023
8381023
8381023
8381022
8381022
8381023
8381023
8381023
8381022
8381023
8381023
8381023
8381023
8381022
8381023
