Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997811
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 58660034394[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> 29601896282[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 4300815
Thread i = 1, total data sent till now = 2019047
Thread i = 2, total data sent till now = 1781771
Thread i = 3, total data sent till now = 2019047
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 199364 microseconds.
Total data sent = 2.80774 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.091 seconds.
Total time in Truncation = 0.096 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 2.14336 MiB.
Truncation data sent = 0.664375 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15188960
16352617
6825779
-298789
4472265
-12903199
-6107896
9384105
-8633813
9002672
2669718
-7189152
-14772929
16030339
11215012
-463181
1769575
9541240
-6130024
6560635
-9020033
8381567
8796067
-16559752
-12885271
8770684
4404639
5916879
-7212420
15004141
-16387982
-7747001
-909874
-14574632
-10439814
-510272
-14447521
65496
-5333680
-6621156
9560036
-8856043
-12190536
13827885
2334877
11557668
13993753
6363512
-840354
3608698
9001561
-10631597
-13912166
-16137678
7612061
15031540
4769631
-777978
125320
-4775474
-5848350
6658703
-14264154
9776346
7477810
-6485057
2428788
-15154412
-12398385
-3830438
-12084805
-6404672
13283374
5813136
-10393624
4779567
-8185981
8807815
11453498
3428809
8267181
-4414599
-15864596
-7072437
-4950605
8948545
15494017
13275413
16724318
-6200413
-3513164
-7719006
8048417
-10150662
16597384
-15141823
-3192926
-4867682
-16558522
-4282212
5986030
-15989955
7166272
-7091715
7174197
-2813842
-16626278
9586668
-8561555
12087933
-65703
-1413464
-15718292
-7295353
-6860630
12425973
2225871
4802480
7142198
2431707
10262982
-12395067
2532467
-10612863
6091590
7499329
-9913987
6170683
