Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.054
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.031
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.149
Time in sec for current matmul = 0.035
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.035
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.022
Relu #9 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.145
Time in sec for current matmul = 0.037
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.036
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.029
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.152
Time in sec for current matmul = 0.038
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.038
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 1.137
Relu #21 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.17
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.151
Time in sec for current matmul = 0.039
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.035
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 12474419
Thread i = 1, total data sent till now = 1863571
Thread i = 2, total data sent till now = 2262995
Thread i = 3, total data sent till now = 1863571
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 24404386 microseconds.
Total data sent = 11.0032 MiB.
Number of rounds = 1907
Total comm (sent+received) = 27.8272 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.566 seconds.
Total time in BatchNorm = 0.015 seconds.
Total time in Truncation = 1.175 seconds.
Total time in Relu = 2.003 seconds.
Total time in MaxPool = 16.597 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.58789 MiB.
BatchNorm data sent = 0.164824 MiB.
Truncation data sent = 0.417389 MiB.
Relu data sent = 0.448807 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 22.9476 MiB.
BatchNorm data (sent+received) = 0.343352 MiB.
Truncation data (sent+received) = 0.834778 MiB.
Relu data (sent+received) = 0.897614 MiB.
Maxpool data (sent+received) = 0.838989 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.057
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 1.126
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.171
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.148
Time in sec for current matmul = 0.038
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Time in sec for current matmul = 0.037
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 1.14
Relu #9 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.17
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.154
Time in sec for current matmul = 0.037
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.035
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 1.021
Relu #15 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.168
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.151
Time in sec for current matmul = 0.038
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.038
Relu #19 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Truncate #4 on 3840 points by 12 bits
Time in sec for current matmul = 1.132
Relu #21 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.17
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 4.152
Time in sec for current matmul = 0.037
Relu #23 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Time in sec for current matmul = 0.037
Relu #25 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.147
Thread i = 0, total data sent till now = 12474576
Thread i = 1, total data sent till now = 1863571
Thread i = 2, total data sent till now = 2262995
Thread i = 3, total data sent till now = 1863571
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 24619017 microseconds.
Total data sent = 11.0034 MiB.
Number of rounds = 1907
Total comm (sent+received) = 27.8273 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.773 seconds.
Total time in BatchNorm = 0.014 seconds.
Total time in Truncation = 1.175 seconds.
Total time in Relu = 2.001 seconds.
Total time in MaxPool = 16.605 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 7.58811 MiB.
BatchNorm data sent = 0.164753 MiB.
Truncation data sent = 0.417389 MiB.
Relu data sent = 0.448807 MiB.
Maxpool data sent = 0.419495 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 22.9477 MiB.
BatchNorm data (sent+received) = 0.343298 MiB.
Truncation data (sent+received) = 0.834778 MiB.
Relu data (sent+received) = 0.897614 MiB.
Maxpool data (sent+received) = 0.838989 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
