Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
Time in sec for current matmul = 0.026
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.018
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.016
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #3 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.016
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.018
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #5 on 12800 points by 12 bits
HomBN #4 via element-wise mult on 12800 points
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.02
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.006
Time in sec for current matmul = 0.019
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Truncate #7 on 12800 points by 12 bits
HomBN #5 via element-wise mult on 12800 points
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.016
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.017
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.005
Thread i = 0, total data sent till now = 13226706
Thread i = 1, total data sent till now = 1846687
Thread i = 2, total data sent till now = 2348111
Thread i = 3, total data sent till now = 1846687
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 611808 microseconds.
Total data sent = 11.7697 MiB.
Number of rounds = 267
Total comm (sent+received) = 18.9006 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.166 seconds.
Total time in BatchNorm = 0.136 seconds.
Total time in Truncation = 0.241 seconds.
Total time in Relu = 0.044 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.05883 MiB.
BatchNorm data sent = 3.29499 MiB.
Truncation data sent = 1.35211 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 3.20185 MiB.
BatchNorm data (sent+received) = 6.86706 MiB.
Truncation data (sent+received) = 2.70422 MiB.
Relu data (sent+received) = 0.127441 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
