Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997773
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 6400 points by 12 bits
HomBN #2 via element-wise mult on 6400 points
[31m2 ==> -14735713398[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 6400 points by 12 bits
HomBN #3 via element-wise mult on 6400 points
[31m2 ==> -28493030518[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 6400 points by 12 bits
HomBN #4 via element-wise mult on 6400 points
[31m2 ==> 27274435466[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Thread i = 0, total data sent till now = 3537643
Thread i = 1, total data sent till now = 1946295
Thread i = 2, total data sent till now = 1767987
Thread i = 3, total data sent till now = 1946295
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1382882 microseconds.
Total data sent = 1.92805 MiB.
Number of rounds = 55
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.308 seconds.
Total time in Truncation = 1.069 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 1.42873 MiB.
Truncation data sent = 0.499321 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-16390726
-14975778
9048018
-13447957
5459852
2028271
10463222
3660626
1823944
-13542389
7469476
-6646434
11777078
-65655
-13087619
-5826552
-8840542
-16145111
-1075126
-5749436
-3668248
8523669
-16018446
16014298
4962487
8050803
2492020
12220228
16113024
9225368
11799952
-5967829
15792312
-13018234
10772274
-614894
2181796
-8305690
-14287661
-10295376
14061342
6565325
-15711700
9244870
-7386236
13306548
5199122
16064374
7912353
-16685141
10899093
8469542
9703408
-1053416
10082005
2082212
3581368
3593327
-16287190
-9814589
10470702
5071628
-6950171
12755339
6660965
-5985889
-9061235
1805262
-15192458
1033864
1827672
6978001
-3336693
13020601
-8476256
6352577
-13880342
11998901
-8639485
9210085
-10510594
-9515610
-7957671
-14697484
-14109839
315355
-11888301
-426668
12560567
2804930
14847474
7018883
4973675
12455640
4427910
9731949
4508361
-10921489
-12989205
-14500600
-13089255
-10032312
-5667769
8343865
-7069897
-158265
-7462593
9988802
-10190773
-430340
-1979240
1621315
-14208879
-4557068
-13981753
-7914776
-6875408
12302098
2675518
-2786164
-13075840
14411058
-5707888
10944465
-12237174
6934638
9451769
-999990
