Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997783
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.018
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 2560 points by 12 bits
HomBN #2 via element-wise mult on 2560 points
[31m2 ==> -5872973824[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.019
-727565496 => 47410896273
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.018
5926362536 => 68686809124
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #3 on 2560 points by 12 bits
HomBN #3 via element-wise mult on 2560 points
[31m2 ==> 64926877696[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.023
232156254 => -11626290393
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
-512 => -48237589110
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #5 on 2560 points by 12 bits
HomBN #4 via element-wise mult on 2560 points
[31m2 ==> 64255789056[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 256 points by 12 bits
Time in sec for current matmul = 0.022
-293849246 => 65928888682
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.02
8241111590 => 10706988632
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #7 on 2560 points by 12 bits
HomBN #5 via element-wise mult on 2560 points
[31m2 ==> 24124688384[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 256 points by 12 bits
Time in sec for current matmul = 0.02
67875108 => 62609232308
[31mMatMul Output Mismatch[0m
Relu #15 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Time in sec for current matmul = 0.018
7826154544 => 40043255613
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 5213459
Thread i = 1, total data sent till now = 1882191
Thread i = 2, total data sent till now = 1758367
Thread i = 3, total data sent till now = 1882191
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 351415 microseconds.
Total data sent = 3.39478 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.178 seconds.
Total time in BatchNorm = 0.055 seconds.
Total time in Truncation = 0.069 seconds.
Total time in Relu = 0.018 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 2.14311 MiB.
BatchNorm data sent = 0.892969 MiB.
Truncation data sent = 0.294983 MiB.
Relu data sent = 0.0637207 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9776186
9776186
9776186
9776186
9776187
9776186
9776186
9776187
9776187
9776187
9776187
9776187
9776186
9776186
9776187
9776186
9776186
9776187
9776187
9776186
9776186
9776187
9776186
9776187
9776186
9776186
9776187
9776187
9776186
9776187
9776187
9776186
9776186
9776186
9776186
9776187
9776186
9776187
9776186
9776187
9776187
9776186
9776186
9776186
9776187
9776186
9776186
9776187
9776187
9776186
9776187
9776186
9776187
9776186
9776187
9776187
9776187
9776187
9776186
9776187
9776187
9776187
9776186
9776187
9776186
9776186
9776187
9776187
9776186
9776187
9776187
9776186
9776187
9776187
9776187
9776186
9776186
9776186
9776187
9776187
9776186
9776186
9776186
9776187
9776186
9776186
9776187
9776186
9776187
9776187
9776186
9776187
9776187
9776187
9776187
9776186
9776187
9776186
9776186
9776187
9776186
9776187
9776187
9776186
9776186
9776187
9776186
9776186
9776186
9776187
9776187
9776186
9776187
9776186
9776186
9776187
9776186
9776187
9776186
9776186
9776186
9776186
9776186
9776187
9776186
9776187
9776186
9776186
9776186
9776187
9776187
9776187
9776187
9776187
9776186
9776186
9776186
9776186
9776187
9776186
9776187
9776186
9776186
9776187
9776187
9776186
9776186
9776187
9776186
9776186
9776187
9776186
9776186
9776187
9776187
9776186
9776186
9776186
9776187
9776187
9776187
9776187
9776187
9776186
9776186
9776186
9776186
9776187
9776186
9776187
9776186
9776186
9776187
9776186
9776187
9776186
9776186
9776186
9776186
9776186
9776186
9776186
9776187
9776186
9776186
9776186
9776186
9776186
9776186
9776187
9776186
9776187
9776187
9776186
9776186
9776186
9776186
9776187
9776186
9776186
9776187
9776187
9776187
9776186
9776187
9776186
9776186
9776186
9776186
9776186
9776186
9776186
9776186
9776187
9776187
9776187
9776187
9776187
9776186
9776186
9776186
9776187
9776186
9776187
9776186
9776186
9776186
9776186
9776186
9776186
9776187
9776186
9776186
9776187
9776186
9776187
9776186
9776187
9776186
9776186
9776187
9776186
9776186
9776186
9776187
9776186
9776187
9776187
9776187
9776186
9776186
9776186
9776186
9776187
9776187
9776186
