Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997704
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.258
256 => -2352037998
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.046
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.055
Time in sec for current matmul = 0.016
1682661214 => 20726508060
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 15594519
Thread i = 1, total data sent till now = 2168043
Thread i = 2, total data sent till now = 1839147
Thread i = 3, total data sent till now = 2168043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1491105 microseconds.
Total data sent = 13.9173 MiB.
Number of rounds = 1453
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.284 seconds.
Total time in BatchNorm = 0.031 seconds.
Total time in Truncation = 0.054 seconds.
Total time in Relu = 0.048 seconds.
Total time in MaxPool = 0.055 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1449 MiB.
BatchNorm data sent = 0.714359 MiB.
Truncation data sent = 0.346222 MiB.
Relu data sent = 0.35376 MiB.
Maxpool data sent = 0.358017 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5060184
5060184
5060184
5060183
5060183
5060184
5060184
5060183
5060184
5060184
5060184
5060184
5060184
5060183
5060183
5060184
5060183
5060184
5060184
5060184
5060184
5060184
5060184
5060184
5060183
5060184
5060184
5060184
5060184
5060184
5060184
5060184
5060183
5060184
5060184
5060184
5060183
5060184
5060184
5060183
5060184
5060183
5060184
5060184
5060184
5060184
5060184
5060183
5060183
5060183
5060183
5060184
5060183
5060184
5060184
5060184
5060184
5060184
5060183
5060184
5060184
5060183
5060183
5060183
5060183
5060184
5060184
5060184
5060183
5060183
5060183
5060184
5060184
5060183
5060184
5060184
5060184
5060184
5060183
5060184
5060184
5060184
5060184
5060184
5060184
5060183
5060184
5060183
5060184
5060184
5060183
5060184
5060183
5060184
5060183
5060183
5060184
5060184
5060184
5060184
5060183
5060183
5060183
5060184
5060184
5060183
5060183
5060184
5060183
5060184
5060184
5060183
5060184
5060184
5060184
5060184
5060184
5060184
5060184
5060184
5060184
5060183
5060184
5060183
5060183
5060184
5060184
5060183
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997802
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.266
256 => 31374852356
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.042
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.054
Time in sec for current matmul = 0.01
1399389118 => -63109750634
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 15594546
Thread i = 1, total data sent till now = 2168043
Thread i = 2, total data sent till now = 1839147
Thread i = 3, total data sent till now = 2168043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1486732 microseconds.
Total data sent = 13.9172 MiB.
Number of rounds = 1453
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.286 seconds.
Total time in BatchNorm = 0.027 seconds.
Total time in Truncation = 0.054 seconds.
Total time in Relu = 0.044 seconds.
Total time in MaxPool = 0.054 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1448 MiB.
BatchNorm data sent = 0.714359 MiB.
Truncation data sent = 0.346222 MiB.
Relu data sent = 0.35376 MiB.
Maxpool data sent = 0.358017 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997799
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.012
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 12800 points by 12 bits
Time in sec for current matmul = 1.316
256 => -62226674432
[31mMatMul Output Mismatch[0m
Relu #3 on 12800 points, truncate=1 by 12 bits
Time in sec for current relu = 0.041
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.058
Time in sec for current matmul = 0.012
1868766198 => 1347233748
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 15594998
Thread i = 1, total data sent till now = 2168043
Thread i = 2, total data sent till now = 1839147
Thread i = 3, total data sent till now = 2168043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1541091 microseconds.
Total data sent = 13.9176 MiB.
Number of rounds = 1453
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.34 seconds.
Total time in BatchNorm = 0.028 seconds.
Total time in Truncation = 0.054 seconds.
Total time in Relu = 0.043 seconds.
Total time in MaxPool = 0.058 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 12.1452 MiB.
BatchNorm data sent = 0.714398 MiB.
Truncation data sent = 0.346222 MiB.
Relu data sent = 0.35376 MiB.
Maxpool data sent = 0.358017 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
328916
328915
328915
328915
328915
328916
328916
328915
328915
328916
328915
328915
328916
328916
328915
328915
328916
328916
328915
328916
328916
328915
328915
328915
328915
328915
328915
328915
328916
328916
328915
328915
328915
328915
328915
328916
328916
328915
328915
328916
328916
328916
328916
328915
328915
328915
328915
328915
328915
328915
328916
328916
328915
328916
328916
328916
328915
328916
328916
328915
328915
328916
328915
328915
328916
328916
328915
328916
328916
328915
328916
328916
328916
328915
328915
328916
328915
328916
328915
328915
328915
328916
328916
328916
328915
328915
328915
328916
328916
328916
328915
328916
328915
328916
328916
328915
328916
328916
328915
328915
328915
328916
328915
328915
328915
328915
328915
328916
328915
328916
328915
328916
328915
328915
328915
328916
328915
328916
328916
328915
328915
328916
328916
328916
328916
328915
328916
328916
