Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997785
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.121
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m120 ==> -38172464646[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.119
-92052414 => 37151382204
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.121
2321961648 => 34101459996
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #3 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m16651222 ==> 54602860414[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.119
232538648 => 28921999422
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
1807625218 => -21234413450
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Truncate #5 on 128 points by 12 bits
HomBN #4 via element-wise mult on 128 points
[31m116 ==> -67304509516[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.119
-102405896 => 38679257412
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Time in sec for current matmul = 0.12
2417453838 => 24706948812
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3625593
Thread i = 1, total data sent till now = 1746219
Thread i = 2, total data sent till now = 1731107
Thread i = 3, total data sent till now = 1746219
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 11470508 microseconds.
Total data sent = 1.59513 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.839 seconds.
Total time in BatchNorm = 0.518 seconds.
Total time in Truncation = 5.018 seconds.
Total time in Relu = 4.921 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.833596 MiB.
BatchNorm data sent = 0.714168 MiB.
Truncation data sent = 0.022049 MiB.
Relu data sent = 0.0253143 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031970
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
6031971
