Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997859
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 640 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 640 points by 12 bits
HomBN #2 via element-wise mult on 640 points
[31m2 ==> 41092325500[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
Time in sec for current matmul = 0.059
138499246 => -45401934200
[31mMatMul Output Mismatch[0m
Relu #3 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => -45343181596
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #3 on 640 points by 12 bits
HomBN #3 via element-wise mult on 640 points
[31m2 ==> 56326037628[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 128 points by 12 bits
Time in sec for current matmul = 0.059
50320070 => -40702926948
[31mMatMul Output Mismatch[0m
Relu #7 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 46362136302
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #5 on 640 points by 12 bits
HomBN #4 via element-wise mult on 640 points
[31m2 ==> -32458989444[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 128 points by 12 bits
Time in sec for current matmul = 0.059
48510382 => -66655911234
[31mMatMul Output Mismatch[0m
Relu #11 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
-256 => 10010063732
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #7 on 640 points by 12 bits
HomBN #5 via element-wise mult on 640 points
[31m2 ==> 50890219644[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 128 points by 12 bits
Time in sec for current matmul = 0.058
45689848 => 35876902220
[31mMatMul Output Mismatch[0m
Relu #15 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Time in sec for current matmul = 0.059
2242306646 => 18430566974
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 4068409
Thread i = 1, total data sent till now = 1775651
Thread i = 2, total data sent till now = 1736995
Thread i = 3, total data sent till now = 1775651
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 6055274 microseconds.
Total data sent = 2.07911 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.529 seconds.
Total time in BatchNorm = 0.272 seconds.
Total time in Truncation = 2.676 seconds.
Total time in Relu = 2.547 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07146 MiB.
BatchNorm data sent = 0.892919 MiB.
Truncation data sent = 0.0821838 MiB.
Relu data sent = 0.032547 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4499651
4499651
4499651
4499651
4499651
4499652
4499652
4499651
4499652
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499652
4499651
4499651
4499651
4499652
4499652
4499652
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499652
4499651
4499652
4499652
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499652
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499652
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499652
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499651
4499652
4499651
4499652
4499651
4499651
