Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997789
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1536 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
2048 => -1
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 1536 points by 12 bits
HomBN #2 via element-wise mult on 1536 points
[31m2 ==> -32110580134[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.042
86357096 => 64144236058
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.034
16036060034 => -8699224084
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 1536 points by 12 bits
HomBN #3 via element-wise mult on 1536 points
[31m2 ==> -45398135206[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.042
-225661810 => -33310524008
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.037
-1024 => -52308327594
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #5 on 1536 points by 12 bits
HomBN #4 via element-wise mult on 1536 points
[31m2 ==> -569414054[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.043
-192729982 => -38578337300
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.036
-1024 => 53743312314
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 6267732
Thread i = 1, total data sent till now = 1838535
Thread i = 2, total data sent till now = 1751351
Thread i = 3, total data sent till now = 1838535
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 451081 microseconds.
Total data sent = 4.31025 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.271 seconds.
Total time in BatchNorm = 0.044 seconds.
Total time in Truncation = 0.052 seconds.
Total time in Relu = 0.023 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.33376 MiB.
BatchNorm data sent = 0.714431 MiB.
Truncation data sent = 0.164001 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13120926
13120927
13120926
13120927
13120927
13120927
13120927
13120926
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120926
13120927
13120927
13120927
13120926
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120926
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120926
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120926
13120927
13120927
13120927
13120926
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120926
13120926
13120926
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120926
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120927
13120926
13120927
13120927
13120927
13120927
