Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997817
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.012
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.636
256 => -7487637544
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.028
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.022
1322914856 => -16181271278
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 8921342
Thread i = 1, total data sent till now = 1948043
Thread i = 2, total data sent till now = 1782947
Thread i = 3, total data sent till now = 1948043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 809555 microseconds.
Total data sent = 7.0799 MiB.
Number of rounds = 753
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.67 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.046 seconds.
Total time in Relu = 0.03 seconds.
Total time in MaxPool = 0.033 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.19155 MiB.
BatchNorm data sent = 0.357162 MiB.
Truncation data sent = 0.173416 MiB.
Relu data sent = 0.180573 MiB.
Maxpool data sent = 0.1772 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997758
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.01
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.638
256 => 64764642976
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.027
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.03
Time in sec for current matmul = 0.017
1275933826 => 11679069286
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 8921377
Thread i = 1, total data sent till now = 1948043
Thread i = 2, total data sent till now = 1782947
Thread i = 3, total data sent till now = 1948043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 788376 microseconds.
Total data sent = 7.07999 MiB.
Number of rounds = 753
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.665 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.032 seconds.
Total time in Relu = 0.029 seconds.
Total time in MaxPool = 0.03 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.19153 MiB.
BatchNorm data sent = 0.357278 MiB.
Truncation data sent = 0.173416 MiB.
Relu data sent = 0.180573 MiB.
Maxpool data sent = 0.1772 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2851336
2851336
2851336
2851337
2851336
2851337
2851337
2851337
2851336
2851336
2851337
2851336
2851336
2851336
2851337
2851337
2851337
2851336
2851337
2851336
2851336
2851337
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851337
2851336
2851336
2851337
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851337
2851336
2851336
2851337
2851336
2851337
2851336
2851336
2851337
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851337
2851336
2851336
2851337
2851336
2851336
2851336
2851337
2851336
2851336
2851336
2851336
2851336
2851336
2851337
2851336
2851337
2851336
2851336
2851336
2851336
2851336
2851337
2851336
2851337
2851336
2851336
2851336
2851337
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851336
2851337
2851336
2851337
2851336
2851336
2851336
2851336
2851337
2851337
2851336
2851336
2851336
2851336
2851336
2851337
2851336
2851336
2851336
2851336
2851337
2851336
2851336
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997798
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.011
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 0.663
256 => -3923938788
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.027
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 0.033
Time in sec for current matmul = 0.016
1236355016 => 53840330680
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 8921314
Thread i = 1, total data sent till now = 1948043
Thread i = 2, total data sent till now = 1782947
Thread i = 3, total data sent till now = 1948043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 826588 microseconds.
Total data sent = 7.0799 MiB.
Number of rounds = 753
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.69 seconds.
Total time in BatchNorm = 0.018 seconds.
Total time in Truncation = 0.046 seconds.
Total time in Relu = 0.029 seconds.
Total time in MaxPool = 0.033 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.1915 MiB.
BatchNorm data sent = 0.357202 MiB.
Truncation data sent = 0.173416 MiB.
Relu data sent = 0.180573 MiB.
Maxpool data sent = 0.1772 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144612
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
13144613
