Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997795
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.04
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> 68150777618[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.035
-581659354 => -33812075611
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.037
-1024 => 20234580580
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> -52510959854[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.036
-367599140 => -26279673748
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.041
-1024 => -66820925264
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -26472720622[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.036
-58421984 => -58164210900
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.044
-1024 => 39086747694
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> 6746167058[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.043
-194465466 => -40081948160
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.035
-1024 => 29873678622
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 19126285
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1508793 microseconds.
Total data sent = 21.3667 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.347 seconds.
Total time in BatchNorm = 0.355 seconds.
Total time in Truncation = 0.676 seconds.
Total time in Relu = 0.033 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.2862 MiB.
BatchNorm data sent = 11.6089 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293379
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293380
7293380
7293379
7293380
7293379
7293379
7293379
7293379
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293379
7293379
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293379
7293379
7293379
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293379
7293379
7293380
7293379
7293379
7293379
7293379
7293379
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293379
7293379
7293379
7293380
7293380
7293379
7293379
7293380
7293379
7293380
7293379
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293379
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293379
7293380
7293379
7293379
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293379
7293380
7293380
7293380
7293380
7293379
7293379
7293380
7293379
7293380
7293379
7293379
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293379
7293379
7293380
7293379
7293379
7293380
7293380
7293379
7293379
7293380
7293379
7293379
7293379
7293379
7293379
7293379
7293380
7293380
7293379
7293379
7293380
7293380
7293379
7293380
7293379
7293379
7293380
7293380
7293379
7293380
7293379
7293380
7293379
7293380
7293379
7293380
7293379
7293379
7293380
7293380
7293379
7293379
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293380
7293379
7293379
7293379
7293379
7293379
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293379
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293379
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293379
7293379
7293380
7293380
7293379
7293380
7293379
7293380
7293379
7293379
7293380
7293380
7293379
7293379
7293379
7293380
7293380
7293380
7293379
7293379
7293379
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293379
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293379
7293380
7293379
7293379
7293380
7293379
7293379
7293380
7293379
7293379
7293379
7293380
7293380
7293380
7293380
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293379
7293379
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293380
7293380
7293379
7293380
7293379
7293380
7293380
7293379
7293379
7293379
7293379
7293380
7293380
7293380
7293380
7293379
7293379
7293380
7293380
7293379
7293379
7293379
7293380
7293379
7293379
7293380
7293380
7293380
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293380
7293380
7293379
7293379
7293379
7293380
7293379
7293380
7293379
7293380
7293379
7293379
7293379
7293380
7293379
7293379
7293379
7293379
7293380
7293380
7293379
7293379
7293380
7293379
7293380
7293379
7293380
7293380
7293379
7293380
7293379
7293380
7293379
7293380
7293379
7293379
7293380
7293379
7293379
7293379
7293380
7293380
7293379
7293380
7293380
7293380
7293379
7293379
7293379
7293379
7293379
7293380
7293380
7293379
7293380
7293379
7293379
7293379
7293379
