Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997816
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.044
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #1 on 256 points by 12 bits
HomBN #2 via element-wise mult on 256 points
[31m400 ==> -50970523148[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.051
6996982 => -18669463332
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.051
-512 => -53802481886
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Truncate #3 on 256 points by 12 bits
HomBN #3 via element-wise mult on 256 points
[31m396 ==> -36380226682[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.052
360492060 => 59790364550
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Time in sec for current matmul = 0.054
7473796072 => 61311824766
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.144
Thread i = 0, total data sent till now = 4938446
Thread i = 1, total data sent till now = 1753327
Thread i = 2, total data sent till now = 1732799
Thread i = 3, total data sent till now = 1753327
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 2043571 microseconds.
Total data sent = 2.8623 MiB.
Number of rounds = 143
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.252 seconds.
Total time in BatchNorm = 0.244 seconds.
Total time in Truncation = 0.696 seconds.
Total time in Relu = 0.72 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19061 MiB.
BatchNorm data sent = 1.60755 MiB.
Truncation data sent = 0.0287476 MiB.
Relu data sent = 0.0354004 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
14968709
14968709
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968708
14968709
14968709
14968709
14968708
14968709
14968708
14968708
14968708
14968708
14968709
14968709
14968708
14968709
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968709
14968708
14968708
14968709
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968709
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968709
14968709
14968708
14968708
14968709
14968708
14968708
14968709
14968708
14968709
14968708
14968709
14968708
14968708
14968708
14968708
14968709
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968709
14968708
14968708
14968709
14968709
14968709
14968708
14968708
14968709
14968709
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968709
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968709
14968708
14968709
14968708
14968709
14968709
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968709
14968708
14968709
14968709
14968709
14968709
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968709
14968709
14968708
14968708
14968709
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968708
14968709
14968708
