Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997711
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 2.868
256 => 16662313428
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.31
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.867
Time in sec for current matmul = 0.06
1560128738 => 67052863058
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 8921518
Thread i = 1, total data sent till now = 1948043
Thread i = 2, total data sent till now = 1782947
Thread i = 3, total data sent till now = 1948043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 18363585 microseconds.
Total data sent = 7.08017 MiB.
Number of rounds = 753
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 2.986 seconds.
Total time in BatchNorm = 0.103 seconds.
Total time in Truncation = 0.518 seconds.
Total time in Relu = 0.876 seconds.
Total time in MaxPool = 13.867 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.19182 MiB.
BatchNorm data sent = 0.357164 MiB.
Truncation data sent = 0.173416 MiB.
Relu data sent = 0.180573 MiB.
Maxpool data sent = 0.1772 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370329
16370328
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370328
16370328
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370328
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370328
16370329
16370329
16370329
16370329
16370328
16370328
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
16370329
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997805
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.059
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 2.97
256 => 66573659746
[31mMatMul Output Mismatch[0m
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.309
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.871
Time in sec for current matmul = 0.061
1032157898 => -57387272806
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 8921075
Thread i = 1, total data sent till now = 1948043
Thread i = 2, total data sent till now = 1782947
Thread i = 3, total data sent till now = 1948043
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 18469729 microseconds.
Total data sent = 7.07966 MiB.
Number of rounds = 753
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.09 seconds.
Total time in BatchNorm = 0.103 seconds.
Total time in Truncation = 0.518 seconds.
Total time in Relu = 0.875 seconds.
Total time in MaxPool = 13.871 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.19125 MiB.
BatchNorm data sent = 0.357224 MiB.
Truncation data sent = 0.173416 MiB.
Relu data sent = 0.180573 MiB.
Maxpool data sent = 0.1772 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
