Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997788
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 128 points
[31m40 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
HomBN #2 via element-wise mult on 128 points
[31m38 ==> 45880843350[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 128 points by 12 bits
HomBN #3 via element-wise mult on 128 points
[31m38 ==> 25211313238[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 2560504
Thread i = 1, total data sent till now = 1730759
Thread i = 2, total data sent till now = 1727123
Thread i = 3, total data sent till now = 1730759
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 893645 microseconds.
Total data sent = 0.546089 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.161 seconds.
Total time in Truncation = 0.729 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 0.535812 MiB.
Truncation data sent = 0.0102768 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6155107
716321
15502081
-3105522
-16704194
-12018963
16069342
10285622
-7593282
-13936658
5045280
760807
6257845
-1236727
9351772
7625332
-15521555
-7381879
4724806
12510899
11884658
7938289
-4672314
-3436204
-2036743
-1928565
-14607845
-13057925
-9092328
1046209
12907917
14744519
15496222
262892
-16233027
-9685412
-3375266
13866218
-3478219
6974368
-928977
3490886
14686777
9184166
1516761
-5793210
1856714
-14295133
-4368283
-10234031
6421334
16536033
-13669257
12703005
-6222916
16458028
-1627615
12603680
3307498
-1349015
6687919
-12091569
10530455
12774343
13371237
-9496015
-4921389
12409617
-7345573
9670640
-4437745
-8180180
-6575574
10817162
1626727
-1329202
-11238130
-5225207
8391807
12727347
-10636275
-15866783
-9603327
3636758
1958174
-7355487
832912
-10092489
6979799
9154051
11964511
11598139
841256
-7027909
7217664
14989897
-16583363
-8482072
-10630293
-7232223
1779476
-10134421
-5238232
-6926528
15289609
-8276402
14618050
-7040860
5943510
15950430
13301144
14963614
-15973715
4620554
-6551777
5413211
186616
-5981822
15507489
-15949134
-6785397
-10764321
-16110626
-12338464
-12523221
-1186795
15966900
11110173
