Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997778
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.072
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #1 on 25600 points by 12 bits
HomBN #2 via element-wise mult on 25600 points
[31m2 ==> 15701026984[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 256 points by 12 bits
Time in sec for current matmul = 0.07
411048352 => 39322860879
[31mMatMul Output Mismatch[0m
Relu #3 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.067
4915358130 => 20620479024
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Truncate #3 on 25600 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m2 ==> 47040866472[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 256 points by 12 bits
Time in sec for current matmul = 0.069
51219186 => -50192937740
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Time in sec for current matmul = 0.072
-512 => 26452589954
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Thread i = 0, total data sent till now = 7294634
Thread i = 1, total data sent till now = 2329903
Thread i = 2, total data sent till now = 1842095
Thread i = 3, total data sent till now = 2329903
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3874074 microseconds.
Total data sent = 6.31334 MiB.
Number of rounds = 143
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.35 seconds.
Total time in BatchNorm = 0.45 seconds.
Total time in Truncation = 1.563 seconds.
Total time in Relu = 1.42 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.19054 MiB.
BatchNorm data sent = 3.75045 MiB.
Truncation data sent = 1.33694 MiB.
Relu data sent = 0.0354004 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
6458152
6458153
6458152
6458153
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458152
6458153
6458152
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458152
6458153
6458152
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458152
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458152
6458153
6458153
6458152
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458152
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458153
6458152
6458152
6458152
6458153
