Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997706
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 15360 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.038
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 15360 points by 12 bits
HomBN #2 via element-wise mult on 15360 points
[31m2 ==> 3943242820[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.037
-347241204 => 38886886594
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.034
9721722680 => 39420553526
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #3 on 15360 points by 12 bits
HomBN #3 via element-wise mult on 15360 points
[31m2 ==> 10788346948[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.037
70549272 => -8500015848
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Time in sec for current matmul = 0.041
-1024 => -61989935336
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #5 on 15360 points by 12 bits
HomBN #4 via element-wise mult on 15360 points
[31m2 ==> 57294789700[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.039
613022978 => -49584099101
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Time in sec for current matmul = 0.039
-1024 => 34228879670
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Thread i = 0, total data sent till now = 8604593
Thread i = 1, total data sent till now = 2310279
Thread i = 2, total data sent till now = 1840775
Thread i = 3, total data sent till now = 2310279
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 702771 microseconds.
Total data sent = 7.52399 MiB.
Number of rounds = 205
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.265 seconds.
Total time in BatchNorm = 0.128 seconds.
Total time in Truncation = 0.22 seconds.
Total time in Relu = 0.026 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 3.3341 MiB.
BatchNorm data sent = 2.85749 MiB.
Truncation data sent = 1.23434 MiB.
Relu data sent = 0.098053 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8356661
8356661
8356661
8356662
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356662
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356662
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356662
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
8356661
8356662
8356661
8356661
8356661
8356661
8356661
