Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997725
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.091
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 51200 points by 12 bits
Time in sec for current matmul = 9.052
1026 => 14112181216
[31mMatMul Output Mismatch[0m
Relu #3 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.499
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.273
Time in sec for current matmul = 0.172
5029020520 => 63573438442
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.099
15893360634 => -36312943802
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 51200 points by 12 bits
Time in sec for current matmul = 9.091
1026 => 65987333088
[31mMatMul Output Mismatch[0m
Relu #9 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.492
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.293
Time in sec for current matmul = 0.17
5063695536 => -57169755708
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.294
Time in sec for current matmul = 0.095
-1024 => 28268142300
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 51200 points by 12 bits
Time in sec for current matmul = 9.086
1026 => 26124667872
[31mMatMul Output Mismatch[0m
Relu #15 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.435
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.29
Time in sec for current matmul = 0.17
11971237802 => 64853170632
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Time in sec for current matmul = 0.093
16213293678 => 22628970526
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 159074726
Thread i = 1, total data sent till now = 6988455
Thread i = 2, total data sent till now = 3053207
Thread i = 3, total data sent till now = 6988455
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 119627197 microseconds.
Total data sent = 161.103 MiB.
Number of rounds = 4375
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 28.119 seconds.
Total time in BatchNorm = 0.265 seconds.
Total time in Truncation = 2.089 seconds.
Total time in Relu = 3.452 seconds.
Total time in MaxPool = 84.856 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 146.213 MiB.
BatchNorm data sent = 2.32205 MiB.
Truncation data sent = 4.15259 MiB.
Relu data sent = 4.255 MiB.
Maxpool data sent = 4.16025 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524653
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524653
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524653
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524653
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
5524652
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997811
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.084
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 51200 points by 12 bits
Time in sec for current matmul = 8.905
1024 => 67558964046
[31mMatMul Output Mismatch[0m
Relu #3 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.429
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.283
Time in sec for current matmul = 0.165
5553045224 => 18794087178
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.295
Time in sec for current matmul = 0.091
4698522828 => -33662073372
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 51200 points by 12 bits
Time in sec for current matmul = 9.045
1024 => -67866723506
[31mMatMul Output Mismatch[0m
Relu #9 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.452
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.284
Time in sec for current matmul = 0.173
4973240110 => -19894813324
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Time in sec for current matmul = 0.096
-1024 => 45757092576
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 51200 points by 12 bits
Time in sec for current matmul = 9.125
1024 => -4515955891
[31mMatMul Output Mismatch[0m
Relu #15 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.46
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 28.28
Time in sec for current matmul = 0.173
16091754690 => 57220612802
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Time in sec for current matmul = 0.097
14305154232 => 52123183552
[31mMatMul Output Mismatch[0m
Relu #19 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 159075291
Thread i = 1, total data sent till now = 6988455
Thread i = 2, total data sent till now = 3053207
Thread i = 3, total data sent till now = 6988455
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 119464602 microseconds.
Total data sent = 161.103 MiB.
Number of rounds = 4375
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 27.954 seconds.
Total time in BatchNorm = 0.264 seconds.
Total time in Truncation = 2.146 seconds.
Total time in Relu = 3.36 seconds.
Total time in MaxPool = 84.847 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 146.213 MiB.
BatchNorm data sent = 2.32181 MiB.
Truncation data sent = 4.15259 MiB.
Relu data sent = 4.255 MiB.
Maxpool data sent = 4.16025 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12725387
12725388
12725387
12725387
12725387
12725388
12725387
12725388
12725388
12725387
12725388
12725387
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725388
12725387
12725387
12725387
12725388
12725387
12725387
12725387
12725388
12725388
12725387
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725388
12725387
12725388
12725387
12725388
12725388
12725388
12725387
12725387
12725388
12725388
12725387
12725387
12725388
12725387
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725387
12725388
12725388
12725387
12725387
12725388
12725388
12725388
12725387
12725387
12725388
12725388
12725388
12725387
12725387
12725388
12725387
12725388
12725387
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725388
12725387
12725387
12725387
12725387
12725388
12725388
12725388
12725387
12725387
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725387
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725387
12725388
12725387
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725387
12725387
12725388
12725388
12725387
12725387
12725388
12725387
12725388
12725387
12725387
12725388
12725387
12725388
12725387
12725387
12725387
12725387
12725387
12725388
12725387
12725388
12725388
12725387
12725388
12725388
12725387
12725388
12725387
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725387
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725387
12725388
12725388
12725387
12725388
12725388
12725388
12725387
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725387
12725387
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725387
12725387
12725387
12725387
12725387
12725388
12725387
12725388
12725388
12725388
12725387
12725387
12725387
12725388
12725388
12725388
12725387
12725388
12725387
12725387
12725388
12725387
12725388
12725387
12725387
12725387
12725387
12725387
12725388
12725387
12725388
12725388
12725387
12725387
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725387
12725387
12725388
12725388
12725388
12725387
12725388
12725387
12725387
12725388
12725387
12725387
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725388
12725387
12725388
12725387
12725387
12725387
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725387
12725387
12725387
12725387
12725388
12725388
12725387
12725387
12725387
12725388
12725387
12725387
12725388
12725388
12725388
12725387
12725387
12725388
12725387
12725388
12725388
12725388
12725387
12725388
12725387
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725387
12725387
12725388
12725388
12725388
12725388
12725387
12725388
12725388
12725387
12725387
12725388
12725387
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725387
12725387
12725388
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725387
12725388
12725388
12725387
12725387
12725388
12725388
12725388
12725387
12725388
12725387
12725387
12725388
12725387
12725388
12725387
12725387
12725388
12725388
12725387
12725388
12725388
12725387
12725388
12725387
12725387
12725387
12725387
12725387
12725387
12725388
12725388
12725388
12725387
12725388
12725388
12725388
12725387
12725388
12725387
12725387
12725388
12725387
12725388
12725387
12725388
12725387
12725387
12725388
12725387
12725388
12725388
12725388
12725388
12725388
12725388
12725388
12725387
12725388
12725387
12725388
12725387
12725388
12725387
12725388
12725388
12725388
12725387
12725387
12725387
12725388
12725388
12725388
12725388
12725387
12725387
12725388
12725387
12725387
12725388
12725387
