Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997759
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.057
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.171
258 => 44698524394
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.284
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.058
991140456 => 18415639653
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.174
258 => -50864497942
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.058
1150977480 => 67363846303
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 3316012
Thread i = 1, total data sent till now = 1754675
Thread i = 2, total data sent till now = 1733547
Thread i = 3, total data sent till now = 1754675
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4031822 microseconds.
Total data sent = 1.31837 MiB.
Number of rounds = 171
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.518 seconds.
Total time in BatchNorm = 0.059 seconds.
Total time in Truncation = 0.889 seconds.
Total time in Relu = 1.418 seconds.
Total time in MaxPool = 1.132 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07166 MiB.
BatchNorm data sent = 0.178563 MiB.
Truncation data sent = 0.0217438 MiB.
Relu data sent = 0.0319366 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
16446253
16446252
16446253
16446253
16446253
16446253
16446253
16446252
16446252
16446253
16446252
16446253
16446253
16446252
16446252
16446252
16446252
16446252
16446253
16446252
16446252
16446252
16446253
16446252
16446253
16446252
16446253
16446252
16446252
16446252
16446253
16446252
16446252
16446253
16446253
16446253
16446252
16446252
16446253
16446252
16446253
16446252
16446253
16446253
16446252
16446253
16446253
16446253
16446252
16446253
16446253
16446253
16446253
16446253
16446252
16446253
16446252
16446253
16446252
16446252
16446253
16446253
16446253
16446253
16446252
16446252
16446253
16446253
16446253
16446253
16446252
16446253
16446253
16446253
16446252
16446253
16446252
16446252
16446252
16446252
16446253
16446252
16446252
16446252
16446252
16446253
16446253
16446252
16446252
16446253
16446253
16446253
16446253
16446253
16446253
16446252
16446252
16446252
16446252
16446252
16446253
16446252
16446252
16446252
16446253
16446253
16446252
16446253
16446253
16446252
16446253
16446253
16446252
16446253
16446252
16446253
16446252
16446252
16446252
16446253
16446252
16446252
16446252
16446253
16446252
16446253
16446253
16446253
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 384 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.058
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #1 on 384 points by 12 bits
Time in sec for current matmul = 0.178
256 => 29344749982
[31mMatMul Output Mismatch[0m
Relu #3 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.059
2856722070 => -23254839926
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Truncate #2 on 384 points by 12 bits
Time in sec for current matmul = 0.175
256 => 20754815390
[31mMatMul Output Mismatch[0m
Relu #7 on 384 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=3
Time in sec for current maxpool = 0.566
Time in sec for current matmul = 0.06
435769740 => 54734293272
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.283
Thread i = 0, total data sent till now = 3315774
Thread i = 1, total data sent till now = 1754675
Thread i = 2, total data sent till now = 1733547
Thread i = 3, total data sent till now = 1754675
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 4041165 microseconds.
Total data sent = 1.31813 MiB.
Number of rounds = 171
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.53 seconds.
Total time in BatchNorm = 0.056 seconds.
Total time in Truncation = 0.89 seconds.
Total time in Relu = 1.419 seconds.
Total time in MaxPool = 1.132 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.07139 MiB.
BatchNorm data sent = 0.178599 MiB.
Truncation data sent = 0.0217438 MiB.
Relu data sent = 0.0319366 MiB.
Maxpool data sent = 0.0144653 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
13362865
13362865
13362865
13362865
13362865
13362866
13362866
13362865
13362865
13362866
13362866
13362865
13362866
13362866
13362865
13362865
13362865
13362866
13362865
13362865
13362866
13362866
13362865
13362866
13362865
13362865
13362866
13362865
13362865
13362865
13362866
13362866
13362866
13362866
13362865
13362865
13362866
13362866
13362865
13362866
13362866
13362866
13362866
13362866
13362866
13362865
13362866
13362866
13362866
13362865
13362866
13362866
13362865
13362865
13362866
13362865
13362865
13362866
13362866
13362866
13362866
13362865
13362866
13362866
13362865
13362866
13362866
13362866
13362865
13362866
13362865
13362866
13362865
13362866
13362865
13362865
13362866
13362865
13362866
13362865
13362865
13362866
13362866
13362865
13362865
13362866
13362865
13362866
13362865
13362866
13362866
13362865
13362866
13362866
13362866
13362866
13362866
13362866
13362866
13362865
13362866
13362865
13362866
13362865
13362866
13362865
13362866
13362866
13362865
13362866
13362866
13362866
13362866
13362866
13362866
13362866
13362866
13362865
13362866
13362865
13362865
13362866
13362865
13362866
13362866
13362866
13362866
13362865
