Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997798
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 51200 points by 12 bits
Time in sec for current matmul = 4.502
1024 => 54556028278
[31mMatMul Output Mismatch[0m
Relu #3 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.165
Time in sec for current matmul = 0.04
5634842376 => -31636147250
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Truncate #2 on 51200 points by 12 bits
Time in sec for current matmul = 4.355
1024 => 19122548086
[31mMatMul Output Mismatch[0m
Relu #7 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.143
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.162
Time in sec for current matmul = 0.048
4364930008 => -8161774916
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Truncate #3 on 51200 points by 12 bits
Time in sec for current matmul = 4.347
1024 => -66843906699
[31mMatMul Output Mismatch[0m
Relu #11 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.148
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.163
Time in sec for current matmul = 0.048
4153812018 => 16637281212
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Thread i = 0, total data sent till now = 157570652
Thread i = 1, total data sent till now = 6970407
Thread i = 2, total data sent till now = 3048167
Thread i = 3, total data sent till now = 6970407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 15294243 microseconds.
Total data sent = 159.629 MiB.
Number of rounds = 4321
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 13.377 seconds.
Total time in BatchNorm = 0.074 seconds.
Total time in Truncation = 0.563 seconds.
Total time in Relu = 0.474 seconds.
Total time in MaxPool = 0.49 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 144.783 MiB.
BatchNorm data sent = 2.32182 MiB.
Truncation data sent = 4.15057 MiB.
Relu data sent = 4.21298 MiB.
Maxpool data sent = 4.16025 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061838
4061837
4061838
4061837
4061838
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061837
4061837
4061838
4061838
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061838
4061837
4061838
4061837
4061837
4061837
4061837
4061838
4061837
4061838
4061837
4061837
4061838
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061837
4061838
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061838
4061838
4061837
4061838
4061837
4061837
4061837
4061837
4061838
4061838
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061838
4061837
4061838
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061837
4061838
4061837
4061837
4061837
4061838
4061838
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061838
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061838
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061837
4061838
4061838
4061838
4061838
4061837
4061838
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061837
4061838
4061837
4061837
4061837
4061838
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061838
4061837
4061838
4061837
4061838
4061838
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061838
4061838
4061838
4061838
4061837
4061837
4061837
4061838
4061838
4061837
4061838
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061838
4061837
4061838
4061838
4061837
4061837
4061838
4061838
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061838
4061837
4061837
4061838
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
4061838
4061838
4061837
4061837
4061838
4061837
4061837
4061838
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061837
4061838
4061837
4061837
4061837
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997845
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.037
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.004
Truncate #1 on 51200 points by 12 bits
Time in sec for current matmul = 4.35
1026 => 29900253808
[31mMatMul Output Mismatch[0m
Relu #3 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.159
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.162
Time in sec for current matmul = 0.048
4796478656 => -47397235690
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.01
Truncate #2 on 51200 points by 12 bits
Time in sec for current matmul = 4.237
1026 => -10499282321
[31mMatMul Output Mismatch[0m
Relu #7 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.149
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.172
Time in sec for current matmul = 0.044
4546567080 => 38820678787
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Truncate #3 on 51200 points by 12 bits
Time in sec for current matmul = 4.463
1026 => -21572244881
[31mMatMul Output Mismatch[0m
Relu #11 on 51200 points, truncate=1 by 12 bits
Time in sec for current relu = 0.151
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=100
Time in sec for current maxpool = 0.167
Time in sec for current matmul = 0.048
13927958276 => -9691990818
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.012
Thread i = 0, total data sent till now = 157572305
Thread i = 1, total data sent till now = 6970407
Thread i = 2, total data sent till now = 3048167
Thread i = 3, total data sent till now = 6970407
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 15151405 microseconds.
Total data sent = 159.63 MiB.
Number of rounds = 4321
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 13.227 seconds.
Total time in BatchNorm = 0.071 seconds.
Total time in Truncation = 0.573 seconds.
Total time in Relu = 0.496 seconds.
Total time in MaxPool = 0.501 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 144.785 MiB.
BatchNorm data sent = 2.32197 MiB.
Truncation data sent = 4.15057 MiB.
Relu data sent = 4.21298 MiB.
Maxpool data sent = 4.16025 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
