Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997754
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.143
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.724
512 => 7016461112
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.146
527186786 => -22628433352
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
-512 => 26355865464
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.719
512 => 62783927096
[31mMatMul Output Mismatch[0m
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.815
Time in sec for current matmul = 0.148
4888606594 => -56306384459
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.15
-512 => -42338679924
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.722
512 => 25672725304
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.147
985544534 => 63409434472
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
7926179818 => 45479072280
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.725
512 => -32711986376
[31mMatMul Output Mismatch[0m
Relu #21 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.146
7825902760 => 9943983724
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
1242998474 => 37991751670
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 9475260
Thread i = 1, total data sent till now = 1917743
Thread i = 2, total data sent till now = 1775103
Thread i = 3, total data sent till now = 1917743
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 30629860 microseconds.
Total data sent = 7.54295 MiB.
Number of rounds = 507
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.208 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 5.046 seconds.
Total time in Relu = 9.179 seconds.
Total time in MaxPool = 11.263 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.90588 MiB.
BatchNorm data sent = 0.178628 MiB.
Truncation data sent = 0.142273 MiB.
Relu data sent = 0.202881 MiB.
Maxpool data sent = 0.113281 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
9275331
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997762
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.144
1024 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.72
512 => 361555428
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.711
Maxpool 1 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.815
Time in sec for current matmul = 0.145
3421976960 => -41261951782
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
-512 => 49944486836
[31mMatMul Output Mismatch[0m
Relu #7 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.722
512 => 12910912996
[31mMatMul Output Mismatch[0m
Relu #9 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.712
Maxpool 2 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.146
11198017086 => 37195196684
[31mMatMul Output Mismatch[0m
Relu #11 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
4649400084 => 64428664988
[31mMatMul Output Mismatch[0m
Relu #13 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.723
512 => -54399277596
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Maxpool 3 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.816
Time in sec for current matmul = 0.147
8621390722 => -56793226228
[31mMatMul Output Mismatch[0m
Relu #17 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.149
-512 => 57657131989
[31mMatMul Output Mismatch[0m
Relu #19 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.722
512 => -29166344733
[31mMatMul Output Mismatch[0m
Relu #21 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.71
Maxpool 4 called N=256, H=1, W=1, C=1, ksizeH=1, ksizeW=5
Time in sec for current maxpool = 2.815
Time in sec for current matmul = 0.146
9946548564 => 10560820765
[31mMatMul Output Mismatch[0m
Relu #23 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Time in sec for current matmul = 0.146
1320103112 => 48834866016
[31mMatMul Output Mismatch[0m
Relu #25 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 9474966
Thread i = 1, total data sent till now = 1917743
Thread i = 2, total data sent till now = 1775103
Thread i = 3, total data sent till now = 1917743
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 30633502 microseconds.
Total data sent = 7.54266 MiB.
Number of rounds = 507
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 4.202 seconds.
Total time in BatchNorm = 0.13 seconds.
Total time in Truncation = 5.045 seconds.
Total time in Relu = 9.179 seconds.
Total time in MaxPool = 11.262 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 6.90557 MiB.
BatchNorm data sent = 0.178656 MiB.
Truncation data sent = 0.142273 MiB.
Relu data sent = 0.202881 MiB.
Maxpool data sent = 0.113281 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
11922576
11922575
11922576
11922575
11922576
11922575
11922575
11922575
11922576
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922575
11922576
11922576
11922576
11922575
11922575
11922576
11922576
11922576
11922576
11922576
11922575
11922575
11922576
11922575
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922575
11922575
11922576
11922575
11922576
11922575
11922575
11922575
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922575
11922576
11922576
11922576
11922575
11922576
11922575
11922575
11922576
11922576
11922575
11922575
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922575
11922576
11922575
11922575
11922576
11922575
11922576
11922576
11922575
11922576
11922575
11922576
11922575
11922575
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922575
11922575
11922575
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922575
11922576
11922575
11922576
11922576
11922576
11922576
11922575
11922575
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922576
11922575
11922575
11922576
11922576
11922575
11922576
11922576
11922576
11922576
11922576
11922575
11922576
11922575
11922576
11922576
11922575
11922576
11922576
11922575
11922576
11922576
11922575
11922576
11922576
11922576
11922575
11922576
11922575
