Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997774
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 12800 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 12800 points by 12 bits
HomBN #2 via element-wise mult on 12800 points
[31m2 ==> 34482127416[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 12800 points by 12 bits
HomBN #3 via element-wise mult on 12800 points
[31m2 ==> -5850299848[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Thread i = 0, total data sent till now = 4300914
Thread i = 1, total data sent till now = 2019047
Thread i = 2, total data sent till now = 1781771
Thread i = 3, total data sent till now = 2019047
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 790142 microseconds.
Total data sent = 2.80787 MiB.
Number of rounds = 41
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0 seconds.
Total time in BatchNorm = 0.293 seconds.
Total time in Truncation = 0.47 seconds.
Total time in Relu = 0 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0 MiB.
BatchNorm data sent = 2.14349 MiB.
Truncation data sent = 0.664375 MiB.
Relu data sent = 0 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
338011
-1296319
6775464
-16614833
3059084
-11128859
-15042952
10625280
6178216
-12060638
12491846
11819686
-15352517
-6878108
-13716355
9455218
1219189
-8830559
15462084
6879722
-8082044
-4678246
3809678
-2752444
-5301722
2050106
12415135
-4049442
7617493
-1903024
-3435746
-16333989
-11030275
-15121564
16149193
14220989
14847730
-2530653
-5306924
100276
-8468845
3763114
14882136
-15736160
15123876
6539972
11853812
-2379970
8435852
4635180
-1877556
-2532411
2134534
-6281992
2525015
-12008102
-14312540
6818654
-3501840
-7768478
-11520764
-1237248
-13024786
-4614962
-12852738
13129226
-11356570
2011664
15985740
613339
7996696
9211468
-14767827
-16012008
12296735
-16545151
16486976
-6962393
6881232
11799407
14133299
-9741232
-1408265
13320729
-4355088
1315416
2286310
-1036685
15779253
-4117415
-11746073
-4501957
5073106
2393684
4905557
-9941065
2310194
-2070628
16562654
5859510
-11631367
-4855889
10308647
-12110228
-508062
6101407
-1079692
-9997544
8793125
-1756714
-8971365
-16547559
6737977
10758959
-7831749
-2437703
11966914
4126824
-5269785
14173883
-10779113
10278396
12955590
-11806662
-16137041
15949477
8902822
-7007666
