Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.099
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 2.958
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.319
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.869
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 2.971
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.316
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.871
Time in sec for current matmul = 0.056
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 2.892
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.318
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.872
Time in sec for current matmul = 0.058
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Thread i = 0, total data sent till now = 13641207
Thread i = 1, total data sent till now = 1895459
Thread i = 2, total data sent till now = 2388507
Thread i = 3, total data sent till now = 1895459
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 54377359 microseconds.
Total data sent = 12.2965 MiB.
Number of rounds = 2221
Total comm (sent+received) = 32.5763 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.092 seconds.
Total time in BatchNorm = 0.019 seconds.
Total time in Truncation = 1.499 seconds.
Total time in Relu = 2.096 seconds.
Total time in MaxPool = 41.612 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.05887 MiB.
BatchNorm data sent = 0.329462 MiB.
Truncation data sent = 0.519821 MiB.
Relu data sent = 0.534485 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 27.3956 MiB.
BatchNorm data (sent+received) = 0.686624 MiB.
Truncation data (sent+received) = 1.03964 MiB.
Relu data (sent+received) = 1.06897 MiB.
Maxpool data (sent+received) = 1.0632 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 6400 points
Time in sec for current matmul = 0.098
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #1 on 6400 points by 12 bits
Time in sec for current matmul = 2.944
Relu #3 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.317
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.869
Time in sec for current matmul = 0.058
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #2 on 6400 points by 12 bits
Time in sec for current matmul = 2.932
Relu #7 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.318
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.871
Time in sec for current matmul = 0.057
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.285
Truncate #3 on 6400 points by 12 bits
Time in sec for current matmul = 2.959
Relu #11 on 6400 points, truncate=1 by 12 bits
Time in sec for current relu = 0.319
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 13.87
Time in sec for current matmul = 0.059
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.286
Thread i = 0, total data sent till now = 13640734
Thread i = 1, total data sent till now = 1895459
Thread i = 2, total data sent till now = 2388507
Thread i = 3, total data sent till now = 1895459
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 54388233 microseconds.
Total data sent = 12.296 MiB.
Number of rounds = 2221
Total comm (sent+received) = 32.5756 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 9.107 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 1.498 seconds.
Total time in Relu = 2.095 seconds.
Total time in MaxPool = 41.61 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 9.05834 MiB.
BatchNorm data sent = 0.329537 MiB.
Truncation data sent = 0.519821 MiB.
Relu data sent = 0.534485 MiB.
Maxpool data sent = 0.531601 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 27.3948 MiB.
BatchNorm data (sent+received) = 0.686727 MiB.
Truncation data (sent+received) = 1.03964 MiB.
Relu data (sent+received) = 1.06897 MiB.
Maxpool data (sent+received) = 1.0632 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
