Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.217
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 3.509
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.743
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.388
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 4579340
Thread i = 1, total data sent till now = 1760467
Thread i = 2, total data sent till now = 1860043
Thread i = 3, total data sent till now = 1760467
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 27859062 microseconds.
Total data sent = 2.89297 MiB.
Number of rounds = 473
Total comm (sent+received) = 7.20225 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.845 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 1.323 seconds.
Total time in Relu = 2.171 seconds.
Total time in MaxPool = 20.388 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.88234 MiB.
BatchNorm data sent = 0.164774 MiB.
Truncation data sent = 0.104294 MiB.
Relu data sent = 0.111298 MiB.
Maxpool data sent = 0.104874 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 5.69254 MiB.
BatchNorm data (sent+received) = 0.343386 MiB.
Truncation data (sent+received) = 0.208588 MiB.
Relu data (sent+received) = 0.222595 MiB.
Maxpool data (sent+received) = 0.209747 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.221
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 3.524
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.742
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 20.384
Time in sec for current matmul = 0.119
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.714
Thread i = 0, total data sent till now = 4579321
Thread i = 1, total data sent till now = 1760467
Thread i = 2, total data sent till now = 1860043
Thread i = 3, total data sent till now = 1760467
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 27872418 microseconds.
Total data sent = 2.89295 MiB.
Number of rounds = 473
Total comm (sent+received) = 7.20228 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 3.864 seconds.
Total time in BatchNorm = 0.02 seconds.
Total time in Truncation = 1.324 seconds.
Total time in Relu = 2.17 seconds.
Total time in MaxPool = 20.384 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 1.88236 MiB.
BatchNorm data sent = 0.164733 MiB.
Truncation data sent = 0.104294 MiB.
Relu data sent = 0.111298 MiB.
Maxpool data sent = 0.104874 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 5.69259 MiB.
BatchNorm data (sent+received) = 0.343371 MiB.
Truncation data (sent+received) = 0.208588 MiB.
Relu data (sent+received) = 0.222595 MiB.
Maxpool data (sent+received) = 0.209747 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
