Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.011
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.39
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.026
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.01
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.384
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.024
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.011
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 0.394
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.022
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.013
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 9319037
Thread i = 1, total data sent till now = 1828019
Thread i = 2, total data sent till now = 2124507
Thread i = 3, total data sent till now = 1828019
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1456570 microseconds.
Total data sent = 7.79416 MiB.
Number of rounds = 1381
Total comm (sent+received) = 20.1187 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.213 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.068 seconds.
Total time in Relu = 0.083 seconds.
Total time in MaxPool = 0.069 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.52912 MiB.
BatchNorm data sent = 0.164819 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 16.7214 MiB.
BatchNorm data (sent+received) = 0.343349 MiB.
Truncation data (sent+received) = 0.624908 MiB.
Relu data (sent+received) = 0.65332 MiB.
Maxpool data (sent+received) = 0.629242 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 3840 points
Time in sec for current matmul = 0.01
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #1 on 3840 points by 12 bits
Time in sec for current matmul = 0.39
Relu #3 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.024
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.022
Time in sec for current matmul = 0.012
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Truncate #2 on 3840 points by 12 bits
Time in sec for current matmul = 0.391
Relu #7 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.025
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.015
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Truncate #3 on 3840 points by 12 bits
Time in sec for current matmul = 0.405
Relu #11 on 3840 points, truncate=1 by 12 bits
Time in sec for current relu = 0.026
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=30
Time in sec for current maxpool = 0.023
Time in sec for current matmul = 0.015
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.003
Thread i = 0, total data sent till now = 9318458
Thread i = 1, total data sent till now = 1828019
Thread i = 2, total data sent till now = 2124507
Thread i = 3, total data sent till now = 1828019
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 1484595 microseconds.
Total data sent = 7.7936 MiB.
Number of rounds = 1381
Total comm (sent+received) = 20.1186 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.238 seconds.
Total time in BatchNorm = 0.009 seconds.
Total time in Truncation = 0.068 seconds.
Total time in Relu = 0.085 seconds.
Total time in MaxPool = 0.068 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.52865 MiB.
BatchNorm data sent = 0.164738 MiB.
Truncation data sent = 0.312454 MiB.
Relu data sent = 0.32666 MiB.
Maxpool data sent = 0.314621 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 16.7212 MiB.
BatchNorm data (sent+received) = 0.343371 MiB.
Truncation data (sent+received) = 0.624908 MiB.
Relu data (sent+received) = 0.65332 MiB.
Maxpool data (sent+received) = 0.629242 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
