Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997850
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.012
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.133
256 => 31341853854
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.01
Time in sec for current matmul = 0.012
809206192 => -53388735339
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.131
256 => 20268891294
[31mMatMul Output Mismatch[0m
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.013
1595852202 => 25777466328
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.134
256 => 48454614174
[31mMatMul Output Mismatch[0m
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.014
2823091532 => -27756457774
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.136
256 => 41609510046
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.014
1064875150 => -51910266475
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 7849022
Thread i = 1, total data sent till now = 1904739
Thread i = 2, total data sent till now = 1771875
Thread i = 3, total data sent till now = 1904739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 755295 microseconds.
Total data sent = 5.96407 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.599 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.038 seconds.
Total time in Relu = 0.041 seconds.
Total time in MaxPool = 0.043 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.35803 MiB.
BatchNorm data sent = 0.178568 MiB.
Truncation data sent = 0.140045 MiB.
Relu data sent = 0.157242 MiB.
Maxpool data sent = 0.130188 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997713
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.013
512 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #1 on 1280 points by 12 bits
Time in sec for current matmul = 0.13
256 => 53156986757
[31mMatMul Output Mismatch[0m
Relu #3 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 1 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.014
Time in sec for current matmul = 0.013
1084997388 => -55549043146
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #2 on 1280 points by 12 bits
Time in sec for current matmul = 0.132
256 => 55841341318
[31mMatMul Output Mismatch[0m
Relu #7 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.008
Maxpool 2 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.013
1559583334 => -53532399884
[31mMatMul Output Mismatch[0m
Relu #9 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #3 on 1280 points by 12 bits
Time in sec for current matmul = 0.141
256 => 15576022918
[31mMatMul Output Mismatch[0m
Relu #11 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.009
Maxpool 3 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.01
Time in sec for current matmul = 0.013
1711400310 => -65106698490
[31mMatMul Output Mismatch[0m
Relu #13 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Truncate #4 on 1280 points by 12 bits
Time in sec for current matmul = 0.134
256 => 44030181254
[31mMatMul Output Mismatch[0m
Relu #15 on 1280 points, truncate=1 by 12 bits
Time in sec for current relu = 0.011
Maxpool 4 called N=128, H=1, W=1, C=1, ksizeH=1, ksizeW=10
Time in sec for current maxpool = 0.011
Time in sec for current matmul = 0.015
1278416670 => 37174890900
[31mMatMul Output Mismatch[0m
Relu #17 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.001
Thread i = 0, total data sent till now = 7849007
Thread i = 1, total data sent till now = 1904739
Thread i = 2, total data sent till now = 1771875
Thread i = 3, total data sent till now = 1904739
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 769019 microseconds.
Total data sent = 5.96419 MiB.
Number of rounds = 715
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.604 seconds.
Total time in BatchNorm = 0.011 seconds.
Total time in Truncation = 0.046 seconds.
Total time in Relu = 0.042 seconds.
Total time in MaxPool = 0.046 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 5.35811 MiB.
BatchNorm data sent = 0.178604 MiB.
Truncation data sent = 0.140045 MiB.
Relu data sent = 0.157242 MiB.
Maxpool data sent = 0.130188 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9075902
9075902
9075903
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075903
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075903
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075903
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075903
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075903
9075903
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075903
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075902
9075903
9075902
9075902
9075902
9075902
