Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997692
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.211
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> -48621044438[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-279609460 => 49065968542
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.213
12266493160 => -65479294286
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> -24260526806[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-411338850 => 20640968294
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.214
5160243108 => -1475970236
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -67277308630[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.211
-875825284 => -3954486388
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.712
Time in sec for current matmul = 0.215
-1024 => -20316740404
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -31441175254[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.212
-94701648 => -44833884062
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Time in sec for current matmul = 0.212
-1024 => 65167399277
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 19126148
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 22663021 microseconds.
Total data sent = 21.3667 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.912 seconds.
Total time in BatchNorm = 3.838 seconds.
Total time in Truncation = 7.737 seconds.
Total time in Relu = 6.356 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28632 MiB.
BatchNorm data sent = 11.6088 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910011
15910011
15910010
15910010
15910010
15910011
15910011
15910011
15910010
15910010
15910011
15910011
15910010
15910010
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910010
15910011
15910010
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910010
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910010
15910011
15910011
15910010
15910010
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910011
15910011
15910010
15910010
15910010
15910010
15910010
15910010
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910010
15910010
15910010
15910010
15910010
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910011
15910010
15910010
15910011
15910010
15910011
15910010
15910010
15910010
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910010
15910010
15910010
15910011
15910010
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910011
15910010
15910010
15910011
15910011
15910010
15910011
15910011
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910011
15910011
15910010
15910010
15910010
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910010
15910011
15910011
15910010
15910010
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910011
15910011
15910011
15910010
15910010
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910010
15910011
15910011
15910010
15910010
15910010
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910010
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910010
15910011
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910010
15910010
15910010
15910011
15910011
15910011
15910011
15910010
15910011
15910010
15910010
15910011
15910010
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910010
15910011
15910011
15910010
15910011
15910010
15910010
15910010
15910011
15910010
15910010
15910011
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910010
15910010
15910010
15910011
15910011
15910010
15910010
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910011
15910010
15910010
15910010
15910010
15910011
15910011
15910010
15910011
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910010
15910010
15910010
15910010
15910010
15910011
15910010
15910010
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910011
15910010
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910010
15910010
15910011
15910010
15910011
15910010
15910011
15910011
15910010
15910010
15910011
15910011
15910011
15910010
15910011
15910011
15910011
15910011
15910011
15910010
15910010
15910011
15910010
15910011
15910011
15910010
15910010
15910010
15910010
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910010
15910011
15910010
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910010
15910010
15910011
15910011
15910010
15910011
15910011
15910011
15910011
15910011
15910010
15910011
15910010
15910011
15910010
15910010
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997858
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 51200 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.212
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #1 on 51200 points by 12 bits
HomBN #2 via element-wise mult on 51200 points
[31m2 ==> -7314877700[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 512 points by 12 bits
Time in sec for current matmul = 0.213
720380580 => -62709826156
[31mMatMul Output Mismatch[0m
Relu #3 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.216
-1024 => 41146261640
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.706
Truncate #3 on 51200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
[31m2 ==> 52344902396[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 512 points by 12 bits
Time in sec for current matmul = 0.212
648719048 => 28637477618
[31mMatMul Output Mismatch[0m
Relu #7 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.212
7159370442 => 52986244077
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #5 on 51200 points by 12 bits
HomBN #4 via element-wise mult on 51200 points
[31m2 ==> -14294199556[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #6 on 512 points by 12 bits
Time in sec for current matmul = 0.21
269131204 => -10112883486
[31mMatMul Output Mismatch[0m
Relu #11 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.212
-1024 => -45764747870
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Truncate #7 on 51200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
[31m2 ==> -57512307972[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #8 on 512 points by 12 bits
Time in sec for current matmul = 0.215
-134538604 => 68559257831
[31mMatMul Output Mismatch[0m
Relu #15 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Time in sec for current matmul = 0.21
17139815480 => 9656369652
[31mMatMul Output Mismatch[0m
Relu #17 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.705
Thread i = 0, total data sent till now = 19125666
Thread i = 1, total data sent till now = 4133671
Thread i = 2, total data sent till now = 2187511
Thread i = 3, total data sent till now = 4133671
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 23000813 microseconds.
Total data sent = 21.366 MiB.
Number of rounds = 267
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 1.912 seconds.
Total time in BatchNorm = 3.84 seconds.
Total time in Truncation = 7.734 seconds.
Total time in Relu = 6.347 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 4.28633 MiB.
BatchNorm data sent = 11.6081 MiB.
Truncation data sent = 5.34552 MiB.
Relu data sent = 0.126068 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357514
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357514
2357513
2357514
2357513
2357513
2357514
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357514
2357513
2357513
2357514
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357514
2357513
2357514
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357514
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357514
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357513
2357514
