Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997770
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.079
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 4.051
1026 => 4773013154
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.223
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.145
Time in sec for current matmul = 0.11
4936400618 => 30568553644
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 3.988
1026 => 33831151266
[31mMatMul Output Mismatch[0m
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.225
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.139
Time in sec for current matmul = 0.113
11842735508 => -42706022378
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 4.037
1026 => -36230502750
[31mMatMul Output Mismatch[0m
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.27
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.126
Time in sec for current matmul = 0.113
4484743408 => 38557925136
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Thread i = 0, total data sent till now = 80878609
Thread i = 1, total data sent till now = 4352007
Thread i = 2, total data sent till now = 2388167
Thread i = 3, total data sent till now = 4352007
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 37229096 microseconds.
Total data sent = 80.8661 MiB.
Number of rounds = 2221
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.491 seconds.
Total time in BatchNorm = 0.169 seconds.
Total time in Truncation = 0.943 seconds.
Total time in Relu = 1.332 seconds.
Total time in MaxPool = 21.41 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 73.3453 MiB.
BatchNorm data sent = 1.25009 MiB.
Truncation data sent = 2.0769 MiB.
Relu data sent = 2.13474 MiB.
Maxpool data sent = 2.05911 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413556
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413557
9413556
9413557
9413557
9413557
9413557
Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997781
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 25600 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Time in sec for current matmul = 0.079
2048 => 0
[31mMatMul Output Mismatch[0m
Relu #1 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.146
Truncate #1 on 25600 points by 12 bits
Time in sec for current matmul = 3.995
1024 => 18041225866
[31mMatMul Output Mismatch[0m
Relu #3 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.227
Maxpool 1 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.136
Time in sec for current matmul = 0.113
5252389642 => -27252317944
[31mMatMul Output Mismatch[0m
Relu #5 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Truncate #2 on 25600 points by 12 bits
Time in sec for current matmul = 4.068
1024 => 11464557194
[31mMatMul Output Mismatch[0m
Relu #7 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.227
Maxpool 2 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.132
Time in sec for current matmul = 0.113
4937974278 => -47230033858
[31mMatMul Output Mismatch[0m
Relu #9 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.155
Truncate #3 on 25600 points by 12 bits
Time in sec for current matmul = 3.981
1024 => -20680588662
[31mMatMul Output Mismatch[0m
Relu #11 on 25600 points, truncate=1 by 12 bits
Time in sec for current relu = 0.225
Maxpool 3 called N=512, H=1, W=1, C=1, ksizeH=1, ksizeW=50
Time in sec for current maxpool = 7.131
Time in sec for current matmul = 0.112
4426972922 => -41797688914
[31mMatMul Output Mismatch[0m
Relu #13 on 512 points, truncate=1 by 12 bits
Time in sec for current relu = 0.156
Thread i = 0, total data sent till now = 80877023
Thread i = 1, total data sent till now = 4352007
Thread i = 2, total data sent till now = 2388167
Thread i = 3, total data sent till now = 4352007
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 37151358 microseconds.
Total data sent = 80.8646 MiB.
Number of rounds = 2221
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 12.461 seconds.
Total time in BatchNorm = 0.169 seconds.
Total time in Truncation = 0.947 seconds.
Total time in Relu = 1.291 seconds.
Total time in MaxPool = 21.399 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 73.3436 MiB.
BatchNorm data sent = 1.25026 MiB.
Truncation data sent = 2.0769 MiB.
Relu data sent = 2.13474 MiB.
Maxpool data sent = 2.05911 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
