Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997801
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 1280 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 128 points by 12 bits
Time in sec for current matmul = 0.119
258 => -58767608935
[31mMatMul Output Mismatch[0m
Relu #1 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Relu #3 on 200 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
HomBN #2 via element-wise mult on 200 points
[31m3200 ==> -40244808648[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 200 points by 12 bits
HomBN #3 via element-wise mult on 25600 points
[31m-19650788 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 128 points by 12 bits
Time in sec for current matmul = 0.119
-512 => 35185219660
[31mMatMul Output Mismatch[0m
Relu #5 on 128 points, truncate=1 by 12 bits
Time in sec for current relu = 0.703
Thread i = 0, total data sent till now = 3935494
Thread i = 1, total data sent till now = 1736781
Thread i = 2, total data sent till now = 1728787
Thread i = 3, total data sent till now = 1737498
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 5459718 microseconds.
Total data sent = 1.87113 MiB.
Number of rounds = 89
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.238 seconds.
Total time in BatchNorm = 0.782 seconds.
Total time in Truncation = 2.208 seconds.
Total time in Relu = 2.109 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.238088 MiB.
BatchNorm data sent = 1.60742 MiB.
Truncation data sent = 0.0127029 MiB.
Relu data sent = 0.0129175 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
8590142
8590142
8590143
8590143
8590143
8590142
8590142
8590142
8590143
8590143
8590142
8590142
8590142
8590142
8590142
8590142
8590143
8590142
8590143
8590142
8590142
8590143
8590143
8590142
8590142
8590143
8590143
8590142
8590142
8590143
8590143
8590143
8590142
8590142
8590143
8590143
8590142
8590143
8590143
8590142
8590142
8590142
8590143
8590143
8590143
8590142
8590143
8590143
8590142
8590142
8590142
8590143
8590143
8590143
8590143
8590142
8590142
8590142
8590143
8590142
8590142
8590142
8590143
8590142
8590142
8590143
8590143
8590143
8590143
8590142
8590142
8590142
8590143
8590142
8590143
8590143
8590143
8590142
8590142
8590142
8590142
8590143
8590142
8590143
8590142
8590142
8590142
8590142
8590143
8590142
8590143
8590142
8590143
8590142
8590143
8590142
8590143
8590143
8590143
8590143
8590142
8590143
8590142
8590143
8590143
8590142
8590142
8590142
8590143
8590143
8590142
8590143
8590143
8590143
8590142
8590143
8590142
8590143
8590143
8590143
8590142
8590142
8590143
8590142
8590143
8590142
8590142
8590143
