Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.027
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.296
Relu #3 on 20 points, truncate=0 by 0 bits
Time in sec for current relu = 0.283
HomBN #2 via element-wise mult on 20 points
Truncate #2 on 20 points by 12 bits
HomBN #3 via element-wise mult on 5120 points
Truncate #3 on 256 points by 12 bits
Time in sec for current matmul = 0.027
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Relu #7 on 20 points, truncate=0 by 0 bits
Time in sec for current relu = 0.283
HomBN #4 via element-wise mult on 20 points
Truncate #4 on 20 points by 12 bits
HomBN #5 via element-wise mult on 5120 points
Truncate #5 on 256 points by 12 bits
Time in sec for current matmul = 0.028
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.297
Thread i = 0, total data sent till now = 5238988
Thread i = 1, total data sent till now = 1730551
Thread i = 2, total data sent till now = 1744399
Thread i = 3, total data sent till now = 1731635
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 3617152 microseconds.
Total data sent = 3.35575 MiB.
Number of rounds = 139
Total comm (sent+received) = 5.36734 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.082 seconds.
Total time in BatchNorm = 0.24 seconds.
Total time in Truncation = 1.785 seconds.
Total time in Relu = 1.456 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.352904 MiB.
BatchNorm data sent = 1.15337 MiB.
Truncation data sent = 0.0218334 MiB.
Relu data sent = 0.0220318 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.06723 MiB.
BatchNorm data (sent+received) = 2.40364 MiB.
Truncation data (sent+received) = 0.0453548 MiB.
Relu data (sent+received) = 0.0455055 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
