Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1748076
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.04
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Relu #3 on 200 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
HomBN #2 via element-wise mult on 200 points
Truncate #2 on 200 points by 12 bits
HomBN #3 via element-wise mult on 51200 points
Truncate #3 on 256 points by 12 bits
Time in sec for current matmul = 0.04
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Relu #7 on 200 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
HomBN #4 via element-wise mult on 200 points
Truncate #4 on 200 points by 12 bits
HomBN #5 via element-wise mult on 51200 points
Truncate #5 on 256 points by 12 bits
Time in sec for current matmul = 0.041
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.768
Thread i = 0, total data sent till now = 11268573
Thread i = 1, total data sent till now = 1732655
Thread i = 2, total data sent till now = 1753067
Thread i = 3, total data sent till now = 1732995
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 10131734 microseconds.
Total data sent = 9.11758 MiB.
Number of rounds = 147
Total comm (sent+received) = 15.0763 MiB.
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.121 seconds.
Total time in BatchNorm = 1.005 seconds.
Total time in Truncation = 4.83 seconds.
Total time in Relu = 3.71 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.35277 MiB.
BatchNorm data sent = 4.77789 MiB.
Truncation data sent = 0.0315723 MiB.
Relu data sent = 0.0321293 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
Conv data (sent+received) = 0 MiB.
MatMul data (sent+received) = 1.06714 MiB.
BatchNorm data (sent+received) = 9.95746 MiB.
Truncation data (sent+received) = 0.0637074 MiB.
Relu data (sent+received) = 0.0647392 MiB.
Maxpool data (sent+received) = 0 MiB.
Avgpool data (sent+received) = 0 MiB.
ArgMax data (sent+received) = 0 MiB.
MatAdd data (sent+received) = 0 MiB.
MatAddBroadCast data (sent+received) = 0 MiB.
MulCir data (sent+received) = 0 MiB.
ScalarMul data (sent+received) = 0 MiB.
Sigmoid data (sent+received) = 0 MiB.
Tanh data (sent+received) = 0 MiB.
Sqrt data (sent+received) = 0 MiB.
NormaliseL2 data (sent+received) = 0 MiB.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
