Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997814
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.147
512 => -65559719168
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Relu #3 on 20 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
HomBN #2 via element-wise mult on 20 points
[31m320 ==> -1725642363[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 20 points by 12 bits
HomBN #3 via element-wise mult on 5120 points
[31m-842602 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 256 points by 12 bits
Time in sec for current matmul = 0.147
-1024 => -1963930415
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Relu #7 on 20 points, truncate=0 by 0 bits
Time in sec for current relu = 0.703
HomBN #4 via element-wise mult on 20 points
[31m320 ==> -29955718623[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 20 points by 12 bits
HomBN #5 via element-wise mult on 5120 points
[31m-14626816 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 256 points by 12 bits
Time in sec for current matmul = 0.147
-1024 => 22307665962
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.704
Thread i = 0, total data sent till now = 4062266
Thread i = 1, total data sent till now = 1744399
Thread i = 2, total data sent till now = 1730551
Thread i = 3, total data sent till now = 1748765
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 8891448 microseconds.
Total data sent = 2.01171 MiB.
Number of rounds = 139
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.441 seconds.
Total time in BatchNorm = 1.024 seconds.
Total time in Truncation = 3.617 seconds.
Total time in Relu = 3.518 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.714483 MiB.
BatchNorm data sent = 1.25023 MiB.
Truncation data sent = 0.0235214 MiB.
Relu data sent = 0.0234737 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
5446209
5446208
5446209
5446209
5446208
5446208
5446208
5446208
5446209
5446208
5446208
5446208
5446209
5446209
5446209
5446208
5446209
5446209
5446208
5446209
5446209
5446208
5446209
5446209
5446208
5446208
5446209
5446209
5446208
5446208
5446208
5446208
5446208
5446209
5446209
5446209
5446209
5446208
5446209
5446208
5446208
5446208
5446209
5446208
5446208
5446208
5446209
5446208
5446208
5446209
5446209
5446208
5446209
5446208
5446209
5446209
5446209
5446208
5446208
5446208
5446209
5446208
5446208
5446209
5446209
5446209
5446209
5446209
5446208
5446209
5446208
5446208
5446208
5446209
5446208
5446209
5446209
5446209
5446208
5446208
5446208
5446208
5446209
5446208
5446209
5446208
5446208
5446209
5446209
5446209
5446209
5446209
5446209
5446208
5446209
5446208
5446209
5446209
5446209
5446209
5446209
5446208
5446209
5446208
5446208
5446209
5446208
5446209
5446209
5446208
5446209
5446209
5446208
5446208
5446208
5446208
5446209
5446208
5446209
5446209
5446209
5446209
5446208
5446209
5446209
5446209
5446208
5446208
5446209
5446208
5446209
5446209
5446208
5446208
5446209
5446208
5446209
5446209
5446209
5446208
5446209
5446208
5446209
5446209
5446209
5446209
5446209
5446209
5446209
5446209
5446208
5446208
5446209
5446209
5446208
5446208
5446208
5446208
5446208
5446208
5446209
5446208
5446208
5446208
5446209
5446209
5446209
5446209
5446208
5446209
5446209
5446209
5446208
5446208
5446209
5446208
5446208
5446208
5446208
5446208
5446208
5446209
5446208
5446209
5446209
5446209
5446208
5446208
5446209
5446209
5446208
5446209
5446208
5446209
5446208
5446209
5446209
5446209
5446208
5446209
5446209
5446209
5446209
5446208
5446208
5446208
5446209
5446208
5446208
5446209
5446208
5446209
5446209
5446208
5446208
5446209
5446209
5446208
5446209
5446208
5446208
5446208
5446209
5446208
5446208
5446209
5446208
5446208
5446208
5446208
5446208
5446208
5446209
5446208
5446208
5446209
5446209
5446209
5446209
5446208
5446208
5446208
5446209
5446208
5446209
5446209
5446209
5446209
5446209
5446208
5446208
5446209
5446209
5446208
5446208
5446209
