Using Eigen for Matmul
Doing BaseOT ...
using silent ot pack
using silent ot pack
using silent ot pack
using silent ot pack
After one-time setup, communication
Thread i = 0, total data sent till now = 1997804
Thread i = 1, total data sent till now = 1726247
Thread i = 2, total data sent till now = 1726247
Thread i = 3, total data sent till now = 1726247
-----------Syncronizing-----------
secret_share_mod: 137438953472 bitlength: 37
backend: Ring-SilentOT-Cheetah
-----------Syncronized - now starting execution-----------
HomBN #1 via element-wise mult on 2560 points
[31m4 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #1 on 256 points by 12 bits
Time in sec for current matmul = 0.021
512 => -68340374938
[31mMatMul Output Mismatch[0m
Relu #1 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Relu #3 on 20 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
HomBN #2 via element-wise mult on 20 points
[31m320 ==> 40311230430[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #2 on 20 points by 12 bits
HomBN #3 via element-wise mult on 5120 points
[31m19683216 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #3 on 256 points by 12 bits
Time in sec for current matmul = 0.021
-1024 => 23320062514
[31mMatMul Output Mismatch[0m
Relu #5 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Relu #7 on 20 points, truncate=0 by 0 bits
Time in sec for current relu = 0.001
HomBN #4 via element-wise mult on 20 points
[31m320 ==> 36133454035[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #4 on 20 points by 12 bits
HomBN #5 via element-wise mult on 5120 points
[31m17643286 ==> 0[0m
[31mElemWiseSecretVectorMult Output Mismatch[0m
Truncate #5 on 256 points by 12 bits
Time in sec for current matmul = 0.034
2915007812 => 49561722232
[31mMatMul Output Mismatch[0m
Relu #9 on 256 points, truncate=1 by 12 bits
Time in sec for current relu = 0.002
Thread i = 0, total data sent till now = 4062135
Thread i = 1, total data sent till now = 1744399
Thread i = 2, total data sent till now = 1730551
Thread i = 3, total data sent till now = 1748765
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
Total time taken = 185997 microseconds.
Total data sent = 2.01159 MiB.
Number of rounds = 139
Total comm (sent+received) = (see SERVER OUTPUT)
------------------------------------------------------
Total time in Conv = 0 seconds.
Total time in MatMul = 0.076 seconds.
Total time in BatchNorm = 0.074 seconds.
Total time in Truncation = 0.008 seconds.
Total time in Relu = 0.008 seconds.
Total time in MaxPool = 0 seconds.
Total time in AvgPool = 0 seconds.
Total time in ArgMax = 0 seconds.
Total time in MatAdd = 0 seconds.
Total time in MatAddBroadCast = 0 seconds.
Total time in MulCir = 0 seconds.
Total time in ScalarMul = 0 seconds.
Total time in Sigmoid = 0 seconds.
Total time in Tanh = 0 seconds.
Total time in Sqrt = 0 seconds.
Total time in NormaliseL2 = 0 seconds.
------------------------------------------------------
Conv data sent = 0 MiB.
MatMul data sent = 0.714444 MiB.
BatchNorm data sent = 1.25015 MiB.
Truncation data sent = 0.0235214 MiB.
Relu data sent = 0.0234737 MiB.
Maxpool data sent = 0 MiB.
Avgpool data sent = 0 MiB.
ArgMax data sent = 0 MiB.
MatAdd data sent = 0 MiB.
MatAddBroadCast data sent = 0 MiB.
MulCir data sent = 0 MiB.
Sigmoid data sent = 0 MiB.
Tanh data sent = 0 MiB.
Sqrt data sent = 0 MiB.
NormaliseL2 data sent = 0 MiB.
------------------------------------------------------
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100030
12100031
12100030
12100031
12100031
12100031
12100030
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100030
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100030
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100030
12100031
12100031
12100031
12100030
12100030
12100031
12100031
12100030
12100031
12100030
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100030
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100030
12100030
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100030
12100031
12100031
12100031
12100031
12100030
12100030
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100031
12100030
12100031
12100031
12100031
